





您现在的位置：首页>法制建设>相关部委规章文件















人事部办公厅关于印发《2002年专业技术人员资格考试工作计划》的通知





人办发[2001]92号

















　　
各省、自治区、直辖市人事厅（局），国务院各部委、各直属机构人事（干部）部门，部分副省级市人事局： 　　为加强专业技术人员资格考试工作的管理，便于各地、各部门有计划的安排各项工作，现将《2002年专业技术人员资格考试工作计划》印发你们，请按计划做好各专业考试的准备工作，确保考试工作的顺利进行。 　　根据建筑行业设计单位的普遍要求，经与建设部协商，决定将2002年度一、二级注册建筑师执业资格考试推迟至2003年4月份举行，请各地做好相关工作。 
人事部办公厅        二○○一年十一月八日        附件：2002年专业技术人员资格考试工作计划 附件： 
2002年专业技术人员资格考试工作计划    专业名称                         考试日期
    职称外语                          4月14日
    价格鉴证师                        5月10日、11日、12日
    监理工程师                        5月11日、12日
    会计                              5月25日、26日
    注册税务师                        6月7日、8日、9日

    一级注册结构工程师                6月9日
    二级注册结构工程师                6月9日
    质量                              6月9日

    注册资产评估师                    9月20日、21日、22日
    出版                              9月22日

    注册城市规划师                    10月12日、13日                   
    执业药师                          10月12日、13日
    造价工程师                        10月12日、13日
    企业法律顾问                      10月12日、13日
    房地产估价师                      10月12日、13日

    统计                              10月13日
    审计                              10月13日
    经济                              11月3日
























 




















