

最高人民法院　最高人民检察院关于废止部分司法解释和规范性文件的决定


来源：最高人民法院
发布时间：2010-12-22 17:18:00



字号：
小
大

打印本页



 
《最高人民法院、最高人民检察院关于废止部分司法解释和规范性文件的决定》已于2010年11月8日由最高人民法院审判委员会第1500次会议、2010年5月31日由最高人民检察院第11届检察委员会第36次会议通过，现予公布，自2010年12月22日起施行。
 
 
 
 
二 ○ 一 ○ 年 十 二 月 十 三 日
 
 
法释〔2010〕17号
 
最高人民法院　最高人民检察院
关于废止部分司法解释和规范性文件的决定
（2010年11月8日最高人民法院审判委员会第1500次会议、
2010年5月31日最高人民检察院第11届检察委员会
第36次会议通过）
 
为适应形势发展变化，保证国家法律统一正确适用，最高人民法院、最高人民检察院会同有关部门，对2008年底以前制发的司法解释和规范性文件进行了集中清理。现决定将已实际废止或者不再适用的37件司法解释和规范性文件予以明令废止。
 
最高人民法院、最高人民检察院决定废止的部分司法解释和规范性文件目录（37件）


 






序号


司法解释和规范性
文件名称


发文日期、文号


废止理由




1


最高人民法院、最高人民检察院、司法部关于判处徒刑的反革命分子准许上诉的通知


1955年12月29日 
〔55〕法行字第17379号
〔55〕高检四字第1315号
〔55〕司普字第2789号


刑事诉讼法对刑事案件的上诉问题已作出明确规定。




2


最高人民检察院、最高人民法院、内务部、司法部、公安部对少年犯收押界限、捕押手续和清理等问题的联合通知


1956年2月7日
〔56〕高检五字第3号
〔56〕法行字第748号
内城〔56〕字第36号
〔56〕司普字第130号
〔56〕公劳联字第2号


该通知所依据的1954年9月《中华人民共和国劳动改造条例》已被2001年10月国务院《关于废止2000年底以前发布的部分行政法规的决定》废止。




3


最高人民法院、最高人民检察院关于死缓减刑等有关问题的联合批复　　　　 


1956年11月6日
研字第11375号
四字第1591号


该批复的内容与刑法、刑事诉讼法及相关司法解释的规定不一致。




4


最高人民法院、最高人民检察院关于死缓减刑等问题的联合批复　　　 


1956年11月20日
〔56〕法研字第11848号
〔56〕高检四字第1601号


该批复的内容与刑法的相关规定不一致。




5


最高人民检察院、最高人民法院、公安部关于执行全国人民代表大会常务委员会“关于对反革命分子的管制一律由人民法院判决的决定”中若干具体问题的联合指示


1957年2月6日
〔57〕法行字第2088号
〔57〕四字第191号
〔57〕公治字第15号


刑法、刑事诉讼法对管制刑的相关问题已作出明确规定，且该指示所依据的全国人民代表大会常务委员会《关于对反革命分子的管制一律由人民法院判决的决定》已被1987年11月全国人大常委会《关于批准法制工作委员会关于对1978年底以前颁布的法律进行清理的情况和意见的报告的决定》宣布失效。




6


最高人民法院、最高人民检察院关于基层人民法院判处死刑缓期二年执行已经高级人民法院核准的案件人民检察院发现在认定事实适用法律上有错误应由哪一级人民检察院向哪一级人民法院提出抗议问题的联合批复


1957年2月22日　　　　 
法研字第3685号　　 
〔57〕高检四字第275号


刑法、刑事诉讼法及相关司法解释对死刑案件的审判和审判监督程序已作出明确规定，且该批复的部分内容与相关规定不一致。




7


最高人民检察院、最高人民法院、公安部关于简化管制法律手续问题的指示　  


1957年10月26日
公发酉字第177号
 


刑法、刑事诉讼法对管制刑的相关问题已作出明确规定，且该指示的部分内容与相关规定不一致。




8


最高人民法院、最高人民检察院、公安部关于对少年儿童一般犯罪不予逮捕判刑的联合通知


1960年4月21日
〔60〕法行字第87号
〔60〕高检二字第48号
〔60〕公劳联字第5号


刑法及相关司法解释、规范性文件已对办理未成年人犯罪案件的有关问题作出明确规定。




9


最高人民法院、最高人民检察院、公安部关于公、检、法三机关受理普通刑事案件的职责范围的试行规定


1962年11月30日
〔62〕法行字第261号
高检发〔62〕17号
公发〔62〕122号


刑法、刑事诉讼法及相关司法解释、规范性文件对刑事案件的职能管辖问题已作出明确规定。




10


最高人民法院、最高人民检察院、公安部关于死缓罪犯减刑的处理程序问题的联合批复


1963年4月16日　  
〔63〕法研字第37号　　　　　　　  高检发〔63〕11号　 
〔63〕公发（厅）245号


刑法、刑事诉讼法及相关司法解释对死缓罪犯的减刑问题已作出明确规定。




11


最高人民法院、最高人民检察院、公安部关于死缓罪犯执行死刑、再缓期一年、减刑的处理程序问题的联合批复　　　  


1963年7月22日　　　　  〔63〕法研字第93号　　 
高检发〔63〕24号 
〔63〕公发（厅）523号


刑法、刑事诉讼法对死缓罪犯缓期二年执行期满后的处理问题已作出明确规定，且该批复的部分内容与相关规定不一致。




12


最高人民法院、最高人民检察院、公安部关于劳改犯再犯罪的刑期执行问题的联合批复　　　　 


1963年7月26日　　  
〔63〕法研字第101号　　 
高检法发〔63〕25号
〔63〕公发（劳）538号　


刑法对判决宣告后发现漏罪、新罪如何确定刑罚的问题已作出明确规定。
 




13


最高人民法院、最高人民检察院、公安部关于过去对劳改犯再犯罪判处的刑期超过二十年是否改判的联合批复


1963年12月6日　  
〔63〕法研字第166号　  
高检发〔63〕37号　 
〔63〕公发（劳）字920号


该批复的内容与刑法的相关规定不一致。




14


最高人民法院、最高人民检察院、公安部关于甘肃省公安厅劳改局请示对群众要求保释劳改犯人问题的批复


1964年1月7日
〔64〕法研字第1号　  
〔64〕高检发字第1号 
〔64〕公发（劳）28号


刑法、刑事诉讼法对罪犯在刑罚执行过程中减刑、假释、暂予监外执行的条件、程序问题已作出明确规定。




15


最高人民法院、最高人民检察院、公安部关于死缓罪犯减刑问题的联合批复


1964年4月7日　　　 
〔64〕法研字第30号
〔64〕高检发字第9号 
〔64〕公发（劳）字第217号


刑法及相关司法解释、规范性文件对死缓罪犯的减刑问题已作出明确规定。
 




16


最高人民法院、最高人民检察院、公安部关于死缓和无期徒刑减为有期徒刑的刑期计算问题的联合批复　　  


1964年5月30日　  
〔64〕法研字第53号
〔64〕高检发字第20号 
〔64〕公发（劳）字第323号


刑法及相关司法解释、规范性文件对判处死缓和无期徒刑后在刑罚执行期间的减刑刑期计算问题已作出明确规定。




17


最高人民法院、最高人民检察院、公安部关于管制适用的对象和管制的法律手续问题的联合通知　 


1964年8月28日
〔64〕法研字第55号
〔64〕高检发字第27号
〔64〕公发（厅）579号


该通知的内容与刑法、刑事诉讼法的有关规定不一致。




18


最高人民法院、最高人民检察院、公安部、财政部关于没收和处理赃款赃物若干问题的暂行规定
　　　　　　　　　  


1965年12月1日　  
〔65〕法研字40号
〔65〕高检法13号　 
〔65〕公发（审）691号 
〔65〕财预168号　　　  


刑法、刑事诉讼法及相关司法解释、规范性文件对没收和处理赃款赃物的问题已作出明确规定。
 




19


最高人民法院、最高人民检察院、公安部关于死缓犯和无期徒刑犯减刑问题的联合通知


1979年10月10日　　　  〔79〕法研字第22号
〔79〕高检三字39号
公发〔1979〕148号


刑法、刑事诉讼法及相关司法解释对判处死缓和无期徒刑后在刑罚执行期间的减刑条件、幅度、程序等问题已作出明确规定。




20


最高人民法院、最高人民检察院、公安部关于无期徒刑减为有期徒刑的罪犯假释问题的批复


1979年11月23日　　　  〔79〕法研字第23号
〔79〕高检三字第42号
公劳〔79〕1329号


刑法及相关司法解释、规范性文件对无期徒刑罪犯的减刑、假释问题已作出明确规定。




21


最高人民法院、最高人民检察院、公安部关于执行刑事诉讼法规定的案件管辖范围的通知


1979年12月15日　　  
〔79〕法研字第28号　 
〔79〕高检经字6号　　　  
公发〔1979〕177号


刑法、刑事诉讼法及相关司法解释、规范性文件对刑事案件的职能管辖问题已作出明确规定。




22


最高人民法院、最高人民检察院、公安部关于执行刑法、刑事诉讼法中几个问题的联合通知


1979年12月17日　　　 
〔79〕法研字第29号　  
〔79〕高检一文字66号　　 
公发〔79〕179号


该通知的内容已被刑事诉讼法施行后，最高人民法院、最高人民检察院、公安部出台的有关司法解释、规范性文件的相关规定所替代。




23


最高人民法院、最高人民检察院、公安部关于已减为有期徒刑的原死缓犯和无期徒刑犯减刑问题的批复


1979年12月31日　　　  〔79〕法研字第31号
〔79〕高检三字45号
公发〔1979〕188号


该批复所依据的1979年10月最高人民法院、最高人民检察院、公安部《关于死缓犯和无期徒刑犯减刑问题的联合通知》此次同时废止。




24


最高人民法院、最高人民检察院、公安部关于侦查羁押期限从何时起算问题的联合通知　　　  　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 


1981年3月18日　  
〔81〕法研字第5号
〔81〕高检发（研）10号 
〔81〕公发（研）36号


该通知的内容与1996年修订的刑事诉讼法的相关规定不一致。




25


最高人民法院、最高人民检察院、公安部关于重婚案件管辖问题的通知


1983年7月26日　　  
〔83〕法研字第14号


该通知的内容与1997年修订的刑法及相关司法解释的规定不一致。




26


最高人民法院、最高人民检察院、公安部关于判处无期徒刑、死刑的第一审普通刑事案件管辖问题的通知


1983年8月16日　  
〔83〕法研字第15号


该通知的内容与1996年修订的刑事诉讼法的有关规定不一致。
 




27


最高人民法院、最高人民检察院、公安部关于当前处理自首和有关问题具体应用法律的解答


1984年4月16日
〔84〕法研字第6号


该解答的内容已被1998年5月最高人民法院《关于处理自首和立功具体应用法律若干问题的解释》及相关规范性文件所替代。




28


最高人民法院、最高人民检察院关于当前办理流氓案件中具体应用法律的若干问题的解答


1984年11月2日　　  
〔84〕法研字第13号


1979年刑法规定的流氓罪已被1997年修订的刑法取消。




29


最高人民法院、最高人民检察院关于当前办理盗窃案件中具体应用法律的若干问题的解答


1984年11月2日
〔84〕法研字第14号


该解答的基本内容已被1992年12月最高人民法院、最高人民检察院《关于办理盗窃案件具体应用法律的若干问题的解释》和1998年3月最高人民法院《关于审理盗窃案件具体应用法律若干问题的解释》所替代。




30


司法部、最高人民法院、最高人民检察院、公安部关于新疆生产建设兵团劳改机关在押死缓犯执行死刑的处理程序问题的联合批复


1985年9月21日
〔85〕司发劳改字第383号


该批复的内容与最高人民法院2007年1月1日起施行的《关于统一行使死刑案件核准权有关问题的决定》的规定不一致。




31


最高人民法院、最高人民检察院、公安部、司法部关于律师参加诉讼的几项补充规定


1986年6月26日　　　 
〔86〕司发公字第196号


该规定所依据和补充的1981年4月最高人民法院、最高人民检察院、公安部、司法部《关于律师参加诉讼的几项具体规定的联合通知》已被司法部2002年8月《关于废止2000年底以前发布的部分规章规范性文件的规定》废止。




32


最高人民法院、最高人民检察院关于依法严肃惩处国家机关企业事业单位走私犯罪活动的通知


1986年6月27日　　　  
法（研）发〔1986〕19号


1997年修订的刑法及相关司法解释对单位走私犯罪的定罪量刑问题已作出明确规定。




33


最高人民法院、最高人民检察院“关于挪用公款归个人使用或者进行非法活动以贪污论处的问题”的修改补充意见


1987年3月14日　　　 
法（研）发〔1987〕6号


该意见施行后，有关立法和1997年修订的刑法已规定独立的挪用公款罪。




34


最高人民法院、最高人民检察院关于依法严惩非法出版犯罪活动的通知


1987年11月27日　　　  
法（研）发〔1987〕33号


该通知涉及的投机倒把罪、制作、贩卖淫书淫画罪已被1997年修订的刑法取消。




35


最高人民法院、最高人民检察院关于公开审理再审案件的通知


1988年4月30日　　　　 
法（刑二）发〔1988〕10号


1998年6月最高人民法院《关于执行〈中华人民共和国刑事诉讼法〉若干问题的解释》对刑事再审案件的审理程序已作出明确规定。




36


最高人民法院、最高人民检察院关于当前处理企业事业单位、机关、团体投机倒把犯罪案件的规定


1989年3月15日　　　　　  法（研）发〔1989〕5号


该规定涉及的投机倒把罪已被1997年修订的刑法取消。




37


最高人民法院、最高人民检察院、公安部关于严厉打击非法出版犯罪活动的通知


1991年1月30日　　　　 
法（研）发〔1991〕5号


该通知所依据的1987年11月最高人民法院、最高人民检察院《关于依法严惩非法出版犯罪活动的通知》此次同时废止。





责任编辑：李红杰






相关报道

最高人民法院关于审理海洋自然资源与生态环境损害赔偿纠纷案...
最高人民法院关于审理仲裁司法审查案件若干问题的规定
最高人民法院关于仲裁司法审查案件报核问题的有关规定
最高人民法院关于审理医疗损害责任纠纷案件适用法律若干问题...
最高人民法院关于全面加强长江流域生态文明建设与绿色发展司...
最高人民法院关于废止部分司法解释和司法解释性质文件(第十...
两高严惩药品医疗器械注册申请材料造假行为




周强：发挥特约监督员重要作用 促进司法为民



周强：坚决如期打赢基本解决执行难这场硬仗



