
保监产险〔2008〕1567号
各财产保险公司：
　　为贯彻落实科学发展观，增强保险监管的科学性、针对性和有效性，切实防范化解风险，我会将从2009年开始实施分类监管，现就有关信息报送事项通知如下：
　　一、财产保险公司应定期向我会统计信息部报送新增信息，信息报送的内容、口径和报送频度见《财产保险公司分类监管报送信息一览表》（附件），有关信息报送格式另行通知。
　　二、各公司从2009年1月起开始报送新增信息，首次报送的信息为2008年度信息，请对照附件内容做好业务、财务和信息系统等方面的准备工作。信息报送时间按《保险统计管理暂行规定》执行。
　　三、各公司如在执行过程中遇到问题，请与我会联系。
　　财产保险监管部联系人：赵小鸣，联系电话：010-66288569，传真电话：010-66288093，电子邮箱：xiaoming_zhao@circ.gov.cn。
　　统计信息部联系人：詹景瑞，联系电话：010-66286589，传真电话：010-66288110，电子邮箱：jingrui_zhan@circ.gov.cn。
　　 
　　附件：财产保险公司分类监管报送信息一览表
 
　　　　　　　　　　　　　　　　　　　　中国保险监督管理委员会
　　　　　　　　　　　　　　　　　　　　 二○○八年十二月一日
