





您现在的位置：首页>法制建设>相关部委规章文件















国家计委关于颁发《城市规划设计收费标准（试行）》的通知












　　

国家计委关于颁发《城市规划设计收费标准（试行）》的通知
　　根据我委和财政部、劳动人事部联合颁发的设计[1983]1022号《关于勘察设计单位试行技术经济责任制的通知》及城乡建设环境保护部和我委、财政部联合颁发的（86）城规字第485号《关于城市规划设计单位按工程勘察设计单位办法试行技术经济责任制的通知》的精神和规定，城乡建设环境保护部编制了《城市规划设计收费标准》（试行）。经审查，同意颁发，从1988年1月1日起试行。1988年1月1日以前签订的合同仍按原合同规定的收费标准执行。
　　上述标准仅适用于承担国内城市规划设计的收费。
　　为了加强对城市规划设计单位事业费和收费范围的管理，重申（86）城规字第485号文的有关规定：“城市规划设计单位的事业费，由城市规划主管部门掌握，用作下达城市总体规划、分区规划、专业规划和没有前期费用来源的详细规划等指令性规划设计任务的规划设计费。不足时，从城市维护建设资金中补助解决。新建工矿区和其它委托的规划设计任务，其费用由委托单位负责支付”。
　　各单位在试行中，要不断总结经验，积累资料，并将遇到的问题和意见及时告诉我委设计管理局和城乡建设部城市规划局。
1987年12月19日
城市规划设计收费标准说明
　　一、城市规划设计收费标准包括城市总体规划设计、详细规划设计、风景区规划设计、市政工程规划设计和城市规划设计方案模型制作等的收费定额。工程项目的设计可遵照《工程设计收费标准》其它分册的有关标准执行。
　　二、本标准仅为常规城市规划设计收费标准。对于其它未列出的项目，如：区域城镇体系规划、城市交通规划、旅游区规划、建设项目选址及技术论证、可行性研究等，其收费可参照本标准和《工程设计收费标准》其它分册中类似项目或以实际所耗工日按每工日40元计取。
　　三、城市总体规划设计的规划人口，必须以上级主管部门批准的城市总体规划纲要中确定的规划期末城市人口为准。
　　四、本标准是按原国家建委（80）建发城字第492号文颁发的《城市规划编制审批暂行办法》中有关规定设计范围、深度及质量标准要求制订的。其中，总体规划应达到为编制详细规划提供依据的要求；详细规划一般应满足房屋建设和各项工程编制扩初设计的要求；各项工程专业规划要基本上达到编制专业工程设计任务书的需要。凡达不到或委托方不要求做到上述规定深度要求的规划设计项目，其收费额应参照本标准按实际设计深度作相应折减。
　　五、本标准要求提供规划设计文件六套，其中城市总体规划包括彩图一套。
　　六、委托方负责提供编制城市规划所需资料，承担方负责汇总。如委托方不能提供所需资料，要由承担方承担调查搜集工作的，其增加的工作量应另行计算。
　　七、凡旧区改造的详细规划设计，根据项目技术复杂程度及工作量增加情况，其取费可按收费定额乘以1.1～1.3的系数。
城市总体规划设计
一、城市总体规划设计收费定额



规划人口（万人）
收费起点（万元）
递增额（万元/万人）
备注

≤1.0
1.2
　
　

1-5
1.2
0.60
　

5-10
3.6
0.50
　

10-20
6.1
0.45
　

20-50
10.6
0.45
　

>50
24.1
另议
　
　　注：1、递增额是指超过规划人口下限时，每递增一万人应增加的收费额；
　　　　2、修改总体规划视修改程度折减计费；
　　　　3、只作到规划大纲阶段，其收费额一般按本定额的30％-40％计取。
二、城市分区规划设计收费定额



项目
收费定额（万元/平方公里）
备注

分区规划
1.00

　　注：分区规划主要目的是深化总体规划，为详细规划提供设计依据。
　　　　按本定额收费，其规划深度应达到以下要求：
　　　　1、提出分区现状图；
　　　　2、提出分区土地利用规划图；
　　　　3、提出控制建筑高度、建筑密度、容积率分区规划设计图；
　　　　4、提出城市基础设施现状图和规划图；
　　　　5、综合报告及各项技术经济指标；
　　　　6、分区规划图纸比例为1/5000～1/10000。
详细规划设计
一、生活居住用地规划设计收费定额



新规划区面积（公顷）
收费起点（元）
递增额（元/公顷）
备注

≤3
5000
　
不足3公顷的按3公顷计费

3-10
5000
1300

10-20
14000
1000

>20
24000
另议
　　注：1、工业区规划设计可参照本定额计费；
　　　　2、不做工程管线规划设计的按本定额50％计费；
　　　　3、山区或地形特殊复杂的地段，收费额可视不同情况乘以1.1～1.3的系数。
二、城市重点地段、沿街地段景观规划设计收费定额



收费定额（元/公顷）
1500-2000
　　注：本定额不包括工程管线及竖向规划设计内容。
三、公园、游乐场及其它园林、小游园规划设计收费定额



规划区面积（公顷）
收费起点（元）
递增额（元/公顷）

≤3
4500
　

3-10
4500
1200

10-20
13000
1000

>20
23000
另议
　　注：不足3公顷者按3公顷计取。
风景区规划设计
一、风景区总体规划设计收费定额



规划面积（平方公里）
收费起点（万元）
递增额（万元/平方公里）
备注

≤10
3.00
　
小于10平方公里的适当酌减

10-20
3.00
0.20

20-50
5.00
0.10

50-100
8.00
0.05

>10
10.50
另议
　　注：按本定额收费，其规划设计深度应达到以下要求：
　　　　1、风景区现状分析；
　　　　2、风景资源评价；
　　　　3、确定风景区范围；
　　　　4、确定规划目标及原则；
　　　　5、确定风景区的性质；
　　　　6、确定各级保护区的范围及保护措施；
　　　　7、确定景区、功能分区及布局结构；
　　　　8、测算环境容量；
　　　　9、风景点规划、旅游服务设施及居民点规划；
　　　　10、专业工程规划（包括道路交通规划、给排水规划、供电规划及绿化值被规划）；
　　　　11、经济发展分析与布局；
　　　　12、分期发展规划；
　　　　13、政策建议或其它需要说明的问题。
二、风景区区域规划大纲阶段收费定额



区域面积（平方公里）
收费起点（万元）
递增额（万元/平方公里）
备注

≤100
2.5

小于100平方公里按100平方公里计费

100-200
2.5
0.020

200-300
4.5
0.010

300-500
5.5
0.005

>500
6.5
另议
　　注：按本定额收费，应提出以下规划大纲要求：
　　　　1、对本风景区开发建设相关的经济社会问题进行论证；
　　　　2、确定区域规划范围与风景保护对象；
　　　　3、确定风景区域的性质与特点；
　　　　4、对区域环境容量进行测算并提出相关措施；
　　　　5、确定保护和开发利用风景区资源的基本原则；
　　　　6、确定区域布局和结构原则（包括区域居民点体系布局）；
　　　　7、其它需要说明的问题。
市政工程规划设计
一、市政工程管线综合规划设计收费定额
单位：元/公里·根



管线所在地段
收费定额
备注

道路
400
　

立交路段
600-700
　
　　注：1、管线综合规划的长度按每一种管线的延长米累计；
　　　　2、管线累计根数超过7根时乘1.1的调整系数取费；
　　　　3、每公里各种管线交叉平均达15次以上的乘1.2的调整系数取费；
　　　　4、生活居住区内部的管线综合规划费用已包括在生活居住用地规划设计收费定额中，故不得再套用本定额；
　　　　5、规划设计深度：
　　　　（1）确定各种管线的平面位置；
　　　　（2）确定管线交叉点的标高；
　　　　（3）提出管线变化段的横向剖面图（1/100～1/200）；
　　　　（4）由于管线排列的要求提出修订道路横断面图（比例1/100～1/200）。
二、城市道路规划设计收费定额



道路种类　　收费定额
路幅宽度

建成区
新线规划
主干道
1800
≥40米

次干道
1500
20米-40米以下

旧线规划
主干道
1000
≥40米

次干道
800
20米-40米以下

郊区
规划线
600
　
　　注：按本定额收费其规划设计深度应达到以下要求：
　　　　1、表示出道路用地界线、长度、宽度；
　　　　2、表示出道路中心线的曲线半径、交叉点、转折点的座标、标高（设计、自然标高）；
　　　　3、道路交叉口编号；
　　　　4、道路横断面图（1/200～1/100）。
三、道路交叉口规划设计收费定额
　　单位：元/个



交叉口型式
收费定额
备注

城市主要平交口
2000
　

立交
两层立交
5000
　

三层立交
10000
　
　　注：按此定额收费应达到下列规划设计深度要求：
　　　　1、平交口用地界线，相交路口的路宽及交通分析；
　　　　2、平交口平面型式；
　　　　3、平交口的机动车道数和通行能力；
　　　　4、表示平交口视矩，转角缘石半径；
　　　　5、平交环形路口的中心岛形状及尺寸；
　　　　6、根据交通量确定立交型式、层数；
　　　　7、确定立交分层的道路宽度，纵坡及坡向；
　　　　8、确定匝道技术参数及匝道中心线半径；
　　　　9、确定直行车道在立交桥上及桥下的行车视矩；
　　　　10、确定跨桥下净空高度。
四、城市停车场、广场工程规划设计收费标准
单位：投资概算％



工程类别
面积（平方米）
备注

1000以下
1000-5000以下
5000-10000以下
10000-50000
　

停车场
0.27
0.24
0.21
0.18
　

广场
0.21
0.18
0.15
0.12
　
　　注：按此标准收费应达到下列规划设计深度要求：
　　　　1、停车场、广场位置的选择；
　　　　2、规划停车场、广场型式、出入口位置及交通组织；
　　　　3、组织地面排水、提出排水方式；
　　　　4、选择地面结构形式；
　　　　5、给出广场内部及与道路衔接点标高。
五、城市单项市政管线规划设计收费标准
单位：％



工程类别
投资规模（万元）


50以下
50-200以下
200-500以下
500-2000以下
2000以上

线路
0.15
0.13
0.10
0.08
0.07

厂站
0.40
0.30
0.25
0.15
0.08
城市规划设计方案模型制作收费定额
单位：分/平方米建筑面积



比例
吹塑模型
有机玻璃模型
备注

1/500
1.5
4
　

1/1000
1.0
3
　

1/2000
0.5
　
　
　　注：1、模型材料费别计；
　　　　2、也可按工日定额收费。























 




















