
保监厅发〔2007〕82号
各保险资产管理公司：
　　为做好保险资产管理公司标准化管理工作，现将有关问题通知如下：
　　一、保险资产管理公司应加入全国金融标准化技术委员会保险分技术委员会（以下简称“保标委”），作为委员单位，享受权利，承担义务。
　　二、各委员单位应按照保监会和保标委的有关规定，认真开展保险标准化工作。
　　三、各委员单位应推荐一名部门级（统计部门或信息技术部门）主要负责人为本单位的保标委委员，并指定一名保险标准化工作联系人。
　　四、根据《保标委章程》，以及《保标委费用收缴及管理办法》规定，现收取2007-2008年度保标委会费（详见附件）。请各单位于2008年1月28日之前将会费（限人民币）汇至以下账户，并将汇款底单传真至保标委秘书处。
　　 账户名：中国保险行业协会
　　开户行：中国民生银行北京平安里支行
　　账号：87216022210201006869
　　 
　　保标委秘书处联系人：张弘、张炎
　　电话：010-65679867，65677288-302
　　传真：010-65671609
　　电子邮件：biaozhun@iachina.cn
　　 附件：保标委2007－2008年度保险资产管理公司会费收取表
　　 　　　　 　　　　 　　　　 　　二○○七年十二月二十八日
　　 
