
保监发〔2009〕128号
各保监局、各保险中介机构：
　　为了适应加快建设法治政府、全面推进依法行政的要求，按照《立法法》的有关规定，我会对现行有关保险专业中介机构监管的规范性文件进行了全面清理，经研究，决定废止部分保险专业中介的规范性文件。现将废止的规范性文件目录予以公布。
　　附件：废止的保险专业中介规范性文件目录　　　　　　　　　　　　　　　　　　　　　　　　　　　　中国保险监督管理委员会
　　　　　　　　　　　　　　　　　　　　　　　　　　　二○○九年十二月七日
 
　　附件：
废止的保险专业中介规范性文件目录 





序号

文件名称

文号

发布时间

废止理由


1

关于加强保险代理业务管理有关问题的通知

保监发
〔2001〕158号

2001.8.28

与现有规章相抵触


2

关于贯彻执行保险中介机构管理规定有关问题的通知

保监发
〔2001〕195号

2001.12.5

与现有规章相抵触


3

关于上海浦东保险经纪有限公司开展业务有关问题的批复

保监复
〔2002〕81号

2002.7.10

与现有规章相抵触


4

关于保险中介机构设立分支机构有关事项的通知

保监发
〔2004〕1号

2004.1.2

与现有规章相抵触


5

关于保险公司员工投资保险中介机构问题的批复

保监中介〔2004〕53号

2004.1.13

与现有规章相抵触


6

关于专业保险中介机构现场检查有关问题的通知

保监发
〔2004〕93号

2004.7.23

主要内容被现行规章吸收


7

关于落实《保险代理机构管理规定》和《保险经纪机构管理规定》有关事宜的通知

保监中介〔2005〕17号

2005.3.8

与现有规章相抵触


8

关于保险代理（经纪）机构投保职业责任保险有关事宜的通知

保监发
〔2005〕27号

2005.3.10

主要内容被现行规章吸收


9

关于加强保险公估机构管理的通知

保险中介〔2005〕619号

2005.7.14

与现有规章相抵触


10

关于规范保险经纪、公估机构法人许可证期满换发流程的通知

保监厅发〔2006〕48号

2006.6.12

与现有规章相抵触


11

关于保险中介机构注册资本金缴纳问题的复函

保监厅函〔2008〕82号

2008.4.9

主要内容被现行规章吸收
 
