





















							 
 
我国商业银行不良贷款余额和比例
继续保持“双降”
据中国银监会初步统计，截至2009年6月末，我国境内商业银行（包括国有商业银行、股份制商业银行、城市商业银行、农村商业银行和外资银行）不良贷款余额5181.3亿元，比年初减少421.8亿元；不良贷款率1.77%，比年初下降0.65个百分点。商业银行拨备覆盖率134.3%，比年初上升17.9个百分点。
分机构类型看，主要商业银行（国有商业银行和股份制商业银行）不良贷款余额4435.8亿元，比年初减少429.5亿元，不良贷款率1.74%，比年初下降0.70个百分点。其中，国有商业银行不良贷款余额3763.5亿元，比年初减少444.8亿元，不良贷款率1.99％，比年初下降0.81个百分点；股份制商业银行不良贷款余额672.3亿元，比年初增加15.2亿元，不良贷款率1.03％，比年初下降0.32个百分点。城市商业银行不良贷款余额485.1亿元，比年初减少0.3亿元，不良贷款率1.85％，比年初下降0.48个百分点。农村商业银行不良贷款余额192.8亿元，比年初增加1.4亿元，不良贷款率3.20％，比年初下降0.74个百分点。外资银行不良贷款余额67.7亿元，比年初增加6.7亿元，不良贷款率1.03％，比年初上升0.19个百分点。











