
保监发[1999]238号
中国人寿保险公司、中国太平洋保险公司、中国平安保险股份有限公司、新华人寿保险股份有限公司、泰康人寿保险股份有限公司、新疆兵团保险公司、美国友邦保险有限公司广州分公司、中宏人寿保险有限公司、太平洋安泰人寿保险有限公司、安联大众人寿保险有限公司、金盛人寿保险有限公司、美国友邦保险有限公司上海分公司、美国友邦保险有限公司深圳分公司：
　　现将继续使用《中国人寿保险业经验生命表（1990－1993）》的有关事项通知如下：
　　一、中国第一张寿险业生命表命名为《中国人寿保险业经验生命表（1990－1993）》，英文名称为：《China Life Insurance Mortality Table(1990－1993)》，简称：《CL（1990－1993）》。其中非养老金类业务用表三张，养老金类业务用表三张（见附表），分别为：
　　1、非养老金业务用男表，简称《CL1（1990－1993）》
　　2、非养老金业务用女表，简称《CL2（1990－1993）》
　　3、非养老金业务用男女表，简称《CL3（1990－1993）》
　　4、养老金业务用男表，简称《CL4（1990－1993）》
　　5、养老金业务用女表，简称《CL5（1990－1993）》
　　6、养老金业务用男女表，简称《CL6（1990－1993）》
　　二、非养老金业务用表适用于不含养老金给付责任的普通寿险，养老金业务用表适用于养老金保险，包含养老金和普通寿险给付责任的综合保险，养老金保险责任使用养老金业务用表，其它保险责任使用非养老金业务用表。
　　三、在我国境内开展人寿保险业务的保险公司应当统一使用《中国人寿保险业经验生命表（1990－1993）》计算人寿保险费率、责任准备金及退保金。
　　 
　　一九九九年十二月十三日             
