


    
  
中华人民共和国公安部令

    
  
第132号




 公安部关于修改部分部门规章的决定

    
  
根据
2013年12月28日
全国人民代表大会常务委员会发布的《关于废止有关劳动教养法律规定的决定》，公安部对涉及劳动教养的部门规章进行了清理。经清理，公安部决定：对9件部门规章的部分条款予以修改。
一、删去《公安机关内部执法监督工作规定》（
1999年6月11日
公安部令第40号发布）第六条第四项中的“劳动教养”。
二、删去《公安机关人民警察执法过错责任追究规定》（
1999年6月11日
公安部令第41号发布）第六条第五项和第八项中的“劳动教养”。
三、删去《中华人民共和国边境管理区通行证管理办法》（
1999年9月4日
公安部令第42号）第十四条第三项，其他各项顺延。
四、删去《收容教育所管理办法》（
2000年4月24日
公安部令第50号发布）第五十三条中的“劳动教养”。
五、将《公安机关执法质量考核评议规定》（
2001年10月10日
公安部令第60号发布）第七条第四项修改为“依法提前解除收容教育。”
六、删去《台湾渔船停泊点边防治安管理办法》（
2001年12月11日
公安部令第63号发布）第十六条第四项，其他各项顺延。
七、删去《公安机关人民警察奖励条令》（
2003年7月24日
公安部令第66号发布）第四十条第三项中的“劳动教养”。
八、删去《公安机关人民警察证使用管理规定》（
2008年2月28日
公安部令第97号修订发布）第十条第二款中的“劳动教养”。
九、删去《公安机关办理行政案件程序规定》（
2012年12月19日
公安部令第125号发布）第一百三十六条第五项中的“劳动教养解除”；删去第一百四十七条第一款第五项，其他各项顺延。
本决定自发布之日起施行。
  
    
  
 








                     




                         
   2014年6月29日

 



【打印】　【关闭】 
