
保监厅发〔2013〕29号　　 
有关保险公司：
　　根据《关于实施保险公司分类监管有关事项的通知》（保监发〔2008〕120号）和《关于印发〈保险公司分支机构分类监管暂行办法〉的通知》（保监发〔2010〕45号），我会自2013年第1季度起将以下公司纳入分类监管实施范围：
　　乐爱金财产保险（中国）有限公司，泰山财产保险股份有限公司，锦泰财产保险股份有限公司，众诚汽车保险股份有限公司，鑫安汽车保险股份有限公司，长江财产保险股份有限公司，诚泰财产保险股份有限公司，华信财产保险股份有限公司，北部湾财产保险股份有限公司，富邦财产保险有限公司，劳合社保险（中国）有限公司，信利保险（中国）有限公司，安邦人寿保险股份有限公司，中融人寿保险股份有限公司，利安人寿保险股份有限公司，前海人寿保险股份有限公司，华汇人寿保险股份有限公司，东吴人寿保险股份有限公司，复星保德信人寿保险有限公司，珠江人寿保险股份有限公司，弘康人寿保险股份有限公司，吉祥人寿保险股份有限公司，中韩人寿保险有限公司，太平养老保险股份有限公司，泰康养老保险股份有限公司。
　　请以上公司根据《关于报送保险公司分类监管信息的通知》（保监发〔2008〕113号）、《关于实施分类监管信息报送有关事宜的通知（产险公司）》（保监产险〔2008〕1567号）、《关于实施分类监管信息报送有关事宜的通知（寿险公司）》（保监寿险〔2008〕1566号）的要求报送分类监管信息。2013年第1季度信息报送截止时间为4月22日。
　　各公司在执行过程中如有问题，请及时与我会联系。
　　统计信息部联系人：张潇潇
　　电 话：010－66286583
　　传 真：010－66282110
　　财产保险监管部联系人：黄志勇
　　电 话：010－66286012
　　传 真：010－66288095
　　人身保险监管部联系人：宫瑞光
　　电 话：010－66286023
　　传 真：010－66288098
　　　　　　　　　　　　　　　　　　　　　　　                   　中国保监会办公厅　　　　　　　　　　　　　　　　　　　　　　　                   　2013年4月11日
