


关于发布中国（福建）自由贸易试验区台湾居民个体工商户营业范围的公告




工商个字〔2015〕208号






              发布时间：2016年01月06日    
              信息来源：工商总局个体私营经济监督管理司
            








关于发布中国（福建）自由贸易试验区 
台湾居民个体工商户营业范围的公告  
　　为贯彻落实《国务院关于印发中国（福建）自由贸易试验区总体方案的通知》（国发〔2015〕20号），现将中国（福建）自由贸易试验区台湾居民个体工商户营业范围予以发布。 
　　允许台湾居民依照国家有关法律、法规和规章，在中国（福建）自由贸易试验区注册登记为个体工商户，无需经过外资备案（不包括特许经营），在下列范围内从事经营活动： 
　　1.谷物种植； 
　　2.蔬菜、食用菌及园艺作物种植； 
　　3.水果种植； 
　　4.坚果种植； 
　　5.香料作物种植； 
　　6.中药材种植； 
　　7.林业； 
　　8.牲畜饲养； 
　　9.家禽饲养； 
　　10.水产养殖； 
　　11.灌溉服务； 
　　12.农产品初加工服务（不含植物油脂、大米、面粉加工、粮食收购、籽棉加工）； 
　　13.其他农业服务； 
　　14.林业服务业； 
　　15.畜牧服务业； 
　　16.渔业服务业（需要水产苗种生产许可）； 
　　17.谷物磨制； 
　　18.肉制品及副产品加工（3000吨/年及以下的西式肉制品加工项目除外）； 
　　19.水产品冷冻加工； 
　　20.鱼糜制品及水产品干腌制加工（冷冻海水鱼糜生产线除外）； 
　　21.蔬菜、水果和坚果加工； 
　　22.淀粉及淀粉制品制造（年加工玉米30万吨以下、绝干收率在98%以下玉米淀粉湿法生产线除外）； 
　　23.豆制品制造； 
　　24.蛋品加工； 
　　25.焙烤食品制造； 
　　26.糖果、巧克力及蜜饯制造； 
　　27.方便食品制造； 
　　28.乳制品制造[日处理原料乳能力（两班）20吨以下浓缩、喷雾干燥等设施及200千克/小时以下的手动及半自动液体乳罐装设备除外]； 
　　29.罐头食品制造； 
　　30.味精制造（5万吨/年以下且采用等电离交工艺的味精生产线除外）； 
　　31.酱油、食醋及类似制品制造； 
　　32.其他调味品、发酵制品制造（食盐除外）； 
　　33.营养食品制造； 
　　34.冷冻饮品及食用冰制造； 
　　35.啤酒制造（生产能力小于1.8万瓶/时的啤酒灌装生产线除外）； 
　　36.葡萄酒制造； 
　　37.碳酸饮料制造[生产能力150瓶/分钟以下（瓶容在250毫升及以下）的碳酸饮料生产线除外]； 
　　38.瓶（罐）装饮用水制造； 
　　39.果菜汁及果菜饮料制造（浓缩苹果汁生产线除外）；   
　　40.含乳饮料和植物蛋白饮料制造； 
　　41.固体饮料制造； 
　　42.茶饮料及其他饮料制造； 
　　43.纺织业； 
　　44.窗帘布艺制品制造； 
　　45.纺织服饰、服饰业； 
　　46.皮革、毛皮、羽毛及其制品和制鞋业； 
　　47.鞋帽制造、制鞋业； 
　　48.木材加工和木、竹、藤、棕、草制品业； 
　　49.家具制造业； 
　　50.造纸和纸制品业； 
　　51.文教办公用品制造； 
　　52.乐器制造； 
　　53.工艺美术制造（象牙雕刻、虎骨加工、脱胎漆器生产、珐琅制品生产、宣纸及墨锭生产除外）； 
　　54.体育用品制造； 
　　55.玩具制造； 
　　56.游艺器材及娱乐用品制造（不包括游戏游艺设备）； 
　　57.日用化学产品制造； 
　　58.塑料制品业； 
　　59.日用玻璃制品制造； 
　　60.日用陶瓷制品制造； 
　　61.金属工具制造； 
　　62.搪瓷日用品及其他搪瓷制品制造； 
　　63.金属制日用品制造； 
　　64.自行车制造； 
　　65.非公路休闲车及零配件制造； 
　　66.电池制造（锂离子电池制造除外）； 
　　67.家用电力器具制造； 
　　68.非电力家用器具制造； 
　　69.照明器具制造； 
　　70.钟表与计时仪器制造； 
　　71.眼镜制造； 
　　72.日用杂品制造； 
　　73.林业产品批发； 
　　74.纺织、服装及家庭用品批发； 
　　75.文具用品批发； 
　　76.体育用品批发； 
　　77.其他文化用品批发； 
　　78.贸易经纪与代理（不含拍卖）； 
　　79.货物、技术进出口； 
　　80.零售业（烟草制品零售除外，并且不包括特许经营）； 
　　81.图书报刊零售； 
　　82.音像制品及电子出版物零售； 
　　83.工艺美术品及收藏品零售（文物收藏品零售除外）； 
　　84.道路货物运输； 
　　85.其他水上运输辅助活动，具体指港口货物装卸、仓储，港口供应（船舶物料或生活品），港口设施、设备和港口机械的租赁、维修； 
　　86.装卸搬运和运输代理业（不包括航空客货运代理服务）； 
　　87.仓储业； 
　　88.餐饮业； 
　　89.软件开发； 
　　90.信息系统集成服务； 
　　91.信息技术咨询服务； 
　　92.数据处理和存储服务（仅限于线下的数据处理服务业务）； 
　　93.租赁业； 
　　94.社会经济咨询中的经济贸易咨询和企业管理咨询； 
　　95.广告业（广告发布服务除外）； 
　　96.知识产权服务（商标代理服务、专利代理服务除外）； 
　　97.包装服务； 
　　98.办公服务中的以下项目：标志牌、铜牌的设计、制作服务，奖杯、奖牌、奖章、锦旗的设计、制作服务； 
　　99.办公服务中的翻译服务； 
　　100.其他未列明商务服务业中的2个项目：公司礼仪服务：开业典礼、庆典及其他重大活动的礼仪服务，个人商务服务：个人形象设计服务、个人活动安排服务、其他个人商务服务； 
　　101.研究和试验发展（社会人文科学研究除外）； 
　　102.专业技术服务业； 
　　103.质检技术服务； 
　　104.工程技术（规划管理、勘察、设计、监理除外）； 
　　105.摄影扩印服务； 
　　106.科技推广和应用服务业； 
　　107.技术推广服务； 
　　108.科技中介服务； 
　　109.污水处理及其再生利用（除环境质量监测、污染源检查服务）； 
　　110.大气污染治理（除环境质量监测、污染源检查服务）； 
　　111.固体废物治理（不包括放射性固体废物收集、贮存、处置及环境质量监测、污染源检查服务）； 
　　112.其他污染治理中的降低噪音服务和其他环境保护服务（除环境质量监测、污染源检查服务）； 
　　113.市政设施管理（除环境质量监测、污染源检查服务）； 
　　114.环境卫生管理（除环境质量监测、污染源检查服务）； 
　　115.洗染服务； 
　　116.理发及美容服务； 
　　117.洗浴服务； 
　　118.居民服务中的婚姻服务（不含婚介服务）； 
　　119.其他居民服务业； 
　　120.机动车维修； 
　　121.计算机和辅助设备修理； 
　　122.家用电器修理； 
　　123.其他日用产品修理业； 
　　124.建筑物清洁服务； 
　　125.其他未列明服务业：宠物服务（仅限在城市开办）； 
　　126.体育； 
　　127.其他室内娱乐活动中的以休闲、娱乐为主的动手制作活动（陶艺、缝纫、绘画等）； 
　　128.文化娱乐经纪人； 
　　129.体育经纪人。 
　　特此公告，自发布之日起施行。 
　　               工商总局                    福建省人民政府 
　                                           　2015年12月1日











相关文章






 关于发布中国（福建）自由贸易试验区
　　台湾居民个体工商户营业范围的公告
01-06


 国家工商总局出台意见支持中国（上海）自由贸易试验区建设
10-08


 关于印发《国家工商行政管理总局关于
　　支持中国（上海）自由贸易试验区
　　建设的若干意见》的通知
09-30


 关于印发《国家工商行政管理总局关于支持中国（上海）自由贸易试验区建设的若干意见》的通知
09-30


 工商总局关于同意中国（上海）自由贸易
　　试验区试行新的营业执照方案的批复
09-30





