


国务院关于废止部分行政法规的决定











              发布时间：2008年01月15日    
              信息来源：国家工商行政管理总局
            






国务院关于废止部分行政法规的决定 
2008年1月15日中华人民共和国国务院令第516号公布自公布之日起生效
为了更好地适应加快建设法治政府、全面推进依法行政的要求，国务院对截至2006年底现行行政法规共655件进行了全面清理。经过清理，国务院决定：
一、对主要内容被新的法律或者行政法规所代替的49件行政法规，予以废止。（目录见附件1）
二、对适用期已过或者调整对象已经消失，实际上已经失效的43件行政法规，宣布失效。（目录见附件2）
　  本决定自公布之日起生效。
附件1：
　　国务院决定废止的行政法规目录（49件）
　  序号法规名称公布机关及日期说明
　  1、铁路留用土地办法
　  1950年6月24日政务院公布已被2004年8月28日中华人民共和国主席令第28号公布的《中华人民共和国土地管理法》、2004年12月27日中华人民共和国国务院令第430号公布的《铁路运输安全保护条例》代替。
　  2、关于搬运危险性物品的几项办法政务院财政经济委员会批准1951年10月9日劳动部公布已被1994年7月5日中华人民共和国主席令第28号公布的《中华人民共和国劳动法》、2001年10月27日中华人民共和国主席令第60号公布的《中华人民共和国职业病防治法》、2002年6月29日中华人民共和国主席令第70号公布的《中华人民共和国安全生产法》、2002年1月26日中华人民共和国国务院令第344号公布的《危险化学品安全管理条例》、2002年5月12日中华人民共和国国务院令第352号公布的《使用有毒物品作业场所劳动保护条例》、2003年4月27日中华人民共和国国务院令第375号公布的《工伤保险条例》代替。  
　  3、防止沥青中毒办法1956年1月26日国务院批准1956年1月31日劳动部公布已被2001年10月27日中华人民共和国主席令第60号公布的《中华人民共和国职业病防治法》、2002年6月29日中华人民共和国主席令第70号公布的《中华人民共和国安全生产法》、2002年1月26日中华人民共和国国务院令第344号公布的《危险化学品安全管理条例》、2002年5月12日中华人民共和国国务院令第352号公布的《使用有毒物品作业场所劳动保护条例》代替。
　  4、工厂安全卫生规程1956年5月25日国务院全体会议第29次会议通过已被2001年10月27日中华人民共和国主席令第60号公布的《中华人民共和国职业病防治法》、2002年6月29日中华人民共和国主席令第70号公布的《中华人民共和国安全生产法》代替。
　  5、建筑安装工程安全技术规程1956年5月25日国务院全体会议第29次会议通过已被1997年11月1日中华人民共和国主席令第91号公布的《中华人民共和国建筑法》、2002年6月29日中华人民共和国主席令第70号公布的《中华人民共和国安全生产法》、2000年1月30日中华人民共和国国务院令第279号公布的《建设工程质量管理条例》、2003年11月24日中华人民共和国国务院令第393号公布的《建设工程安全生产管理条例》代替。
　  6、国务院关于加强企业生产中安全工作的几项规定1963年3月30日国务院公布已被2002年6月29日中华人民共和国主席令第70号公布的《中华人民共和国安全生产法》、2007年4月9日中华人民共和国国务院令第493号公布的《生产安全事故报告和调查处理条例》、2004年1月9日公布的《国务院关于进一步加强安全生产工作的决定》代替。
　  7、旅客丢失车票和发生急病、死亡处理办法铁道部制定1963年5月24日国务院批转已被1990年9月7日中华人民共和国主席令第32号公布的《中华人民共和国铁路法》、1999年3月15日中华人民共和国主席令第15号公布的《中华人民共和国合同法》、2003年6月20日中华人民共和国国务院令第381号公布的《城市生活无着的流浪乞讨人员救助管理办法》代替。
　  8、防止矽尘危害工作管理办法1963年9月28日国务院批准劳动部、卫生部、中华全国总工会公布已被1994年7月5日中华人民共和国主席令第28号公布的《中华人民共和国劳动法》、2001年10月27日中华人民共和国主席令第60号公布的《中华人民共和国职业病防治法》、2002年6月29日中华人民共和国主席令第70号公布的《中华人民共和国安全生产法》、1987年12月3日国务院公布的《中华人民共和国尘肺病防治条例》、2003年4月27日中华人民共和国国务院令第375号公布的《工伤保险条例》代替。
　  9、古遗址古墓葬调查发掘暂行管理办法1964年8月29日国务院批准1964年9月17日文化部公布已被2002年10月28日中华人民共和国主席令第76号公布的《中华人民共和国文物保护法》、2003年5月18日中华人民共和国国务院令第377号公布的《中华人民共和国文物保护法实施条例》代替。
　  10、无线电管理规则1978年6月23日国务院、中央军委公布已被1993年9月11日中华人民共和国国务院、中华人民共和国中央军事委员会令第128号公布的《中华人民共和国无线电管理条例》、中央军委批准1994年12月3日总参谋部公布的《中国人民解放军无线电管理条例》代替。
　  11、开展对外加工装配和中小型补偿贸易办法1979年9月3日国务院公布已被2000年7月8日中华人民共和国主席令第35号公布的《中华人民共和国海关法》、2007年3月16日中华人民共和国主席令第63号公布的《中华人民共和国企业所得税法》、国务院批准1996年6月20日中国人民银行令第1号公布的《结汇、售汇及付汇管理规定》、1999年4月5日公布的《国务院办公厅转发国家经贸委等部门关于进一步完善加工贸易银行保证金台账制度意见的通知》代替。
　  12、国务院关于国家行政机关和企业、事业单位印章的规定1979年9月24日国务院公布已被1999年10月31日国务院公布的《国务院关于国家行政机关和企业事业单位社会团体印章管理的规定》代替。
　  13、国营工业企业职工代表大会暂行条例中华全国总工会、国家经济委员会、中央组织部拟订1981年7月13日中共中央、国务院转发已被1986年9月15日中共中央、国务院公布的《全民所有制工业企业职工代表大会条例》代替。
　  14、国营工厂厂长工作暂行条例1982年1月2日中共中央、国务院公布已被1986年9月15日中共中央、国务院公布的《全民所有制工业企业厂长工作条例》代替。
　  15、矿山安全条例1982年2月13日国务院公布已被1992年11月7日中华人民共和国主席令第65号公布的《中华人民共和国矿山安全法》、2001年10月27日中华人民共和国主席令第60号公布的《中华人民共和国职业病防治法》、1996年10月11日国务院批准1996年10月30日劳动部令第4号公布的《中华人民共和国矿山安全法实施条例》代替。
　  16、矿山安全监察条例1982年2月13日国务院公布已被1992年11月7日中华人民共和国主席令第65号公布的《中华人民共和国矿山安全法》、1996年10月11日国务院批准1996年10月30日劳动部令第4号公布的《中华人民共和国矿山安全法实施条例》代替。
　  17、企业职工奖惩条例1982年4月10日国务院公布已被1994年7月5日中华人民共和国主席令第28号公布的《中华人民共和国劳动法》、2007年6月29日中华人民共和国主席令第65号公布的《中华人民共和国劳动合同法》代替。
　  18、中华人民共和国公证暂行条例1982年4月13日国务院公布已被2005年8月28日中华人民共和国主席令第39号公布的《中华人民共和国公证法》代替。
　  19、军队营区植树造林与林木管理办法1982年12月20日国务院、中央军委公布已被1998年4月29日中华人民共和国主席令第3号公布的《中华人民共和国森林法》、2005年7月22日中央军委公布的《中国人民解放军绿化条例》代替。
　  20、城镇个人建造住宅管理办法1983年5月25日国务院批准1983年6月4日城乡建设环境保护部公布已被1997年11月1日中华人民共和国主席令第91号公布的《中华人民共和国建筑法》、2004年8月28日中华人民共和国主席令第28号公布的《中华人民共和国土地管理法》、2007年3月16日中华人民共和国主席令第62号公布的《中华人民共和国物权法》、2007年8月30日中华人民共和国主席令第72号公布的《中华人民共和国城市房地产管理法》、2007年10月28日中华人民共和国主席令第74号公布的《中华人民共和国城乡规划法》代替。
　  21、中国公民同外国人办理婚姻登记的几项规定1983年8月17日国务院批准1983年8月26日民政部公布已被2003年8月8日中华人民共和国国务院令第387号公布的《婚姻登记条例》代替。
　  22、城市私有房屋管理条例1983年12月17日国务院公布已被2007年3月16日中华人民共和国主席令第62号公布的《中华人民共和国物权法》、2007年8月30日中华人民共和国主席令第72号公布的《中华人民共和国城市房地产管理法》、2001年6月13日中华人民共和国国务院令第305号公布的《城市房屋拆迁管理条例》代替。
　  23、国务院关于农民个人或联户购置机动车船和拖拉机经营运输业的若干规定1984年2月27日国务院公布已被2003年10月28日中华人民共和国主席令第8号公布的《中华人民共和国道路交通安全法》、1997年12月3日中华人民共和国国务院令第237号公布的《中华人民共和国水路运输管理条例》、2004年4月30日中华人民共和国国务院令第405号公布的《中华人民共和国道路交通安全法实施条例》、2004年4月30日中华人民共和国国务院令第406号公布的《中华人民共和国道路运输条例》、2006年3月21日中华人民共和国国务院令第462号公布的《机动车交通事故责任强制保险条例》代替。
　  24、人民防空条例1984年7月20日国务院、中央军委公布已被1996年10月29日中华人民共和国主席令第78号公布的《中华人民共和国人民防空法》代替。
　  25、关于申请商标注册要求优先权的暂行规定1985年3月15日国务院批准1985年3月15日国家工商行政管理局公布已被2001年10月27日中华人民共和国主席令第59号公布的《中华人民共和国商标法》、2002年8月3日中华人民共和国国务院令第358号公布的《中华人民共和国商标法实施条例》代替。
　  26、中华人民共和国财政部对外国企业常驻代表机构征收工商统一税、企业所得税的暂行规定1985年4月11日国务院批准1985年5月15日财政部公布已被2007年12月6日中华人民共和国国务院令第512号公布的《中华人民共和国企业所得税法实施条例》代替。
　  27、国务院关于开办民用航空运输企业审批权限的暂行规定1985年5月28日国务院公布已被1995年10月30日中华人民共和国主席令第56号公布的《中华人民共和国民用航空法》代替。
　  28、中华人民共和国国务院关于中外合资建设港口码头优惠待遇的暂行规定1985年9月30日国务院公布已被2001年3月15日中华人民共和国主席令第48号公布的《中华人民共和国中外合资经营企业法》、2007年3月16日中华人民共和国主席令第63号公布的《中华人民共和国企业所得税法》代替。
　  29、中华人民共和国海关总署对进出经济特区的货物、运输工具、行李物品和邮递物品的管理规定1986年3月21日国务院批准1986年3月25日海关总署公布已被2000年7月8日中华人民共和国主席令第35号公布的《中华人民共和国海关法》、2003年11月23日中华人民共和国国务院令第392号公布的《中华人民共和国进出口关税条例》代替。
　  30、关于发挥离休退休专业技术人员作用的暂行规定中共中央组织部、中共中央宣传部、中共中央统战部、国家科委、劳动人事部、中国科协、中国人民解放军总政治部制定中共中央书记处、国务院批准1986年10月6日中共中央办公厅、国务院办公厅转发已被2005年2月23日《中共中央办公厅、国务院办公厅转发〈中央组织部、中央宣传部、中央统战部、人事部、科技部、劳动保障部、解放军总政治部、中国科协关于进一步发挥离退休专业技术人员作用的意见〉的通知》代替。
　  31、中华人民共和国居民身份证条例实施细则1986年11月3日国务院批准1986年11月28日公安部公布1991年12月3日国务院批准修订1992年2月27日公安部公布已被2003年6月28日中华人民共和国主席令第4号公布的《中华人民共和国居民身份证法》代替。
　  32、国务院参事室组织简则1987年5月16日国务院批准已被1992年1月30日国务院批准的《国务院参事室组织简则》代替。
　  33、兽药管理条例1987年5月21日国务院公布已被2004年4月9日中华人民共和国国务院令第404号公布的《兽药管理条例》代替。
　  34、关于严格禁止在旅游业务中私自收授回扣和收取小费的规定1987年8月2日国务院批准1987年8月17日国家旅游局公布已被1999年5月14日中华人民共和国国务院令第263号公布的《导游人员管理条例》代替。
　  35、关于加强空运进口货物管理的暂行办法1987年8月25日国务院批准公布已被2000年7月8日中华人民共和国主席令第35号公布的《中华人民共和国海关法》代替。
　  36、中华人民共和国药品管理法实施办法1989年1月7日国务院批准1989年2月27日卫生部令第1号公布已被2002年8月4日中华人民共和国国务院令第360号公布的《中华人民共和国药品管理法实施条例》代替。
　  37、国务院关于加强华侨、港澳台同胞捐赠进口物资管理的若干规定1989年2月20日国务院公布已被1999年6月28日中华人民共和国主席令第19号公布的《中华人民共和国公益事业捐赠法》代替。
　  38、海关对我出国人员进出境行李物品的管理规定1989年8月28日国务院批准1989年9月6日海关总署公布已被2003年11月23日中华人民共和国国务院令第392号公布的《中华人民共和国进出口关税条例》代替。
　  39、全民所有制企业招用农民合同制工人的规定1991年7月25日中华人民共和国国务院令第87号公布已被1994年7月5日中华人民共和国主席令第28号公布的《中华人民共和国劳动法》、2007年6月29日中华人民共和国主席令第65号公布的《中华人民共和国劳动合同法》代替。
　  40、中华人民共和国义务教育法实施细则1992年2月29日国务院批准1992年3月14日国家教育委员会令第19号公布已被2006年6月29日中华人民共和国主席令第52号公布的《中华人民共和国义务教育法》代替。
　  41、中华人民共和国文物保护法实施细则1992年4月30日国务院批准1992年5月5日国家文物局令第2号公布已被2003年5月18日中华人民共和国国务院令第377号公布的《中华人民共和国文物保护法实施条例》代替。
　  42、中华人民共和国海关对进出海南省洋浦经济开发区货物、运输工具、个人携带物品和邮递物品的管理办法1992年7月7日国务院批准1992年7月27日海关总署令第32号公布已被2000年7月8日中华人民共和国主席令第35号公布的《中华人民共和国海关法》、2003年11月23日中华人民共和国国务院令第392号公布的《中华人民共和国进出口关税条例》代替。
　  43、国务院、中央军委关于修改《中华人民共和国飞行基本规则》第六十四条内容的批复1993年4月5日已被2001年7月27日中华人民共和国国务院、中华人民共和国中央军事委员会令第312号公布的《中华人民共和国飞行基本规则》代替。
　  44、禁止证券欺诈行为暂行办法1993年8月15日国务院批准1993年9月2日国务院证券委员会公布已被2005年10月27日中华人民共和国主席令第43号公布的《中华人民共和国证券法》代替。
　  45、外商投资企业清算办法1996年6月15日国务院批准1996年7月9日对外贸易经济合作部令第2号公布已被2005年10月27日中华人民共和国主席令第42号公布的《中华人民共和国公司法》代替。
　  46、关于领导干部报告个人重大事项的规定1997年1月31日中共中央办公厅、国务院办公厅公布已被2006年9月24日《中共中央办公厅印发〈关于党员领导干部报告个人有关事项的规定〉的通知》代替。
　  47、国务院稽察特派员条例1998年7月3日中华人民共和国国务院令第246号公布已被2000年3月15日中华人民共和国国务院令第283号公布的《国有企业监事会暂行条例》代替。
　  48、国务院关于修改《中华人民共和国居民身份证条例实施细则》的批复1999年7月29日已被2003年6月28日中华人民共和国主席令第4号公布的《中华人民共和国居民身份证法》代替。
　  49、国务院关于修改《兽药管理条例》的决定2001年11月29日中华人民共和国国务院令第325号公布已被2004年4月9日中华人民共和国国务院令第404号公布的《兽药管理条例》代替。
　 附件2：
　  国务院决定宣布失效的行政法规目录（43件）
　  序号法规名称公布机关及日期说明
　  1、铁路军运暂行条例1950年8月1日中央人民政府人民革命军事委员会、中央人民政府政务院令公布适用期已过，实际上已经失效。
　  2、国家工作人员公费医疗预防实施办法1952年8月24日政务院批准1952年8月30日卫生部公布适用期已过，实际上已经失效。
　  3、中华人民共和国禁止国家货币票据及证券出入国境暂行办法1952年10月15日政务院财政经济委员会批准公布调整对象已消失，实际上已经失效。
　  4、射击场设置管理规程1958年2月24日国务院批准1958年3月29日国家体育运动委员会、公安部公布调整对象已消失，实际上已经失效。
　  5、关于提高国营工业企业固定资产折旧率和改进折旧费使用办法的暂行规定1979年7月13日国务院公布适用期已过，实际上已经失效。
　  6、文物特许出口管理试行办法1979年7月31日国务院批准公布调整对象已消失，实际上已经失效。
　  7、关于旅游纪念品工艺品生产和经营若干问题的暂行规定国家经济委员会制定1980年7月1日国务院转发调整对象已消失，实际上已经失效。
　  8、关于财政监察工作的几项规定财政部制定1980年7月2日国务院批转适用期已过，实际上已经失效。
　  9、关于用侨汇购买和建设住宅的暂行办法国家城市建设总局、国务院侨务办公室制定1980年3月5日国务院转发调整对象已消失，实际上已经失效。
　  10、中华人民共和国国库券条例1981年1月28日国务院公布适用期已过，实际上已经失效。
　  11、关于中外合作开采海洋石油进出口货物征免关税和工商统一税的规定1982年2月28日国务院批准1982年4月1日海关总署、财政部公布适用期已过，实际上已经失效。
　  12、关于举办职工中等专业学校的试行办法教育部制定1982年9月9日国务院批转适用期已过，实际上已经失效。
　  13、关于加强教育学院建设若干问题的暂行规定教育部制定1982年10月21日国务院批准适用期已过，实际上已经失效。
　  14、关于中央一级国家机关、经济组织内部机构设置审批暂行规定1982年11月3日国务院办公厅公布调整对象已消失，实际上已经失效。
　  15、自然科学研究机构建立、调整的审批试行办法1983年2月23日国务院批准1983年3月17日国家科学技术委员会公布适用期已过，实际上已经失效。
　  16、国防科学技术情报工作条例1984年7月30日国务院、中央军委公布适用期已过，实际上已经失效。
　  17、关于农村人畜饮水工作的暂行规定水利电力部制定1984年8月13日国务院办公厅转发适用期已过，实际上已经失效。
　  18、关于改进计划体制的若干暂行规定国家计划委员会拟订1984年10月4日国务院批转适用期已过，实际上已经失效。
　  19、国务院关于自费出国留学的暂行规定1984年12月26日国务院公布适用期已过，实际上已经失效。
　  20、关于加强和改善民用工业为国防军工协作配套管理工作若干问题的暂行规定1985年1月19日国务院、中央军委公布适用期已过，实际上已经失效。
　  21、关于实行“划分税种、核定收支、分级包干”财政管理体制的规定1985年3月21日国务院公布适用期已过，实际上已经失效。
　  22、关于鼓励集资办电和实行多种电价的暂行规定国家经济委员会、国家计划委员会、水利电力部、国家物价局制定1985年5月23日国务院批转适用期已过，实际上已经失效。
　  23、关于汽车交易市场管理的暂行规定国家工商行政管理局制定1985年9月11日国务院办公厅转发适用期已过，实际上已经失效。
　  24、事业单位工资制度改革后财务管理的若干规定1985年10月7日国务院批准1985年10月12日财政部公布适用期已过，实际上已经失效。
　  25、北京市人民政府关于在规划市区内征收城市基础设施“四源”建设费的暂行规定1986年9月11日国务院批准1986年10月1日北京市人民政府公布适用期已过，实际上已经失效。
　  26、投机倒把行政处罚暂行条例1987年9月17日国务院公布调整对象已消失，实际上已经失效。
　  27、国家土地开发建设基金回收管理试行办法1988年8月27日国务院批准公布适用期已过，实际上已经失效。
　  28、中华人民共和国筵席税暂行条例1988年9月22日中华人民共和国国务院令第16号公布调整对象已消失，实际上已经失效。
　  29、外商投资开发经营成片土地暂行管理办法1990年5月19日中华人民共和国国务院令第56号公布适用期已过，实际上已经失效。
　  30、投机倒把行政处罚暂行条例施行细则1990年8月9日国务院批准1990年8月17日国家工商行政管理局令第3号公布调整对象已消失，实际上已经失效。
　  31、出口收汇核销管理办法1990年12月9日国务院批准1990年12月18日中国人民银行、国家外汇管理局、对外经济贸易部、海关总署、中国银行公布适用期已过，实际上已经失效。
　  32、企业财务通则1992年11月16日国务院批准1992年11月30日财政部令第4号公布适用期已过，实际上已经失效。
　  33、企业会计准则1992年11月16日国务院批准1992年11月30日财政部令第5号公布适用期已过，实际上已经失效。
　  34、民用航空运输销售代理业管理规定1993年7月5日国务院批准1993年8月3日中国民用航空总局令第37号公布调整对象已消失，实际上已经失效。
　  35、赋予科研院所科技产品进出口权暂行办法1993年9月4日国务院批准1993年10月16日对外贸易经济合作部、国家科学技术委员会公布调整对象已消失，实际上已经失效。
　  36、黄金地质勘探资金管理暂行办法1994年9月29日国务院批准1994年11月5日冶金部公布适用期已过，实际上已经失效。
　  37、关于继续对宣传文化单位实行财税优惠政策的规定1994年11月30日国务院批准1994年12月23日财政部、国家税务总局公布适用期已过，实际上已经失效。
　  38、设立境外中国产业投资基金管理办法1995年8月11日国务院批准1995年9月6日中国人民银行令第1号公布适用期已过，实际上已经失效。
　  39、办理外派劳务人员出国手续的暂行规定1996年10月22日国务院批准1996年12月20日对外贸易经济合作部、外交部、公安部公布适用期已过，实际上已经失效。
　  40、可转换公司债券管理暂行办法1997年3月8日国务院批准1997年3月25日国务院证券委员会公布适用期已过，实际上已经失效。
　  41、证券交易所管理办法1997年11月30日国务院批准1997年12月10日国务院证券委员会公布适用期已过，实际上已经失效。
　  42、关于赋予私营生产企业和科研院所自营进出口权的暂行规定1998年9月2日国务院批准1998年10月1日对外贸易经济合作部令第1号公布调整对象已消失，实际上已经失效。
　  43、 第五次全国人口普查办法2000年1月25日中华人民共和国国务院令第277号公布适用期已过，实际上已经失效。
 注：2008年第2辑《中华人民共和国新法规汇编》刊登的《国务院关于废止部分行政法规的决定》（国务院令第516号）作废，以此件为准。









相关文章






 国务院关于废止和修改部分行政法规的决定
02-28





