





















							 
 
我国商业银行不良贷款余额和比例
继续保持“双降”
 
据中国银监会初步统计，截至2009年9月末，我国境内商业银行（包括国有商业银行、股份制商业银行、城市商业银行、农村商业银行和外资银行）不良贷款余额5045.1亿元，比年初减少558.0亿元；不良贷款率1.66%，比年初下降0.76个百分点。商业银行拨备覆盖率144.1%，比年初上升27.7个百分点。
从不良贷款的结构看，损失类贷款余额609.8亿元；可疑类贷款余额2294.5亿元；次级类贷款余额2140.9亿元。
分机构类型看，主要商业银行（国有商业银行和股份制商业银行）不良贷款余额4296.9亿元，比年初减少568.4亿元，不良贷款率1.64%，比年初下降0.81个百分点。其中，国有商业银行不良贷款余额3642.2亿元，比年初减少566.0亿元，不良贷款率1.86％，比年初下降0.95个百分点；股份制商业银行不良贷款余额654.7亿元，比年初减少2.4亿元，不良贷款率0.99％，比年初下降0.36个百分点。城市商业银行不良贷款余额476.6亿元，比年初减少8.8亿元，不良贷款率1.70％，比年初下降0.63个百分点。农村商业银行不良贷款余额197.9亿元，比年初增加6.4亿元，不良贷款率2.97％，比年初下降0.97个百分点。外资银行不良贷款余额73.8亿元，比年初增加12.8亿元，不良贷款率1.06％，比年初上升0.23个百分点。
 
 











