




内部规章







Left_中华人民共和国最高人民检察院
























 
 最高人民检察院简介


 
 最高检领导


 
 院领导活动






 
 最高检机构


 
　・内设机构


 
　・直属事业单位


 
　・学会、协会






 
 大检察官


 
　・首席大检察官


 
　・一级大检察官


 
　・二级大检察官






 
 工作报告


 
 公　　报






 
 法律规章


 
　・司法解释


 
　・规范文件


 
　・内部规章






 
 通知公告













当前位置：首页>>法律规章>>内部规章







关于印发《最高人民检察院关于严禁检察人员违规驾车的四项规定》的通知




时间：2012-08-30　　作者：　　新闻来源：最高人民检察院　　【字号：大 | 中 | 小】
				   	 











　　最高人民检察院关于严禁检察人员违规驾车的四项规定 
　　--------------------------------------------------------------------------------
　　颁布单位:最高人民检察院
　　文　　号:
　　颁布日期:2005年05月13日　
　　--------------------------------------------------------------------------------
　　关于印发《最高人民检察院关于严禁检察人员违规驾车的四项规定》的通知 
　　各省、自治区、直辖市人民检察院,军事检察院,新疆生产建设兵团人民检察院:　
　　《最高人民检察院关于严禁检察人员违规驾车的四项规定》已经高检院党组第十届第115次会议讨论通过,现印发给你们,请严格遵照执行。　
　　最高人民检察院　
　　2005年5月13日　
　　最高人民检察院关于严禁检察人员违规驾车的四项规定
　　一、严禁酒后驾驶机动车,违者予以辞退;造成交通事故并致人重伤、死亡或重大经济损失的,给予开除处分。　
　　二、严禁无证驾驶机动车,违者给予批评教育或警告以上处分;经教育或处分仍不改正的,予以辞退;造成交通事故并致人重伤、死亡或重大经济损失的,给予开除处分。　
　　三、严禁交通肇事后逃逸,违者一律给予开除处分。　
　　四、严禁警车私用,违者给予警告以上处分;造成交通事故并致人重伤、死亡或重大经济损失的,给予开除处分。　
　　因管理不善导致检察人员违反上述规定的行为并造成重大交通事故的,按照《检察机关党风廉政建设责任制实施办法》的规定追究有关领导的责任;对违反上述规定的人员不批评、不教育或隐瞒不报、压案不查、包庇袒护的,从严追究有关领导的责任。　






 












 

 

