


国家工商行政管理总局行政处罚公告




工商企字〔2013〕14号






              发布时间：2013年01月24日    
              信息来源：国家工商总局企业注册局
            







国家工商行政管理总局行政处罚公告　　
　　当事人中国农牧渔业国际合作公司等39家企业未在规定的时间内向我局提交2011年度年检材料，申办企业年检。我局按照法定程序和时间，通过电话催检和邮件送达催检通知，要求当事人在规定时间内我局提交年检材料，当事人未在规定时间内提交年检材料。根据《中华人民共和国行政处罚法》及《工商行政管理机关行政处罚程序规定》的有关规定，我局于2012年10月18日分别在《法制日报》和《中国工商报》上发布了催检公告，责令当事人在公告发布之日起60日内，向我局申报年检。2012年12月26日，我局在《法制日报》和《中国工商报》发布拟吊销当事人营业执照公告，并告知当事人自公告发布之日起15日内有向我局提出陈述、申辩、听证的权利。在法定期限内，当事人未主张上述法定权利。 
　　当事人中国农牧渔业国际合作公司等39家企业（企业名称附后）在规定的期限内未参加企业年度检验，违反了《中华人民共和国公司登记管理条例》第六十条、《中华人民共和国企业法人登记管理条例》第二十四条规定。依据《中华人民共和国公司登记管理条例》第七十六条、《中华人民共和国企业法人登记管理条例》第三十条、《企业年度检验办法》第十九条的规定，我局决定吊销该39家企业营业执照。依《中华人民共和国公司法》设立的公司，其债权债务由股东组织清算，并办理注销登记；非公司企业法人的债权债务由主管部门（投资人）负责清算，并办理注销登记。该39家企业如不服本处罚决定，可自本处罚决定书送达之日起60日内，向国家工商行政管理总局申请复议；或自本处罚决定书送达之日起3个月内，直接向人民法院提出行政诉讼。 
　　　　　　　　　　　　　　　　　　　　　　　　　国家工商行政管理总局 
　　　　　　　　　　　　　　　　　　　　　　　　　　　2013年1月14日
    附件 





未参检企业   39户




注册号


企业名称




100000000000967


中国农牧渔业国际合作公司




100000000001775


中国有色金属进出口总公司




100000000001986


中国航天工业供销总公司




100000000005649


中国新技术创业产业有限公司




100000000010786


中国惠通（集团）总公司




100000000011705


学苑音像出版社




100000000012509


全国台联经济发展中心




100000000012912


商地置业公司




100000000013106


中华巾帼实业开发总公司




100000000013569


中华红康实业发展中心




100000000013831


大业房地产开发公司




100000000016112


中经信房地产开发公司




100000000016170


华冶钢铁工程咨询公司




100000000017940


全联人才交流服务中心




100000000018549


中建房地产开发有限责任公司




100000000018612


中艺汕州进出口有限公司




100000000023675


中成广告影视技术发展有限责任公司




100000000025222


华诚亚仿国际科技有限公司




100000000026305


通联信息安全技术有限公司




100000000026508


中航工程监理有限责任公司




100000000026549


中航工程咨询有限责任公司




100000000026557


中航工程建设有限责任公司




100000000027017


百市千店连锁有限公司




100000000027105


众城实业集团有限公司




100000000027700


中影阿满影视发展有限公司




100000000029869


环星科技总公司




100000000031136


北方光电工贸有限公司




100000000031407


中京数码通讯技术有限公司




100000000031747


中新房地产开发有限公司




100000000035130


中企国际合作有限责任公司




100000000035718


汉唐证券有限责任公司




100000000036702


中煤建设运销有限公司




100000000037287


中盛新华国际投资集团有限公司




100000000038179


中联英杰人才发展有限公司




100000000038494


亚奥信用担保有限公司




100000000039987


铁能煤电投资有限公司




100000000040207


卫通网络通信有限公司




100000108000114


中国航天工程咨询公司




100000108000260


航空工业经济研究和工程咨询中心
















相关文章






 河南加强行政处罚信息公示工作督查
01-16


 工商总局依法对利乐滥用市场支配地位案作出行政处罚
11-16


 国家工商总局开展行政处罚信息公示督查工作
09-05


 甘肃省庆城县工商干部互相为执法案卷“挑刺”
08-17


 陕西行政处罚信息公示率达95%
02-02





