


















							发布时间:2015-02-13 文章来源:宣传部 
									文章类型:
																													原创																																
							










 
中国银监会发布2014年度监管统计数据
 
近日，中国银监会发布2014年度监管统计数据。
银行业资产和负债规模稳步增长。2014年12月末，我国银行业金融机构境内外本外币资产总额为172.3万亿元，同比增长13.87%。其中，大型商业银行资产总额71.0万亿元，占比41.21%，同比增长8.25%；股份制商业银行资产总额31.4万亿元，占比18.21%，同比增长16.50%。
银行业金融机构境内外本外币负债总额为160.0万亿元，同比增长13.35%。其中，大型商业银行负债总额65.7万亿元，占比41.07%，同比增长7.44%；股份制商业银行负债总额29.5万亿元，占比18.41%，同比增长16.26%。
对经济社会重点领域和民生工程的金融服务继续加强。2014年，银行业进一步完善差别化信贷政策，优化信贷结构，继续加强对“三农”、小微企业、保障性安居工程等经济社会重点领域和民生工程的金融服务。截至12月末，银行业金融机构涉农贷款（不含票据融资）余额23.6万亿元，同比增长13.0%；用于小微企业的贷款（包括小微型企业贷款、个体工商户贷款和小微企业主贷款）余额20.7万亿元，同比增长17.5%；用于信用卡消费、保障性安居工程等领域贷款同比分别增长29.4%和53.7%，以上各类贷款增速均高于同期各项贷款平均增速。
信用风险继续上升，信贷资产质量总体可控。2014年12月末，商业银行（法人口径，下同）不良贷款余额8426亿元，较年初增加2506亿元；商业银行不良贷款率1.25%，较年初上升0.25个百分点。
2014年12月末，商业银行正常贷款余额66.6万亿元，其中正常类贷款余额64.5万亿元，关注类贷款余额2.10万亿元[1]。
银行业整体风险抵补能力较强。银行业利润增长保持平稳。2014年商业银行当年累计实现净利润1.55万亿元，同比增长9.65%;平均资产利润率为1.23%，同比下降0.04个百分点；平均资本利润率17.59%，同比下降1.58个百分点。
针对信用风险计提的减值准备较为充足。2014年12月末，商业银行贷款损失准备余额为1.96万亿元，较年初增加2812亿元；拨备覆盖率为232.06%，较年初下降50.64个百分点；贷款拨备率为2.90%，较年初上升0.07个百分点。
资本充足率继续维持在较高水平。2014年12月末，商业银行（不含外国银行分行）加权平均核心一级资本充足率为10.56%，较年初上升0.61个百分点；加权平均一级资本充足率为10.76%，较年初上升0.81个百分点；加权平均资本充足率为13.18%，较年初上升0.99个百分点。
流动性水平比较充裕。2014年12月末，商业银行流动性比例为46.44%，较年初上升2.42个百分点；人民币超额备付金率2.65%，较年初上升0.11个百分点。自2014年7月1日起，银监会对商业银行存贷款比例计算口径进行调整，2014年12月末调整后人民币口径存贷款比例（人民币）为65.09%。
 





[1]按照监管规定，商业银行应按照风险程度将贷款划分为正常、关注、次级、可疑和损失五类，前两类为正常贷款，后三类合称为不良贷款。正常贷款中，关注类贷款指借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响因素的贷款。
























