
保监发〔2005〕46号
各保监局、各保险公司、各保险代理公司：
　　现将2005年下半年保险代理从业人员资格考试有关事项通知如下：
　　一、参考用书
　　从2005年7月起，保险代理从业人员资格考试参考用书改为中国财政经济出版社出版的《保险基础知识》和《保险中介相关法规制度汇编》两本书，参考用书由当地保监局负责征订。
　　二、题型题量
　　题型题量为：单选80道，每题1分；判断20道，每题1分；试卷满分100分，及格分数线为60分。
　　三、命题范围
　　（一）保险原理知识占30分，命题范围是《保险基础知识》一书的第一章至第五章。
　　（二）财产保险知识占10分。命题范围是《保险基础知识》一书的第六章。
　　（三）人身保险知识占20分。命题范围是《保险基础知识》一书的第七章。
　　（四）职业道德和执业行为规范占10分。命题范围是《保险基础知识》一书的第八章至第十章。
　　（五）相关法规部分占30分。命题范围是《保险中介相关法规制度汇编》，其中：《中华人民共和国保险法》占20分（全部为判断题）；《保险代理机构管理规定》、《中华人民共和国民法通则》、《中华人民共和国消费者权益保护法》和《中华人民共和国反不正当竞争法》共占10分。
　　四、考试时间表
　　考试时间报名截止时间试卷订制截止时间
　　7月31日6月20日6月27日
　　8月28日7月20日7月27日
　　9月25日8月20日8月26日
　　10月30日9月20日9月27日
　　11月27日10月20日10月27日
　　12月25日11月20日11月25日
　　（注：每次考试时间为上午9：30至11：30）
二○○五年五月十八日
　
