



国家税务总局
关于发布修订后的《资源税纳税申报表》的公告
国家税务总局公告2016年第38号
【字体：大 中 小】 打印本页


 
	　　根据《财政部 国家税务总局关于全面推进资源税改革的通知》（财税〔2016〕53号）规定，自2016年7月1日起全面实施资源税改革。
	　　为落实资源税改革政策，国家税务总局对原资源税纳税申报表进行了修订，形成了《资源税纳税申报表》、《资源税纳税申报表附表（一）》（原矿类税目适用）、《资源税纳税申报表附表（二）》（精矿类税目适用）、《资源税纳税申报表附表（三）》（减免税明细），现予以发布，自2016年7月1日起施行。《国家税务总局关于修订〈资源税纳税申报表〉的公告》（2014年第62号）同时废止。
	　　特此公告。


	　　附件：
	　　1.资源税纳税申报表
	　　2.资源税纳税申报表附表（一）（原矿类税目适用）  
	　　3.资源税纳税申报表附表（二）（精矿类税目适用）
	　　4.资源税纳税申报表附表（三）（减免税明细）

	　　点击下载附件

	国家税务总局
	2016年6月22日

	 

	 

	 

　　链接：相关政策解读
















