





您现在的位置：首页>法制建设>相关部委规章文件















国家计划委员会、财政部关于第一批降低22项收费标准的通知





计价费[1997]2500号

















　　                            国家计划委员会、财政部关于第一批
                                降低22项收费标准的通知
                                 计价费[1997]2500号

　　根据《中共中央、国务院关于治理向企业乱收费、乱罚款和各种摊派等有关问题的决定》（中发[1997]14号）精神，国家计委、财政部对部分行业的收费进行了清理，经国务院减轻企业负担部际联席会议批准，决定第一批降低22项收费标准。现将具体项目和标准通知如下：
　　一、管理费（9项）
　　（一）公路运输管理费。收费标准从最高不超过营运（营业）收入的1％，降低到最高不超过营运（营业）收入的0．8％。
　　（二）水路运输管理费。收费标准从最高不超过营运（营业）收入的2％，降低到最高不超过营运（营业）收入的1．6％。
　　（三）证券、期货市场监管费。国家计委、财政部已以计价费[1997]2023号文件下达收费标准，请按照执行。
　　（四）乡镇企业管理费。收费标准从按销售收入的0．5％－0．7％，降低到0．1％。
　　（五）野生动物资源保护管理费。对中医药生产企业收取的野生动物资源保护管理费收费标准从按销售额的6％－8％，降低到1％－2％。
　　（六）免税商品海关监管手续费。收费标准从接进货到岸价格的2％，降低到1．5％。
　　（七）工程定额编制管理费。对沿海城市和建安工作量大的地区，收费标准从不超过建安工作量的0．5‰一1‰降低到0．4‰一0．8‰；对其它地区收费标准从不超过建安工作量的0．5‰一1，5‰，降低到0．4‰一1．3‰。
　　（八）劳动定额测定费。凡单独设立劳动定额管理机构进行定额测定编制工作，并为企业提供服务的，收费标准从不超过建安工作量的0．3‰一1‰，降低到0．2‰一0．8‰；未单独设立劳动定额管理机构的各级定额管理站，其测定劳动定额只是为编制概预算定额服务的，按本文第（七）项降低后收费标准执行；对在测定的基础上单独编制劳动定额，且为企业提供服务的，收费标准从在工程定额编制管理费基础上增加 0．3‰－0．5‰的定额测定费一并收取，降低到在第（七）项降低后收费标准基础上增加0．1‰－0．3‰的定额测定费一并收取。
　　（九）城市房屋拆迁管理费。收费标准从不超过房屋拆迁补偿安置费用的0．5％－1％，降低到0．3％一0．6％。
　　二、证照费（3项）
　　（一）取水许可证收费。收费标准从每套35元，降低到每套10元。
　　（二）统一代码证书费。正本收费标准从每本50元，降低到工本费每本10元，另收技术服务费35元；副本收费标准从每本30元，降低到每本8元。
　　（三）监理工程师证书费。收费标准从每套35元，降低到每套10元。
　　三、许可证费（1项）
　　核材料许可证收费。对核研究单位收费标准从每个领证单位5000－10000元，降低到每个领证单位2500元。
　　四、资源费（1项）
　　无线寻呼系统频率占用费。收费标准从全国范围使用每频点300万元，全省范围使用每频点30万元，地方范围使用每频点6万元，降低到全国范围使用每频点200万元，全省范围使用每频点20万元，地方范围使用每频点4万元。
　　五、检验检疫费（6项）
　　（一）动植检运输工具检疫费。火车收费标准从每厢次20元降低到4元；汽车收费标准从每辆次10元降低到5元；集装厢收费标准从每厢次10元降低到4元。
　　（二）农业部门国内植物调运检疫费。调整为对国家专储粮调运部分不收费，商品粮调运检疫费标准由按货值的1．2‰降低到1‰。
　　（三）国境卫生检疫部门小批量进口食品检验费。收费标准从进口金额的6‰，降低到5‰。
　　（四）商检部门一般商品包装性能鉴定收费。麻袋包装性能鉴定收费标准从每件0．02元，降低到每件0．01元。
　　（五）商检部门进出品商品品质检验费。对进口化肥收费标准从商品总值的2．5‰，降低到2‰。
　　（六）交通部门船舶检验费。按《船舶检验计费规定》（[93]价费字119号）规定的各项收费标准降低10％。
　　六、其它（2项）
　　（一）条形码服务费。胶片研制费收费标准从60元降低到48元，对进出口公司收取的系统维护费收费标准从每年3500元，降低到每年3100元。
　　（二）内河航道养护费。收费标准从按运费收入的8％收取，降低到6％。本通知自1998年1月1日起执行，过去国家计委（包括原国家物价局）会同财政部及国务院其它有关部门制定的收费标准与本通知规定不符的，以本通知为准。
                                               1997年12月13日























 




















