



财政部　国家税务总局
关于进一步完善固定资产加速折旧企业所得税政策的通知 
财税〔2015〕106号
【字体：大 中 小】 打印本页


 各省、自治区、直辖市、计划单列市财政厅（局）、国家税务局、地方税务局，新疆生产建设兵团财务局：　　根据国务院常务会议的有关决定精神，现就有关固定资产加速折旧企业所得税政策问题通知如下：　　一、对轻工、纺织、机械、汽车等四个领域重点行业（具体范围见附件）的企业2015年1月1日后新购进的固定资产，可由企业选择缩短折旧年限或采取加速折旧的方法。　　二、对上述行业的小型微利企业2015年1月1日后新购进的研发和生产经营共用的仪器、设备，单位价值不超过100万元的，允许一次性计入当期成本费用在计算应纳税所得额时扣除，不再分年度计算折旧；单位价值超过100万元的，可由企业选择缩短折旧年限或采取加速折旧的方法。　　三、企业按本通知第一条、第二条规定缩短折旧年限的，最低折旧年限不得低于企业所得税法实施条例第六十条规定折旧年限的60%；采取加速折旧方法的，可采取双倍余额递减法或者年数总和法。　　按照企业所得税法及其实施条例有关规定，企业根据自身生产经营需要，也可选择不实行加速折旧政策。　　四、本通知自2015年1月1日起执行。2015年前3季度按本通知规定未能计算办理的，统一在2015年第4季度预缴申报时享受优惠或2015年度汇算清缴时办理。　　附件：轻工、纺织、机械、汽车四个领域重点行业范围 财政部　国家税务总局2015年9月17日 　　附件轻工、纺织、机械、汽车四个领域重点行业范围代　　码类　别　名　称备 注大类中类小类 268 　日用化学产品制造轻工  2681　　肥皂及合成洗涤剂制造   2682　　化妆品制造   2683　　口腔清洁用品制造   2684　　香料、香精制造   2689　　其他日用化学产品制造 27  医药制造业轻工 271 　化学药品原料药制造  272 　化学药品制剂制造  273 　中药饮片加工  274 　中成药生产  275 　兽用药品制造  277 　卫生材料及医药用品制造 13  农副食品加工业轻工 131 　谷物磨制  132 　饲料加工  133 　植物油加工  134 　制糖业  135 　屠宰及肉类加工  136 　水产品加工  137 　蔬菜、水果和坚果加工  139 　其他农副食品加工 14  食品制造业轻工 141 　焙烤食品制造  142 　糖果、巧克力及蜜饯制造  143 　方便食品制造  144 　乳制品制造  145 　罐头食品制造  146 　调味品、发酵制品制造  149 　其他食品制造 17  纺织业纺织 171 　棉纺织及印染精加工  172 　毛纺织及染整精加工  173 　麻纺织及染整精加工  174 　丝绢纺织及印染精加工  175 　化纤织造及印染精加工  176 　针织或钩针编织物及其制品制造  177 　家用纺织制成品制造  178 　非家用纺织制成品制造 18  纺织服装、服饰业纺织 181 　机织服装制造  182 　针织或钩针编织服装制造  183 　服饰制造 19  皮革、毛皮、羽毛及其制品和制鞋业轻工 191 　皮革鞣制加工  192 　皮革制品制造  193 　毛皮鞣制及制品加工  194 　羽毛(绒)加工及制品制造  195 　制鞋业 20  木材加工和木、竹、藤、棕、草制品业轻工 201 　木材加工  202 　人造板制造  203 　木制品制造  204 　竹、藤、棕、草等制品制造 21  家具制造业轻工 211 　木质家具制造  212 　竹、藤家具制造  213 　金属家具制造  214 　塑料家具制造  219 　其他家具制造 22  造纸和纸制品业轻工 221 　纸浆制造  222 　造纸  223 　纸制品制造 23  印刷和记录媒介复制业轻工 231 　印刷  232 　装订及印刷相关服务  233 　记录媒介复制 24  文教、工美、体育和娱乐用品制造业轻工 241 　文教办公用品制造  242 　乐器制造  243 　工艺美术品制造  244 　体育用品制造  245 　玩具制造 28  化学纤维制造业纺织 281 　纤维素纤维原料及纤维制造  282 　合成纤维制造  292 　塑料制品业轻工  2921　　塑料薄膜制造   2922　　塑料板、管、型材制造   2923　　塑料丝、绳及编织品制造   2924　　泡沫塑料制造   2925　　塑料人造革、合成革制造   2926　　塑料包装箱及容器制造   2927　　日用塑料制品制造   2928　　塑料零件制造   2929　　其他塑料制品制造 33  金属制品业机械 331 　结构性金属制品制造  332 　金属工具制造  333 　集装箱及金属包装容器制造  334 　金属丝绳及其制品制造  335 　建筑、安全用金属制品制造  336 　金属表面处理及热处理加工  337 　搪瓷制品制造  338 　金属制日用品制造  339 　其他金属制品制造 34  通用设备制造业机械 341 　锅炉及原动设备制造  342 　金属加工机械制造  343 　物料搬运设备制造  344 　泵、阀门、压缩机及类似机械制造  345 　轴承、齿轮和传动部件制造  346 　烘炉、风机、衡器、包装等设备制造  347 　文化、办公用机械制造  348 　通用零部件制造  349 　其他通用设备制造业 36  汽车制造业汽车 361 　汽车整车制造  362 　改装汽车制造  363 　低速载货汽车制造  364 　电车制造  365 　汽车车身、挂车制造  366 　汽车零部件及配件制造 38  电气机械和器材制造业机械 381 　电机制造  382 　输配电及控制设备制造  383 　电线、电缆、光缆及电工器材制造  384 　电池制造  385 　家用电力器具制造  386 　非电力家用器具制造  387 　照明器具制造  389 　其他电气机械及器材制造 注：以上代码和类别名称来自《国民经济行业分类（GB/T 4754-2011）》。

















