


















							发布时间:2014-05-15 文章来源:宣传部 
									文章类型:
																													原创																																
							










 
 
银监会发布2014年一季度监管统计数据
 
近日，银监会发布2014年一季度监管统计数据。数据显示，2014年一季度，我国银行业总体运行平稳，服务实体经济能力不断增强；不良贷款余额有所增加，但不良贷款率仍保持在较低水平；银行业盈利水平、准备金水平和资本充足水平持续较好，整体风险抵补能力较强。
一、银行业资产和负债规模稳步增长
截至2014年一季度末，我国银行业金融机构境内外本外币资产总额为159.5万亿元，同比增长12.89%。其中，大型商业银行资产总额69.0万亿元，占比43.23%，同比增长8.95%；股份制商业银行资产总额28.6万亿元，占比17.90%，同比增长14.19%。
银行业金融机构境内外本外币负债总额为148.7万亿元，同比增长12.54%。其中，大型商业银行负债总额64.2万亿元，占比43.20%，同比增长8.68%；股份制商业银行负债总额26.9万亿元，占比18.06%，同比增长13.78%。
二、银行业对经济社会重点领域和薄弱环节的金融服务不断加强
2014年一季度，银行业继续大力发展绿色信贷，支持化解产能过剩，进一步完善差别化信贷政策，优化信贷结构，将增量贷款和盘活的存量贷款优先用于符合国家产业政策和结构调整升级的行业和项目，不断加强对“三农”、小微企业和民生等经济社会重点领域和薄弱环节的金融服务。截至一季度末，银行业金融机构涉农贷款（不含票据融资）余额21.8万亿元，同比增长17.6%；用于小微企业的贷款（包括小微型企业贷款、个体工商户贷款和小微企业主贷款）余额18.46万亿元，同比增长18.9%；用于信用卡消费、保障性安居工程等领域贷款同比分别增长42.9%和23.1%，以上各类贷款增速均高于同期各项贷款平均增速。
三、信用风险有所上升，信贷资产质量总体保持稳定
按照监管规定，商业银行应按照风险程度将贷款划分为正常、关注、次级、可疑和损失五类，其中，关注类贷款指借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响因素的贷款；贷款五级分类的后三类合称为不良贷款。
截至2014年一季度末，商业银行（法人口径，下同）不良贷款余额6461亿元，较年初增加541亿元，不良贷款率1.04%，较年初上升0.04个百分点。
2014年一季度起新增披露商业银行正常类和关注类贷款余额及比率。截至一季度末，商业银行正常类贷款余额599671亿元，占比为96.46%；关注类贷款余额15553亿元，占比为2.50%。
四、银行业整体风险抵补能力较强
银行业利润增长保持平稳。2014年一季度，商业银行实现净利润4276亿元，同比增长15.94%；平均资产利润率为1.40%，同比上升0.03个百分点；平均资本利润率20.80%，同比下降0.21个百分点。
针对信用风险计提的减值准备较为充足。截至2014年一季度末，商业银行贷款损失准备余额为17680亿元，较年初增加941亿元；拨备覆盖率为273.66%，较年初下降9.05个百分点；贷款拨备率为2.84%，较年初上升0.02个百分点。
资本充足率继续维持在较高水平。截至2014年一季度末，商业银行（不含外国银行分行）加权平均核心一级资本充足率为10.04%，较年初上升0.09个百分点；加权平均一级资本充足率为10.04%，较年初上升0.09个百分点；加权平均资本充足率为12.13%，较年初下降0.06个百分点。
五、流动性水平比较充裕
截至2014年一季度末，商业银行流动性比例为46.29%，较年初上升2.26个百分点；存贷款比例为65.89%，较年初下降0.18个百分点；人民币超额备付金率2.53%，与年初持平。2014年前三个月，银行间同业拆借月加权平均利率较去年12月份连续环比下降。
 
 
 























