



国家税务总局
关于发行2017年印花税票的公告
国家税务总局公告2017年第51号
【字体：大 中 小】 打印本页


 
	　　2017年印花税票已印制完成并开始发行，现将有关事项公告如下：
	　　一、税票图案内容
	　　2017年印花税票以“明清榷关”为题材，一套9枚，各面值及图名分别为：1角（明清榷关•临清关）、2角（明清榷关•崇文门）、5角（明清榷关•淮安关）、1元（明清榷关•浒墅关）、2元（明清榷关•九江关）、5元（明清榷关•北新关）、10元（明清榷关•山海关）、50元（明清榷关•粤海关）、100元（明清榷关•夔关）。
	　　印花税票图案右侧印有“中国印花税票”字样、图名和各关释文；右上角印有面值，左上角有镂空篆体“税”字。各枚印花税票底边右侧按票面金额从小到大印有顺序号（9-X），左侧印有“2017”字样。
	　　二、税票规格与包装
	　　2017年印花税票打孔尺寸为50mm×30mm，齿孔度数为13×13.5。20枚1张，每张尺寸230mm×170mm，左右两侧出孔到边。各面值包装均为100张1包，5包1箱，每箱共计10000枚（20枚×100张×5包）。
　　三、税票防伪措施 
	　　（一）采用哑铃异形齿孔，左右两边居中；
	　　（二）图内红版全部采用特制防伪油墨；
	　　（三）每张税票喷7位连续墨号；
	　　（四）其他技术及纸张防伪措施。
	　　四、发行数量
	　　2017年印花税票发行4500万枚，各面值发行量分别为:1角票100万枚、2角票100万枚、5角票100万枚、1元票700万枚、2元票500万枚、5元票1500万枚、10元票800万枚、50元票200万枚、100元票500万枚。
　　五、其他事项
	　　2017年印花税票自本公告公布之日起启用。
	　　特此公告。

	国家税务总局
	2017年12月27日
	 

　　链接：相关政策解读
















