
保监财会〔2005〕1173号
　　 
国信人寿保险股份有限公司：
　　你公司《关于解冻资本保证金的申请报告（三）》（国信人寿〔2005〕41号）收悉。经研究，同意你公司按以下方案提取资本保证金：
　　一、收到本批复之日起，你公司可以提取存放于中国农业银行上海市浦东分行营业部的资本保证金中的4800万元，其中：
　　（一）40,566,475.4元划拨至下列账号：
　　户名：北京中关村科学城建设股份有限公司
　　开户行：光大银行北京海淀支行
　　账号：35030188000092551
　　（二）7,433,524.6元划拨至下列账号：
　　户名：北京世纪讯联数码科技有限公司
　　开户行：交通银行北京分行上地支行
　　账号：110060974018000574594
　　二、公司注销后，可以将剩余的资本保证金200万元全部划拨至下列账号：
　　户名：北京世纪讯联数码科技有限公司
　　开户行：交通银行北京分行上地支行
　　账号：110060974018000574594
　　三、资本保证金存放银行应当对资本保证金的提取和划拨进行审查。如未尽审查义务的，应当对被动用资本保证金额度内的债务承担连带责任。
二○○五年十二月二十九日
 
