



国家税务总局
关于发布《中华人民共和国企业所得税年度纳税申报表(A类，2014年版)》的公告
国家税务总局公告2014年第63号
【字体：大 中 小】 打印本页


     　为贯彻落实《中华人民共和国企业所得税法》及其有关政策，现将国家税务总局修订后的《中华人民共和国企业所得税年度纳税申报表（A类，2014年版）》及《中华人民共和国企业所得税年度纳税申报表（A类，2014年版）填报说明》予以发布，自2015年1月1日施行，《国家税务总局关于印发（中华人民共和国企业所得税年度纳税申报表）的通知》（国税发〔2008〕101号）、《国家税务总局关于（中华人民共和国企业所得税年度纳税申报表）的补充通知》（国税函〔2008〕1081号）、《国家税务总局关于企业所得税年度纳税申报口径问题的公告》（国家税务总局公告2011年第29号）、《国家税务总局关于做好2009年度企业所得税汇算清缴工作的通知》（国税函〔2010〕148号）同时废止。    　特此公告。　　附件：中华人民共和国企业所得税年度纳税申报表　　　　　《中华人民共和国企业所得税年度纳税申报表》填报说明    国家税务总局    2014年11月3日 　　链接：相关政策解读

















