


















							发布时间:2014-11-15 文章来源:宣传部 
									文章类型:
																													原创																																
							










中国银监会发布2014年三季度监管统计数据
 
近日，中国银监会发布2014年三季度监管统计数据。三季度，我国银行业资产和负债规模稳步增长，对经济社会重点领域和民生工程的金融服务继续加强，信贷资产质量总体可控。
——银行业资产和负债规模稳步增长。2014年三季度末，我国银行业金融机构境内外本外币资产总额为167.9万亿元，同比增长14.23%。其中，大型商业银行资产总额70.9万亿元，占比42.21%，同比增长9.45%；股份制商业银行资产总额30.0万亿元，占比17.87%，同比增长14.63%。
银行业金融机构境内外本外币负债总额为156.3万亿元，同比增长13.91%。其中，大型商业银行负债总额65.9万亿元，占比42.17%，同比增长9.11%；股份制商业银行负债总额28.2万亿元，占比18.03%，同比增长14.30%。
——对经济社会重点领域和民生工程的金融服务继续加强。2014年三季度，银行业进一步完善差别化信贷政策，优化信贷结构，继续加强对“三农”、小微企业、保障性安居工程等经济社会重点领域和民生工程的金融服务。截至三季度末，银行业金融机构涉农贷款（不含票据融资）余额22.9万亿元，同比增长13.7%；用于小微企业的贷款（包括小微型企业贷款、个体工商户贷款和小微企业主贷款）余额19.7万亿元，同比增长14.2%；用于信用卡消费、保障性安居工程等领域贷款同比分别增长31.4%和48.5%，以上各类贷款增速均高于同期各项贷款平均增速。
——银行业整体风险抵补能力较强，信贷资产质量总体可控。2014年三季度末，商业银行（法人口径，下同）不良贷款余额7669亿元，较上季末增加725亿元；商业银行不良贷款率1.16%，较上季末上升0.09个百分点。2014年三季度末，商业银行正常贷款余额65.1万亿元，其中正常类贷款余额63.3万亿元，关注类贷款余额1.8万亿元。
银行业利润增长保持平稳。2014年前三季度商业银行平均资产利润率为1.35%，同比下降0.01个百分点；平均资本利润率19.78%，同比下降0.89个百分点。
针对信用风险计提的减值准备较为充足。2014年三季度末，商业银行贷款损失准备余额为18952亿元，较上季末增加698亿元；拨备覆盖率为247.15%，较上季末下降15.74个百分点；贷款拨备率为2.88%，较上季末上升0.04个百分点。
资本充足率继续维持在较高水平。2014年三季度末，商业银行（不含外国银行分行）加权平均核心一级资本充足率为10.47%，较上季末上升0.34个百分点；加权平均一级资本充足率为10.47%，较上季末上升0.34个百分点；加权平均资本充足率为12.93%，较上季末上升0.53个百分点。
——流动性水平比较充裕。2014年三季度末，商业银行流动性比例为48.53%，较上季末上升1.01个百分点；人民币超额备付金率2.39%，较上季末下降0.11个百分点。自2014年7月1日起，银监会对商业银行存贷款比例计算口径进行调整，2014年三季度末，调整后存贷款比例（人民币）为64.17%。
 























