





您现在的位置：首页>法制建设>相关部委规章文件















国务院机关事务管理局、中共中央直属机关事务管理局关于贯彻落实《在京中央和国家机关部级干部住房制度改革实施意见》有关问题的通知





国管房改字[2000]35号

















　　

国务院机关事务管理局、中共中央直属机关事务管理局
关于贯彻落实《在京中央和国家机关部级干部住房制度改革实施意见》有关问题的通知
国管房改字[2000]35号
中央和国家机关各部门、各单位：
　　为认真贯彻落实《中共中央办公厅、国务院办公厅关于印发国务院机关事务管理局、中共中央直属机关事务管理局关于<在京中央和国家机关部级干部住房制度改革实施意见>的通知》（厅字[2000]4号，以下简称《实施意见》），现就现有部级干部住房出售和提租的有关问题通知如下：
　　一、售房价格。2000年购买部级干部住房的成本价为每建筑平方米1485元；按照《国务院关于深化城镇住房制度改革的决定》（国发[1994]43号）的规定，2000年取消现住房折扣率；住房折旧年限和未建立住房公积金的职工工龄计算到1999年；按2000年房改成本价购房不享受提前付款折扣。
　　二、房屋出售。产权属国管局、中直管理局的部级干部住房分别由国管局。中直管理局制定具体办法出售；产权属各部门的部级干部住房及部级干部租住的普通公有住房，各部门提出具体出售意见，分别报国管局、中直管理局审批后，由各部门出售。
　　三、装修设备价。部级于部住房及部级干部租住的经过装修改造的普通公有住房，超出普通公有住房装修、设备计价标准的，在出售时，房屋产权单位应适当提高装修设备价。分别报国务院机关事务管理局、中共中央直属机关事务管理局核定后执行。
　　四、最低限价。200O年出售部级干部住房的最低限价：竣工10年（不含）以上的，最低限价与普通公有住房一样，为每建筑平方米211元；竣工10年的为每建筑平方米231元；竣工9年的为每建筑平方米251元；以此类推，竣工1年的为每建筑平方米411元。
　　五、工龄计算。部级干部购房，夫妇工龄合并计算。售房单位根据购房人建立住房公积金制度前的工龄给予折扣。建立住房公积金前离退休人员购房计算工龄折扣的时间，按国家规定的离退休年龄计算。
　　已故党和国家领导人配偶、已故部级干部配偶，未再婚的，购房时按本人与原配偶的工龄之和计算；再婚的，购房时按本人与现配偶的工龄之和计算；离异后再婚的，按本人与现配偶的工龄和计算；离异后若未再婚，按本人的工龄计算。
　　上述人员工龄由其所在单位人事、劳动部门根据国家有关规定开具的证明确定。
　　六、配偶购房。承租人已去世，实际承租人为部级干部配偶的，经房屋产权单位确认，可向该部级干部配偶出售。房屋出售后的供暖、后期管理等费用，暂保持出售前的缴交方式和解决途径。
　　七、上市交易。部级干部购买的专为部级干部建设、购买的住房和普通住宅楼房，以及已故领导干部配按部级干部标准购买的住房，暂不得上市交易。
　　八、购房程序。购房人向房屋产权单位提出书面申请，如实提供本人及配偶住房情况和工龄证明，经售房单位审核后，办理购房手续。
　　九、提租补贴。2000年4月1日起，部级干部承租住房执行每平方米使用面积3.05元的租金标准。
　　在提高房租的同时，部级干部（含离退休部级干部和已购房部级干部）按月发放补贴，正部级为240元，副部级为210元。
　　十、《实施意见》和本通知未作明确规定的，均按《在京中央和国家机关进一步深化住房制度改革实施方案》（厅字[1999]10号）及其配套文件执行。
　　附件一：部级干部购房房价计算举例
　　附件二：北京公有住宅楼房售价调节因素（参照办法）和装修、设备计价标准表。
二○○○年二月十八日
　　附件一：
部级干部购房房价计算举例
　　（一）房价计算公式
　　成本价购房房价=[（成本价一标准价高限×年工龄折扣率×夫妇工龄和）×（1十调节因素之和）×（本套楼房建筑面积十阳台面积×系数）十装修设备价]×（ 1一已竣工年限×住房折旧率）
　　其中，标准价高限=成本价×94％＝1485×94%＝1395.9（元）；年工龄折扣率=0.9％；住房折旧率=2％。
　　（二）举例
　　例1：
　　西城区木樨地22号楼系钢筋混凝土结构14层楼房，1979年竣工，该楼4单元12层×号的使用面积126.70平方米，有一个4．2建筑平方米阳台未封闭，有一个3．3建筑平方米阳台已封闭，居室窗口朝向南、北，地段调节因素为1％，装修设备价确定为640元（装修设备价需按规定结合实际情况核定，此例中为假设，下同）。
　　现住该房的李某为副部级干部，2000年4月申请购房，李某1936年参加工作，1984年离休，其配偶1937年参加工作，1982年离休。试算李某夫妇以成本价（1485元／建筑平方米）购房的实际房价款。
　　（1）各项因素：
　　夫妇工龄和＝49（男）＋ 46（女）=95（年）
　　调节因素之和=地段系数+楼层系数+居室窗口朝向系数+1%＋0＋3%＝4%
　　阳台面积=4.2×5％＋3.3×70％
　　　　　　＝4．41（建筑平方米）
　　本套楼房建筑面积=126.70×1.333＋4.41
　　　　　　　　　　＝173．30（建筑平方米）
　　装修设备价=640（元）
　　竣工年限=20（年）
　　（2）将（1）代入计算公式
　　实际房价款=[(1485－1395.9×0.009×95）×（1＋0.04×173.30＋640）]×（1-20×0.02）=31907.17（元）
　　（3）该房的最低限价=211×176.39＝37218.52（元）
　　注：计算最低限价时，阳台面积按实际建筑面积计算。
　　（4）因实际房价款低于最低限价，所以李某夫妇以成本价购房的实际房价款为37218.52元。
　　例2：西城区南沙沟部级于部住房系混合结构5层楼房，1996年竣工，该楼2单元4层×号的使用面积148平方米，两个阳台建筑面积共12平方米，均已封闭，居室窗口朝向为南、北，地段调节因素为1％，楼层调节因素为5％，装修设备价确定为1200元。
　　现住该房的王某为正部级干部， 2000年6月申请购房，王某1946年参加工作，1988年离休；其配偶1953年参加工作，1990年退休。试算王某夫妇以成本价（1485元／建筑平方米）购房的实际房价款。
　　（1）各项因素
　　夫妇工龄和=43(男)＋38(女)= 81(年)调节因素之和一地段系数十楼层系数十居室窗口朝向系数=1％＋5％＋3％＝9％
　　阳台面积=12×70％=8.4（建筑平方米）
　　本套楼房建筑面积=148×1.333＋8·4＝205.68（建筑平方米）
　　装修设备价=1200（元）
　　竣工年限=3（年）
　　（2）将（1）代入计算公式
　　实际房价款=[(1485-1395.9×0.009×81）×（1＋0.09×205.68+1200）]×（l-3×0.02）=99625.41（元）
　　王某夫妇以成本价购房的实际房价款为99625.41元。
　　例3：海淀区翠微西里小区为18层平顶屋面塔楼，1998年竣工，该楼18层X号的使用面积158.90平方米，两个阳台建筑面积共10平方米，均已封闭，居室窗口朝向为南、北，地段调节因素为-3％，平顶屋面顶层调节因素为-10％，装修设备价确定为1600元。
　　现住该房的张某为副部级干部，2000年5月申请购房，张某1963年参加工作，1996年1月建立住房公积金。其配偶1969年参加工作，未建立住房公积金。试算张某夫妇以成本价（1485元／建筑平方米）购房的实际房价款。
　　（1）各项因素
　　夫妇工龄和=33（男）＋31（女）＝64（年）（男方已建立住房公积金，工龄只计算至1995年底，女方未建住房公积金，工龄计算至1999年）
　　调节因素之和=地段系数十居室窗口朝向系数+平顶屋面顶层系数=-3％＋3％＋（10％）＝-10％
　　阳台面积=10×70％＝7（建筑平方米）
　　本套楼房建筑面积=158×l.333＋7
　　=218.81（建筑平方米）
　　装修设备价=1600（元）
　　竣工年限=1（年）
　　（2）将（1）代入计算公式
　　规定面积标准内部分房价款
　　=[(1485-1395.9×0.009×64）×（1-0.1×190＋1600）] ×（1.1×0.02）
　　＝115683．54（元）
　　控制面积标准部分房价款
　　=1485×（218.81－190）×（1.1×0.02）
　　＝41927.19（元）
　　（3）实际房价款一规定面积标准内部分房价款十控制面积标准部分房价款
　　=115683．54＋41927．19
　　＝157610．73（元）
　　张某夫妇以成本价购房的实际房价款为157610．73元。
　　例4：
　　东城区×小区×号楼系砖混结构6层楼，1998年竣工，该楼3层2号的使用面积175平方米。两个阳台建筑面积共12平方米，均未封闭，居室窗口朝向为南、北，地段调节系数为3％，楼层调节系数5％，装修设备价确定为0元。现住该房的陈某为副部级干部，2000年6月申请购房，陈某1965年参加工作，1996年1月建立住房公积金，其配偶1971年参加工作，1996年1月建立住房公积金。试算陈某夫妇以成本价（1485元／建筑平方米）购房的实际房价款。
　　（1）各项因素
　　夫妇工龄和=31（男）＋ 25（女）＝56（年）（夫妇双方均已建立住房公积金工龄均只计算至1995年底）
　　调节因素之和=地段系数十居室窗口朝向系数十楼层系数=3％+3％+5％＝11％
　　阳台面积=12×50％＝6（建筑平方米）
　　本套楼房建筑面积=175×l.333＋6＝239．28（建筑平方米）
　　装修设备价=0
　　竣工年限=1（年）
　　（2）将（1）代入计算公式
　　规定面积标准内部分房价款
　　=[(1485-1395.9×0.009×56）×（1＋0.11）×190]×（1.1×0.02）
　　＝ 161515．04（元）　　
　　控制面积标准部分房价款
　　=1485×（220－190）×（1.1×0.02）
　　=43659（元）
　　超过控制面积标准以上部分房价款
　　=4000×（239.28－220）=77120（元）
　　（3）实际房价款一规定面积标准内部分房价款十控制面积标准部分房价款十超过控制面积标准以上部分房价款
　　=161515.04＋43659＋77120＝282294.04（元）
　　陈某夫妇以成本价购房的实际房价款为282294.04元。
　　附件二：
北京公有住宅楼房售价调节因素
（参照办法）





项目
调节因素
系数
项目
调节因素
系数

地段
一类
二环以内售房单位认为较好的地段
1－3％
居室窗口朝向
南、北
3％

二类
二环以外至三环路以内的地段
-1－1％
南、东、南
2％

三类
三环路以外的地段
-3－-1％
东、西、南
0

楼层
无电梯
一、五层
0
北、东、北
-1％

二、三、四层
5－8％
东、西、西、北
-2％

六、七层
-3％
西
-3％

平顶屋面顶层
-7％
室内净高3米（含）以上
2％

有电梯
一、六层以上
0
院落7平方米（含）以上
2％

二、三、四、五层
5－8％
无暖气
-3％

平顶屋面顶层
-10％
无管道暖气
-3％

半地下室
-15％
　
　
装修、设备计价标准






项目

条件

基价（元）


装修

普通钢木门窗（全部油漆），水泥地面，顶棚河内墙面抹白灰喷浆

0


设备

单元内上、下水，电，暖所设备俱全。厨房内有洗菜池、燃气灶具。厕所内有大便器

0
　　注：居室窗口朝向：
　　1、居室窗口朝向按套计算；
　　2、有两面以上窗向者，按较好的朝向计；
　　3、窗向不正的，按偏多的朝向计；相等的按朝向好的计；
　　4、朝向南北、三居室以上的单元中，有一个居室只有朝西的窗向时，调节系数按2％计。
　　5、有电梯高层建筑的楼层调节因素拟另行规定。























 




















