



财政部 海关总署 税务总局
关于2017年种子种源免税进口计划的通知
财关税〔2017〕19号
【字体：大 中 小】 打印本页


 
	农业部、国家林业局，各省、自治区、直辖市、计划单列市财政厅（局）、国家税务局，新疆生产建设兵团财务局，海关总署广东分署、各直属海关：

	　　“十三五”期间继续对进口种子（苗）、种畜（禽）、鱼种（苗）和种用野生动植物种源免征进口环节增值税。农业部2017年种子（苗）、种畜（禽）、鱼种（苗）免税进口计划，以及国家林业局2017年种子（苗）和种用野生动植物种源免税进口计划已经核定（见附件1、2、3）。请按照《财政部 海关总署 国家税务总局关于“十三五”期间进口种子种源税收政策管理办法的通知》（财关税〔2016〕64号）有关规定执行。

	　　特此通知。

	　　附件：1. 农业部2017年种子（苗）种畜（禽）鱼种（苗）免税进口计划

	　　　　　2. 国家林业局2017年种子（苗）免税进口计划

	　　　　　3. 国家林业局2017年种用野生动植物种源免税进口计划

	财政部 海关总署 税务总局

	2017年7月21日

	 

















