


工商总局办公厅关于下载使用《12315消费维权知识库》的通知




办字[2014]37号






              发布时间：2014年03月14日    
              信息来源：工商总局办公厅
            








工商总局办公厅关于下载使用
《12315消费维权知识库》的通知
各省、自治区、直辖市及计划单列市、副省级市工商行政管理局、市场监督管理局：
　　受理和处理消费者投诉举报、解答消费者有关咨询是工商部门消费维权工作的重要职责。为了帮助全国工商系统12315一线工作人员系统掌握新修改的《消费者权益保护法》和相关消费维权知识，规范受理和处理消费者投诉举报程序，统一解答咨询口径，切实提升消费维权服务效能，我局结合消费维权工作的新形势新任务，组织编写开发了《12315消费维权知识库》。
　　《12315消费维权知识库》采用一问一答的形式，内容包括12315工作基础知识和12315消费维权常用知识问答1000余条；同时提供相关法律法规、规章和规范性文件的全文检索，为基层一线工作人员搭建一个学习知识、查阅知识、运用知识的共享平台。
　　《12315消费维权知识库》提供两种使用方法，一是将知识库软件和内容下载到本地安装使用，下载方式：请登录总局综合业务系统（172.16.1.75）的“下载中心”，点击《12315消费维权知识库》即可下载。二是在线使用，用户可访问总局综合业务系统主页（172.16.1.75），点击“12315消费维权知识库”栏目直接使用。
　 
                                                       工商总局办公厅
                                                        2014年3月12日
　　                             





　　                               





 











相关文章






 消协组织加大网购假冒伪劣维权力度
06-07


 甘肃省局12315中心与总局两中心签署协议
06-01


 深圳市消委会首次代理消费者起诉不良信用企业
05-17


 甘肃与澳门签署消费维权合作协议
05-05


 河北消费维权体系建设水平提升
03-24





