



国家税务总局办公厅
关于第二批全国税务领军人才培养研修班首次集中培训的通知
税总办函〔2014〕719号
【字体：大 中 小】 打印本页


 各省、自治区、直辖市和计划单列市国家税务局、地方税务局,局内各单位：　　国家税务总局定于2014年9月开始举办第二批全国税务领军人才培养研修班首次集中培训，现将有关事项通知如下：　　一、培训内容　　主要包括：政治理论、党风廉政建设、经济形势、管理理论、领导力培养、财经理论、税收业务、经典研品、信息化、财经英语、军事训练等。　　二、培训对象　　培训对象为第二批全国税务领军人才培养研修班学员，共计110人。学员名单详见《国家税务总局关于第二批全国税务领军人才培养对象录取的通告》（国家税务总局通告2014年第5号）。　　三、培训时间、地点　　培训时间：2014年9月9日报到，9月10日开班。首次集中培训时间为2个月。　　培训地点：国家税务总局税务干部进修学院（江苏省扬州市扬子江北路515号）。　　四、有关要求　　（一）请各单位及时通知学员于9月9日17点以前报到。未经请假批准不能按时报到者将取消入学资格。教育培训管理部门应于9月8日以前登录税务教育培训信息管理系统，为本省（区、市）学员进行电子报名和注册。　　（二）学员在参训期间，要严格遵守中央八项规定及有关规章制度，严格执行《全国税务领军人才培养研修班学员管理与考核办法》。严格执行考勤等请销假制度。学员因公、因私请假均须由所在省税务机关（税务系统外学员为所在单位）向全国税务领军人才领导小组办公室提出书面申请，批准后计入总考勤。请假5天以上须报税务总局领导批准。　　（三）参训学员应携带正装和必备的生活用品及运动衣物。　　（四）培训费用由税务总局支付，学员往返交通费由所在单位承担。　　联系人及联系方式　　税务总局教育中心联系人：麦志斌、张群，联系电话：010-63410438。　　国家税务总局税务干部进修学院报到联系人及电话：赵静、马丽；联系电话：（0514）87806600、87806967。传真：87806671。　　接站地点及联系电话（报到当日开通接站手机）：　　南京禄口机场接站手机：13952796377；　　南京火车站接站手机：13952796379；　　南京火车站南站接站手机：15152726952；　　镇江火车站及南站接站手机：15152726796；　　扬州火车站接站手机：13952755617。  国家税务总局办公厅2014年8月25日 

















