


















							发布时间:2014-02-14 文章来源:宣传部 
									文章类型:
																													原创																																
							










银监会发布2013年度监管统计数据
 
近日，银监会发布2013年度监管统计数据。
银行业金融机构(境内外)资产负债情况
截至2013年12月末，我国银行业金融机构境内外本外币资产总额为151.4万亿元，同比增长13.3%。其中，大型商业银行资产总额65.6万亿元，占比43.3%，同比增长9.3%；股份制商业银行资产总额26.9万亿元，占比17.8%，同比增长14.5%。银行业金融机构境内本外币负债总额为141.2万亿元，同比增长13.0%。其中，大型商业银行负债总额61.2万亿元，占比43.3%，同比增长9.0%；股份制商业银行负债总额25.3万亿元，占比18.0%，同比增长14.1%。
商业银行主要监管指标情况
截至2013年12月末，商业银行不良贷款余额5921亿元，比年初增加993亿元，不良贷款率为1.0%，比年初上升0.05个百分点；流动性比例为44.0%，比年初下降1.8个百分点；存贷比66.1%，比年初上升0.8个百分点；人民币超额备付金率2.5%，比年初下降1.0个百分点。商业银行全年累计实现净利润1.42万亿元，同比增长14.5%；平均资产利润率为1.3%，比去年同期下降0.01个百分点；平均资本利润率19.2%，比去年同期下降0.7个百分点。
自2013年1月1日起，我国商业银行开始正式执行《商业银行资本管理办法（试行）》。截至2013年12月末，商业银行（不含外国银行分行）加权平均核心一级资本充足率为9.95%，比年初上升0.14个百分点；加权平均一级资本充足率为9.95%，比年初上升0.14个百分点；加权平均资本充足率为12.19%，比年初下降0.29个百分点。
 
 
 























