





















							 
商业银行不良贷款余额和比例保持“双下降”
 
银监会统计数据表明，前三季度我国商业银行继续保持了不良贷款余额与比例“双下降”的态势。2008年9月末我国境内商业银行（包括国有商业银行、股份制商业银行、城市商业银行、农村商业银行和外资银行）不良贷款余额1.27万亿元，比年初减少30.2亿元；不良贷款率5.49%，比年初下降0.67个百分点。
从不良贷款的结构看，损失类贷款余额6058.2亿元；可疑类贷款余额4294.4亿元；次级类贷款余额2301.5亿元。
分机构类型看，主要商业银行（国有商业银行和股份制商业银行）不良贷款余额11905.4亿元，比年初减少104.4亿元，不良贷款率6.01%，比年初下降0.71个百分点。其中，国有商业银行不良贷款余额11173.8亿元，比年初增加24.3亿元，不良贷款率7.35％，比年初下降0.70个百分点；股份制商业银行不良贷款余额731.6亿元，比年初减少128.7亿元，不良贷款率1.59％，比年初下降0.56个百分点。城市商业银行不良贷款余额500.8亿元，比年初减少10.7亿元，不良贷款率2.54％，比年初下降0.50个百分点。农村商业银行不良贷款余额208.8亿元，比年初增加78.2亿元，不良贷款率4.44％，比年初上升0.47个百分点。外资银行不良贷款余额39.0亿元，比年初增加6.8亿元，不良贷款率0.50％，比年初上升0.04个百分点。











