

对外贸易经济合作部关于印发《中华人民共和国进出口企业代码管理办法》等文件的通知


﻿
【大 中 小】【
】文章来源：　　　　文章类型：　内容分类
：



（1997年8月25日，对外贸易经济合作部） 　　各省、自治区、直辖市、计划单列市及珠海、汕头经济特区外经贸委（厅、局），沈阳、长春、哈尔滨、南京、武汉、广州、成都、西安市外经贸委（局）：　　现将《中华人民共和国进出口企业代码管理办法》、《中华人民共和国进出口企业代码管理办法实施细则》、《中华人民共和国进出口企业代码管理办法外商投资企业实施细则》、《中华人民共和国进出口企业代码登记表》、《中华人民共和国进出口企业代码填表说明》、《中华人民共和国进出口企业代码规范》印发给你们，请按照执行。请各省、自治区、直辖市、计划单列市、经济特区的外经贸委按通知要求抓紧做好统一编制和使用进出口企业代码的各项准备工作，确保明年1月1日起，在全国范围内统一使用进出口企业代码。　　执行中有何问题，请及时与外经贸部（信息办）联系。　　联系电话：010--65198082，65198083；　　传真：010--65198081，65129544。








