

最高人民法院、最高人民检察院关于废止1980年1月1日至1997年6月30日期间制发的部分司法解释和司法解释性质文件的决定


来源：最高人民法院
发布时间：2013-01-21 17:58:00



字号：
小
大

打印本页



《最高人民法院、最高人民检察院关于废止1980年1月1日至1997年6月30日期间制发的部分司法解释和司法解释性质文件的决定》已于2012年11月19日由最高人民法院审判委员会第1560次会议、2012年12月19日由最高人民检察院第十一届检察委员会第83次会议通过，现予公布，自2013年1月18日起施行。
 
 
 
 
最高人民法院　　　　　 最高人民检察院
2013年1月4日
 
 
 
 
 
 
 
法释〔2013〕1号
 
 
最高人民法院 最高人民检察院
关于废止1980年1月1日至1997年6月30日
期间制发的部分司法解释和
司法解释性质文件的决定
（2012年11月19日最高人民法院审判委员会第1560次会议、
2012年12月19日最高人民检察院第十一届检察委员会
第83次会议通过）
 
为适应形势发展变化，保证国家法律统一正确适用，根据有关法律规定和审判、检察工作实际需要，最高人民法院、最高人民检察院会同有关部门，对1980年1月1日至1997年6月30日期间联合制发的司法解释和司法解释性质文件进行了集中清理。现决定废止1980年1月1日至1997年6月30日期间制发的44件司法解释和司法解释性质文件。废止的司法解释和司法解释性质文件从本决定施行之日起不再适用，但过去依据下列司法解释和司法解释性质文件对有关案件作出的判决、裁定仍然有效。
 
决定废止的1980年1月1日至1997年6月30日期间
制发的部分司法解释和司法解释性质文件目录（44件）




序号


司法解释和司法解释
性质文件名称


发文日期、文号


废止理由




1


最高人民法院、最高人民检察院关于转发《全国人民代表大会常务委员会（８０）人大常委会字第１０号通知》的通知


1980年3月11日
〔80〕法办字第10号
高检办字〔1980〕第5号


通知已过适用期。




2


最高人民法院、最高人民检察院、公安部关于执行人大常委会《关于刑事诉讼法实施问题的决定》的几点具体意见的通知


1980年4月3日
〔80〕法研字第11号
高检研字〔1980〕第4号
〔80〕公发（研）65号


通知已过适用期。




3


最高人民法院、最高人民检察院、公安部、司法部关于民航系统的案件由地方公安机关、人民检察院和人民法院受理的通知 


1980年5月14日
〔80〕法研字第16号
高检办字〔1980〕13号
〔80〕公发（经）92号
〔80〕司发普字第86号


刑事诉讼法、民事诉讼法及相关司法解释已有明确规定。




4


最高人民法院、最高人民检察院、公安部、交通部关于交通部直属港航系统的案件批捕、起诉、审判问题的通知


1980年7月22日
〔80〕法交字第1号
高检刑字〔1980〕第42号
〔80〕公发（交）128号
〔80〕交公安字1515号


刑事诉讼法及相关司法解释对相关问题已有规定。




5


最高人民法院、最高人民检察院、公安部关于被判刑劳改的罪犯在交付执行时应附送结案登记表，在执行期间的变动情况应通知有关单位的通知


1980年8月26日
〔80〕法研字第24号
高检监字〔1980〕第14号
〔80〕公发（劳）147号


通知内容已被监狱法、看守所条例等规定吸收。




6


最高人民法院、最高人民检察院、公安部对于未逮捕的罪犯可根据判决书等文书收监执行


1980年12月11日
〔80〕法研字第30号
高检刑字〔1980〕第66号
〔80〕公发（审）212号


批复内容已被刑事诉讼法及相关司法解释吸收。




7


最高人民法院、最高人民检察院、司法部、公安部关于罪犯减刑、假释和又犯罪等案件的管辖和处理程序问题的通知


1980年12月26日
〔80〕法研字第29号
高检监字〔1980〕第17号
〔80〕司法普302号
〔80〕公发（劳）219号


刑事诉讼法、刑法已有新规定。




8


最高人民法院、最高人民检察院、公安部关于一九八○年底未审结的案件时限计算问题的通知


1981年2月3日
〔81〕法研字第4号
〔81〕高检发（刑）8号
〔81〕公发（研）第15号


通知已过适用期。




9


最高人民检察院、最高人民法院关于继续受理铁路运输系统案件的通知


1981年3月2日
〔81〕高检发（刑）9号
〔81〕法交字第1号


社会形势发生变化，不再适用。




10


最高人民法院、最高人民检察院关于共同犯罪案件中对检察院没有起诉，法院认为需要追究刑事责任的同案人应如何处理问题的联合批复


1981年7月21日
〔81〕法研字第17号
〔81〕高检发（研）28号


批复与刑事诉讼法的规定相冲突。




11


最高人民法院、最高人民检察院关于审理强奸案件应慎重处理被害人出庭问题的通知


1982年11月1日
〔82〕法研字第15号


通知内容已经不适用。




12


最高人民法院、最高人民检察院、公安部关于判处无期徒刑、死刑的第一审普通刑事案件由中级人民法院管辖的通知


1983年12月2日
〔83〕法研字第23号


社会形势发生变化，不再适用。




13


最高人民法院、最高人民检察院、公安部关于依法惩处利用摘除节育环进行违法犯罪活动的分子的联合通知


1983年12月10日
〔83〕法研字第25号


社会形势发生变化，不再适用。




14


最高人民法院、最高人民检察院、公安部、司法部关于正确处理死刑罪犯遗书遗物等问题的通知


1984年1月11日
〔84〕法研字第1号


刑事诉讼法及相关司法解释已有规定。




15


最高人民法院、最高人民检察院、公安部印发《关于当前办理拐卖人口案件中具体应用法律的若干问题的解答》的通知


1984年3月31日
〔84〕法研字第3号


刑法及相关司法解释已有规定。




16


最高人民法院、最高人民检察院、公安部印发《关于当前办理强奸案件中具体应用法律的若干问题的解答》的通知


1984年4月26日
〔84〕法研字第7号


刑法及相关司法解释已有新规定。




17


最高人民法院、最高人民检察院、公安部、司法部关于抓紧从严打击制造、贩卖假药、毒品和有毒食品等严重危害人民生命健康的犯罪活动的通知


1985年7月12日
法（研）发〔1985〕15号


通知已无指导意义。




18


最高人民法院、最高人民检察院印发《关于当前办理经济犯罪案件中具体应用法律的若干问题的解答(试行)》的通知


1985年7月18日
〔85〕高检会（研）3号


刑法及相关司法解释已有新规定。




19


最高人民法院、最高人民检察院、公安部关于及时查处在经济纠纷案件中发现的经济犯罪的通知


1985年8月19日
法（研）发〔1985〕17号


制定依据已失效。




20


最高人民法院、最高人民检察院关于处理海南岛倒买倒卖汽车和倒买倒卖外汇等犯罪案件注意事项的通知


1985年10月22日
法（刑一）通〔1985〕4号


制定依据已被修改或废止。




21


最高人民法院、最高人民检察院、公安部对于惩处倒卖车、船票的犯罪分子如何适用法律条款的问题的批复


1986年3月18日
法（研）复〔1986〕9号


制定依据已被修改，刑法有新规定。




22


最高人民法院、最高人民检察院关于当前办理盗窃案件中适用法律问题的补充通知


1986年9月17日
法（研）发〔1986〕26号


刑法已有新规定。




23


最高人民法院、最高人民检察院、公安部关于在审理经济纠纷案件中发现经济犯罪必须及时移送的通知


1987年3月11日
法（研）发〔1987〕7号


通知精神已被刑事诉讼法及相关司法解释所吸收。




24


最高人民法院、最高人民检察院关于严格依法处理道路交通肇事案件的通知


1987年8月12日
法（研）发〔1987〕21号


刑法、刑事诉讼法及相关司法解释已有新规定。




25


最高人民法院、最高人民检察院印发《关于办理盗伐、滥伐林木案件应用法律的几个问题的解释》的通知


1987年9月5日
法（研）发〔1987〕23号


刑法及相关司法解释已有新规定。




26


最高人民法院、最高人民检察院关于正确执行两个《补充规定》的通知


1988年1月27日
高法明电〔1988〕7号


制定依据已被废止，通知不再适用。




27


最高人民法院、最高人民检察院关于如何适用刑法第一百五十三条的批复


1988年3月16日
〔88〕高检会（研）字第3号


刑法及相关司法解释已有明确规定。




28


最高人民法院、最高人民检察院、公安部关于坚决制止将已决犯、未决犯游街示众的通知


1988年6月1日
高法明电〔1988〕46号


通知中的相关内容已在1992年11月14日《最高人民法院、最高人民检察院、公安部关于依法文明管理看守所在押人犯的通知》中作出明确规定。




29


最高人民法院、最高人民检察院关于摘要转发《依法查处非法出版犯罪活动工作座谈会纪要》的通知


1988年11月11日
法（研）发〔1988〕28号


刑法及相关司法解释已有新规定。




30


最高人民法院、最高人民检察院关于税务人员参与偷税犯罪的案件如何适用法律的批复


1988年12月3日
法（研）发〔1988〕29号


刑法已有新规定。




31


最高人民法院、最高人民检察院关于印发《关于办理反革命暴乱和政治动乱中犯罪案件具体应用法律的若干问题的意见》的通知


1989年8月1日
法（研）发〔1989〕19号


制定依据已被修改或废止。




32


最高人民法院、最高人民检察院关于印发《关于贪污、受贿、投机倒把等犯罪分子必须在限期内自首坦白的通告》的通知


1989年8月15日
法（研）发〔1989〕21号


通知已过适用期。




33


最高人民法院、最高人民检察院印发《关于执行〈关于惩治贪污罪贿赂罪的补充规定〉若干问题的解答》的通知


1989年11月6日
法（研）发〔1989〕35号


制定依据已被废止，刑法对贪污、贿赂罪已有新规定。




34


最高人民法院、最高人民检察院、公安部、司法部关于办理少年刑事案件建立互相配套工作体系的通知


1991年6月1日
法（研）发〔1991〕17号


通知精神已被刑事诉讼法及相关司法解释吸收和代替。




35


最高人民检察院、最高人民法院关于盗窃、贪污粮食数额如何计算问题的意见


1991年7月27日
高检会〔1991〕15号


相关司法解释已有新规定。




36


最高人民法院、最高人民检察院关于盗伐、滥伐林木案件几个问题的解答


1991年10月17日
法（研）发〔1991〕31号


制定依据已被修改，刑法及相关司法解释已有新规定。




37


最高人民法院、最高人民检察院印发《关于办理偷税、抗税刑事案件具体应用法律的若干问题的解释》的通知
 


1992年3月16日
法发〔1992〕12号
高检会〔1992〕5号


制定依据已被修改，刑法及相关司法解释已有新规定。




38


最高人民检察院、最高人民法院、公安部、安全部、司法部、外交部关于对驻华使、领馆探视被羁押本国公民的安排机关进行调整的通知


1992年8月26日
高检会〔1992〕25号


1995年6月20日《外交部、最高人民法院、最高人民检察院、安全部、司法部关于处理涉外案件若干问题的规定》对相关问题已作出明确规定。




39


最高人民法院、最高人民检察院印发《关于执行〈全国人民代表大会常务委员会关于严惩拐卖、绑架妇女、儿童的犯罪分子的决定〉的若干问题的解答》的通知


1992年12月11日
法发〔1992〕41号
高检会〔1992〕35号


制定依据已被刑法吸收，刑法对相关问题已有规定。




40


最高人民法院、最高人民检察院印发《关于执行〈全国人民代表大会常务委员会关于严禁卖淫嫖娼的决定〉的若干问题的解答》的通知


1992年12月11日
法发〔1992〕42号
高检会〔1992〕36号


制定依据已被刑法吸收，刑法对相关问题已有规定。




41


最高人民法院、最高人民检察院印发《关于办理盗窃案件具体应用法律若干问题的解释》的通知


1992年12月11日
法发〔1992〕43号
高检会〔1992〕37号


刑法及相关司法解释已有新规定。




42


最高人民法院、最高人民检察院关于依法严惩破坏计划生育犯罪活动的通知


1993年11月12日
法发〔1993〕36号


通知依据已被修改，刑法及相关司法解释已有新规定。




43


最高人民法院、最高人民检察院印发《关于办理伪造、倒卖、盗窃发票刑事案件适用法律的规定》的通知


1994年6月3日
法发〔1994〕12号
高检会〔1994〕25号


制定依据已被废止，刑法已取消投机倒把罪、伪造税票罪。




44


最高人民法院、最高人民检察院印发《关于办理人民法院、人民检察院共同赔偿案件若干问题的解释》的通知


1997年6月27日
法发〔1997〕16号
高检会〔1997〕1号


通知内容与2010年4月修改的国家赔偿法有关规定相冲突。




 


 
责任编辑：李红杰






相关报道

最高人民法院关于审理海洋自然资源与生态环境损害赔偿纠纷案...
最高人民法院关于审理仲裁司法审查案件若干问题的规定
最高人民法院关于仲裁司法审查案件报核问题的有关规定
最高人民法院关于审理医疗损害责任纠纷案件适用法律若干问题...
最高人民法院关于全面加强长江流域生态文明建设与绿色发展司...
最高人民法院关于废止部分司法解释和司法解释性质文件(第十...
两高严惩药品医疗器械注册申请材料造假行为




周强：发挥特约监督员重要作用 促进司法为民



周强：坚决如期打赢基本解决执行难这场硬仗



