



国家税务总局
关于发行2012年印花税票的公告
国家税务总局公告2012年第56号
【字体：大 中 小】 打印本页


      2012年中国印花税票《故宫珍宝》已印制完成并开始发行，现将有关事项公告如下：     一、税票图案内容     2012年版印花税票以“故宫珍宝”为题材，一套9枚，各面值（图名）分别是：1角（清•粉彩紫地勾莲纹如意耳葫芦式瓶）、2角（元•掐丝珐琅缠枝莲纹藏草瓶）、5角（清•描金彩漆丹凤图瓶）、1元（清•剔红芙蓉纹瓶）、2元（清•青花釉里红折枝三果纹扁瓶）、5元（清•金嵌珠宝金瓯永固杯）、10元（汉•玉长乐谷纹璧）、50元（清•珐琅彩天蓝地折枝花卉纹灯笼式瓶）、100元（清•金錾云龙纹嵌珠宝葫芦式执壶）。     二、税票规格与包装     2012年版印花税票打孔尺寸为 30 mm×40mm ，齿孔度数为13.5×13.5，每版20枚，每版成品尺寸150mm ×240mm，整版票左右两边出孔到边。图案左下角印有“2012”，右上侧印有“中国印花税票 CHINA”，右下角印有“(9-X)”，表明按票面金额从小到大的顺序号。     印花税票每种面值的包装均为每张20枚，100张一包，5包一箱，每箱计10000枚（20枚×100张×5包）。     三、税票防伪措施     （一）采用6色影写凹版印刷；     （二）采用特制红色防伪油墨；     （三）采用椭圆形异形齿孔，左右两边居中；     （四）采用100（±2）g/㎡防伪荧光点邮票纸；     （五）每版税票右下角喷7位连续墨号。     四、2012年版印花税票发行量     2012年版印花税票《故宫珍宝》共发行1.05亿枚。各面值发行量分别为：     1角票400万枚，2角票 100万枚，5角票300万枚，1元票1400万枚，2元票500万枚，5元票4000万枚，10元票1600万枚，50元票400万枚，100元票1800万枚。     五、其他有关事项     2012年版印花税票自公告之日起启用；以前年度发行的各版中国印花税票仍然有效。     特此公告。
      国家税务总局     2012年12月19日
      分送：各省、自治区、直辖市和计划单列市国家税务局、地方税务局。
      链接：相关政策解读

















