





您现在的位置：首页>法制建设>相关部委规章文件















人事部颁发2001年上半年各专业资格考试有关问题的通知





人办发[2000]100号

















　　
各省、自治区、直辖市人事厅（局），新疆生产建设兵团及部分副省级市人事局：     根据《2001年专业技术人员资格考试工作计划》（人办发[2000]75号）安排，为做好2001上半年各项专业技术人员资格考试工作的准备，现将有关问题通知如下：     一、为便于考生备考，现将《2001年上半年各专业资格考试时间及内容安排》印发给你们，请及时向社会公布。各专业考试考务工作安排由各主管部门考务管理机构另行通知。     二、各地、各有关部门要按照人事部《关于加强职称考试管理严肃考风考纪的通知》（人办[2000]85号）要求，切实加强对考试工作的领导，建立健全考试管理各项规章制度，增强保密意识，加强考试工作队伍建设，强化考试工作人员培训，严肃考试纪律，树立良好的服务意识，确保考试公正、安全、有效。     三、根据《专业技术人员资格考试考务工作规程（试行）》（人办发[2000]71号）的有关规定，对超过各地安排的报名时限，要求报名、更改报考专业或科目的考生，原则上在距规定的考试日期两个月前应准予补报。补报、更改报考专业或科目的具体事宜，由各地根据当地实际情况研究确定。     四、树立良好的服务意识，按照国家统一规定的时间上报考试信息，以免因个别地区工作滞后，影响多数地区考生成绩的发布。对考试成绩实行滚动管理的专业，应做好年度信息衔接工作。对因特殊原因需要跨省市转考的人员，应按有关要求办理好转考人员考试信息的转递和交接工作。     五、要严格考点设置，根据考试工作有关要求，原则上设在大、中专院校或高考定点学校。     专业技术资格考试考点的设置原则，中级资格考试考点须设在省辖市以上的中心城市；初级资格考考生比较集中，考点在中心城市安排确有困难，需要在县级市设置考点的，必须经省级考试管理机构批准。     执业资格考试的考点，原则上设在省会城市，确需在省辖其他中心城市设置考点，应由省人事（职改）部门报人事部和相关专业主管部门批准。     六、要按照各专业资格考试文件规定的报名条件，认真对报名人员进行资格审查。报名条件中有关学历的要求是指经国家教育部承认的正规学历，有关工作年限的要求是指报名人员取得学历前后从事本专业工作时间的总和，其截止日期为考试报名年度当年年底。     七、资格证书的发放，更换与补发，应严格执行《关于更换补发专业技术资格证书有关问题的通知》（人办发[1997]85号）和《关于认真做好专业技术人员执业资格证书发放工作的通知》（人办发[1998]40号）有关要求。执业资格证书的更换与补发需要交纳证书成本费。为规范资格证书的填写，自2001年起，资格证书中需要填写的栏目必须使用证书打印机打印，不得采取手工填写 
人事部办公厅                二○○○年十一月十四日                　　　　　　　　　 
2001年上半年各专业资格考试时间及内容安排┏━━━━━━━┯━━━━━━━┯━━━━━━━━━━━━━━━━━━━┯━━━━━━┓
┃   专业名称   │   考试日期   │时间及内容                            │    备注    ┃
┠───────┼───────┼───────────────────┼──────┨
┃   职称外语   │   4月15日    │上午：9:00-11:00                      │            ┃
┠───────┼───────┼───────────────────┼──────┨
┃              │   4月20日    │下午：2:00-4:30                       │            ┃
┃              │              │经济学和价格学基本理论                │            ┃
┃              ├───────┼───────────────────┤            ┃
┃  价格鉴证师  │   4月21日    │上午：9:00-11:30法学基础知识          │            ┃
┃              │              │下午：2:00-4:30价格政策法规           │  首次全国  ┃
┃              ├───────┼───────────────────┤  统一考试  ┃
┃              │   4月22日    │上午：9:00-11:30                      │            ┃
┃              │              │价格鉴证理论与实务                    │            ┃
┃              │              │下午：2:00-4:30                       │            ┃
┃              │              │价格鉴证安全分析                      │            ┃
┠───────┼───────┼───────────────────┼──────┨
┃              │              │上午：9:00-11:00                      │  本专业考  ┃
┃              │   5月12日    │工程建设合同管理                      │  试自去年  ┃
┃              │              │下午：2:00-5:00                       │  起实行了  ┃
┃              │              │工程建设质量、投资、进度控制          │  成绩滚动  ┃
┃  监理工程师  ├───────┼───────────────────┤  管理，要  ┃
┃              │              │上午：9:00-11:00                      │  注意考试  ┃
┃              │   5月13日    │工程建设监理基本理论与相关法规        │  管理信息  ┃
┃              │              │下午：2:00-6:00                       │   的衔接   ┃
┃              │              │工程建设监理案例分析                  │            ┃
┠───────┼───────┼























 




















