


















							发布时间:2014-08-15 文章来源:宣传部 
									文章类型:
																													原创																																
							










银监会发布2014年二季度监管统计数据
 
近日，银监会发布2014年二季度监管统计数据。数据显示，2014年二季度，我国银行业总体运行平稳，资产负债规模稳步增长，服务实体经济能力不断增强，不良贷款余额有所增加，但不良贷款率仍保持在较低水平，银行业盈利水平、准备金水平和资本充足水平持续较好，整体风险抵补能力较强，流动性比较充裕。
银行业资产和负债规模稳步增长。2014年二季度末，我国银行业金融机构境内外本外币资产总额为167.2万亿元，同比增长15.89%。其中，大型商业银行资产总额71.0万亿元，占比42.48%，同比增长11.26%；股份制商业银行资产总额30.4万亿元，占比18.21%，同比增长17.39%。
银行业金融机构境内外本外币负债总额为156.1万亿元，同比增长15.78%。其中，大型商业银行负债总额66.3万亿元，占比42.47%，同比增长11.27%；股份制商业银行负债总额28.7万亿元，占比18.38%，同比增长17.14%。
银行业对经济社会重点领域和民生工程的金融服务不断加强。2014年二季度，银行业进一步完善差别化信贷政策，优化信贷结构，在盘活存量的同时坚持按照“有扶有控”的政策用好信贷增量，优先用于符合国家产业政策和结构调整升级的行业和项目，继续大力发展绿色信贷，不断加强对“三农”、小微企业、保障性安居工程等经济社会重点领域和民生工程的金融服务。截至二季度末，银行业金融机构涉农贷款（不含票据融资）余额22.5万亿元，同比增长16.6%；用于小微企业的贷款（包括小微型企业贷款、个体工商户贷款和小微企业主贷款）余额19.1万亿元，同比增长16.9%；用于信用卡消费、保障性安居工程等领域贷款同比分别增长37.4%和44.2%，以上各类贷款增速均高于同期各项贷款平均增速。
信贷资产质量总体仍保持稳定，信用风险有所上升。按照监管规定，商业银行应按照风险程度将贷款划分为正常、关注、次级、可疑和损失五类，其中，关注类贷款指借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响因素的贷款；贷款五级分类的后三类合称为不良贷款。
2014年二季度末，商业银行（法人口径，下同）不良贷款余额6944亿元，较上季末增加483亿元。商业银行不良贷款率1.08%，较上季末上升0.04个百分点。
2014年二季度末，商业银行正常类贷款余额620824亿元，占比为96.38%；关注类贷款余额16398亿元，占比为2.55%。
银行业整体风险抵补能力较强。银行业利润增长保持平稳。截至2014年二季度末，商业银行当年累计实现净利润8583亿元，同比增长13.96%。2014年上半年商业银行平均资产利润率为1.37%，同比下降0.01个百分点；平均资本利润率20.66%，同比下降0.52个百分点。
针对信用风险计提的减值准备较为充足。2014年二季度末，商业银行贷款损失准备余额为18254亿元，较上季末增加574亿元；拨备覆盖率为262.88%，较上季末下降10.77个百分点；贷款拨备率为2.83%，较上季末下降0.01个百分点。
资本充足率继续维持在较高水平。2014年二季度末，商业银行（不含外国银行分行）加权平均核心一级资本充足率为10.13%，较上季末上升0.10个百分点；加权平均一级资本充足率为10.13%，较上季末上升0.10个百分点；加权平均资本充足率为12.40%，较上季末上升0.27个百分点。资本净额的稳步增加和部分商业银行经核准开始实施资本管理高级方法所带来的资本节约是二季度资本充足率上升的主要原因[1]。
流动性水平比较充裕。2014年二季度末，商业银行流动性比例为47.52%，较上季末上升1.23个百分点；存贷款比例为65.40%，较上季末下降0.49个百分点；人民币超额备付金率2.50%，较上季末下降0.03个百分点。2014年二季度，银行间同业拆借月加权平均利率总体低于一季度。
 





[1]自2014年二季度起，工商银行、农业银行、中国银行、建设银行、交通银行和招商银行等六家银行经核准开始实施资本管理高级方法，其余银行仍沿用原方法。由于资本管理高级方法下银行风险加权资产较原方法下有所减少，一定程度上引起资本充足率有所上升。
























