
保监发〔2005〕117号
各寿险公司、各养老保险公司、各健康保险公司：
　　现颁布《中国人寿保险业经验生命表(2000-2003)》，并将有关事项通知如下：
　　中国第二张寿险业生命表命名为《中国人寿保险业经验生命表(2000-2003)》，英文名称为《China Life Insurance Mortality Table(2000-2003)》，简称：CL(2000-2003)。其中，非养老金业务表两张，养老金业务表两张（见附件），分别是：
　　1、非养老金业务男表，简称CL1(2000-2003)；
　　2、非养老金业务女表，简称CL2(2000-2003)；
　　3、养老金业务男表，简称CL3(2000-2003)；
　　4、养老金业务女表，简称CL4(2000-2003)。
　　附件：中国人寿保险业经验生命表(2000-2003) 
 
                                                                                                                        中国保险监督管理委员会
　　                                                                                                                  二○○五年十二月十九日
