












																发布时间 : 2014-12-10   文章来源 : 浙江
																  文章类型 : 																																 原创 																																 
															


 








中国银监会浙江监管局关于注销行政许可的通知
浙银监发〔2014〕161号 
 
工商银行浙江省分行营业部:
你营业部2013年12月18日向我局递交《关于筹建中国工商银行股份有限公司杭州金沙湖支行的请示》（工银浙营〔2013〕968号），我局于2013年12月26日批复同意杭州金沙湖支行筹建。你营业部于2014年5月27日向我局递交《关于中国工商银行股份有限公司杭州金沙湖支行筹建延期的报告》（工银浙营〔2014〕259号），筹建延期一次，原筹建许可有效期延长至2014年9月25日止。现因你营业部未能在规定时间内完成杭州金沙湖支行的筹建，根据《中国银监会中资商业银行行政许可事项实施办法》相关规定，注销原行政许可，《中国银监会浙江监管局关于筹建中国工商银行股份有限公司杭州金沙湖支行的批复》（浙银监复〔2013〕824号）不再执行。
特此通知。
 
 
 
                
中国银监会浙江监管局
              
 2014年9月30日
 
 





















