
保监发〔2006〕4号
　　　　　
各保险公司、各保险资产管理公司：
　　为确保保险公司和保险资产管理公司2005年年度报告编报工作的顺利进行，现将有关要求通知如下：
　　一、保险公司和保险资产管理公司应在2006年4月15日前向我会报送以下报告：
　　（一）年度报告、审计报告、管理建议书的纸质文本（一式两份）；
　　（二）年度报告、审计报告、管理建议书的电子文本；
　　（三）所有财务报表的EXCEL格式文件（报表表样可从中国保监会网站www.circ.gov.cn下载）。
　　电子文本可用邮寄光盘或发送电子邮件（ac_jgc@circ.gov.cn）的方式报送。
　　由于客观原因确实无法在规定期限内报送报告的，应提前15天以书面申请的方式向我会请求延期，延期最长不得超过25天。
　　二、保险公司2005年年度报告的编报内容、编制方法等其他编报要求适用《关于保险公司2004年年度报告编报工作有关问题的通知》（保监财会〔2005〕94号）。
　　三、保险资产管理公司2005年年度报告的编报内容、编制方法等其他编报要求适用《关于保险资产管理公司2004年年度报告编报工作有关问题的通知》（保监财会〔2005〕95号）。
　　四、在执行中如遇到问题，请及时向我会财务会计部反映。联系人：郭菁、栗利玲、王证，联系电话：010－662861826628618366286125。

 
二○○六年一月六日
