



国家税务总局
关于发行2015年印花税票的公告
国家税务总局公告2015年第94号
【字体：大 中 小】 打印本页


  　　2015年中国印花税票《中国古代税收思想家》已印制完成并开始发行，现将有关事项公告如下：　　一、税票图案内容 　　2015年印花税票以“中国古代税收思想家”为题材，一套9枚，各面值及图名分别是：1角（中国古代税收思想家•管仲）、2角（中国古代税收思想家•商鞅）、5角（中国古代税收思想家•桑弘羊）、1元（中国古代税收思想家•傅玄）、2元（中国古代税收思想家•杨炎）、5元（中国古代税收思想家•王安石）、10元（中国古代税收思想家•耶律楚材）、50元（中国古代税收思想家•张居正）、100元（中国古代税收思想家•黄宗羲）。　　2015年印花税票以九位中国古代税收思想家半身像为票面图案，左侧印有税票题材名称，左下角印有“2015”表明版别，右侧由边及里依次印有“中国印花税票”字样、票面人物历史时期及姓名、面值、票面人物简介，右下角印有“9-X”表明按票面金额从小到大的顺序号。　　二、税票规格与包装 　　2015年印花税票打孔尺寸为30mm×50mm，齿孔度数为13.5×13.5；每张20枚，成品尺寸170mm×230mm，左右两侧出孔到边。各面值包装均为100张一包，5包一箱，每箱共计10000枚（20枚×100张×5包）。　　三、税票防伪措施 　　（一）采用椭圆异形齿孔，左右两边居中；　　（二）图内红版全部采用特制防伪油墨；　　（三）图案左上角有镂空篆体“税”字；　　（四）每版税票喷7位连续墨号；　　（五）其他技术及纸张防伪措施。　　四、2015年印花税票发行量 　　2015年印花税票《中国古代税收思想家》共发行6400万枚。各面值发行量分别为：　　1角票300万枚、2角票200万枚、5角票200万枚、1元票1200万枚、2元票300万枚、5元票1100万枚、10元票1500万枚、50元票400万枚、100元票1200万枚。　　五、其他有关事项 　　2015年印花税票自本公告公布之日起启用；以前年度发行的各版中国印花税票仍然有效。　　特此公告。　　　　 国家税务总局2015年12月25日　　链接：相关政策解读 

















