




当前位置：
				首页>政务信息>财政部令








			中华人民共和国财政部令第48号――财政部关于公布废止和失效的财政规章和规范性文件目录（第十批）的决定
			























　　中华人民共和国财政部令
　　第　48　号
　　《财政部关于公布废止和失效的财政规章和规范性文件目录（第十批）的决定》已经部务会议审议通过，现予公布。　　　　　　　　　　　　　　　　　　　　　　　　　部　长　 谢旭人　　　　　　　　　　　　　　　　　　　　　　　　二八年一月三十一日
　　财政部关于公布废止和失效的　　财政规章和规范性文件目录（第十批）的决定
　　为了适应依法行政、依法理财的需要，根据《国务院办公厅关于开展行政法规规章清理工作的通知》（国办发〔2007〕12号）和《国务院法制办公室关于行政法规规章清理工作有关问题的通知》（国法〔2007〕20号）的要求以及我部“第十次财政法规清理工作方案”，我部在前九次财政法规清理的基础上，对新中国成立以来至2005年12月发布的现行财政规章和规范性文件进行了第十次全面清理，并逐一作出了鉴定。经过清理，确定废止和失效的财政规章和规范性文件共559件，其中，废止的财政规章和规范性文件298件，失效的财政规章和规范性文件261件。现将这559件财政规章和规范性文件的目录予以公布，停止执行。
　　废止和失效的财政规章和规范性文件目录（第十批）　　（559件）
　　一、废止的财政规章和规范性文件目录　　（298件）
　　综合类
　　　  1.关于进一步加强新增建设用地土地有偿使用费征收使用管理的通知　　　　（2004年11月22日财政部、国土资源部、中国人民银行财综〔2004〕85号）　　　　2.关于加强海域使用管理工作的通知　　　　（2000年4月18日财政部、国家海洋局财综字〔2000〕34号）　　　　3.关于同意国家外国专家局所属事业单位收取有关收费的函　　　　（1999年11月4日财政部、国家计委财综字〔1999〕181号）　　　　4.关于人民法院诉讼费用收取和结算等事宜的通知　　　　（1999年10月9日财政部、中国人民银行、最高人民法院财综字〔1999〕150号）　　　　5.关于行政事业单位设立住房基金专用账户的通知　　　　（1999年8月5日财政部财综字〔1999〕118号）　　　　6.新增建设用地土地有偿使用费收缴使用管理办法　　　　（1999年8月4日财政部、国土资源部财综字〔1999〕117号）　　　　7.关于加强新型墙体材料专项基金管理有关问题的通知　　　　（1999年6月17日财政部财综字〔1999〕96号）　　　　8.关于会计证收费问题的复函　　　　（1999年1月18日财政部、国家计委财综字〔1999〕4号）　　　　9.关于印发《散装水泥专项资金管理暂行办法》的通知　　　　（1998年11月20日财政部财综字〔1998〕157号）　　　　10.关于批准教师资格证书工本费的函　　　　（1997年10月30日财政部、国家计委财综字〔1997〕150号）　　　　11.国有土地使用权出让金财政财务管理和会计核算暂行办法　　　　（1996年1月21日财政部财综字〔1996〕1号）　　　　12.关于加强土地使用权出让金征收管理的通知　　　　（1995年1月26日财政部、国家土地管理局财综字〔1995〕10号）　　　　13.对《关于办理居民身份证加急费问题的请示》的复函　　　　（1994年6月8日财政部、国家计委财综字〔1994〕80号）　　　　14.关于颁发《国家海域使用管理暂行规定》的通知　　　　（1993年5月21日财政部、国家海洋局（93）财综字第73号）　　　　15.关于颁发《中央财政集中东北、内蒙古国有林区林价（育林基金）收入的财务管理办法》的通知　　　　（1991年11月30日财政部（91）财农字第333号）　　　　16.关于对贵州省财政厅《关于“罚没收入”几个具体问题的请示》的复函　　　　（1990年9月3日财政部（90）财预字第100号）　　　　17.关于加强公检法部门罚没收入管理和保证办案经费的通知　　　　（1990年8月13日财政部（90）财预字第79号）
　　税收类
　　18.关于家禽行业有关税收优惠政策的通知　　　　（2005年12月7日财政部、国家税务总局财税〔2005〕166号）　　　　19.关于恢复河南油田原油资源税税额标准的通知　　　　（2005年5月23日财政部、国家税务总局财税〔2005〕62号）　　　　20.关于印刷少数民族文字出版物增值税政策的通知　　　　（2005年4月4日财政部、国家税务总局财税〔2005〕48号）　　　　21.关于调整证券（股票）交易印花税税率的通知　　　　（2005年1月24日财政部、国家税务总局财税〔2005〕11号）　　　　22.关于继续对尿素产品实行增值税先征后返政策的通知　　　　（2005年1月26日财政部、国家税务总局财税〔2005〕9号）　　　　23.关于供热企业有关增值税问题的补充通知　　　　（2004年12月31日财政部、国家税务总局财税〔2004〕223号）　　　　24.关于调整山东省济宁市枣庄市境内部分煤炭企业资源税税额的通知　　　　（2004年6月30日财政部、国家税务总局财税〔2004〕117号）　　　　25.关于调整山东省济宁市枣庄市境内煤炭企业资源税税额的通知　　　　（2004年4月21日财政部、国家税务总局财税〔2004〕80号）　　　　26.关于华商储备商品管理中心及国家直属储备糖库和肉冷库有关税收政策的通知　　　　（2004年5月21日财政部、国家税务总局财税〔2004〕75号）　　　　27.关于家禽行业有关税收优惠政策的紧急通知　　　　（2004年2月18日财政部、国家税务总局财税〔2004〕45号）　　　　28.关于延长国务院各部门机关服务中心有关税收政策执行期限的通知　　　　（2004年3月5日财政部、国家税务总局财税〔2004〕42号）　　　　29.关于供热企业税收问题的通知　　　　（2004年2月5日财政部、国家税务总局财税〔2004〕28号）　　　　30.关于综合类科技报纸增值税先征后返有关问题的通知　　　　（2004年1月6日财政部、新闻出版总署财税〔2004〕26号）　　　　31.关于列名钢铁企业销售“加工出口专用”钢材适用退税率的通知　　　　（2004年1月17日财政部、国家税务总局财税〔2004〕15号）　　　　32.关于监狱劳教企业有关税收政策的通知　　　　（2004年2月17日财政部、国家税务总局财税〔2004〕1号）　　　　33.关于低污染排放小汽车减征消费税问题的通知　　　　（2003年12月31日财政部、国家税务总局财税〔2003〕266号）　　　　34.关于扩大企业技术开发费加计扣除政策适用范围的通知　　　　（2003年11月27日财政部、国家税务总局财税〔2003〕244号）　　　　35.关于技术标准等出版物增值税政策问题的通知　　　　（2003年12月3日财政部、国家税务总局财税〔2003〕239号）　　　　36.关于三线企业破产重组及改组改制后有关税收问题的通知　　　　（2003年7月11日财政部、国家税务总局财税〔2003〕163号）　　　　37.关于继续执行高校后勤社会化改革有关税收政策的通知　　　　（2003年7月11日财政部、国家税务总局财税〔2003〕152号）　　　　38.关于青藏铁路建设期间有关税收政策问题的通知　　　　（2003年6月12日财政部、国家税务总局财税〔2003〕128号）　　　　39.关于中国储备棉管理总公司有关税收政策的通知　　　　（2003年7月3日财政部、国家税务总局财税〔2003〕115号）　　　　40.关于出版物增值税和营业税政策的补充通知　　　　（2003年6月23日财政部、国家税务总局财税〔2003〕90号）　　　　41.关于中国兵器工业集团公司和兵器装备集团公司所属专门生产枪炮弹等企业继续免征城镇土地使用税的通知　　　　（2002年12月13日财政部、国家税务总局财税〔2002〕186号）　　　　42.关于经营高校学生公寓有关税收政策的通知　　　　（2002年10月8日财政部、国家税务总局财税〔2002〕147号）　　　　43.关于县改区新华书店增值税退税问题的通知　　　　（2002年9月4日财政部、国家税务总局财税〔2002〕138号）　　　　44.关于调整中国石化胜利油田有限公司原油资源税税额标准的通知　　　　（2001年12月25日财政部、国家税务总局财税〔2002〕26号）　　　　45.关于调整冶金联合企业矿山铁矿石资源税适用税额的通知　　　　（2002年2月9日财政部、国家税务总局财税〔2002〕17号）　　　　46.关于提高棉纱棉布及其制品出口退税率的通知　　　　（2001年12月11日财政部、国家税务总局财税〔2001〕208号）　　　　47.关于调整中国石油天然气股份有限公司吉林油田分公司原油资源税税额的通知　　　　（2001年11月23日财政部、国家税务总局财税〔2001〕181号）　　　　48.关于钻石及上海钻石交易所有关税收政策的通知　　　　（2001年11月5日财政部、国家税务总局财税〔2001〕176号）　　　　49.关于民贸企业有关增值税问题的批复　　　　（2001年10月8日财政部、国家税务总局财税〔2001〕167号）　　　　50.关于企业改革中有关契税政策的通知　　　　（2001年10月31日财政部、国家税务总局财税〔2001〕161号）　　　　51.关于中央各部门机关服务中心有关税收政策问题的通知　　　　（2001年7月24日财政部、国家税务总局财税〔2001〕122号）　　　　52.关于索道运营征收营业税问题的通知　　　　（2001年7月2日财政部、国家税务总局财税〔2001〕116号）　　　　53.关于调整新疆部分油田原油资源税税额的通知　　　　（2001年7月10日财政部、国家税务总局财税〔2001〕102号）　　　　54.关于若干报刊享受出版物增值税先征后退政策的通知　　　　（2001年6月1日财政部、国家税务总局财税〔2001〕89号）　　　　55.关于出版物和电影拷贝增值税及电影发行营业税政策的通知　　　　（2001年6月1日财政部、国家税务总局财税〔2001〕88号）　　　　56.关于以三剩物和次小薪材为原料生产加工的综合利用产品增值税优惠政策的通知　　　　（2001年4月29日财政部、国家税务总局财税〔2001〕72号）　　　　57.关于继续对国家定点企业生产和经销单位经销的边销茶免征增值税的通知　　　　（2001年4月20日财政部、国家税务总局财税〔2001〕71号）　　　　58.关于继续对民族贸易企业执行增值税优惠政策的通知　　　　（2001年4月20日财政部、国家税务总局财税〔2001〕69号）　　　　59.关于对监狱劳教企业有关企业所得税城镇土地使用税政策问题的通知　　　　（2001年4月28日财政部、国家税务总局财税〔2001〕56号）　　　　60.关于继续执行农村信用社有关营业税政策的通知　　　　（2001年4月6日财政部、国家税务总局财税〔2001〕50号）　　　　61.关于出口电解铜退税问题的通知　　　　（2001年4月17日财政部、国家税务总局财税〔2001〕45号）　　　　62.关于调整四川境内部分天然气产区资源税税额的批复　　　　（2001年3月1日财政部、国家税务总局财税〔2001〕29号）　　　　63.关于香皂和汽车轮胎消费税政策的通知　　　　（2000年12月28日财政部、国家税务总局财税字〔2000〕145号）　　　　64.关于调整证券交易印花税代征手续费提取比例的通知　　　　（2000年9月21日财政部、国家税务总局财税〔2000〕85号）　　　　65.关于上海钻石交易所有关税收政策的通知　　　　（2000年4月27日财政部、国家税务总局财税字〔2000〕65号）　　　　66.关于调整山西大同矿务局资源税税额的通知　　　　（2000年8月24日财政部、国家税务总局财税〔2000〕62号）　　　　67.关于工程勘察设计单位体制改革若干税收政策的通知　　　　（2000年3月24日财政部、国家税务总局财税字〔2000〕38号）　　　　68.关于福利企业有关税收政策问题的通知　　　　（2000年3月23日财政部、国家税务总局财税字〔2000〕35号）　　　　69.关于对低污染排放小汽车减征消费税的通知　　　　（2000年6月7日财政部、国家税务总局财税〔2000〕26号）　　　　70.关于高校后勤社会化改革有关税收政策的通知　　　　（2000年2月28日财政部、国家税务总局财税字〔2000〕25号）　　　　71.关于宣传文化单位出版物增值税优惠政策的补充通知　　　　（1999年12月31日财政部、国家税务总局财税字〔1999〕305号）　　　　72.关于恢复柴油出口退税的通知　　　　（1999年12月15日财政部、国家税务总局、海关总署财税字〔1999〕289号）　　　　73.关于对国家计划内出口的原油实行退税的通知　　　　（1999年8月18日财政部、国家税务总局、海关总署财税字〔1999〕227号）　　　　74.关于进一步提高部分货物出口退税率的通知　　　　（1999年8月2日财政部、国家税务总局财税字〔1999〕225号）　　　　75.关于出口煤炭有关退（免）税问题的通知　　　　（1999年7月1日财政部、国家税务总局财税字〔1999〕200号）　　　　76.关于国务院各部门机关服务中心有关税收政策问题的通知　　　　（1999年10月22日财政部、国家税务总局财税字〔1999〕43号）　　　　77.关于改进钢材“以产顶进”办法的补充通知　　　　（1999年3月19日财政部、国家经贸委、国家税务总局、海关总署财税字〔1999〕34号）　　　　78.关于调整护肤护发品消费税税率的通知　　　　（1999年3月16日财政部、国家税务总局财税字〔1999〕23号）　　　　79.关于提高部分货物出口退税率的通知　　　　（1999年1月29日财政部、国家税务总局财税字〔1999〕17号）　　　　80.关于更正财税字〔1998〕53号文附件所列部分企业名称的通知　　　　（1998年6月24日财政部、国家税务总局财税字〔1998〕170号）　　　　81.关于提高纺织机械出口退税率的通知　　　　（1998年6月16日财政部、国家税务总局财税字〔1998〕107号）　　　　82.关于提高煤炭、钢材、水泥及船舶出口退税率的通知　　　　（1998年6月16日财政部、国家税务总局财税字〔1998〕102号）　　　　83.关于农村信用社征收营业税有关问题的通知　　　　（1998年3月25日财政部、国家税务总局财税字〔1998〕65号）　　　　84.关于列名企业销售到保税区“以产顶进”国产钢材予以退税的通知　　　　（1998年3月31日财政部、国家税务总局、海关总署财税字〔1998〕53号）　　　　85.关于调整四川石油管理局天然气资源税税额的通知　　　　（1998年3月6日财政部、国家税务总局财税字〔1998〕24号）　　　　86.关于旧货经营增值税问题的通知　　　　（1998年2月13日财政部、国家税务总局财税字〔1998〕6号）　　　　87.关于调整陕西省黄陵市非统配煤矿煤炭资源税税额的通知　　　　（1998年3月4日财政部、国家税务总局财税字〔1998〕2号）　　　　88.关于长庆石油勘探局天然气资源税问题的通知　　　　（1997年12月29日财政部、国家税务总局财税字〔1997〕187号）　　　　89.关于对福利企业继续执行税收优惠政策的通知　　　　（1998年1月7日财政部财税字〔1997〕180号）　　　　90.关于使用新疆棉生产出口产品实行零税率管理办法的通知　　　　（1997年10月10日财政部、国家税务总局、海关总署财税字〔1997〕126号）　　　　91.关于铁道部所属单位恢复征收车船使用税问题的通知　　　　（1997年5月13日财政部、国家税务总局财税字〔1997〕57号）　　　　92.关于有进出口经营权的生产企业自营（委托）出口货物实行“免、抵、退”税收管理办法的通知　　　　（1997年5月21日财政部、国家税务总局财税字〔1997〕50号）　　　　93.关于调整内蒙古伊克昭盟煤炭资源税单位税额的通知　　　　（1997年2月28日财政部、国家税务总局财税字〔1997〕11号）　　　　94.关于调整新疆原油资源税税额的通知　　　　（1997年1月25日财政部、国家税务总局财税字〔1997〕9号）　　　　95.关于减征冶金独立矿山铁矿石和有色金属矿资源税的通知　　　　（1997年1月29日财政部、国家税务总局财税字〔1996〕82号）　　　　96.关于民航机场管理建设费营业税先征后返还问题的通知　　　　（1996年4月17日财政部、国家税务总局财税字〔1996〕32号）　　　　97.关于出口货物恢复使用增值税税收专用缴款书管理的通知　　　　（1996年2月18日财政部、国家税务总局财税字〔1996〕8号）　　　　98.关于世行贷款粮食流通项目营业税问题的复函　　　　（1995年9月20日财政部、国家税务总局财税字〔1995〕71号）　　　　99.关于代理进出口业务代购代销收入列支业务招待费问题的规定的通知　　　　（1995年6月26日财政部、国家税务总局财税字〔1995〕56号）　　　　100.关于调整六家企业铁矿石资源税适用税额的通知　　　　（1995年7月9日财政部、国家税务总局财税字〔1995〕10号）　　　　101.关于民航单位收取的机场管理建设费旅游发展基金应按税法规定征收营业税的通知　　　　（1995年3月20日财政部、国家税务总局财税字〔1995〕5号）　　　　102.关于临时调减北方海盐资源税税额的通知　　　　（1995年1月8日财政部、国家税务总局（94）财税字第096号）　　　　103.关于原油天然气资源税有关问题的通知　　　　（1994年11月9日财政部、国家税务总局（94）财税字第078号）　　　　104.关于执行营业税暂行条例实施细则中确定旅行社应纳税营业额的通知　　　　（1994年12月12日财政部、国家税务总局（94）财法字第53号）　　　　105.关于对香皂暂时给予减征消费税照顾的通知　　　　（1994年6月20日财政部、国家税务总局财税字（94）第039号）　　　　106.关于对福利企业、学校办企业征税问题的通知　　　　（1994年3月29日财政部、国家税务总局财税字（94）第003号）　　　　107.关于对外商投资企业和外国企业在华机构的用地不征收土地使用税的通知　　　　（1988年11月2日财政部（88）财税字第260号）　　　　108.关于补偿贸易涉及专有技术使用费补偿的征税问题的批复　　　　（1987年5月25日财政部税务总局（87）财税外字第132号）　　　　109.关于对银行、保险系统征免车船使用税的通知　　　　（1987年3月7日财政部（87）财税字第035号）　　　　110.关于如何确定铁道部所属单位征免房产税和车船使用税问题的批复　　　　（1987年9月19日财政部税务总局（87）财税地字第020号）　　　　111.关于“港作船”、“工程船”的解释　　　　（1987年9月14日财政部税务总局（87）财税地字第019号）　　　　112.关于对武警部队车船征免车船使用税的通知　　　　（1987年7月22日财政部税务总局（87）财税地字第013号）　　　　113.关于对车船使用税有关征管问题的通知　　　　（1987年5月26日财政部税务总局（87）财税征字第007号）　　　　114.关于车船使用税几个问题的批复　　　　（1986年11月19日财政部税务总局（86）财税地字第011号）　　　　115.关于调整对台湾省直接贸易运进大陆产品征收的调节税税目税率的通知　　　　（财政部、海关总署（86）财税字第51号）　　　　116.关于对中外合作经营的外方有两个合作者应分别计征企业所得税的批复　　　　（1985年11月19日财政部税务总局（85）财税外字第252号）　　　　117.关于摘要转发《长江、珠江三角洲和闽南厦漳泉三角地区座谈会纪要》的通知　　　　（1985年6月5日财政部（85）财税字第148号）　　　　118.关于经济特区、经济技术开发区、老市区几个政策业务问题的解答　　　　（1985年3月27日财政部（85）财税字第084号）　　　　119.关于从台湾省进行直接贸易运进内地的涤纶加工丝减征调节税问题的通知　　　　（财政部、海关总署（85）财税字第321号）　　　　120.关于征免调节税问题的通知　　　　（财政部、海关总署（83）财税字第52号）　　　　121.关于用产品偿还设备价款、利息和专有技术使用费免征所得税问题的批复　　　　（1983年3月9日财政部（83）财税字第065号）　　　　122.关于合营企业的合营者将分得的利润汇出国外以后再用于来华投资不能按再投资退税的批复　　　　（1981年9月16日财政部税务总局（81）财税外字第82号）
　　关税类
　　　　　  123.关于对原产于美国泰国韩国和台湾地区的进口未漂白牛皮箱纸板征收反倾销税的决定　　　　（2005年9月28日国务院关税税则委员会税委会〔2005〕28号）　　　　124.关于进一步明确《澳门安排》第二批零关税产品清单的通知　　　　（2004年10月21日国务院关税税则委员会税委会〔2004〕15号）　　　　125.关于内地与港澳更紧密经贸关系安排第二批实施零关税产品清单的通知　　　　（2004年8月10日国务院关税税则委员会税委会〔2004〕11号）　　　　126.关于对钢铁最终保障措施中部分产品配额到量后不加征关税的决定　　　　（2003年11月13日国务院关税税则委员会税委会〔2003〕23号）　　　　127.关于部分钢铁产品实施最终保障措施的通知　　　　（2002年11月15日国务院关税税则委员会税委会〔2002〕10号）　　　　128.关于企业（集团）技术中心等继续享受有关进口税收优惠政策的通知　　　　（2001年6月26日财政部、国家税务总局财税〔2001〕112号）　　　　129.国务院关税税则委员会公告　　　　（2001年6月21日国务院关税税则委员会2001年第1号）　　　　130.关于对原产于日本、美国的进口丙烯酸酯征收反倾销税的通知　　　　（2001年6月1日国务院关税税则委员会税委会〔2001〕3号）　　　　131.关于印发《关于在我国海洋开采石油（天然气）进口物资免征进口税收的暂行规定》和《关于在我国陆上特定地区开采石油（天然气）进口物资免征进口税收的暂行规定》的通知　　　　（2001年12月21日财政部、国家税务总局、海关总署财税〔2001〕186号）　　　　132.关于解决计算机2000年问题设备免征进口税收的通知　　　　（1999年11月25日财政部、国家税务总局、海关总署、信息产业部财税字〔1999〕287号）　　　　133.关于印发《“九五”期间对国有大中型企业技术改造项目进口国内不能生产的设备退还增值税的暂行办法》的通知　　　　（1997年9月26日财政部、国家经贸委、国家税务总局、海关总署财税字〔1997〕35号）　　　　134.关于印发《关于运用关税手段促进轻型客车国产化的暂行规定》的通知　　　　（1997年1月15日国务院税委会、国家计委、机械工业部、海关总署税委会〔1997〕19号）　　　　135.关于进口卷烟临时调低消费税税率的通知　　　　（1994年8月24日财政部、国家税务总局、海关总署（94）财税政字第158号）　　　　136.关于明确无线电话机为国家控制进口产品范围的函　　　　（1991年1月1日海关总署关税司、国家计委技改司（1991）税则0507号）　　　　137.关于部分产品适用工商统一税税率等问题的通知　　　　（1986年7月16日财政部、海关总署（86）财税字第152号）　　　　138.关于玻璃纤维及其制品等产品适用工商统一税税率问题的通知　　　　（1986年5月5日财政部、海关总署（86）财税字第103号）　　　　139.关于电冰箱等产品适用工商统一税税率问题的通知　　　　（1986年4月18日财政部、海关总署（86）财税字第93号）　　　　140.关于对中外合资经营、合作生产、合作经营企业和客商独立经营企业征收工商统一税问题的通知　　　　（1985年4月29日财政部、海关总署（85）财税字第92号）　　　　141.关于经贸部所属企业设立的维修服务站进口货物征税问题的通知　　　　（1984年7月23日财政部、海关总署（84）财税字第179号）　　　　142.关于从国外引进技术改造项目的技术、设备减免关税和工商统一税问题的通知（1983年1月27日财政部、海关总署（83）财税字第30号）　　　　143.关于进口商品征税问题的通知　　　　（1979年5月14日财政部、对外贸易部（79）财税字第54号）
　　预算类
　　　　　  144.关于印发《中央部门财政拨款结余资金管理（暂行）规定》的通知　　　　（2005年3月11日财政部财预〔2005〕46号）　　　　145.中央本级项目支出预算管理办法（试行）　　　　（2004年5月13日财政部财预〔2004〕84号）　　　　146.农村税费改革中央对地方转移支付暂行办法　　　　（2002年7月26日财政部财预〔2002〕468号）　　　　147.中央本级基本支出预算管理办法（试行）　　　　（2002年6月19日财政部财预〔2002〕355号）　　　　148.关于企业所得税税款滞纳金罚款收入预算级次的补充通知　　　　（2002年5月14日财政部、国家税务总局、中国人民银行财预〔2002〕313号）　　　　149.关于在全国乡镇财政所建立和推行政务公开制度的通知　　　　（2000年8月2日财政部财预字〔2000〕125号）　　　　150.关于新增建设用地土地有偿使用费有关预算管理的通知　　　　（1999年12月2日财政部、中国人民银行财预字〔1999〕584号）　　　　151.关于修改《关于教育费附加纳入预算后有关预算管理问题的通知》的通知　　　　（1992年11月14日财政部（92）财预字第111号）　　　　152.关于教育费附加纳入预算后有关预算管理问题的通知　　　　（1990年7月23日财政部（90）财预字第69号）
　　国库类
　　153.关于印发《车辆购置税交通专项资金实行财政直接拨付管理暂行办法》的通知　　　　（2001年1月1日财政部财库〔2000〕24号）　　　　154.关于印发《交通车辆购置税交通专项资金实行财政直接拨付实施方案》的通知　　　　（2001年1月1日财政部交通部财库〔2000〕23号）　　　　155.关于印发矿产资源补偿费自收汇缴专用发票格式及有关问题的通知　　　　（1994年6月18日财政部、国家税务总局财预字〔1994〕117号）　　　　156.关于印发《中华人民共和国国债一级自营商管理办法》和《国债一级自营商资格审查与确认实施办法》的通知　　　　（1993年12月31日财政部、中国人民银行、中国证券监督管理委员会（93）财国债字第100号）　　　　157.关于禁止买卖流通和携带邮寄出境国库券的通知　　　　（1982年12月24日财政部（82）财综字第22号）
　　行政政法类
　　　　　  158.关于印发《中央政法补助专款项目管理工作考核办法》的通知　　　　（2005年10月17日财政部财行〔2005〕286号）　　　　159.关于“以奖代补”中央政法补助专款管理问题的通知　　　　（2005年6月6日财政部财行〔2005〕102号）　　　　160.关于进一步加强中央政法补助专款项目管理工作的通知　　　　（2003年8月11日财政部财行〔2003〕69号）　　　　161.驻港澳地区内派人员配偶补贴管理办法　　　　（2002年12月9日财政部财行〔2002〕79号）　　　　162.中央政法补助专款项目管理工作考核办法　　　　（2002年4月24日财政部财行〔2002〕47号）　　　　163.关于行政事业单位驻外人员（非外交人员）工资和生活待遇制度改革的通知　　　　（2002年4月3日财政部财行〔2002〕44号）　　　　164.关于适当调整港澳地区内派人员工资和生活待遇的通知　　　　（2002年1月31日财政部、人事部财行〔2002〕25号）　　　　165.关于深化驻外使领馆工作人员工资和生活待遇制度改革的通知　　　　（2001年12月19日财政部、人事部、外交部财行〔2001〕418号）　　　　166.中央政法补助专款项目管理办法（试行）　　　　（2001年3月21日财政部财行〔2001〕19号）　　　　167.关于中央国家机关、事业单位工作人员差旅费开支的规定　　　　（1996年1月6日财政部财文字〔1996〕2号）　　　　168.印发《驻外使领馆工作人员工资制度改革方案》的通知　　　　（1994年7月8日财政部、人事部、外交部财外字〔1994〕350号）　　　　169.关于颁发《多种形式援外专项资金管理办法》的通知　　　　（1992年10月17日财政部、经贸部（92）财外字第966号）　　　　170.关于清理纠正养路费征收和路政管理人员擅自统一着装的通知　　　　（1992年7月6日国务院统一着装管理委员会（92）国着装委字4号）　　　　171.关于严肃处理擅自统一着装问题的通知　　　　（1992年5月23日国务院统一着装管理委员会（92）国着装委字第3号）　　　　172.对黑龙江省人民政府《关于制止和纠正擅自统一着装有关问题的请示》的批复　　　　（1991年1月28日财政部（91）财文字第19号）　　　　173.印发《关于境外退役汽车运回国内处理的规定》的通知　　　　（1990年9月12日财政部、外交部、国务院机关事务管理局、交通部、海关总署、国务院机电设备进口审查办公室（90）财外字第799号）
　　教科文类
　　　　　  174.中央级教科文部门项目绩效考评管理试行办法　　　　（2003年4月21日财政部财教〔2003〕28号）　　　　175.国家奖学金管理办法　　　　（2002年4月16日财政部教育部财教〔2002〕33号）　　　　176.国家高技术研究发展计划专项经费管理办法　　　　（2001年11月5日财政部、科技部、总装备部财教〔2001〕207号）　　　　177.国家社会科学基金项目资助经费管理办法　　　　（2001年9月27日财政部、全国哲学社会科学规划领导小组财教〔2001〕142号）　　　　178.全国重点档案抢救补助费管理办法　　　　（2001年4月4日财政部、国家档案局财教〔2001〕19号）　　　　179.关于印发《行政事业单位国有资产管理办法》的通知　　　　（1995年2月15日国家国有资产管理局、财政部国资事发〔1995〕17号）
　　经建类
　　180.中西部等地区国家级经济技术开发区基础设施项目贷款财政贴息资金管理办法　　　　（2005年6月20日财政部财建〔2005〕223号）　　　　181.探矿权采矿权价款转增国家资本管理办法　　　　（2004年8月17日财政部、国土资源部财建〔2004〕262号）　　　　182.基本建设贷款中央财政贴息资金管理办法　　　　（2003年9月24日财政部财建〔2003〕421号）　　　　183.关于进一步改进粮食风险基金拨付办法的通知　　　　（2000年8月17日财政部、中国农业发展银行、国家粮食局财建〔2000〕153号）　　　　184.购买使用国产支线飞机财政贴息补助资金管理办法　　　　（2000年8月6日财政部财建〔2000〕158号）　　　　185.关于印发民航机场管理建设费管理办法的通知　　　　（1996年12月17日财政部财工字〔1996〕373号）　　　　186.关于加强基本建设财务管理若干意见的通知　　　　（1996年5月13日财政部财基字〔1996〕145号）　　　　187.关于勘察设计企业执行新财务制度若干问题的通知　　　　（1995年7月5日财政部财工字〔1995〕256号）　　　　188.关于印发《粮食风险基金财政、财务管理办法》的通知　　　　（1995年7月3日财政部财商字〔1995〕396号）　　　　189.关于国家专项储备粮食和商品储备食油有关财务处理问题的通知　　　　（1991年7月19日财政部、商业部、中国人民银行、国家粮食储备局（91）财商字第265号）
　　农业类
　　　　　  190.关于印发《中央财政小型农田水利工程设施建设“民办公助”专项资金管理试点办法》的通知　　　　（2005年7月25日财政部、水利部财农〔2005〕115号）　　　　191.中央森林生态效益补偿基金管理办法　　　　（2004年10月21日财政部、国家林业局财农〔2004〕169号）　　　　192.中央财政雨水集蓄利用专项资金管理暂行办法　　　　（2004年9月6日财政部、水利部财农〔2004〕138号）　　　　193.农村劳动力转移培训财政补助资金管理办法（试行）　　　　（2004年5月10日财政部、农业部财农〔2004〕38号）　　　　194.国家蓄滞洪区运用财政补偿资金管理规定　　　　（2001年12月31日财政部财政部令第13号）　　　　195.关于印发《农业防灾救灾资金管理办法》的通知　　　　（2001年12月13日财政部财农〔2001〕232号）　　　　196.关于印发《“三西”农业建设专项补助资金使用管理办法》的通知　　　　（2001年8月15日财政部、国务院扶贫开发领导小组财农〔2001〕67号）　　　　197.财政农业专项资金管理规则　　　　（2001年5月22日财政部财农〔2001〕42号）　　　　198.农村小型公益设施建设补助资金管理试点办法　　　　（2001年5月22日财政部办公厅财办农〔2001〕74号）　　　　199.天然林保护工程财政资金管理规定　　　　（2000年12月8日财政部财农〔2000〕151号）　　　　200.关于加强“少数民族发展资金”使用管理问题的通知　　　　（1998年7月9日财政部、国家民族事务委员会财地字〔1998〕155号）　　　　201.关于颁发《农业生产救灾柴油、化肥专项补贴资金使用管理暂行办法》的通知　　　　（1995年8月9日财政部、农业部财农字〔1995〕189号）　　　　202.关于国有农业企业执行农业企业财务会计制度有关问题的通知　　　　（1995年3月20日财政部财农字〔1995〕15号）　　　　203.关于国有农业企业执行新财务会计制度有关问题的通知　　　　（1993年6月14日财政部（93）财农字第142号）　　　　204.农业企业财务制度　　　　（1992年12月3日财政部（92）财农字第344号）　　　　205.关于农业发展基金使用管理的试行规定的通知　　　　（1989年1月1日财政部（89）财农字第16号）
　　社保类
　　　　　  206.关于建立再就业资金统计督查制度等有关问题的通知　　　　（2003年5月22日财政部财社〔2003〕54号）　　　　207.关于促进下岗失业人员再就业资金管理有关问题的通知　　　　（2002年12月3日财政部、劳动保障部财社〔2002〕107号）
　　企业类
　　　　　  208.关于印发《〈三峡库区产业发展基金管理办法〉实施细则》的通知　　　　（2005年7月22日财政部财企〔2005〕109号）　　　　209.中小企业发展专项资金管理暂行办法　　　　（2004年10月14日财政部、国家发改委财企〔2004〕185号）　　　　210.三峡库区产业发展基金使用管理办法　　　　（2004年9月20日财政部财企〔2004〕177号）　　　　211.关于库区建设基金使用管理有关问题的通知　　　　（2003年11月10日财政部财企〔2003〕291号）　　　　212.三峡库区移民后期扶持基金征收使用管理办法　　　　（2003年10月8日财政部财企〔2003〕258号）　　　　213.紧水滩电站库区补助资金管理办法　　　　（2003年8月7日财政部财企〔2003〕211号）　　　　214.库区建设基金征收使用管理办法　　　　（2003年1月29日财政部财企〔2003〕57号）　　　　215.三峡库区地质灾害防治资金管理办法　　　　（2002年8月26日财政部财企〔2002〕238号）　　　　216.企业财会信息资料统计补助经费管理办法　　　　（2002年5月17日财政部财企〔2002〕160号）　　　　217.关闭小企业中央财政专项补助资金管理办法　　　　（2001年8月8日财政部、国家经贸委财企〔2001〕504号）　　　　218.注册珠宝评估师执业资格认定办法　　　　（2001年7月18日财政部财会〔2001〕1038号）　　　　219.关于没有主营业务收入企业开支业务招待费问题的通知　　　　（2001年4月4日财政部财企〔2001〕251号）　　　　220.淳安县新安江库区补助资金管理办法　　　　（2001年2月1日财政部财企〔2000〕910号）　　　　221.关于企业买断项目优先收益权财务处理问题的通知　　　　（2000年8月3日财政部财企〔2000〕164号）　　　　222.关于印发《房地产开发企业财务管理若干问题的补充规定》的通知　　　　（1999年5月11日财政部〕财基字〔1999〕74号）　　　　223.关于印发《关于供电工程贴费纳入预算管理若干问题的规定》的通知　　　　（1998年06月15日财政部财工字〔1998〕119号）　　　　224.关于印发《物业管理企业财务管理规定》的通知　　　　（1998年3月12日财政部财基字〔1998〕7号）　　　　225.关于中外合作经营企业外国合作者回收投资审批权限问题的通知　　　　（1998年3月11日财政部财工字〔1998〕20号）　　　　226.印发《关于加强国有企业财务监督若干问题的规定》的通知　　　　（1997年10月21日财政部财工字〔1997〕346号）　　　　227.关于印发《注册资产评估师办理转所变更手续的暂行办法》的通知　　　　（1997年8月21日国家国有资产管理局（97）国资办发第43号）　　　　228.关于加强上市公司资产评估管理工作若干问题的通知　　　　（1997年5月21日国家国有资产管理局国资办发〔1997〕33号）　　　　229.关于印发《股份有限公司国有股股东行使股权行为规范意见》的通知　　　　（1997年3月24日国家国有资产管理局、国家体改委（97）国资办发第32号）　　　　230.关于加强森林资源资产评估管理工作若干问题的通知　　　　（1997年2月3日国家国有资产管理局、林业部国资办发〔1997〕16号）　　　　231.关于加强专利资产评估管理工作若干问题的通知　　　　（1996年10月18日国家国有资产管理局、中国专利局国资办发〔1996〕49号）　　　　232.企业兼并有关财务问题的暂行规定　　　　（1996年8月20日财政部财工字〔1996〕224号）　　　　233.关于商品流通企业港口码头及厂（库）内基础设施计提折旧问题的通知　　　　（1996年6月12日财政部财商字〔1996〕124号）　　　　234.关于发布《中国资产评估行业评估纠纷调处工作规则》的通知　　　　（1996年4月1日国家国有资产管理局国资办发〔1996〕11号）　　　　235.关于商品流通企业非经营用房折旧年限问题的通知　　　　（1996年3月12日财政部财商字〔1996〕45号）　　　　236.关于企业房地产开发与交易若干财务处理问题的通知　　　　（1995年12月18日财政部财基字〔1995〕938号）　　　　237.关于严禁将国有资产用于老职工养老保险问题的通知　　　　（1995年4月14日财政部、国家国有资产管理局财工字〔1995〕47号）　　　　238.关于印发《国有企业兴办企业若干财务问题的暂行规定》的通知　　　　（1995年2月9日财政部财工字〔1995〕22号）　　　　239.关于调整节能改造风机、水泵折旧年限的通知　　　　（1995年2月6日财政部财工字〔1995〕28号）　　　　240.关于印发《股份有限公司国有股权管理暂行办法》的通知　　　　（1994年11月3日国家国有资产管理局、国家体改委国资企发〔1994〕81号）　　　　241.关于中外合作经营企业外国合作者先行回收投资资金来源问题的答复函　　　　（1993年10月12日财政部（93）财工字第393号）　　　　242.关于印发《关于从事证券业务的资产评估机构资格确认的规定》的通知　　　　（1993年3月20日国家国有资产管理局、中国证券监督管理委员会（93）国资办发第12号）　　　　243.对外经济合作企业财务制度　　　　（1993年2月6日财政部（93）财外字第39号）　　　　244.关于印发《施工、房地产开发企业财务制度》的通知　　　　（1993年1月11财政部、中国建设人民银行（93）财预字第6号）　　　　245.工业企业财务制度　　　　（1992年12月30日财政部（92）财工字第574号）　　　　246.商品流通企业财务制度　　　　（1992年12月29日财政部（92）财商字第549号）　　　　247.旅游、饮食服务企业财务制度　　　　（1992年12月28日财政部（92）财外字第1228号）　　　　248.关于认真贯彻落实《国有资产评估管理办法》的通知　　　　（1992年2月27日国家国有资产管理局（92）国资办发第6号）　　　　249.资产评估机构管理暂行办法　　　　（1990年5月31日国家国有资产管理局（90）国资工字第30号）
　　金融类
　　　　　  250.关于印发修订后的《外国政府贷款项目采购公司招标办法》的通知　　　　（2004年3月30日财政部财金〔2004〕22号）　　　　251.关于进一步加强外国政府贷款项目采购公司招标管理工作的通知　　　　（2001年7月19日财政部财金〔2001〕178号）　　　　252.关于印发《外国政府贷款项目管理工作规程》的通知　　　　（2000年12月19日财政部财金〔2000〕183号）　　　　253.金融资产管理公司财务制度（试行）　　　　（2000年6月30日财政部财金〔2000〕17号）　　　　254.证券公司财务制度　　　　（1999年10月22日财政部财债字〔1999〕215号）　　　　255.关于外国政府贷款项目申报程序有关问题的通知　　　　（1999年9月14日财政部财债字〔1999〕193号）　　　　256.保险公司财务制度　　　　（1999年1月13日财政部财债字〔1999〕8号）　　　　257.关于保险公司保险保障基金有关财务管理的通知　　　　（1997年5月5日财政部财商字〔1997〕194号）　　　　258.关于修订金融保险企业有关外币业务财务制度的通知　　　　（1995年9月15日财政部财商字〔1995〕454号）　　　　259.关于加强金融、保险企业财务管理若干问题的通知　　　　（1995年2月13日财政部财商字〔1995〕23号）　　　　260.关于金融保险企业实施新的财务制度后职工医药费列支问题的通知　　　　（1994年4月7日财政部财商字〔1994〕175号）　　　　261.金融保险企业财务制度　　　　（1993年2月1日财政部（93）财商字第11号）　　　　262.关于印发《国营保险企业支付委托代办手续费管理暂行办法》和《国营保险企业防灾费管理暂行办法》的通知　　　　（1992年6月1日财政部（92）财商字第173号）
　　国际类
　　263.世界银行技术援助项目（分项目）管理办法　　　　（2003年12月25日财政部财际〔2003〕108号）　　　　264.关于印发《国际金融组织与日本国际协力银行贷款管理暂行规定》的通知　　　　（2000年1月3日财政部财际字〔2000〕1号）　　　　265.关于印发《世界银行贷款项目管理费收取和使用办法（试行）》的通知　　　　（1998年5月15日财政部财世字〔1998〕90号）　　　　266.关于印发《全球环境基金项目管理暂行规定》的通知　　　　（1997年8月18日财政部财世字〔1997〕113号）　　　　267.财政部负责的世界银行贷款项目提款报帐和资金回补程序有关问题的规定　　　　（1996年5月24日财政部财世字〔1996〕65号）　　　　268.财政部负责的世界银行贷款项目提款报帐的规定　　　　（1996年1月31日财政部财世字〔1996〕12号）　　　　269.关于印发《世界银行贷款项目机电设备招标采购审查办法》的通知　　　　（1991年10月8日财政部（91）财世字第111号）　　　　会计及注册会计师管理类　　　　270.关于印发《金融工具确认和计量暂行规定（试行）》的通知　　　　（2005年8月25日财政部财会〔2005〕14号）　　　　271.关于印发《独立审计具体准则第26号--存货监盘》等四个项目的通知　　　　（2002年3月5日财政部财会〔2002〕1016）　　　　272.关联方之间出售资产等有关会计处理问题暂行规定　　　　（2001年12月21日财政部财会〔2001〕64号）　　　　273.企业会计准则--中期财务报告　　　　（2001年11月2日财政部财会〔2001〕54号）　　　　274.证券投资基金会计核算办法　　　　（2001年9月12日财政部财会〔2001〕53号）　　　　275.关于印发《独立审计具体准则第25号--会计估计》等四个项目的通知　　　　（2001年1月21日财政部财会〔2001〕1002号）　　　　276.关于印发第三批《中国注册会计师独立审计准则》的通知　　　　（1999年2月4日财政部财协字〔1999〕6号）　　　　277.关于开展中央单位会计人员继续教育工作有关问题的通知　　　　（1998年12月29日财政部财会字〔1998〕69号）　　　　278.关于印发《企业会计准则--建造合同》的通知　　　　（1998年6月25日财政部财会字〔1998〕25号）　　　　279.关于印发《企业会计准则--收入》的通知　　　　（1998年6月20日财政部财会字〔1998〕23号）　　　　280.关于印发《会计人员继续教育暂行规定》的通知　　　　（1998年1月23日财政部财会字〔1998〕4号）　　　　281.企业会计准则--关联方关系及其交易的披露　　　　（1997年5月22日财政部财会字〔1997〕21号）　　　　282.关于上市公司利润分配会计处理规定的通知　　　　（1996年2月15日财政部财会字〔1996〕7号）　　　　283.印发第一批《中国注册会计师独立审计准则》的通知　　　　（1995年6月19日财政部财会协字〔1995〕48号）　　　　284.会计电算化知识培训管理办法（试行）　　　　（1995年4月2日财政部财会字〔1995〕18号）　　　　285.关于香港上市的股份制试点企业执行何种会计制度等问题的通知　　　　（1993年4月28日财政部（93）财会字第19号）　　　　286.印发《关于股份制试点企业股票香港上市有关会计处理问题的补充规定》的通知　　　　（1992年11月2日财政部（92）财会字第58号）
　　监督检查类
　　　　　  287.关于财政部及其派出机构查询被监督单位有关情况若干具体问题的通知　　　　（2000年9月25日财政部、中国人民银行财监〔2000〕39号）　　　　288.关于印发《财政检查工作规则》的通知　　　　（1998年10月8日财政部财监字〔1998〕223号）
　　农业综合开发类
　　　　　  289.国家农业综合开发投资参股经营试点管理暂行办法　　　　（2004年8月26日财政部财发〔2004〕24号）　　　　290.关于农民筹资投劳管理暂行规定　　　　（2003年6月20日国家农业综合开发办公室国农办〔2003〕第162号）　　　　291.关于农业综合开发多种经营项目财政无偿资金使用具体规定的通知　　　　（2002年11月19日财政部财发〔2002〕57号）　　　　292.关于调整农业综合开发资金若干投入比例的规定　　　　（2002年10月8日财政部财发〔2002〕30号）　　　　293.国家农业综合开发项目评估暂行办法　　　　（2002年12月20日国家农业综合开发办公室国农办〔2002〕284号）　　　　294.农业综合开发财务管理办法　　　　（2000年12月15日财政部财发字〔2000〕第57号）　　　　295.关于竣工项目验收考核评分试行标准　　　　（2000年4月10日国家农业综合开发办公室国农办〔2000〕112号）　　　　296.关于印发《国家农业综合开发项目和资金管理暂行办法若干条文的解释》的通知　　　　（1999年9月15日财政部财发字〔1999〕57号）　　　　297.关于印发《国家农业综合开发项目和资金管理暂行办法》的通知　　　　（1999年6月14日财政部财发字〔1999〕1号）　　　　298.关于提高农业综合开发项目前期工作费提取比例的通知　　　　（1998年12月16日财政部财发字〔1998〕50号）
　　二、失效的财政规章和规范性文件目录　　（261件）
　　综合类
　　　　　  1.关于对家禽业减免部分政府性基金和行政事业性收费的通知　　　　（2005年12月8日财政部、国家发展改革委财综明电〔2005〕2号）　　　　2.关于同意收取银行业机构监管费和业务监管费的复函　　　　（2004年5月24财政部、国家发展改革委财综〔2004〕35号）　　　　3.关于对民航企业和旅游企业减免部分政府性基金有关问题的通知　　　　（2003年12月18日财政部财综明电〔2003〕3号）　　　　4.关于对受“非典”疫情影响比较严重的行业减免部分政府性基金的补充通知　　　　（2003年5月29日财政部财综明电〔2003〕2号）　　　　5.关于切实落实下岗失业人员从事个体经营有关收费优惠政策的补充通知　　　　（2003年5月21日财政部财综〔2003〕33号）　　　　6.关于对受“非典”疫情影响比较严重的行业减免部分政府性基金的通知　　　　（2003年5月9日财政部财综明电〔2003〕1号）　　　　7.关于贯彻落实下岗失业人员从事个体经营有关收费优惠政策的通知　　　　（2002年10月25日财政部财综〔2002〕72号）　　　　8.关于陕西省帮困基金有关问题的复函　　　　（2002年10月22日财政部财综函〔2002〕27号）　　　　9.关于制止对纳入财政专户管理的彩票资金征收调节费的通知　　　　（2002年2月9日财政部财综〔2002〕8号）　　　　10.关于批准收取教师资格认定费的复函　　　　（2002年1月23日财政部国家计委财综〔2002〕4号）　　　　11.关于增加彩票发行额度筹集青少年活动场所建设及维护资金的通知　　　　（2000年8月3日财政部、民政部、国家体育总局财规〔2000〕18号）　　　　12.关于制止盲目发展电脑彩票等有关问题的通知　　　　（2000年7月9日财政部财规〔2000〕14号）　　　　13.关于批准收取保险业务监管费的通知　　　　（1999年8月7日财政部、国家计委财综字〔1999〕123号）　　　　14.关于认真做好住房补贴实施工作的通知　　　　（1998年12月7日财政部财综字〔1998〕161号）　　　　15.关于调整“两金”清欠政策的通知　　　　（1996年3月30日财政部、国家税务总局财综字〔1996〕8号）　　　　16.关于改变中央行政事业单位房改经费拨付办法的通知　　　　（1996年3月29日财政部财综字〔1996〕15号）　　　　17.关于调整民用煤补贴范围的通知　　　　（1990年5月11日财政部（90）财综字第50号）
　　法制类
　　　　　  18.关于印发《全国财政法制宣传教育第四个五年规划》的通知　　　　（2001年6月13日财政部财法〔2001〕40号）　　　　19.关于印发《国有资产流失案件查处工作试行规则》的通知　　　　（1996年3月20日国家国有资产管理局国资法规发〔1996〕1号）
　　税收类
　　　　　  20.关于纳税人向第四届全国特殊奥林匹克运动会和第十届全国运动会捐赠税前扣除问题的通知　　　　（2005年8月17日财政部、国家税务总局财税〔2005〕127号）　　　　21.关于中国铁通集团有限公司营业税问题的通知　　　　（2005年2月23日财政部、国家税务总局财税〔2005〕22号）　　　　22.关于飞度牌轿车减征消费税的通知　　　　（2004年9月17日财政部、国家税务总局财税〔2004〕165号）　　　　23.关于金旅牌轻型客车减征消费税的通知　　　　（2004年9月17日财政部、国家税务总局财税〔2004〕164号）　　　　24.关于高尔夫奥迪及宝来牌系列轿车减征消费税的通知　　　　（2004年9月17日财政部、国家税务总局财税〔2004〕163号）　　　　25.关于海马牌HMc7161轿车减征消费税的通知　　　　（2004年9月17日财政部、国家税务总局财税〔2004〕162号）　　　　26.关于昌河牌轻型客车减征消费税的通知　　　　（2004年9月17日财政部、国家税务总局财税〔2004〕161号）　　　　27.关于猎豹牌轻型越野车减征消费税的通知　　　　（2004年9月17日财政部、国家税务总局财税〔2004〕160号）　　　　28.关于宝马牌减征消费税的通知　　　　（2004年9月17日财政部、国家税务总局财税〔2004〕159号）　　　　29.关于昌河牌和北斗星牌轻型客车减征消费税的通知　　　　（2004年9月17日财政部、国家税务总局财税〔2004〕158号）　　　　30.关于更正东南牌DN7161P和DN7161H2个型号小汽车减征消费税执行时间的通知　　　　（2004年6月29日财政部、国家税务总局财税〔2004〕114号）　　　　31.关于江铃全顺牌汽车减征消费税的通知　　　　（2004年7月5日财政部、国家税务总局财税〔2004〕113号）　　　　32.关于现代牌轿车减征消费税的通知　　　　（2004年7月5日财政部、国家税务总局财税〔2004〕112号）　　　　33.关于风神牌轿车减征消费税的通知　　　　（2004年7月5日财政部、国家税务总局财税〔2004〕111号）　　　　34.关于长城牌汽车减征消费税的通知　　　　（2004年7月5日财政部、国家税务总局财税〔2004〕110号）　　　　35.关于尼桑牌减征消费税的通知　　　　（2004年7月5日财政部、国家税务总局财税〔2004〕109号）　　　　36.关于北京轻型越野车减征消费税的通知　　　　（2004年7月5日财政部、国家税务总局财税〔2004〕108号）　　　　37.关于田野牌小汽车减征消费税的通知　　　　（2004年7月5日财政部、国家税务总局财税〔2004〕107号）　　　　38.关于松花江牌小汽车减征消费税的通知　　　　（2004年7月5日财政部、国家税务总局财税〔2004〕106号）　　　　39.关于2004年降低农业税税率和在部分粮食主产区进行免征农业税改革试点有关问题的通知　　　　（2004年4月6日财政部、农业部、国家税务总局财税〔2004〕77号）　　　　40.关于尿素产品增值税先征后返问题的通知　　　　（2004年1月17日财政部、国家税务总局财税〔2004〕33号）　　　　41.关于三线调迁企业设立的新企业享受税收优惠政策问题的通知　　　　（2004年1月8日财政部财税〔2004〕17号）　　　　42.关于切诺基牌小汽车减征消费税的通知　　　　（2003年12月30日财政部、国家税务总局财税〔2003〕275号）　　　　43.关于“十五”后3年继续返还铁路建设基金营业税问题的通知　　　　（2003年11月25日财政部、国家税务总局财税〔2003〕240号）　　　　44.关于长安牌小汽车减征消费税的通知　　　　（2003年9月12日财政部、国家税务总局财税〔2003〕203号）　　　　45.关于昌河牌小汽车减征消费税的通知　　　　（2003年9月12日财政部、国家税务总局财税〔2003〕190号）　　　　46.关于免征抗艾滋病病毒药品增值税的通知　　　　（2003年8月25日财政部、国家税务总局财税〔2003〕181号）　　　　47.关于2003年农村税费改革试点地区农业特产税有关问题的通知　　　　（2003年6月3日财政部、国家税务总局财税〔2003〕136号）　　　　48.关于数控机床产品增值税先征后返问题的通知　　　　（2003年5月27日财政部、国家税务总局财税〔2003〕97号）　　　　49.关于铸锻件产品增值税先征后返问题的通知　　　　（2003年5月27日财政部、国家税务总局财税〔2003〕96号）　　　　50.关于模具产品增值税先征后返问题的通知　　　　（2003年5月27日财政部、国家税务总局财税〔2003〕95号）　　　　51.关于第二批东南牌小汽车减征消费税的通知　　　　（2003年5月7日财政部、国家税务总局财税〔2003〕71号）　　　　52.关于悦达牌小汽车减征消费税的通知　　　　（2003年5月7日财政部、国家税务总局财税〔2003〕62号）　　　　53.关于秦山二期核电站增值税政策问题的通知　　　　（2003年2月9日财政部、国家税务总局财税〔2003〕18号）　　　　54.关于福田牌轻型客车减征消费税的通知　　　　（2003年1月20日财政部、国家税务总局财税〔2003〕6号）　　　　55.关于“十五”期间宣传文化单位所得税优惠政策有关问题的通知　　　　（2002年12月6日财政部财税〔2002〕175号）　　　　56.关于三线调迁企业设立的新企业在“十五”期间享受税收优惠政策问题的通知　　　　（2001年12月10日财政部财税〔2001〕204号）　　　　57.关于对废旧物资回收经营业务增值税政策的补充通知　　　　（2001年8月16日财政部、国家税务总局财税〔2001〕138号）　　　　58.关于“十五”期间三线企业税收政策问题的通知　　　　（2001年8月14日财政部、国家税务总局财税〔2001〕133号）　　　　59.关于调整农村税费改革试点地区农业特产税若干政策的通知　　　　（2001年6月1日财政部、国家税务总局财税〔2001〕93号）　　　　60.关于鞍钢、本钢资源税政策问题的通知　　　　（2001年4月24日财政部、国家税务总局财税〔2001〕83号）　　　　61.关于攀钢资源税政策问题的通知　　　　（2001年4月24日财政部、国家税务总局财税〔2001〕70号）　　　　62.关于继续对秦山核电站实行增值税先征后返政策的通知　　　　（2001年4月9日财政部、国家税务总局财税〔2001〕48号）　　　　63.关于军队移交地方的农场和军马场有关农业税收政策的通知　　　　（2001年3月14日财政部、国家税务总局财税〔2001〕31号）　　　　64.关于退耕还林还草试点地区农业税政策的通知　　　　（2000年10月13日财政部、国家税务总局财税〔2000〕103号）　　　　65.关于农村税费改革试点工作中农业税若干问题的意见　　　　（2000年7月31日财政部、国家税务总局财税〔2000〕43号）　　　　66.关于免征中国石油化工股份有限公司组建过程中有关契税的通知　　　　（2000年7月28日财政部、国家税务总局财税〔2000〕55号）　　　　67.关于农村税费改革试点地区取消屠宰税的通知　　　　（2000年5月15日财政部、国家税务总局财税字〔2000〕71号）　　　　68.关于农村税费改革试点地区农业特产税政策的通知　　　　（2000年4月27日财政部、国家税务总局财税字〔2000〕67号）　　　　69.关于浙江省提高企业所得税计税工资扣除限额的批复　　　　（2000年2月1日财政部、国家税务总局财税字〔2000〕9号）　　　　70.关于更改中外合资商业企业出口货物退税企业名称的通知　　　　（1999年12月15日财政部、国家税务总局财税字〔1999〕295号）　　　　71.关于三线调迁企业设立的新企业有关政策问题的通知　　　　（1999年6月1日财政部财税字〔1999〕73号）　　　　72.关于1993年12月31日前批准成立的外商投资企业有关税收政策问题的通知　　　　（1998年12月14日财政部、对外贸易经济合作部、国家税务总局财税字〔1998〕184号）　　　　73.关于中外合资商业企业出口货物退税问题的通知　　　　（1998年8月4日财政部、国家税务总局财税字〔1998〕119号）　　　　74.关于铸锻件产品增值税先征后返问题的通知　　　　（1998年7月29日财政部、国家税务总局财税字〔1998〕81号）　　　　75.关于对使用新疆棉生产的出口产品退税问题的通知　　　　（1998年7月8日财政部、国家税务总局、海关总署财税字〔1998〕117号）　　　　76.关于农村合作基金会税收问题的函　　　　（1998年5月8日财政部、国家税务总局财税字〔1998〕79号）　　　　77.关于民贸企业有关税收问题的通知　　　　（1998年1月7日财政部、国家税务总局财税字〔1997〕124号）　　　　78.关于金融保险企业计税工资问题的批复　　　　（1997年11月26日财政部财税政字〔1997〕268号）　　　　79.关于对重复列入新产品名单的产品不得享受增值税优惠政策的批复　　　　（1997年10月16日财政部、国家税务总局财税字〔1997〕129号）　　　　80.关于对中国兵器工业总公司所属专门生产枪炮弹等企业继续免征城镇土地使用税的通知　　　　（1997年7月30日财政部、国家税务总局财税字〔1997〕104号）　　　　81.关于鞍山钢铁集团公司资源税政策问题的通知　　　　（1997年6月28日财政部、国家税务总局财税字〔1997〕90号）　　　　82.关于攀枝花钢铁（集团）公司增值税、资源税政策问题的通知（资源税部分）　　　　（1997年6月28日财政部、国家税务总局财税字〔1997〕80号）　　　　83.关于延长限额以下外商投资项目免税进口设备和原材料宽限期的通知　　　　（1997年4月23日财政部、国家税务总局财税字〔1997〕16号）　　　　84.关于生产副食品的企业和饲料加工企业征免企业所得税的通知　　　　（1997年3月18日财政部、国家税务总局财税字〔1997〕30号）　　　　85.关于保险企业缴纳企业所得税问题的补充通知　　　　（1996年10月8日财政部、国家税务总局财税字〔1996〕83号）　　　　86.关于铁路施工企业承建京九铁路、浙赣复线工程收取三项费用等征收营业税问题的批复　　　　（1996年8月30日财政部、国家税务总局财税字〔1996〕60号）　　　　87.关于农业税纳税人认定问题的复函　　　　（1996年8月15日财政部财税政字〔1996〕159号）　　　　88.关于调整国有良种示范繁殖农场农业税征免政策的通知　　　　（1996年3月6日财政部、国家税务总局财税字〔1996〕26号）　　　　89.关于全国统一使用“农业特产税应税产品外运税收管理证明”的通知　　　　（1995年6月12日财政部财农税字〔1995〕4号）　　　　90.关于外贸企业亏损弥补等问题的通知　　　　（1995年3月10日财政部、国家税务总局财税字〔1995〕22号）　　　　91.关于外商投资企业出口货物税收问题的通知　　　　（1994年8月25日财政部、国家税务总局（94）财税字第058号）　　　　92.对《关于黄金生产环节免征增值税问题的通知》的补充规定　　　　（1994年7月4日财政部、国家税务总局（94）财税字第046号）　　　　93.关于明确民航基础设施建设基金纳税问题的通知　　　　（1994年4月7日财政部、国家税务总局（94）财税字第006号）　　　　94.关于农业特产税征收业务核算问题的通知　　　　（1994年3月28日财政部（94）财农税字第8号）　　　　95.关于农业特产税征收具体事项的通知　　　　（1994年3月24日财政部（94）财农税字第7号）　　　　96.关于进一步加强农业税收征收管理工作的通知　　　　（1993年9月7日财政部（93）财农税字第47号）　　　　97.关于行蓄洪区农业税返还问题的复函　　　　（1993年2月5日财政部（93）财农税字第8号）　　　　98.关于重新制发中国农税征收检查证的通知　　　　（1989年12月4日财政部（89）财农税字第96号）　　　　99.关于认真贯彻国务院《通知》切实加强农业税征管和审计监督的联合通知　　　　（1989年6月26日财政部、审计署（89）财农税字第37号）　　　　100.关于对军队房地产经营管理机构管理的房产暂免征房产税的通知　　　　（1987年5月7日财政部（87）财税字第033号）　　　　101.关于“七五”期间铁道部所属单位征免房产税和车船使用税的补充通知　　　　（1986年12月1日财政部（86）财税字第340号）　　　　102.关于“七五”期间铁道部所属单位征免房产税和车船使用税的通知　　　　（1986年11月14日财政部（86）财税字第326号）　　　　103.关于农业税征收减免若干问题的通知　　　　（1986年6月30日财政部（86）财农字第207号）　　　　104.关于开征城市维护建设税后继续征收“公用事业附加”的批复　　　　（1986年5月31日财政部税务总局（86）财税地字第002号）　　　　105.关于农业税征收工作中有关问题的联合通知　　　　（1986年4月16日财政部、商业部（86）财农字第050号）　　　　106.关于对人民银行委托加工储备金饰品免征城市维护建设税的通知　　　　（1986年1月30日财政部税务总局（86）财税地字第001号）　　　　107.关于1985年国营企业缴纳城市维护建设税有关财务处理的规定　　　　（1985年4月10日财政部（85）财改字第103号）
　　关税类
　　　　　  108.关于2006年关税实施方案的通知　　　　（2005年12月9日国务院关税税则委员会税委会〔2005〕33号）　　　　109.关于2005年远洋渔业有关进口税收政策问题的通知　　　　（2005年12月10日财政部财关税〔2005〕50号）　　　　110.关于增加中国图书进出口（集团）总公司2005年进口图书资料免征进口环节增值税进口额度的通知　　　　（2005年11月21日财政部、国家税务总局财关税〔2005〕44号）　　　　111.关于2005年度中国海洋石油总公司勘探开发海洋石油（天然气）项目认定的通知　　　　（2005年9月28日财政部财关税〔2005〕39号）　　　　112.关于2005年度中国石油天然气集团公司勘探开发海洋和陆上特定地区石油（天然气）项目认定的通知　　　　（2005年9月15日财政部财关税〔2005〕35号）　　　　113.关于首批重型燃气轮机项目进口关键零部件税收问题的通知　　　　（2005年7月26日财政部财关税〔2005〕32号）　　　　114.关于2005年度中国石油化工集团公司勘探开发海洋和陆上特定地区石油（天然气）项目认定的通知　　　　（2005年6月17日财政部财关税〔2005〕26号）　　　　115.关于国家林业局2005年度种子（苗）种用野生动植物免税进口计划的通知　　　　（2005年6月8日财政部、国家税务总局财关税〔2005〕25号）　　　　116.关于铜原料进口增值税先征后返有关问题的通知　　　　（2005年3月22日财政部、国家税务总局财关税〔2005〕12号）　　　　117.关于远洋渔船进口税收问题的通知　　　　（2005年2月2日财政部财关税〔2005〕6号）　　　　118.关于2005年关税实施方案的通知　　　　（2004年12月22日国务院关税税则委员会税委会〔2004〕22号）　　　　119.关于2004年度中国石油天然气集团公司勘探开发海洋和陆上特定地区石油（天然气）项目认定的通知　　　　（2004年12月15日财政部、国家税务总局财关税〔2004〕46号）　　　　120.关于增加中国图书进出口（集团）总公司2004年度进口图书资料免征增值税进口额度的通知　　　　（2004年11月3日财政部、国家税务总局财关税〔2004〕44号）　　　　121.关于2004年度中国石油化工集团公司勘探开发海洋和陆上特定地区石油（天然气）项目认定的通知　　　　（2004年9月29日财政部、国家税务总局财关税〔2004〕41号）　　　　122.关于免征进口抗爱滋病病毒药物税收问题的通知　　　　（2002年10月15日财政部、国家税务总局财税〔2002〕160号）　　　　123.关于“十五”期间内销远洋船用设备有关税收政策的通知　　　　（2002年2月28日财政部财税〔2002〕9号）
　　预算类
　　　　　  124.关于下达2005年机关事业单位工作人员发放年终一次性奖金中央对地方转移支付数额的通知　　　　（2005年12月7日财政部财预〔2005〕550号）　　　　125.关于下达2005年取消农业特产税及降低农业税税率中央对地方财政减收转移支付资金的通知　　　　（2005年12月7日财政部财预〔2005〕548号）　　　　126.关于下达2005年农村税费改革中央对地方转移支付资金的通知　　　　（2005年12月7日财政部财预〔2005〕547号）　　　　127.关于下达2005年民族地区转移支付资金的通知　　　　（2005年8月17日财政部〕财预〔2005〕434号）　　　　128.关于下达2005年一般性转移支付数额的通知　　　　（2005年7月1日财政部财预〔2005〕332号）　　　　129.关于下达2005年降低农业税税率中央对地方转移支付资金的通知　　　　（2005年6月14日财政部财预〔2005〕324号）　　　　130.关于下达2005年中央对地方调整机关事业单位在职职工工资和离退休人员离退休费转移支付数额的通知　　　　（2005年6月1日财政部财预〔2005〕304号）　　　　131.关于下达2004年机关事业单位工作人员发放年终一次性奖金中央对地方转移支付数额的通知　　　　（2004年12月21日〕财政部财预〔2004〕642号）　　　　132.关于抓紧做好党政领导干部拖欠公款清理工作的通知　　　　（2004年11月8日财政部办公厅财办预〔2004〕14号）　　　　133.关于下达2004年一般性转移支付数额的通知　　　　（2004年9月25日财政部财预〔2004〕532号）　　　　134.关于进一步做好党政领导干部拖欠公款清理工作的通知　　　　（2004年8月30日财政部财预〔2004〕488号）　　　　135.关于下达2004年取消农业特产税降低农业税税率中央对地方转移支付资金的通知　　　　（2004年7月23日财政部财预〔2004〕386号）　　　　136.关于编制2005年中央部门预算的通知　　　　（2004年7月5日财政部财预〔2004〕369号）　　　　137.关于对党政领导干部拖欠公款进行清理的通知　　　　（2004年5月18日财政部、监察部财预〔2004〕85号）　　　　138.关于调整因公临时出国（境）人员个人自费购汇标准有关问题的通知　　　　（2002年10月11日财政部财预〔2002〕530号）　　　　139.农业税收征管经费管理办法　　　　（2002年7月2日财政部财预〔2002〕393号）　　　　140.关于做好整顿财政信用收尾工作的通知　　　　（2002年5月8日财政部财预〔2002〕310号）　　　　141.关于部门有偿使用资金收尾工作问题处理意见的通知　　　　（2002年5月8日财政部财预〔2002〕309号）　　　　142.关于印发《中央对地方缉私罚没收入转移支付办法》的通知　　　　（1999年8月17日〕财政部财预字〔1999〕433号）　　　　143.关于立即停止集贸市场税收分成的紧急通知　　　　（1995年5月25日财政部、中国人民银行、国家税务总局财预字〔1995〕249号）　　　　144.关于审计机关不应在银行自行开立“‘89’机关团体预算外科目待处理审计款项专户”收纳和清理各种违纪款项的通知　　　　（1986年5月17〕财政部（86）财预字第67号）　　　　145.关于国家批准的政策性价格补贴支出预算管理问题的规定　　　　（1986年1月17日财政部（86）财预字第9号）
　　国库类
　　　　　　146.关于编制2005年度中央和地方财政决算（草案）的通知　　　　（2005年11月25日财政部财库〔2005〕359号）　　　　147.关于印发2005年度部门决算报表及编制说明的通知　　　　（2005年11月14日财政部财库〔2005〕349号）　　　　148.关于印发《2004年度部门决算报表》的通知　　　　（2004年11月18日财政部财库〔2004〕175号）　　　　149.关于编制2004年中央和地方财政决算（草案）的通知　　　　（2004年11月17日财政部财库〔2004〕173号）　　　　150.关于认真贯彻落实《中央预算单位2004年政府集中采购目录及标准》的通知　　　　（2004年6月7日财政部财库〔2004〕34号）　　　　151.关于2003年记账式（十三期）国债发行工作有关事宜的通知　　　　（2003年12月18日财政部财库〔2003〕1027号）　　　　152.关于2003年记账式（十二期）国债发行工作有关事宜的通知　　　　（2003年12月2日财政部财库〔2003〕1026号）　　　　153.关于2003年记账式（十期）国债发行工作有关事宜的通知　　　　（2003年11月3日财政部财库〔2003〕1023）　　　　154.关于2003年记账式（五期）国债发行工作有关事宜的通知　　　　（2003年6月12日财政部财库〔2003〕1015号）　　　　155.关于组建2003年凭证式国债承销团的通知　　　　（2003年1月8日财政部财库〔2003〕1003号）　　　　156.关于2002年记账式（十六期）国债发行工作有关事宜的通知　　　　（2002年12月6日财政部财库〔2002〕1029号）　　　　157.关于2002年记账式（十二期）国债发行工作有关事宜的通知　　　　（2002年9月4日财政部财库〔2002〕1023号）　　　　158.关于正版软件采购资金账务处理问题的通知　　　　（2002年8月28日财政部办公厅财办库〔2002〕40号）　　　　159.关于印发财政国库管理制度改革试点单位财政支出月报表的通知　　　　（2002年6月26日财政部财办库〔2002〕27号）　　　　160.关于2002年记账式（五期）国债发行工作有关事宜的通知　　　　（2002年5月14日财政部财库〔2002〕1014号）　　　　161.关于2002年记账式（二期）国债发行工作有关事宜的通知　　　　（2002年3月28日财政部财库〔2002〕1010号）　　　　162.关于2001年记账式（十三期）国债发行工作有关事宜的通知　　　　（2001年11月21日财政部财库〔2001〕62号）　　　　163.关于2001年记账式（十六期）国债发行工作有关事宜的通知　　　　（2001年12月11日财政部财库〔2001〕1001号）　　　　164.关于做好预算单位决算报表与地方财政总决算报表指标口径衔接工作的通知　　　　（2001年11月22日财政部办公厅财办统〔2001〕25号）　　　　165.关于2001年记账式（六期）国债发行工作有关事宜的通知　　　　（2001年7月3日财政部财库〔2001〕40号）　　　　166.关于2001年记账式（二期）国债发行工作有关事宜的通知　　　　（2001年4月11日财政部财库〔2001〕29号）　　　　167.关于2000年记账式（八期）国债发行工作有关事宜的通知　　　　（2000年10月11日财政部财库〔2000〕14号）　　　　168.关于加强政府采购信息统计报表编报工作的通知　　　　（2000年7月24日财政部财库〔2000〕2号）　　　　169.关于2000年定向国债发行工作的通知　　　　（2000年7月20日财政部　劳动和社会保障部财库〔2000〕1号）　　　　170.关于2000年记账式（五期）国债发行工作有关事宜的通知　　　　（2000年6月7日财政部财债字〔2000〕143号）　　　　171.关于2000年记账式（一期）国债发行工作有关事宜的通知　　　　（2000年2月17日财政部财债字〔2000〕34号）　　　　172.关于1999年记账式（十一期）国债发行工作有关事宜的通知　　　　（1999年11月22日财政部财债字〔1999〕228号）　　　　173.关于1999年记账式（十期）国债发行工作有关事宜的通知　　　　（1999年11月4日财政部财债字〔1999〕219号）　　　　174.关于1999年记账式（九期）国债发行工作有关事宜的通知　　　　（1999年10月20日财政部财债字〔1999〕209号）　　　　175.关于1999年定向（二期）国债发行工作的通知　　　　（1999年10月13日财政部　劳动和社会保障部财债字〔1999〕206号　　　　176.关于1999年定向（一期）国债发行工作有关事宜的通知　　　　（1999年8月11日财政部财债字〔1999〕173号）　　　　177.关于1999年记账式（三期）国债发行工作有关事宜的通知　　　　（1999年6月11日〕财政部财债字〔1999〕124号）　　　　178.关于1999年记账式（一期）国债发行工作有关事宜的通知　　　　（1999年2月12日财政部财债字〔1999〕29号）　　　　179.关于1998年记账式国债发行办法的通知　　　　（1998年12月21日财政部财债字〔1998〕72号）　　　　180.中华人民共和国财政部公告1998年第4号　　　　（1998年5月21日财政部财政部公告〔1998〕4号）　　　　181.关于调整国债现货交易手续费标准的通知　　　　（1997年1月28日财政部财国债字〔1997〕6号）　　　　182.中华人民共和国财政部公告96年第8号　　　　（1996年6月4日财政部公告〔1996〕8号）
　　行政政法类
　　　　　　183.关于贯彻《国务院办公厅关于坚决制止国内互赠挂历的通知》的若干规定　　　　（1987年4月18日财政部、新闻出版署、国家工商行政管理局（87）财文字第115号）　　　　教科文类　　　　184.中央支持地方改善基础教育办学条件专项资金管理暂行办法　　　　（2002年9月12日财政部财教〔2002〕154号）　　　　185.第二期“国家贫困地区义务教育工程”中央专款使用管理办法　　　　（2002年5月15日财政部、教育部财教〔2002〕41号）　　　　186.中央影视互济专项资管理办法　　　　（2000年3月24日财政部财公字〔2000〕23号）
　　经建类
　　　　　　187.退耕还林还草试点粮食补助资金财政财务管理暂行办法　　　　（2000年10月7日财政部、国务院西部开发办公室、国家计委、国家粮食局、国家林业局、农业部、中国农业发展银行财建〔2000〕292号）　　　　188.关于加强排污费征收使用管理的通知　　　　（2000年10月20日财政部、国家环保总局财建〔2000〕438号）　　　　189.关于对物资代理制试点流通企业试点前政策性亏损实行挂账停息有关问题的通知　　　　（2000年7月19日财政部、中国人民银行、国家税务总局、国家经贸委、国家国内贸易局财建〔2000〕62号　　　　190.关于印发《技术改造贷款项目贴息资金管理办法》的通知　　　　（1999年4月2日财政部、国家经贸委财经字〔1999〕101号）　　　　191.关于1999年粮食风险基金补贴政策的通知　　　　（1999年2月13日财政部、国家发展计划委员会、中国农业发展银行、国家粮食储备局财经字〔1999〕45号）　　　　192.关于贯彻实施《地质事业单位财务制度》有关政策衔接问题的通知　　　　（1998年4月2日财政部财基字〔1998〕28号）　　　　193.关于印发《重大装备国产化创新研制项目贷款贴息资金管理办法（试行）》的通知　　　　（1997年8月18日财政部、国家经济贸易委员会财工字〔1997〕316号）　　　　194.关于贯彻实施《地质勘查单位财务制度》有关政策衔接问题的通知　　　　（1996年4月12日财政部财基字〔1996〕99号）　　　　195.关于国家专项储备粮食调拨和销售有关财务处理问题的通知　　　　（1993年7月29日财政部、国内贸易部、中国人民银行、国家粮食储备局（93）财商字第222号）　　　　196.基本建设拨款暂行条例　　　　（1979年11月8日财政部、国家计委、国家建委（79）财基字第458号）
　　农业类
　　　　　  197.关于森工企业贯彻执行新的财务会计制度有关问题的通知　　　　（1993年6月14日财政部（93）财农字第144号）　　　　198.关于乡镇企业贯彻执行分行业的企业财务会计制度若干问题的通知　　　　（1993年4月15日财政部（93）财农字第49号）
　　社保类
　　　　　  199.关于编报二○○四年度社会保障基金决算的通知　　　　（2004年12月8日财政部财社〔2004〕147号）　　　　200.关于2004年度中央管理企业下岗职工基本生活保障财政补助资金清算及有关问题的通知　　　　（2004年10月19日财政部财社〔2004〕93号）　　　　201.关于驻吉林、黑龙江两省中央管理企业下岗职工基本生活保障向失业保险并轨有关问题的通知　　　　（2004年7月19日财政部、劳动保障部财社〔2004〕52号）　　　　202.关于吉林、黑龙江两省完善城镇社会保障体系试点期间国有企业下岗职工基本生活保障财政补助资金管理问题的通知　　　　（2004年7月19日财政部、劳动保障部财社〔2004〕51号）　　　　203.关于编报2003年度社会保险基金决算的通知　　　　（2003年12月16日财政部、劳动保障部财社〔2003〕197号）　　　　204.关于切实做好中央直属企业下岗职工基本生活费发放工作有关问题的通知　　　　（2000年11月2日财政部、劳动保障部财社字〔2000〕87号）　　　　205.国有企业下岗职工基本生活保障和再就业资金管理暂行办法　　　　（1998年9月8日财政部、劳动保障部财社字〔1998〕94号）　　　　206.中央财政拨付地方国有企业下岗职工基本生活保障和再就业补助费管理暂行办法　　　　（1998年6月26日财政部财社字〔1998〕49号）
　　企业类
　　　　　  207.关于2004年资源类境外投资和对外经济合作项目前期费用扶持有关问题的补充通知　　　　（2005年6月17日财政部、商务部财企〔2005〕85号）　　　　208.关于做好2004年资源类境外投资和对外经济合作项目前期费用扶持有关问题的通知　　　　（2004年9月19日财政部、商务部财企〔2004〕176号）　　　　209.关于2004年对外承包工程项目贷款财政贴息有关问题的通知　　　　（2004年11月29日财政部、商务部财企〔2004〕252号）　　　　210.关于"十五"期间外汇借款项目以税还贷政策执行中有关问题的通知　　　　（2003年11月19日财政部、国家税务总局财企〔2003〕293号）　　　　211.关于"十五"期间对1994年12月31日前外汇借款项目继续实行部分以税还贷政策的通知　　　　（2002年9月10日财政部、国家税务总局财企〔2002〕368号）　　　　212.关于建设部等11个部门（单位）所属134个科研机构转制过程中有关清产核资衔接工作的通知　　　　（2000年8月7日财政部清产核资办公室财清办〔2000〕15号）　　　　213.关于进一步加强和完善季度监测报表编制工作的通知　　　　（1998年12月31日财政部财统字〔1998〕6号）　　　　214.国有企业季度监测报表制度　　　　（1998年12月31日财政部财统字〔1998〕5号）　　　　215.关于会计师事务所改制中产权界定与资产处置问题的通知　　　　（1998年12月9日财政部财管字〔1998〕127号）　　　　216.关于施工、房地产开发企业制定内部财务管理办法的指导意见　　　　（1997年10月21日财政部财基字〔1996〕621号）　　　　217.关于外商投资金融保险企业制定内部财务管理制度的指导意见　　　　（1996年1月31日财政部财工字〔1996〕25号）　　　　218.关于外商投资旅游、饮食服务企业制定内部财务管理制度的指导意见　　　　（1996年1月31日财政部财工字〔1996〕25号）　　　　219.关于外商投资施工、房地产开发企业制定内部财务管理制度的指导意见　　　　（1996年1月31日财政部财工字〔1996〕25号）　　　　220.关于外商投资商品流通企业制定内部财务管理制度的指导意见　　　　（1996年1月31日财政部财工字〔1996〕25号）　　　　221.关于外商投资新闻出版企业制定内部财务管理制度的指导意见　　　　（1996年1月31日财政部财工字〔1996〕25号）　　　　222.关于印发《关于建立企业产权市场监管体系的指导意见》的通知　　　　（1996年8月7日国家国有资产管理局国资产发〔1996〕25号）　　　　223.国有资产流失案件查处工作试行规则　　　　（1996年3月20日国家国有资产管理局国资法规发〔1996〕1号）　　　　224.关于调低出口退税率后有关外贸企业财务处理规定的通知　　　　（1995年6月27日财政部财商字〔1995〕379号）　　　　225.关于商品流通企业在税制改革和外汇管理体制改革后有关财务处理问题的通知　　　　（1994年5月12日财政部财商字〔1994〕221号）　　　　226.关于税制改革、外汇管理体制改革后有关企业财务问题处理的通知　　　　（1994年3月2日财政部财工字〔1994〕42号）　　　　227.关于外商投资企业执行《企业财务通则》和分行业的企业财务制度有关问题的通知　　　　（1993年6月1日财政部（93）财工字第87号）　　　　228.关于印发《关于三线搬迁单位处置原址国有资产的实施办法》的通知　　　　（1992年12月7日国家国有资产管理局、国务院三线建设调整改造规划办公室（92）国资企发第82号）　　　　229.关于企事业单位专职消防人员着装范围的复函　　　　（1990年8月15日财政部（90）财工字第319号）　　　　230.关于国营企业单位专职武装干部着规定工作服所需经费开支的通知　　　　（1988年11月9日财政部（88）财工字第540号）　　　　231.关于国营企业实行劳动合同制的若干财务处理规定　　　　（1986年10月20日财政部（86）财工字第490号）　　　　232.《关于技工学校经费管理和开支标准的暂行规定》的补充通知　　　　（1979年2月14日财政部、国家劳动总局（79）财企字第25号、（79）劳总培字第5号）　　　　233.关于技工学校经费管理和开支标准的暂行规定　　　　（1978年12月16日财政部、国家劳动总局（78）财企字第636号、（78）劳培字第39号）
　　金融类
　　　　　  234.关于印发《2005年度金融企业财务决算报表〔金融集团控股公司类〕》的通知　　　　（2005年11月28日财政部财金〔2005〕120号）　　　　235.关于印发《2005年度金融企业财务决算报表〔金融资产管理公司类〕》的通知　　　　（2005年11月28日财政部财金〔2005〕119号）　　　　236.关于印发《2005年度金融企业财务决算报表〔担保类〕》的通知　　　　（2005年11月28日财政部财金〔2005〕118号）　　　　237.关于印发《2005年度金融企业财务决算报表〔保险类〕》的通知　　　　（2005年11月28日财政部财金〔2005〕117号）　　　　238.关于印发《2005年度金融企业财务决算报表〔证券类〕》的通知　　　　（2005年11月28日财政部财金〔2005〕116号）　　　　239.关于印发《2005年度金融企业财务决算报表〔银行类〕》的通知　　　　（2005年11月28日财政部财金〔2005〕115号）　　　　240.关于做好2003年度金融保险企业会计决算报表审核汇总上报工作的通知　　　　（2004年3月5日财政部办公厅财办金〔2004〕48号）　　　　241.关于利用出口信用保险积极促进企业外贸出口的通知　　　　（2003年8月18日财政部、商务部财金〔2003〕95号）　　　　242.关于印发《金融企业费用专户管理办法》的通知　　　　（1998年12月10日财政部财债字〔1998〕69号）　　　　243.关于商贸金融企业有关保险资金列支渠道问题的通知　　　　（1998年2月18日财政部财商字〔1998〕104号）
　　国际类
　　　　　  244.关于世界银行贷款条件变化的通知　　　　（1998年10月15日财政部财际字〔1998〕84号）　　　　245.关于印发招标文件中需世界银行前审的有关文件清单的通知　　　　（1997年6月26日财政部财世字〔1997〕77号）　　　　246.关于世界银行贷款项目招标采购采用标准文本的通知　　　　（1991年5月17日财政部（91）财世字第58号）　　　　247.颁发《关于使用联合国开发计划署伞状项目资金管理暂行办法》的通知　　　　（1987年2月14日财政部（87）财外字第17号）
　　会计及注册会计师管理类
　　248.关于开展会计电算化中级知识培训的通知　　　　（1998年6月4日财政部财会字〔1998〕18号）　　　　249.关于印发《对外经济合作企业年度会计报表注册会计师审计暂行办法》的通知　　　　（1998年1月24日财政部财外字〔1998〕8号）　　　　250.关于印发整顿会计工作秩序的实施办法的通知　　　　（1996年6月5日财政部、审计署、国家税务总局、国家工商行政管理局财会字〔1996〕16号）　　　　251.关于国内注册会计师执行国内企业境外上市有关业务若干规定的通知　　　　（1994年5月7日财政部、国家体改委、国务院证券委员会财会协字〔1994〕8号）　　　　252.关于中外合作会计师事务所、境外会计师事务所执行中国企业在境外上市审计业务若干问题的规定的通知　　　　（1994年3月2日财政部、中国证监会财会协字〔1994〕12号）
　　监督检查类
　　　　　  253.关于印发修订后的《财政监察专员办事机构工作暂行规定》的通知　　　　（1996年2月18日财政部财监字〔1996〕17号）　　　　254.关于对交通银行各分行财政监督管理工作中有关分工问题的通知　　　　（1995年6月12日财政部财监字〔1995〕32号）
　　农业综合开发类
　　　　　  255.关于大力支持优势农产品生产的若干意见　　　　（2003年3月4日国家农业综合开发办公室国农办〔2003〕17号）　　　　256.关于发展农业综合开发多种经营的指导意见　　　　（2001年4月4日国家农业综合开发办公室国农办〔2001〕95号）　　　　257.关于印发《利用世界银行贷款加强灌溉农业二期项目提款报帐暂行办法》的补充通知　　　　（2000年3月13日国家农业综合开发办公室国农办字〔2000〕48号）　　　　258.关于利用世界银行贷款加强灌溉农业二期项目出国考察、培训有关问题的通知　　　　（1999年9月6日国家农业综合开发办公室国农办字〔1999〕185号）　　　　259.关于印发《利用世界银行贷款加强灌溉农业二期项目会计核算办法（试行）》的通知　　　　（1999年5月12日国家农业综合开发办公室国农办字〔1999〕130号）　　　　260.关于利用世界银行贷款加强灌溉农业二期项目有关采购方面事项的通知　　　　（1999年2月12日国家农业综合开发办公室国农办字〔1999〕15号）　　　　261.关于印发《利用世界银行贷款加强灌溉农业二期项目管理办法》的通知　　　　（1999年1月29日财政部财发字〔1999〕4号） 





								 
								
                               附件下载:

								 
								

1003财政部第48号令（第十次法规清理）.doc









 
				  【大 中 小】
				  【打印此页】
				  【关闭窗口】
				  




























