


















							发布时间:2015-05-08 文章来源:宣传部 
									文章类型:
																													原创																																
							










 
银监会发布2015年一季度监管统计数据
 
近日，中国银监会发布2015年一季度监管统计数据。
——银行业资产和负债规模稳步增长。2015年一季度末，我国银行业金融机构境内外本外币资产总额为178.8万亿元，同比增长12.07%。其中，大型商业银行资产总额74.2万亿元，占比41.50%，同比增长7.59%；股份制商业银行资产总额32.4万亿元，占比18.14%，同比增长13.58%。
银行业金融机构境内外本外币负债总额为165.8万亿元，同比增长11.48%。其中，大型商业银行负债总额68.6万亿元，占比41.36%，同比增长6.72%；股份制商业银行负债总额30.4万亿元，占比18.34%，同比增长13.18%。
——银行业对经济社会重点领域和民生工程的金融服务继续加强。2015年一季度，银行业进一步完善差别化信贷政策，优化信贷结构，继续加强对“三农”、小微企业、保障性安居工程等经济社会重点领域和民生工程的金融服务。截至一季度末，银行业金融机构涉农贷款（不含票据融资）余额24.6万亿元，同比增长12.9%。用于小微企业的贷款（包括小微型企业贷款、个体工商户贷款和小微企业主贷款）余额21.4万亿元，同比增长16.8%；用于信用卡消费、保障性安居工程等领域贷款同比分别增长28.4%和63.2%，以上各类贷款增速均高于同期各项贷款平均增速。
——信用风险继续上升，信贷资产质量总体可控。2015年一季度末，商业银行（法人口径，下同）不良贷款余额9825亿元，较上季末增加1399亿元；商业银行不良贷款率1.39%，较上季末上升0.15个百分点。
2015年一季度末，商业银行正常贷款余额69.5万亿元，其中正常类贷款余额67.0万亿元，关注类贷款余额2.48万亿元[1]。
——银行业整体风险抵补能力保持稳定。银行业利润增长有所趋缓。截至2015年一季度末，商业银行当年累计实现净利润4436亿元，同比增长3.73%。2015年一季度商业银行平均资产利润率为1.29%，同比下降0.11个百分点；平均资本利润率17.76%，同比下降3.04个百分点。
针对信用风险计提的减值准备较为充足。2015年一季度末，商业银行贷款损失准备余额为20826亿元，较上季末增加1274亿元；拨备覆盖率为211.98%，较上季末下降20.08个百分点；贷款拨备率为2.96%，较上季末下降0.06个百分点。
资本充足率继续维持在较高水平。2015年一季度末，商业银行（不含外国银行分行）加权平均核心一级资本充足率为10.66%，较上季末上升0.10个百分点；加权平均一级资本充足率为10.95%，较上季末上升0.19个百分点；加权平均资本充足率为13.13%，较上季末下降0.05个百分点。
——流动性水平比较充裕。2015年一季度末，商业银行流动性比例为47.46%，较上季末上升1.02个百分点；人民币超额备付金率2.30%，较上季末下降0.35个百分点；存贷款比例（人民币）[2]为65.67%，较上季末上升0.58个百分点。
 





[1]按照监管规定，商业银行应按照风险程度将贷款划分为正常、关注、次级、可疑和损失五类，前两类为正常贷款，后三类合称为不良贷款。正常贷款中，关注类贷款指借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响因素的贷款。


[2]自2014年7月1日起，银监会对商业银行存贷款比例计算口径进行调整,本报告采用调整后人民币口径存贷款比例。
























