



国家税务总局
关于启用增值税普通发票（卷票）有关事项的公告
国家税务总局公告2016年第82号
【字体：大 中 小】 打印本页


 
	　　为了满足纳税人发票使用需要，税务总局决定自2017年1月1日起启用增值税普通发票（卷票），现将有关事项公告如下：
　　一、增值税普通发票（卷票）规格、联次及防伪措施
	　　增值税普通发票（卷票）分为两种规格：57mm×177.8mm、76mm×177.8mm，均为单联。增值税普通发票（卷票）的防伪措施为光变油墨防伪（详见附件1）。
	　　二、增值税普通发票（卷票）代码及号码
	　　增值税普通发票（卷票）的发票代码为12位，编码规则：第1位为0，第2-5位代表省、自治区、直辖市和计划单列市，第6-7位代表年度，第8-10位代表批次，第11-12位代表票种和规格，其中06代表57mm×177.8mm增值税普通发票（卷票）、07代表76mm×177.8mm增值税普通发票（卷票）。
	　　增值税普通发票（卷票）的发票号码为8位，按年度、分批次编制。
	　　三、增值税普通发票（卷票）内容
	　　增值税普通发票（卷票）的基本内容包括：发票名称、发票监制章、发票联、税徽、发票代码、发票号码、机打号码、机器编号、销售方名称及纳税人识别号、开票日期、收款员、购买方名称及纳税人识别号、项目、单价、数量、金额、合计金额（小写）、合计金额（大写）、校验码、二维码码区等。增值税普通发票（卷票）票样见附件2。
	　　四、其他事项
	　　（一）增值税普通发票（卷票）由纳税人自愿选择使用，重点在生活性服务业纳税人中推广使用。
	　　（二）增值税普通发票（卷票）的真伪鉴别按照《中华人民共和国发票管理办法实施细则》第三十三条有关规定执行。
	　　本公告自2017年1月1日起实施。
	　　特此公告。

	　　附件：1.增值税普通发票（卷票）防伪措施的说明

	　　　　　2.增值税普通发票（卷票）票样

	国家税务总局

	2016年12月13日
	 

　　链接：相关政策解读
















