





您现在的位置：首页>法制建设>相关部委规章文件















国家测绘局　建设部关于启用泰山等第一批19座著名山峰高程新数据的公告





国家测绘局　建设部公告第1号

















　　

　　根据《中华人民共和国测绘法》、《中华人民共和国测绘成果管理条例》和《风景名胜区条例》，经国务院批准，现将泰山等第一批19座著名风景名胜山峰高程新数据公告如下： 
　　一、泰山玉皇顶，高程数据：1532.7米； 
　　二、华山南峰，高程数据：2154.9米； 
　　三、衡山祝融峰，高程数据：1300.2米； 
　　四、恒山天峰岭，高程数据：2016.1米； 
　　五、嵩山峻极峰，高程数据：1491.7米； 
　　六、五台山北台叶斗峰，高程数据：3061.1米； 
　　七、云台山玉女峰，高程数据：624.4米； 
　　八、普陀山佛顶山，高程数据：286.3米； 
　　九、雁荡山百岗尖西峰，高程数据：1108.0米； 
　　十、黄山莲花峰，高程数据：1864.8米； 
　　十一、九华山十王峰，高程数据：1344.4米； 
　　十二、庐山汉阳峰，高程数据：1473.4米； 
　　十三、井冈山五指峰，高程数据：1597.6米； 
　　十四、三清山玉京峰，高程数据：1819.9米； 
　　十五、龙虎山龙虎峰，高程数据：247.4米； 
　　十六、崂山巨峰，高程数据：1132.7米； 
　　十七、武当山天柱峰，高程数据：1612.1米； 
　　十八、青城山老君阁，高程数据：1260.0米； 
　　十九、峨眉山金顶，高程数据：3079.3米。 
　　即日起在行政管理、新闻传播、对外交流、教学等对社会公众有影响的活动中使用。 
　　特此公告。 
 
国家测绘局中华人民共和国建设部二〇〇七年四月二十七日 
 























 




















