
保监发〔2005〕18号
各保险公司、行业协会、各保监局、机关各部门：
　　为了适应保险市场发展的需要，加强依法行政，我会对成立以来至2003年发布的规章和规范性文件进行了清理，决定废止一批规范性文件。现将废止的规范性文件公布如下：
　　1、关于规范保险机构高级管理人员任职资格申报工作的通知(保监人教〔1999〕7号)
　　2、关于做好保险机构高级管理人员任职资格申报工作的通知(保监发〔1999〕11号)
　　3、关于印发《深圳市机动车辆保险条款》和《深圳市机动车辆保险费率》的通知(保监发〔1999〕32号)
　　4、关于使用提车暂保单、摩托车/拖拉机定额保险单有关问题的通知(保监发〔1999〕41号)
　　5、关于印发《深圳市机动车辆保险条款解释》的通知(保监发〔1999〕52号)
　　6、关于联合组织保险代理人资格考试有关问题的通知(保监发〔1999〕53号)
　　7、关于印发保险监管报表表样的通知(保监发〔1999〕55号)
　　8、关于加强对保险公司内部机构及其负责人管理的通知(保监发〔1999〕64号)
　　9、关于加强保险兼业代理人管理有关问题的通知(保监发〔1999〕68号)
　　10、关于及时报送重要信息的通知(保监发〔1999〕74号)
　　11、关于印发《保险公司购买中央企业债券管理办法》的通知(保监发〔1999〕85号)
　　12、关于规范保险公司重要事项变更报批程序的通知(保监发〔1999〕130号)
　　13、关于保险系统人员因公出国、赴港澳台审批问题的通知(保监发〔1999〕133号)
　　14、关于印发《保险公司投资证券投资基金管理暂行办法》的通知(保监发〔1999〕206号)
　　15、关于调整部分保险监管报表项目的通知(保监发〔1999〕254号)
　　16、关于印发《向保险公司投资入股暂行规定》的通知(保监发〔1999〕270号)
　　17、关于印发《机动车辆保险条款》和《机动车辆保险费率规章》的通知(保监发〔2000〕16号)
　　18、关于印发《人身保险产品备案管理暂行办法》的通知（保监发〔2000〕20号）
　　19、关于调整高级管理人员任职资格审查范围和改变内部机构设置报批制度的通知(保监发〔2000〕52号)
　　20、关于调整部分保险监管报表项目的通知(保监发〔2000〕68号)
　　21、关于机动车辆保险监制单证有关问题的补充通知(保监发〔2000〕71号)
　　22、关于修改《保险公司投资证券投资基金管理暂行办法》部分内容的通知(保监发〔2000〕96号)
　　23、关于印发《机动车辆保险条款解释》和《机动车辆保险费率解释》的通知(保监发〔2000〕102号)
　　24、关于发放保险代理人证书有关问题的通知(保监发〔2000〕153号)
　　25、关于增加部分保险监管报表的通知(保监发〔2000〕165号)
　　26、关于发放保险代理人证书有关问题的补充通知(保监发〔2000〕188号)
　　27、关于执行《保险兼业代理管理暂行办法》有关问题的通知(保监发〔2000〕189号)
　　28、关于增加保险监管报表报送方式的通知(保监发〔2000〕194号)
　　29、关于明确保险经纪公司营业保证金等有关问题的通知(保监发〔2000〕206号)
　　30、关于调整提车险保费结构的通知(保监发〔2000〕210号)
　　31、关于规范保险公司分支机构业务经营区域的通知(保监发〔2000〕213号)
　　32、关于保险中介公司市场准入和业务营运监管有关问题的通知(保监发〔2000〕257号)
　　33、关于保险经纪公司适用《关于共保、异地承保及统括保单业务管理规定》的通知(保监发〔2001〕2号)
　　34、关于强化高级管理人员任职前资格审查的通知(保监发〔2001〕57号)
　　35、关于规范保险公司分支机构名称等有关问题的通知(保监发〔2001〕71号)
　　36、关于保险中介公司聘请会计师事务所进行外部审计有关问题的通知(保监发〔2001〕72号)
　　37、关于加强人身保险产品备案管理的通知(保监发〔2001〕75号)
　　38、关于调整部分保险监管报表项目的通知(保监发〔2001〕84号)
　　39、关于印发寿险公司分支机构新型产品开办条件验收指引的通知(保监发〔2001〕95号)
　　40、关于给予深圳保监办机动车辆保险费率浮动权的通知(保监函〔2001〕96号)
　　41、关于保险经纪公司开展业务有关问题的通知(保监发〔2001〕97号)
　　42、关于试行《保险公司最低偿付能力及监管指标管理规定》有关问题的通知(保监发〔2001〕101号)
　　43、关于保险经纪公司、保险公估公司常驻业务人员备案事项的通知(保监发〔2001〕157号)
　　44、关于调整保险代理公司和保险公估公司审批程序的通知(保监发〔2001〕165号)
　　45、关于加强保险公司分支机构名称规范工作的通知(保监函〔2001〕170号)
　　46、关于加强对保险公司设立分支机构管理的通知(保监发〔2001〕199号)
　　47、关于取消部分保险监管报表的通知(保监函〔2001〕269号)
　　48、关于核发保险中介从业人员执业证书的通知(保监发〔2002〕61号)
　　49、关于修订保险经纪公司监管报表的通知(保监发〔2002〕63号)
　　50、关于印发保险公估机构监管报表的通知(保监发〔2002〕66号)
　　51、关于加强保险监管报表管理工作的通知(保监办函〔2002〕68号)
　　52、关于做好保险中介非现场监管工作有关事项的通知(保监发〔2002〕81号)
　　53、关于预算外资金收入收缴管理制度改革的通知(保监发〔2002〕88号)
　　54、关于调整保险代理从业人员基本资格考试有关政策的通知(保监发〔2003〕2号)
　　55、关于保险公司中心支公司业务经营区域有关问题的通知(保监发〔2003〕39号)
　　56、关于建立保险公司主要业务指标快报制度的通知(保监发〔2003〕70号)
　　57、关于保险经纪公司开业验收有关事项的通知(保监发〔2003〕107号)
　　以上废止的规范性文件自公布之日起停止执行。
　　　 
　　二○○五年二月二十四日               
