



国家税务总局
关于修改企业所得税年度纳税申报表（A类，2014年版）部分申报表的公告
国家税务总局公告2016年第3号
【字体：大 中 小】 打印本页


 　　为方便企业在汇算清缴时享受小型微利企业、重点领域（行业）固定资产加速折旧、转让5年以上非独占许可技术使用权等企业所得税优惠政策，税务总局决定修改《国家税务总局关于发布〈中华人民共和国企业所得税年度纳税申报表（A类，2014年版）〉的公告》（国家税务总局公告2014年第63号）中的部分申报表。现公告如下：　　一、对《企业基础信息表》（A000000）及填报说明修改如下：　　（一）“107从事国家非限制和禁止行业”修改为“107从事国家限制或禁止行业”。填报说明修改为“纳税人从事国家限制或禁止行业，选择‘是’，其他选择‘否’”。　　（二）“103所属行业明细代码”填报说明中，判断小型微利企业是否为工业企业内容修改为“所属行业代码为06**至4690，小型微利企业优惠判断为工业企业”，不包括建筑业。　　二、《固定资产加速折旧、扣除明细表》（A105081）及其填报说明废止，以修改后的《固定资产加速折旧、扣除明细表》（A105081）及填报说明（见附件1）替代，表间关系作相应调整。　　三、根据《国家税务总局关于许可使用权技术转让所得企业所得税有关问题的公告》（国家税务总局公告2015年第82号）规定，《所得减免优惠明细表》（A107020）第33行“四、符合条件的技术转让项目”填报说明中，删除“全球独占许可”内容。　　四、《抵扣应纳税所得额明细表》（A107030）及其填报说明废止，以修改后的《抵扣应纳税所得额明细表》（A107030）及填报说明（见附件2）替代，表间关系作相应调整。　　五、《减免所得税优惠明细表》（A107040）及其填报说明废止，以修改后的《减免所得税优惠明细表》（A107040）及填报说明（见附件3）替代，表间关系作相应调整。　　六、下列申报表适用范围按照以下规定调整：　　（一）《职工薪酬纳税调整明细表》（A105050）、《捐赠支出纳税调整明细表》（A105070）、《特殊行业准备金纳税调整明细表》（A105120），只要会计上发生相关支出（包括准备金），不论是否纳税调整，均需填报。　　（二）《高新技术企业优惠情况及明细表》（A107041）由取得高新技术企业资格的纳税人填写。高新技术企业亏损的，填写本表第1行至第28行。　　七、本公告适用于2015年及以后年度企业所得税汇算清缴申报。　　特此公告。　　附件：1.固定资产加速折旧、扣除明细表（A105081）及填报说明　　　　　2.抵扣应纳税所得额明细表（A107030）及填报说明　　　　　3.减免所得税优惠明细表（A107040）及填报说明　　 国家税务总局2016年1月18日 　　链接：相关政策解读

















