
保监发〔2014〕6号
机关各部门、各保监局，各保险公司、保险资产管理公司，中国保险行业协会、中国保险学会，全国金融标准化技术委员会保险分技术委员会：
　　为全面、系统、规范、详细地评定由于意外伤害因素引起的伤残程度，确定意外险产品或包括意外责任的保险产品中伤残程度的评定等级以及保险金给付比例，改善保险公司理赔实务的可操作性和准确性，提高行业理赔管理的规范化水平，全国金融标准化技术委员会保险分技术委员会制定了《人身保险伤残评定标准及代码》（标准编号为JR/T 0083－2013），并通过了审查。按照《全国金融标准化技术委员会保险分技术委员会章程》，现予以发布，请遵照执行。　　
　　联系 人：崔秀、金京
　　电    话：010－66286711、010－66290355
　　传    真：010－66288109、010－66290335
　　电子邮件：xiu_cui@circ.gov.cn、jinjing@iachina.cn
　　
　　　　　　　　　　　　　　　　　　　　　　　                   　中国保监会
　　　　　　　　　　　　　　　　　　　　　　　                    2014年1月17日        
