


关于公布国家工商行政管理总局规章、规范性文件清理结果的公告




工商办字〔2010〕247号






              发布时间：2010年12月20日    
              信息来源：国家工商总局法规司
            







 
关于公布国家工商行政管理总局规章、规范性文件清理结果的公告　　　
　　 按照《国务院办公厅关于做好规章清理工作有关问题的通知》（国办发〔2010〕28号）要求，国家工商行政管理总局对历年发布的规章、规范性文件进行了认真清理，经总局局务会议审议过，继续有效的规章74件，废止规章2件；继续有效的规范性文件704件，废止68件，失效9件。废止的2件规章已于2010年11月30日以国家工商行政管理总局令第52号公布。现将国家工商行政管理总局现行有效规章目录和本次规范性文件清理结果目录予以公布。
　　附件：1.国家工商行政管理总局现行有效规章目录
　　　　　2.国家工商行政管理总局规范性文件清理结果目录
　　　　










  国家工商行政管理总局　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   二○一○年十二月七日　
　　　
　　附件1.
　　国家工商行政管理总局现行有效规章目录（74件）
　　1.城乡个体工商户管理暂行条例实施细则（1987年9月5日工商个字〔1987〕第231号公布  1998年12月3日国家工商行政管理局令第86号修订）
　　2.广告管理条例施行细则（1988年1月9日工商广字〔1988〕第13号公布  1998年12月3日国家工商行政管理局令第86号第一次修订  2000年12月1日国家工商行政管理局令第99号第二次修订  2004年11月30日国家工商行政管理总局令第18号第三次修订）
　　3.中华人民共和国企业法人登记管理条例施行细则（1988年11月3日国家工商行政管理局令第1号公布  1996年12月25日国家工商行政管理局令第66号第一次修订  2000年12月1日国家工商行政管理局令第96号第二次修订）
　　4.中华人民共和国私营企业暂行条例施行办法（1989年1月16日国家工商行政管理局令第2号公布  1996年12月17日国家工商行政管理局令第64号第一次修订  1998年12月3日国家工商行政管理局令第86号第二次修订）
　　5.外国(地区)企业在中国境内从事生产经营活动登记管理办法（1992年8月15日国家工商行政管理局令第10号公布）
　　6.化妆品广告管理办法（1993年7月13日国家工商行政管理局令第12号公布  2005年9月28日国家工商行政管理总局令第21号修订）
　　7.医疗广告管理办法（1993年9月27日国家工商行政管理局、卫生部令第16号公布  2005年9月28日国家工商行政管理总局令第21号第一次修订  2006年11月10日国家工商行政管理总局、卫生部令第26号第二次修订）
　　8.关于禁止有奖销售活动中不正当竞争行为的若干规定（1993年12月24日国家工商行政管理局令第19号公布）
　　9.关于禁止公用企业限制竞争行为的若干规定（1993年12月24日国家工商行政管理局令第20号公布）
　　10.兽药广告审查标准（1995年3月28日国家工商行政管理局令第26号公布）
　　11.农药广告审查标准 （1995年3月28日国家工商行政管理局令第28号公布）
　　12.兽药广告审查办法（1995年4月7日国家工商行政管理局、农业部令第29号公布  1998年12月22日国家工商行政管理局、农业部令第88号修订）
　　13.农药广告审查办法（1995年4月7日国家工商行政管理局、农业部令第30号公布  1998年12月22日国家工商行政管理局、农业部令第88号修订）
　　14.关于禁止仿冒知名商品特有的名称、包装、装潢的不正当竞争行为的若干规定（1995年7月6日国家工商行政管理局令第33号公布）
　　15.工商行政管理机关行政赔偿实施办法（1995年8月1日国家工商行政管理局令第34号公布）
　　16.酒类广告管理办法（1995年11月17日国家工商行政管理局令第39号公布  2005年9月28日国家工商行政管理总局令第21号修订）
　　17.关于禁止侵犯商业秘密行为的若干规定（1995年11月23日国家工商行政管理局令第41号公布  1998年12月3日国家工商行政管理局令第86号修订）
　　18.工商行政管理暂行规定（1995年12月19日国家工商行政管理局令第45号公布  1996年12月17日国家工商行政管理局令第63号修订）
　　19.烟草广告管理暂行办法（1995年12月20日国家工商行政管理局令第46号公布  1996年12月30日国家工商行政管理局令第69号修订）
　　20.欺诈消费者行为处罚办法（1996年3月15日国家工商行政管理局令第50号公布）
　　21.工商行政管理机关受理消费者申诉暂行办法（1996年3月15日国家工商行政管理局令第51号公布  1998年12月3日国家工商行政管理局令第86号修订）
　　22.关于禁止商业贿赂行为的暂行规定（1996年11月15日国家工商行政管理局令第60号公布）
　　23.房地产广告发布暂行规定（1996年12月30日国家工商行政管理局令第71号公布  1998年12月3日国家工商行政管理局令第86号修订）
　　24.食品广告发布暂行规定（1996年12月30日国家工商行政管理局令第72号公布  1998年12月3日国家工商行政管理局令第86号修订）
　　25.旅游景区个体工商户监督管理办法（1997年1月22日国家工商行政管理局令第74号公布  1998年12月3日国家工商行政管理局令第86号修订）
　　26.工商行政管理所处理消费者申诉实施办法（1997年3月15日国家工商行政管理局令第75号公布）
　　27.广告经营资格检查办法 （1997年11月3日国家工商行政管理局令第78号公布  1998年12月3日国家工商行政管理局令第86号修订）
　　28.合同争议行政调解办法 （1997年11月3日国家工商行政管理局令第79号公布）
　　29.关于禁止串通招标投标行为的暂行规定 （1998年1月6日国家工商行政管理局令第82号公布）
　　30.广告语言文字管理暂行规定 （1998年1月15日国家工商行政管理局令第84号公布  1998年12月3日国家工商行政管理局令第86号修订）
　　31.商标代理管理办法（1999年12月2日国家工商行政管理局令第91号公布  2009年11月11日国家工商行政管理总局令第46号第一次修订  2010年7月12日国家工商行政管理总局令第50号第二次修订）
　　32.工商行政管理机关执法监督暂行规定（1999年12月8日国家工商行政管理局令第92号公布）
　　33.企业名称登记管理实施办法（1999年12月8日国家工商行政管理局令第93号公布  2004年6月14日国家工商行政管理总局令第10号修订）
　　34.个人独资企业登记管理办法（2000年1月13日国家工商行政管理局令第94号公布）
　　35.拍卖监督管理暂行办法（2001年1月15日国家工商行政管理局令第101号公布）
　　36.奥林匹克标志备案及管理办法（2002年4月22日国家工商行政管理总局令第2号公布）
　　37.商标评审规则（2002年9月17日国家工商行政管理总局令第3号公布  2005年9月26日国家工商行政管理总局令第20号修订）
　　38.外商投资企业授权登记管理办法（2002年12月10日国家工商行政管理总局令第4号公布）
　　39.驰名商标认定和保护规定（2003年4月17日国家工商行政管理总局令第5号公布）
　　40.集体商标、证明商标注册和管理办法（2003年4月17日国家工商行政管理总局令第6号公布）
　　41.马德里商标国际注册实施办法（2003年4月17日国家工商行政管理总局令第7号公布）
　　42.企业登记程序规定（2004年6月10日国家工商行政管理总局令第9号公布）
　　43.企业经营范围登记管理规定（2004年6月14日国家工商行政管理总局令第12号公布）
　　44.个体工商户登记程序规定（2004年7月23日国家工商行政管理总局令第13号公布）
　　45.商标印制管理办法（2004年8月19日国家工商行政管理总局令第15号公布）
　　46.经纪人管理办法（2004年8月28日国家工商行政管理总局令第14号公布）
　　47.广告经营许可证管理办法（2004年11月30日国家工商行政管理总局令第16号公布）
　　48.印刷品广告管理办法（2004年11月30日国家工商行政管理总局令第17号公布）
　　49.世界博览会标志备案办法（2004年12月24日国家工商行政管理总局令第19号公布）
　　50.公司注册资本登记管理规定（2005年12月27日国家工商行政管理总局令第22号公布）
　　51.企业年度检验办法（2006年2月24日国家工商行政管理总局令第23号公布）
　　52.户外广告登记管理规定 （2006年5月22日国家工商行政管理总局令第25号公布）
　　53.药品广告审查发布标准（2007年3月3日国家工商行政管理总局、国家食品药品监督管理局令第27号公布）
　　54.工商行政管理机关行政处罚程序规定（2007年9月4日国家工商行政管理总局令第28号公布）
　　55.工商行政管理机关行政处罚案件听证规则（2007年9月4日国家工商行政管理总局令第29号公布）
　　56.动产抵押登记办法（2007年10月12日国家工商行政管理总局令第30号公布）
　　57.外商投资广告企业管理规定（2008年8月22日国家工商行政管理总局、商务部令第35号公布）
　　58.工商行政管理机关股权出质登记办法（2008年9月1日国家工商行政管理总局令第32号公布）
　　59.个体工商户验照办法（2008年9月1日国家工商行政管理总局令第33号公布）
　　60.工商行政管理规章制定程序规定（2008年9月1日国家工商行政管理总局令第34号公布）
　　61.工商行政管理执法证管理办法（2008年10月9日国家工商行政管理总局令第36号公布）
　　62.工商行政管理机关行政处罚案件违法所得认定办法（2008年11月21日国家工商行政管理总局令第37号公布）
　　63.个体工商户名称登记管理办法（2008年12月31日国家工商行政管理总局令第38号公布）
　　64.股权出资登记管理办法（2009年1月14日国家工商行政管理总局令第39号公布）
　　65.医疗器械广告审查发布标准（2009年4月28日国家工商行政管理总局、卫生部、国家食品药品监督管理局令第40号公布）
　　66.工商行政管理机关制止滥用行政权力排除、限制竞争行为程序规定（2009年5月26日国家工商行政管理总局令第41号公布）
　　67.工商行政管理机关查处垄断协议、滥用市场支配地位案件程序规定（2009年5月26日国家工商行政管理总局令第42号公布）
　　68.流通环节食品安全监督管理办法（2009年7月30日国家工商行政管理总局令第43号公布）
　　69.食品流通许可证管理办法（2009年7月30日国家工商行政管理总局令第44号公布）
　　70.农业生产资料市场监督管理办法（2009年9月14日国家工商行政管理总局令第45号公布）
　　71.外商投资合伙企业登记管理规定（2010年1月29日国家工商行政管理总局令第47号公布）
　　72.亚洲运动会标志保护办法（2010年4月2日国家工商行政管理总局令第48号公布）
　　73.网络商品交易及有关服务行为管理暂行办法（2010年5月31日国家工商行政管理总局令第49号公布）
　　74.合同违法行为监督处理办法（2010年10月13日国家工商行政管理总局令第51号公布）
　　附件2.
　　国家工商行政管理总局规范性文件清理结果目录
　　一、废止的规范性文件（68件）
　　（一）企业登记管理部分
　　1.国家工商行政管理局关于组织发布企业法人登记公告工作的安排意见
　　工商〔1990〕 154号　　1990.6.6
　　2.国家工商行政管理局对桂工商函〔1990〕26号请示的答复
　　工商〔1990〕 351号　　1990.10.27
　　3.国家工商行政管理局关于在注册登记发照工作中严格执行国务院有关条例及施行细则的通知
　　工商法字〔1992〕 10号　　1992.1.22
　　4.国家工商行政管理局对《关于企业登记管理有关问题的请示》的答复
　　工商企字〔1992〕 51号　　1992.3.30
　　5.国家工商行政管理局关于加强对会计师事务所登记和监督管理的通知
　　工商企字〔1993〕 322号　　1993.10.19
　　6.国家工商行政管理局关于《对法律适用问题的几点请示》的答复
　　工商企字〔1995〕 276号　　1995.10.31
　　7.国家工商行政管理局关于企业法人持原登记机关营业执照在异地从事经营活动有关问题的答复
　　工商企字〔1996〕 233号　　1996.6.27
　　8.国家工商行政管理局关于国有商业企业擅自出租柜台适用法规处罚问题的答复
　　工商企字〔1998〕 167号　　1998.8.4
　　9.国家工商行政管理局关于对企业擅自出租柜台进行处罚如何适用法律问题的答复
　　工商企字〔1999〕 76号　　 1999.3.19
　　10.国家工商行政管理局关于对违法企业进行处罚法律适用等问题的答复
　　工商企字〔1999〕 172号　　1999.6.28
　　11.国家工商行政管理局关于严厉打击非法境外期货交易活动的通知
　　工商企字〔1999〕 186号　　1999.7.14
　　12.国家工商行政管理局关于营业单位年检是否收取年检费问题的答复
　　工商企字〔1999〕 281号　　1999.11.1
　　13.国家工商行政管理局关于从事综合经营的水库等水利单位是否应当办理登记注册问题的答复
　　工商企字〔2000〕 290号　　2000.1.2
　　14.国家工商行政管理总局关于以机动车辆出资逾期未办理转移登记是否构成虚假出资问题的答复
　　工商企字〔2006〕94号　　2006.5.22
　　（二）外资登记管理部分
　　15.国家工商行政管理局对《关于外商投资企业监督检查有关问题的请示》的复函
　　工商企字〔1987〕第326号　　1987.12.9
　　16.国家工商行政管理局关于外商投资企业核准登记注册权不能下放给区、县工商行政管理局的复函
　　工商企字〔1988〕第205号　　1988.9.20
　　17.国家工商行政管理局关于依法纠正外商投资企业设立联营商业企业的通知
　　工商企字〔1996〕第12号　　1996.1.5
　　18.国家工商行政管理局关于纠正违反国家规定登记注册外商独资商业企业等问题的通知
　　工商企字〔1996〕第13号　 1996.1.5
　　19.国家工商行政管理局关于立即停止核准登记外商投资商业企业等问题的通知
　　工商企字〔1997〕第137号　　1997.5.21
　　（三）市场规范管理部分
　　20.国家工商行政管理局关于“城乡集贸市场”范围等问题的答复
　　工商市字〔1993〕第166号　　1993.6.4
　　21.国家工商行政管理局关于贯彻执行《商品展销会管理办法》有关问题的通知
　　工商市字〔1997〕第272号　　1997.11.12
　　22.国家工商行政管理局关于如何理解“虚构货源或者合同标的物”问题的答复
　　工商公字〔1998〕第224号　　1998.10.6
　　23.国家工商行政管理局关于处理利用伪造的证明材料办理汽车验证手续行为适用法规等问题的答复
　　工商市字〔1998〕第300号　　1998.12.28
　　24.国家工商行政管理局关于农村合作基金会贷款办理动产抵押物登记问题的答复
　　工商市字〔1999〕第316号　　1999.12.6
　　25.国家工商行政管理局关于认真贯彻《国务院办公厅关于部分粮食品种退出保护价收购范围有关问题的通知》加强粮食收购市场管理的通知
　　工商市字〔2000〕第44号　　2000.3.13
　　26.国家工商行政管理局关于检查违法运粮车辆问题的答复
　　工商市字〔2000〕第267号　　2000.11.14
　　27.国家工商行政管理局关于企业动产抵押物登记中抵押权人资格问题的答复
　　工商市字〔2001〕第36号　　2001.2.8
　　28.国家工商行政管理局关于企业动产抵押权人变更登记问题的答复
　　工商市字〔2001〕第40号　　2001.2.12
　　29.国家工商行政管理总局关于认真贯彻落实《国务院关于进一步深化粮食流通体制改革的意见》进一步加强粮食市场管理的通知
　　工商市字〔2001〕第234号　　2001.8.28
　　30.国家工商行政管理总局关于工商分局能否作为企业动产抵押物登记机关问题的答复
　　工商市字〔2002〕第87号　　2002.4.16
　　31.国家工商行政管理总局关于陈化粮销售有关问题的答复
　　工商市字〔2003〕第43号　　2003.4.3
　　32.国家工商行政管理总局关于进一步加强陈化粮市场监管工作的通知
　　工商市字〔2004〕第211号　　2004.12.20
　　33.国家工商行政管理总局国家粮食局关于进一步加强陈化粮监管工作的紧急通知
　　工商市字〔2006〕第215号　　2006.11.14
　　34.国家工商行政管理总局关于对部分省市陈化粮监管和节日期间市场监管工作检查情况的通报　　
　　工商市字〔2007〕28号　　2007.2.8
　　35.国家工商行政管理总局关于深入开展“农村食品市场整顿年”工作的通知
　　工商市字〔2007〕34号　　2007. 2.14
　　36.国家工商行政管理总局关于认真做好陈化粮购买资格审核工作的紧急通知
　　工商市字〔2007〕69号　　2007. 3.27
　　37.国家工商行政管理总局关于加强建材市场监管支持灾后重建工作的通知
　　工商市字〔2008〕122号　　2008. 6.11
　　38.关于进一步加强“十一”黄金周旅游市场监管工作的通知
　　工商市字〔2008〕199号　　2008. 9.18
　　（四）反垄断与反不正当竞争部分
　　39.国家工商行政管理局关于经济违法违章企业终止后的行政处罚办法
　　工商〔1990〕389号　　1990.11.30
　　40.国家工商行政管理局关于工商行政管理机关查处违法案件管辖权问题的答复
　　工商公字〔1996〕第106号　　1996.4.19
　　41. 国家工商行政管理局关于查处委托加工经营中违法经济案件违法所得计算问题的答复　 
　　工商公字〔1997〕第4号　　1997.1.3
　　42.国家工商行政管理局关于连续实施的违法合同行为适用法律问题的答复
　　工商公字〔1997〕第43号　　1997.2.17
　　43.国家工商行政管理局关于在港口内对被举报运送假冒伪劣商品车辆进行检查是否属于公路“三乱”问题的答复
　　工商公字〔1998〕第268号　　1998.11.20
　　44.国家工商行政管理局关于认定“冰茶”为河北旭日集团有限责任公司知名商品特有名称的答复
　　工商公字〔1999〕第146号　　1999.6.2
　　（五）广告监管部分
　　45.国家工商行政管理局关于对企业招牌是否属于广告问题的答复 
　　工商〔1990〕第60号　　1990.3.14
　　46.国家工商行政管理局关于查处广告违法行为若干问题的意见
　　工商广字〔1995〕第245号　　1995.9.22
　　47.国家工商行政管理局关于大型户外广告认定等问题的答复
　　工商广字〔1996〕第146号　　1996.6.5
　　48.国家工商行政管理局关于报纸地方版、增版广告管理问题的通知
　　工商广字〔1996〕第277号　　1996.8.9
　　49.国家工商行政管理局、卫生部关于进一步加强药品广告审查和监督管理工作的通知
　　工商广字〔1997〕第165号　　1997.6.27
　　50.国家工商行政管理局、国家药品监督管理局关于变更药品广告审查机关、批准文号格式的通知
　　工商广字〔1998〕第286号　　1998.12.2
　　51.国家工商行政管理局、卫生部关于加强保健食品广告监督管理的通知
　　工商广字〔2000〕第257字　　2000.10.31
　　52.国家工商行政管理局关于认定利用新闻报导形式发布医疗广告问题的答复
　　工商广字〔2001〕第57号　　2001.3.1
　　53.国家工商行政管理局关于户外广告登记管理有关问题的答复
　　工商广字〔2001〕第73号　　2001.3.22
　　54.国家工商行政管理总局、卫生部关于建立违法食品广告联合公告制度的通知
　　工商广字〔2002〕第221号　　2002.8.23
　　55.国家工商行政管理总局、国家食品药品监督管理局关于禁止以注册商标企业名称等形式变相发布处方药广告的通知
　　工商广字〔2003〕第58号　　2003.5.6
　　（六）食品安全监管部分
　　56.国家工商行政管理总局关于建立流通环节食品安全监测数据直报点有关问题的通知
　　工商消字〔2005〕第204号　　2005.12.26
　　57.国家工商行政管理总局关于规范食品索证索票制度和进货台账制度的指导意见
　　工商消字〔2007〕227号　　2007.10.29
　　58.国家工商行政管理总局关于进一步加强流通环节食用植物油监管工作的通知
　　工商消字〔2007〕231号　　2007.10.31
　　（七）商标注册管理部分
　　59.国家工商行政管理总局关于公布申请商标注册及办理其他商标事宜文件格式的通知
　　工商标字 〔2002〕 234号　　2002.9.19
　　（八）综合部分
　　60.国家工商行政管理局关于在紧急情况下采取行政措施有关程序问题的答复
　　工商法字〔1998〕第208号　　1998.9.22
　　61.国家工商行政管理局关于工商行政管理机关是否有权对违法经营非碘盐行为进行查处问题的答复
　　工商法字〔1999〕第269号　　1999.10.19
　　62.国家工商行政管理局关于对粤工商法字〔1999〕365号请示的答复
　　工商法字〔1999〕第290号　　1999.11.4
　　63.国家工商行政管理局关于行政复议案件管辖权问题的答复
　　工商法字〔2000〕第37号　　2000.2.29
　　64.国家工商行政管理局关于工商行政管理所如何适用《工商行政管理机关行政处罚程序暂行规定》的答复
　　工商法字〔2000〕第264号　　2000.11.12
　　65.国家工商行政管理总局关于行政强制文书使用有关事项问题的答复
　　工商法字〔2001〕第158号　　2001.6.15
　　66.国家工商行政管理总局关于《广告管理条例施行细则》文本适用问题的答复
　　工商法字〔2001〕第327号　　2001.11.14
　　67.国家工商行政管理总局关于无照商贩范围界定问题的答复
　　工商法字〔2002〕第89号　　2002.4.18
　　68.国家工商行政管理总局关于工商行政管理机关对建筑工程合同转包行为是否具有管辖权及法律适用问题的答复
　　工商法函字〔2009〕51号　　2009.2.9
　　二、失效的规范性文件（9件）
　　（一）企业登记管理部分
　　1.国家工商行政管理总局关于部分地方工商行政管理局实施企业信用分类监管联网应用的通知
　　工商企字〔2004〕 172号　　2004.10.20
　　（二）广告监管部分
　　2.国家工商行政管理局关于在广告中使用“观世音菩萨”像是否属“迷信”内容的答复
　　工商广字〔1996〕第145号　　1996.6.5
　　3.国家工商行政管理局关于不得利用“ 97香港回归”进行广告宣传的通知
　　工商广字〔1996〕第265号　　1996.7.25
　　4.国家工商行政管理局关于在产品包装物上宣传、介绍产品是否属于广告问题的答复
　　工商广字〔1996〕第319号　　1996.10.7
　　5.国家工商行政管理局关于上海爱建广告公司违法事实及法律适用问题的答复
　　工商广字〔1997〕第58号　　1997.3.4
　　6.国家工商行政管理局对执行《印刷品广告管理办法》有关问题的答复
　　工商广字〔2000〕第136号　　2000.6.26
　　7.国家工商行政管理局关于药品生产者或者代理商以药店名义发布广告可否认定药店为广告主并予以处罚问题的答复
　　工商广字〔2000〕第165号　　2000.8.14
　　8.国家工商行政管理局关于外商投资企业境内投资广告业有关问题的答复
　　工商广字〔2001〕第104号　　2001.4.17
　　9.国家工商行政管理总局、卫生部、国家中医药管理局关于规范医疗广告活动、加强医疗广告监管的通知
　　工商广字〔2003〕第7号　　2003.1.15
　　三.保留的规范性文件（704件）
　　（一）企业登记管理部分
　　1.国家工商行政管理局对《关于〈企业法人登记管理条例施行细则〉法律时效问题的请示》的答复
　　工商〔1990〕 66号　　1990.3.20
　　2.企业法人登记公告管理办法
　　工商〔1990〕 152号　　1990.6.6
　　3.国家工商行政管理局国家档案局企业法人登记档案管理办法
　　工商〔1990〕 166号　　1990.6.6
　　4.国家工商行政管理局对《关于企业法人的非独立核算分支机构能否作为行政案件当事人的请示》的答复
　　工商〔1990〕 174号　　1990.6.16
　　5.国家工商行政管理局农业部关于乡村集体所有制企业审批和登记管理暂行规定
　　工商企字〔1990〕 199号　　1990.7.20
　　6.国家工商行政管理局关于自治州、地区工商行政管理局对企业进行登记管理有关问题的通知
　　工商〔1990〕 429号　　1991.1.7
　　7.国家工商行政管理局对《关于如何确定企业“制造、加工”经营方式的请示》的答复
　　工商企字〔1991〕 104号　　1991.3.30
　　8.国家工商行政管理局对《关于终止隶属关系的法律关系问题的请示》的答复
　　工商企字〔1991〕 105号　　1991.3.30
　　9.国家工商行政管理局对《关于在延边朝鲜族自治州所辖区域内实行朝、汉 两种文字〈营业执照〉的请示》的答复
　　工商企字〔1991〕 311号　　1991.9.7
　　10.国家工商行政管理局对《关于被担保的注册资金不实担保人应承担什么责任的请示》的答复
　　工商企字〔1992〕 212号　　1992.7.4
　　11.国家工商行政管理局、铁道部国家铁路运输企业登记管理办法
　　工商企字〔1992〕 231号　　  1992.7.22
　　12.国家工商行政管理局关于“国旅”、“中旅”、“青旅”各地分社企业名称的核定意见
　　工商企字〔1992〕 272号　　1992.8.13
　　13.国家工商行政管理局对武汉市工商局关于外地企业违法经营活动应否受行为发生地工商行政管理机关管辖的请示的答复
　　工商企字〔1992〕 383号　　1992.12.8
　　14.国家工商行政管理局对沈阳市工商行政管理局《关于对野生动物或者其产品监督管理有关问题如何执行的请示》的答复
　　工商企字〔1992〕 394号　　1992.12.17
　　15.国家工商行政管理局关于贯彻《国务院关于坚决制止期货市场盲目发展的通知》有关事项的通知
　　工商企字〔1994〕 27号　　1994.2.4
　　16.国家工商行政管理局关于《公司法》实施前已设立的公司可以设立分公司的通知
　　工商企字〔1994〕 250号　　1994.9.10
　　17.国家工商行政管理局关于企业申请登记时提交资金担保有关问题的答复
　　工商企字〔1995〕 30号　　1995.2.28
　　18.国家工商行政管理局对工商〔1994〕211号请示的批复
　　工商企字〔1995〕 36号　　1995.3.1
　　19.国家工商行政管理局关于企业注销登记有关问题的答复
　　工商企字〔1995〕 107号　　1995.5.9
　　20.国家工商行政管理局关于美容服务机构管理问题的答复
　　工商企字〔1995〕 117号　　1995.5.17
　　21.国家工商行政管理局关于对企业名称相同的裁决是否应承担行政赔偿责任问题的答复
　　工商企字〔1995〕 248号　　1995.9.27
　　22.国家工商行政管理局关于认定企业经济性质有关问题的答复
　　工商企字〔1995〕 264号　　1995.10.12
　　23.国家工商行政管理局关于坚决贯彻执行国办发〔1995〕54号文件的紧急通知
　　工商企字〔1995〕 296号　　1995.11.21
　　24.国家工商行政管理局关于安徽省工商行政管理局工商检字〔1996〕2号请示的批复
　　工商企字〔1996〕 36号　　1996.1.25
　　25.国家工商行政管理局关于医疗机构登记问题的答复
　　工商企字〔1996〕 133号　　1996.5.16
　　26.国家工商行政管理局关于建筑企业跨地区承包施工是否要在施工所在地办理营业登记问题的答复
　　工商企字〔1996〕 249号　　1996.7.9
　　27.国家工商行政管理局关于核定企业经济性质有关问题的答复
　　工商企字〔1996〕 262号　　1996.7.19
　　28.国家工商行政管理局中国轻工总会关于对食盐生产、批发企业进行重新登记的通知
　　工商企字〔1996〕 316号　　1996.9.19
　　29.国家工商行政管理局关于企业开展评比活动有关问题的答复
　　工商企字〔1996〕 403号　　1996.12.19
　　30.国家工商行政管理局对粤工商函〔1996〕 416号请示的答复
　　工商企字〔1997〕 60号　　1997.3.5
　　31.国家工商行政管理局邮电部关于邮电通信企业登记注册问题的通知
　　工商企字〔1997〕 95号　　1997.4.2
　　32.国家工商行政管理局关于严格核定企业经济性质有关问题的通知
　　工商企字〔1997〕 132号　　1997.5.12
　　33.国家工商行政管理局关于加强对含有“油田”字样企业名称管理的规定
　　工商企字〔1997〕 143号　　1997.5.22
　　34.国家工商行政管理局国内贸易部关于连锁店登记管理有关问题的通知
　　工商企字〔1997〕 147号　　1997.5.30
　　35.国家工商行政管理局对辽工商〔1997〕 29号请示的答复　　工商企字〔1997〕 184号　　1997.7.14
　　36.国家工商行政管理局关于查处宝鸡华隆信息咨询服务公司超范围从事境外期货代理案适用有关文件问题的答复
　　工商企字〔1997〕 185号　　1997.7.14
　　37.国家工商行政管理局对《关于贯彻执行〈国家工商局关于医疗机构登记问题的答复〉中有关问题的请示》的答复
　　工商企字〔1997〕 186号　　1997.7.15
　　38.国家工商行政管理局关于《中华人民共和国企业法人登记管理条例》 三十五条第一款中分支机构含义界定的答复
　　工商企字〔1997〕 222号　　1997.9.2
　　39.国家工商行政管理局对湘工商企字〔1997〕 143号请示的答复
　　工商企字〔1997〕 239号　　1997.9.29
　　40.国家工商行政管理局对岳市工商函〔1997〕  07号的答复
　　工商企字〔1997〕 292号　　1997.11.26
　　41.国家工商行政管理局关于银行、保险、铁路企业分支机构登记注册有关问题的通知
　　工商企字〔1997〕 316号　　1997.12.30
　　42.国家工商行政管理局关于重新核定企业经济性质有关问题的答复
　　工商企字〔1998〕 17号　　1998.1.15
　　43.国家工商行政管理局关于清理含有“三峡”字样企业名称的通知
　　工商企字〔1998〕 19号　　1998.1.16
　　44.国家工商行政管理局关于印发《企业集团登记管理暂行规定》的通知
　　工商企字〔1998〕 59号　　 1998.4.6
　　45.国家工商行政管理局对京工商文字〔1998〕7号请示的答复
　　工商企字〔1998〕 62号　　1998.4.7
　　46.国家工商行政管理局关于生产乒乓球是否需要前置审批问题的答复
　　工商企字〔1998〕 184号　　1998.9.7
　　47.国家工商行政管理局对吉工商企字〔1998〕 82号请示的答复
　　工商企字〔1998〕 198号　　 1998.9.9
　　48.国家工商行政管理局关于进一步规范企业名称管理工作的通知
　　工商企字〔1998〕 200号　　1998.9.17
　　49.国家工商行政管理局对辽工商〔1998〕 21号请示的答复
　　工商企字〔1998〕 225号　　1998.10.8
　　50.国家工商行政管理局关于有序开展工商企业卡工作的通知
　　工商办字〔1998〕 245号　　1998.10.27
　　51.国家工商行政管理局关于查处企业以招商等名义非法集资有关问题的紧急通知
　　工商企字〔1998〕 272号　　 1998.11.25
　　52.国家工商行政管理局关于企业名称不再核定外文名称的通知
　　工商企字〔1999〕 7号　　 1999.1.19
　　53.国家工商行政管理局对沪工商外〔1999〕 76号请示的答复
　　工商企字〔1999〕 55号 　　1999.3.10
　　54.国家工商行政管理局《关于金融工会和银行在职员工是否可以投资办企业问题的请示》的答复
　　工商企字〔1999〕 63号　　 1999.3.19
　　55.国家工商行政管理局关于对浙工商企〔1998〕 212号请示的答复
　　工商企字〔1999〕 73号　　1999.3.19
　　56.国家工商行政管理局、中国人民解放军总后勤部关于严禁利用军队、武警部队名义从事经营活动的通知
　　工商企字〔1999〕 88号　　 1999.4.2
　　57.国家工商行政管理局对吉工商稽字〔1999〕 29号请示的答复
　　工商企字〔1999〕 93号　　 1999.4.12
　　58.国家工商行政管理局关于印发《关于做好军队武警部队政法机关党政机关与所办经济实体和管理的直属企业脱钩登记工作的意见》的通知
　　工商企字〔1999〕 109号　　 1999.5.5
　　59.国家工商行政管理局关于不得越权登记注册企业的通知
　　工商企字〔1999〕 114号　　 1999.5.12
　　60.国家工商行政管理局关于企业名称行政辖区问题的答复
　　工商企字〔1999〕 122号　　1999.5.14
　　61.国家工商行政管理局关于福建林同棪工程咨询有限公司名称争议问题的答复
　　工商企字〔1999〕 128号　　 1999.5.20
　　62.国家工商行政管理局、信息产业部关于邮政通信企业登记注册有关问题的通知
　　工商企字〔1999〕 131号　　 1999.5.20
　　63.国家工商行政管理局关于协助人民法院执行冻结或强制转让股权问题的答复
　　工商企字〔1999〕 143号　　1999.5.27
　　64.国家工商行政管理局关于对国家经贸委管理的10个国家局所属242个科研机构免收登记注册费的通知
　　工商企字〔1999〕 218号　　1999.8.25
　　65.国家工商行政管理局关于认定违法主体有关问题的答复
　　工商企字〔1999〕 233号　　1999.9.3
　　66.国家工商行政管理局关于黑龙江省垦区工商行政管理　 局企业登记管理有关问题的答复
　　工商企字〔1999〕 256号　　1999.10.10
　　67.国家工商行政管理局关于如何确定被吊销企业清算责  任人问题的答复
　　工商企字〔1999〕 307号　　1999.11.24
　　68.国家工商行政管理局关于中国石油天然气股份有限公司在大庆市设立全资子公司登记问题的答复
　　工商企字〔2000〕 24号　　2000.1.28
　　69.国家工商行政管理局关于企业被裁定破产而又被依法吊销营业执照后是否可恢复法人资格有关问题的答复
　　工商企字〔2000〕 25号　　  2000.1.28
　　70.国家工商行政管理局关于登记江苏中期期货经纪有限公司未经批准设立经营性分支机构定性问题的答复
　　工商企字〔2000〕 26号　　2000.2.3
　　71.国家工商行政管理局关于供电营业所是否办理营业登记问题的答复
　　工商企字〔2000〕 41号　　 2000.3.2
　　72.国家工商行政管理局关于贯彻落实《国务院办公厅关于加强烟花爆竹生产经营安全监督管理和清理整顿的紧急通知》的通知
　　工商企字〔2000〕 51号　　 2000.3.21
　　73.国家工商行政管理局关于修改《企业登记档案资料查询办法》第十条的通知
　　工商企字〔2000〕 81号　　 2000.4.29
　　74.国家工商行政管理局关于对“三改”企业登记收费有关问题的答复
　　工商企字〔2000〕 84号　　 2000.4.30
　　75.国家工商行政管理局关于企业增设经营场所是否要登记管理有关问题的答复
　　工商企字〔2000〕 103号　　2000.5.25
　　76.国家工商行政管理局关于非公司企业法人未办理财产所有权转移手续的行为如何认定和处罚问题的答复　
　　工商企字〔2000〕 106号　　 2000.5.26
　　77.国家工商行政管理局关于中国石油天然气股份有限公司、中国石油化工股份有限公司的分公司登记注册有关问题的通知
　　工商企字〔2000〕 115号　　2000.6.5
　　78.国家工商行政管理局关于公众聚集的经营场所办理工商登记是否需要公安消防前置审批问题的答复
　　工商企字〔2000〕 123号　　2000.6.13
　　79.国家工商行政管理局对农村信用社下属信用站是否办理工商登记有关问题的答复
　　工商企字〔2000〕 137号　　2000.6.28
　　80.国家工商行政管理局对京工商文字〔2000〕 140号文件的答复
　　工商企字〔2000〕 186号　　2000.8.29
　　81.国家工商行政管理局对成都市工商行政管理局成工商发〔2000〕 120号请示的答复
　　工商企字〔2000〕 195号　　2000.9.6
　　82.国家工商行政管理局关于长春市鸿鑫房地产开发有限责任公司违法行为定性问题的答复
　　工商企字〔2000〕 209号　　2000.9.19
　　83.国家工商行政管理局对大冶有色金属公司未取得期货经纪资格从事期货经纪业务能否按超经营范围给予行政处罚问题的答复
　　工商企字〔2000〕 214号　　2000.9.22
　　84.国家工商行政管理局关于许可证有效期限问题的答复
　　工商企字〔2000〕 226号　　2000.9.29
　　85.国家工商行政管理局对中国石化湖北石油分公司涂改国家机关公文骗取公司登记情况进行处理问题的答复
　　工商企字〔2000〕 230号　　2000.10.9
　　86.国家工商行政管理局关于对责令更名有关后续处罚问题的答复
　　工商企字〔2000〕 233号　　 2000.10.11
　　87.国家工商行政管理局关于公司登记机关是否应对法定验资机构出具的验资报告的真实性承担审查责任问题的答复
　　工商企字〔2000〕 247号　　 2000.10.20
　　88.国家工商行政管理局关于期货经纪公司营业部登记注册有关问题的通知
　　工商企字〔2000〕 255号　　 2000.11.2
　　89.国家工商行政管理局关于能否处罚公司营业执照承租人问题的答复
　　工商企字〔2000〕 266号　　2000.11.13
　　90.国家工商行政管理局关于医药经营企业变更经营地址登记是否需办理前置审批问题的答复
　　工商企字〔2000〕 269号　　2000.11.15
　　91.国家工商行政管理局关于纠正“上海德力西实业发展（集团）有限公司”企业名称的通知
　　工商企字〔2000〕 275号　　2000.11.24
　　92.国家工商行政管理局关于企业登记申请核准后不领取营业执照如何处理问题的答复
　　工商企字〔2000〕 289号　　 2000.12.4
　　93.国家工商行政管理局关于非公司企业法人规范登记有关问题的答复
　　工商企字〔2000〕 296　　2000.12.8
　　94.国家工商行政管理局关于工会所办企业如何核定经济性质问题的答复
　　工商企字〔2000〕 298号　　2000.12.11
　　95.国家工商行政管理局关于军队审计事务所登记注册有关问题的通知
　　工商企字〔2001〕 2号 　　2001.1.2
　　96.国家工商行政管理局关于《企业名称登记管理规定》有关问题的答复
　　工商企字〔2001〕 28号　　2001.1.19
　　97.国家工商行政管理局关于清理含有“中南海”等字样企业名称的通知
　　工商企字〔2001〕 58号　　2001.3.2
　　98.国家工商行政管理局关于登记主管机关对申请人提交的材料真实性是否承担相应责任问题的答复
　　工商企字〔2001〕 67号　　2001.3.15
　　99.国家工商行政管理局关于公司登记机关是否有权对非本机关登记注册的公司违反登记管理规定的行为实施行政处罚问题的答复
　　工商企字〔2001〕 106号 　　2001.4.19
　　100.国家工商行政管理总局对认定企业主管部门有关问题的答复
　　工商企字〔2001〕 119号　　2001.5.9
　　101.国家工商行政管理总局关于补发企业法人营业执照有关问题的答复
　　工商企字〔2001〕 123号　　2001.5.15
　　102.国家工商行政管理总局关于事业单位能否设立不具备企业法人资格的经营机构问题的答复
　　工商企字〔2001〕 164号　　 2001.6.28
　　103.国家工商行政管理总局关于投资公司确认问题的答复
　　工商企字〔2001〕 178号　　2001.7.9
　　104.国家工商行政管理总局关于企业名称核准权限有关问题的答复
　　工商企字〔2001〕 186号　　2001.7.16
　　105.国家工商行政管理总局关于能否将企业缴纳社会保险费作为工商年检内容问题的答复
　　工商企字〔2001〕 197号　　2001.7.24
　　106.国家工商行政管理总局关于城镇集体所有制企业隐匿、私分企业财产行为处理问题的答复
　　工商企字〔2001〕 221号　　2001.8.16
　　107.国家工商行政管理总局关于及时办理企业注销登记的通知
　　工商企字〔2001〕 238号　　2001.8.29
　　108.国家工商行政管理总局关于加强对企业属地监督管理工作的通知
　　工商企字〔2001〕 290号　　2001.10.16
　　109.国家工商行政管理总局关于保护“华润”字号有关问题的通知
　　工商企字〔2001〕 310号　　2001.10.20
　　110.国家工商行政管理总局关于对不具备消防安全条件被有关部门取缔的非娱乐性公众聚集场所如何处理问题的答复
　　工商企字〔2001〕 297号　　2001.10.25
　　111.国家工商行政管理总局关于企业内部机构从事经营活动有关问题的答复
　　工商企字〔2001〕 368号　　2001.12.19
　　112.国家工商行政管理总局、公安部关于整顿规范公司出资行为的通知
　　工商企字〔2001〕 387号　　2001.12.31
　　113.国家工商行政管理总局关于企业名称使用有关问题的答复
　　工商企字〔2002〕 3号　　2002.1.14
　　114.国家工商行政管理总局关于对企业名称许可使用有关问题的答复
　　工商企字〔2002〕 33号　　2002.2.7
　　115.国家工商行政管理总局关于玉林市环球商贸总公司擅自改变主要登记事项处理问题的答复
　　工商企字〔2002〕 52号　　2002.3.11
　　116.国家工商行政管理总局关于进一步加强社会福利企业管理工作的通知
　　工商企字〔2002〕 74号　　2002.4.2
　　117.国家工商行政管理总局关于电子商务网站登记问题的答复
　　工商企字〔2002〕 92号　　2002.4.22
　　118.国家工商行政管理总局关于虚假出资认定问题的答复
　　工商企字〔2002〕 97号　　2002.4.29
　　119.国家工商行政管理总局关于商业银行依司法判决承接债权问题的答复
　　工商企字〔2002〕 111号　　2002.5.20
　　120.国家工商行政管理总局关于企业法定代表人是否负有个人责任问题的答复
　　工商企字〔2002〕 123号　　2002.6.7
　　121.国家工商行政管理总局关于纠正企业名称的通知
　　工商企字〔2002〕 125号　　2002.6.10
　　122.国家工商行政管理总局关于协助人民法院执行冻结股权有关问题的答复
　　工商企字〔2002〕 136号　　2002.6.17
　　123.国家工商行政管理总局关于小煤矿企业重新登记有关问题的答复
　　工商企字〔2002〕 143号　　2002.6.25
　　124.国家工商行政管理总局关于对含有“战略研究”、“战备管理”等字样的企业名称进行清理的通知
　　工商企字〔2002〕 158号　　2002.7.16
　　１２５．国家工商行政管理总局关于股东借款是否属于抽逃出资行为问题的答复
　　工商企字〔2002〕 180号　　2002.7.25
　　12６.国家工商行政管理总局关于工商行政管理机关能否依据有关部门的建议实施行政处罚问题的答复
　　工商企字〔2002〕 185号　　2002.8.6
　　12７.国家工商行政管理总局关于纠正“江门市威霖（中国）贸易有限公司”企业名称的通知
　　工商企字〔2002〕 187号　　2002.8.6
　　12８.国家工商行政管理总局关于招标代理机构登记注册与资格认定程序问题的答复
　　工商企字〔2002〕 189号　　2002.8.6
　　12９.国家工商行政管理总局对内工商稽字〔2002〕 71号请示的答复
　　工商企字〔2002〕 190号　　2002.8.6
　　130.国家工商行政管理总局关于在全国工商行政管理系统使用新的国民经济行业分类的通知
　　工商企字〔2002〕 203号　　2002.8.16
　　131.国家工商行政管理总局关于对当事人伪造营业执照行为进行处罚适用法律问题的答复
　　工商企字〔2002〕 210号　　2002.8.21
　　132.国家工商行政管理总局、总后勤部、总装备部关于军队、武警部队企业审批、登记和管理有关问题的通知
　　工商企字〔2002〕 252号　　2002.9.5
　　133.国家工商行政管理总局关于会计师事务所违规与非法定验资人员合作出具证明文件处罚问题的答复
　　工商企字〔2002〕 231号　　2002.9.16
　　134.国家工商行政管理总局关于电子商务登记有关问题的答复
　　工商企字〔2002〕 258号　　2002.11.1
　　135.国家工商行政管理总局关于对TCL集团股份有限公司发起人变更登记有关问题的答复
　　工商企字〔2002〕 266号　　2002.11.29
　　136.国家工商行政管理总局关于修改《企业登记档案资料查询办法》的通知
　　工商企字〔2003〕 35号　　2003.3.13
　　137.国家工商行政管理总局、中国人民解放军总政治部关于军队、武警部队出版单位登记和管理有关问题的通知
　　工商企字〔2003〕 56号　　2003.4.29
　　138.国家工商行政管理总局关于对山东省大同宏业投资有限公司是否构成抽逃出资行为问题的答复
　　工商企字〔2003〕 63号　　2003.5.21
　　139.国家工商行政管理总局关于对企业实行信用分类监管的意见
　　工商企字〔2003〕 131号　　2003.10.31
　　140.国家工商行政管理总局关于如何执行法院要求给承包人补发营业执照问题的答复
　　工商企字〔2003〕 138号　　2003.12.2
　　141.国家工商行政管理总局关于中国企业名称与外国（地区）企业名称发生争议处理问题的答复
　　工商企字〔2004〕 29号　　2004.3.4
　　142.国家工商行政管理总局关于实施企业信用分类监管不得搞评比、评估、评定的通知
　　工商企字〔2004〕 103号　　2004.7.12
　　143.建设部 国家工商行政管理总局 国家税务总局 解放军总后勤部关于进一步加强军队空余房地产租赁管理工作的通知
　　〔2004〕后营字 1285号　　2004.12.30
　　144.国家工商行政管理总局关于对部分大型企业所属非法分支机构年检改革有关工作的通知
　　工商企字〔2005〕 27号　　2005.2.7
　　145.国家工商行政管理总局关于建立全国工商系统黑牌企业数据库的通知
　　工商企字〔2005〕 129号　　2005.9.6
　　146.国家工商行政管理总局关于印发《企业信用分类监管联网应用管理暂行办法》的通知
　　工商企字〔2005〕 148号　　2005.10.12
　　147.国家工商行政管理总局关于对公司注册登记启用《企业法人营业执照》等四种新版证照的通知
　　工商企字〔2005〕 197号  　　2005.12.22
　　148.国家工商行政管理总局关于印发《公司年检报告书》等企业年检文书格式和企业年检戳记样式的通知
　　工商企字〔2006〕34号　　2006.2.24
　　149.国家工商行政管理总局关于中山、东莞市工商行政管理局公司登记管辖权问题的答复
　　工商企字〔2006〕42号　　2006.3.6
　　150.国家工商行政管理总局关于授予省、自治区、直辖市工商行政管理局期货经纪公司登记管辖权的通知
　　工商企字〔2006〕57号　　2006.3.27
　　151.国家工商行政管理总局关于企业名称变更登记有关问题的答复
　　工商企字〔2006〕95号　　2006.5.22
　　152.国家工商行政管理总局关于企业登记前置审批证件未通过年审及超过有效期如何查处等问题的答复
　　工商企字〔2006〕104号　　2006.6.1
　　153.国家工商行政管理总局关于危险化学品企业登记管理有关问题的答复
　　工商企字〔2006〕143号　　2006.7.27
　　154.国家工商行政管理总局关于非法人分支机构设立分支机构有关问题的答复
　　工商企字〔2006〕144号　　2006.7.28
　　15５.国家工商行政管理总局关于企业名称核准有关问题的答复
　　工商企字〔2006〕192号　　2006.10.18
　　15６.国家工商行政管理总局关于加强和改进企业年度检验工作的通知
　　工商企字〔2007〕33号　　2007.2.15
　　15７.国家工商行政管理总局关于未成年人能否成为公司股东问题的答复
　　工商企字〔2007〕131号　　2007.6.25
　　15８.国家工商行政管理总局关于改进和加强企业登记管理工作的意见
　　工商企字〔2007〕152号　　2007.7.25
　　1５９.国家工商行政管理总局关于清理规范运用信息化处理工商业务过程中的收费行为的通知
　　工商企字〔2007〕228号　　2007.10.29
　　16０.国家工商行政管理总局关于住所（经营场所）登记有关问题的通知
　　工商企字〔2007〕236号　　2007.11.6
　　16１.国家工商行政管理总局关于促进服务业发展的若干意见
　　工商企字〔2008〕150号　　2008.7.15
　　16２.国家工商行政管理总局关于印发《工商行政院机关股权出质登记文书格式文本》的通知
　　工商企字〔2008〕192号　　2008.9.1
　　16３.国家工商行政管理总局关于禁止在企业名称中使用“八一”军队和武警部队字样的通知
　　工商企字〔2008〕238号　　2008.11.17
　　16４.国家工商行政管理总局关于印发《内资企业登记提交材料规范》和《内资企业登记文书规范》的通知
　　工商企字〔2009〕83号　　2009.4.27
　　16５.国家工商行政管理总局关于积极参与做好规范招标投标活动推进建设项目信息公开和诚信体系建设工作的通知
　　工商企字〔2009〕202号　　2009.10.14
　　16６.国家工商行政管理总局 公安部 财政部 中国人民银行 中国银行业监督管理委员会关于开展整治企业登记代理违法违规行为工作的通知
　　工商企字〔2009〕255号　　2009.12.31
　　（二）外资登记管理部分
　　16７.国家工商行政管理局关于中外合资经营企业注册资本与投资总额比例的暂行规定
　　工商企字〔1987〕第38号　　1987.2.17
　　16８.国家工商行政管理局、经贸部关于受托经营管理合营企业的外国（地区）企业审批登记问题的通知
　　工商企字〔1988〕第98号　　1988.6.11
　　1６９.国家工商行政管理局关于发放外国（地区）企业常驻代表机构工作证的通知
　　工商〔1990〕第331号　　1990.10.16
　　17０.国家工商行政管理局关于对外国政府无偿援建项目工程由援建国企业承包是否免登记费的请示的答复
　　工商企字〔1992〕第86号　　1992.4.29
　　17１.国家工商行政管理局关于同意东莞市工商行政管理局委托分局核准登记“三来一补”企业的函
　　工商企字〔1992〕第146号　　1992.6.10
　　17２.国家工商行政管理局关于外国企业常驻代表机构登记有关问题的通知 
　　工商企字 〔1993〕第54号　　1993.2.18
　　17３.国家工商行政管理局关于核准登记中外合资、合作经营企业必须严格执行对中方国有资产进行评估有关规定的通知
　　工商企字〔1993〕第332号　　1993.10.30
　　17４.国家工商行政管理局关于对外国（地区）企业常驻代表机构实施行政强制措施问题的答复
　　工商企字〔1995〕第34号　　1995.3.1
　　17５.国家工商行政管理局关于外资处合并是否保留外商投资企业核准登记权的答复
　　工商企字〔1995〕第55号　　1995.3.24
　　17６.国家工商行政管理局关于进一步明确外商投资企业登记管理工作职责有关问题的通知
　　工商企字〔1996〕第1号　　1996.1.2
　　17７.国家工商行政管理局关于加强外商投资企业登记管理有关问题的通知
　　工商企字〔1996〕第2号　　1996.1.2
　　17８.国家工商行政管理局关于调整广东省各被授权市工商行政管理局外商投资企业核准登记权的通知
　　工商企字〔1996〕第141号　　1996.5.27
　　1７９.国家工商行政管理局关于外商投资企业可否承包经营内资商业企业等问题的答复
　　工商企字〔1996〕第245号　　1996.7.8
　　18０.国家工商行政管理局关于调整重庆市工商行政管理局外商投资企业核准登记权有关问题的通知
　　工商企字〔1997〕第122号　　1997.4.30
　　18１.国家工商行政管理局关于授予北京市所属各区、县工商行政管理局外商投资企业监督管理权等有关问题的通知
　　工商企字〔1997〕第174号　　1997.7.8
　　18２.国家工商行政管理局关于外商投资企业变更登记事项有关问题的答复
　　工商企字〔1997〕第187号　　1997.7.15
　　18３.国家工商行政管理局关于对《关于外商投资通用航空企业是否必须先取得工商部门〈筹建许可证〉的询问》的答复
　　工商企字〔1997〕第264号　　1997.10.31
　　18４.国家工商行政管理局关于内资企业发行B股成为中外合资股份有限公司后原分支机构办理登记问题的答复
　　工商企字〔1998〕第113号　　1998.6.16
　　18５.国家工商行政管理局关于地方工商行政管理局能够吊销外商投资企业营业执照问题的答复
　　工商企字〔1998〕第180号　　1998.8.24
　　18６.国家工商行政管理局关于内资企业承包经营中外合资经营企业如何登记问题的答复
　　工商企字〔1998〕第262号　　1998.11.19
　　18７.国家工商行政管理局关于查处擅自使用外企代表机构名称行为适用法规问题的答复
　　工商企字〔2000〕第122号　　2000.6.13
　　18８.国家工商行政管理总局关于外商投资企业与其他企业合资经营有关问题的答复
　　工商外企字〔2002〕第6号　　2002.1.14
　　1８9.国家工商行政管理总局关于扩大外商投资企业进出口经营权有关登记管理问题的通知
　　工商外企字〔2002〕第7号　　2002.1.14
　　19０.国家工商行政管理总局关于对未经登记注册擅自从事经营活动的外国企业进行处罚问题的答复
　　工商外企字〔2002〕第29号　　2002.2.1
　　19１.国家工商行政管理总局关于外商投资企业股权争议问题处理意见的通知
　　工商外企字〔2002〕第38号　　2002.2.20
　　19２.国家工商行政管理总局关于对虚假出资、抽逃出资的外商投资企业中方股东能否由县级工商行政管理局处罚问题的答复
　　工商外企字〔2002〕第71号　　2002.3.29
　　19３.国家工商行政管理总局关于商业银行分行是否可作为中外合资企业中方股东的有关问题的答复
　　工商外企字〔2002〕第84号　　2002.4.15
　　19４.国家工商行政管理总局关于外商投资传销转型企业分支机构登记问题的通知
　　工商外企字〔2002〕第88号　　2002.4.16
　　19５.国家工商行政管理总局关于执行新的外资产业政策有关问题的通知
　　工商外企字〔2002〕第101号　　2002.4.30
　　19６.国家工商行政管理总局关于授予绥化、宁德、孝感、聊城、滨州、菏泽市工商行政管理局外商投资企业核准登记权的通知
　　工商外企字〔2002〕第149、277号　　2002.7.1、12.16
　　19７.国家工商行政管理总局关于外商投资企业法定代表人变更登记有关问题的答复
　　工商外企字〔2003〕第75号　　2003.6.6
　　19８.国家工商行政管理总局关于对北京市工商行政管理局等90个被授权局外商投资企业核准登记权予以确认的通知
　　工商外企字〔2003〕第137号　　2003.11.28
　　１９９.国家工商行政管理总局关于贯彻落实《内地与香港关于建立更紧密经贸关系的安排》和《内地与澳门关于建立更紧密经贸关系的安排》促进内地与港澳经济共同发展的若干意见
　　工商外企字〔2003〕第149号　　2003.12.30
　　20０.国家工商行政管理总局关于对河北省工商行政管理局等43个被授权局外商投资企业核准登记权予以确认的通知
　　工商外企字〔2004〕第6号　　2004.1.12
　　20１.国家工商行政管理总局、国家民航总局关于外国航空公司常驻代表机构监督管理有关问题的答复
　　工商外企字〔2004〕第8号　　2004.1.9
　　20２.国家工商行政管理总局关于涉港企业登记文书证明效力问题的通知
　　工商外企字〔2004〕第19号　　2004.2.9
　　20３.国家工商行政管理总局关于对内蒙古自治区工商行政管理局等80个被授权局外商投资企业核准登记权予以确认的通知
　　工商外企字〔2004〕第45号　　2004.3.17
　　20４.国家工商行政管理总局关于对河南省工商行政管理局等18个被授权局外商投资企业核准登记权予以确认的通知
　　工商外企字〔2004〕第97号　　2004.6.30
　　20５.国家工商行政管理总局关于授权湖北省黄冈市等19个工商行政管理局外商投资企业核准登记权的通知
　　工商外企字〔2004〕第100号　　2004.7.6
　　20６.国家工商行政管理总局关于调整外商投资企业登记书式的通知
　　工商外企字〔2004〕第122号　　2004.8.6
　　20７.国家工商行政管理总局关于外国（地区）企业常驻代表机构名称有关问题的答复
　　工商外企函字〔2005〕第13号　　2005.1.21
　　20８.国家工商行政管理局关于调整部分外商投资企业登记管辖范围的通知
　　工商外企字〔2005〕第88号　　2005.6.30
　　2０９.国家工商行政管理总局关于对外商投资企业办事机构行政处罚适用法律问题的答复
　　工商外企字〔2005〕第96号　　2005.7.11
　　21０.国家工商行政管理总局关于实行数据联网建立全国外资登记管理数据检测分析系统的通知
　　工商外企字〔2005〕第146号　　2005.10.9
　　21１.国家工商行政管理总局关于授予山西省等49个工商行政管理局外商投资企业核准登记权的通知
　　工商外企字〔2005〕第196号　　2005.12.21
　　21２.国家工商行政管理总局关于外商投资的公司审批登记管理法律适用若干问题的执行意见
　　工商外企字〔2006〕81号　　2006.4.24
　　21３.国家工商行政管理总局关于实施《关于外商投资的公司审批登记管理法律适用若干问题的执行意见》的通知
　　工商外企字〔2006〕102号　　2006.5.26
　　21４.国家工商行政管理总局关于做好外资银行改制工商登记工作有关问题的通知
　　工商外企字〔2006〕240号　　2006.12.19
　　21５.国家工商行政管理总局关于授予河北省三河市、涿州市、霸州市工商行政管理局外商投资企业核准登记权的通知
　　工商外企字〔2007〕47号　　2007.3.1２
　　21６.国家工商行政管理总局关于授予湖北省随州市工商行政管理局外商投资企业核准登记权的通知
　　工商外企字〔2007〕48号　　2007.3.１２
　　21７.国家工商行政管理总局关于授予江苏省高淳县、溧水县工商行政管理局外商投资企业核准登记权的通知
　　工商外企字〔2007〕49号　　2007.3.1２
　　21８.国家工商行政管理总局关于授予内蒙古自治区通辽市、鄂尔多斯市、满洲里市工商行政管理局外商投资企业核准登记权的通知
　　工商外企字〔2007〕50号　　2007.3.1２
　　2１９.国家工商行政管理总局关于授予浙江省杭州市萧山区工商行政管理局外商投资企业核准登记权的通知
　　工商外企字〔2007〕51号　　2007.3.1２
　　22０.国家工商行政管理总局关于授予山东省栖霞市、乳山市、青岛市城阳区、崂山区工商行政管理局外商投资企业核准登记权的通知
　　工商外企字〔2007〕52号　　2007.3.1２
　　22１.国家工商行政管理总局关于授予福建省福州经济技术开发区、福清市、长乐市、连江市、漳浦县、龙海市工商行政管理局外商投资企业核准登记权的通知
　　工商外企字〔2007〕248号　　2007.11.16
　　22２.国家工商行政管理总局关于授予江苏省苏州工业园区工商行政管理局外商投资企业核准登记权的通知
　　工商外企字〔2007〕249号　　2007.11.1６
　　22３.国家工商行政管理总局关于授予山东省烟台市工商行政管理局外商投资企业核准登记权的通知
　　工商外企字〔2007〕255号　　2007.11.16
　　22４.国家工商行政管理总局关于授予四川省南充市、达州市、凉山州、遂宁市、自贡市、泸州市、雅安市、宜宾市、广元市、巴中市、攀枝花市、甘孜州、阿坝州、广安市工商行政管理局外商投资企业核准登记权的通知
　　工商外企字〔2007〕282号　　2007.12.25
　　22５.国家工商行政管理总局关于授予黑龙江省双鸭山市工商行政管理局外商投资企业核准登记权的通知
　　工商外企字〔2007〕283号　　2007.12.25
　　22６.国家工商行政管理总局关于调整外资登记管辖权有关问题的答复
　　工商外企字〔2008〕66号　　2008.4.18
　　22７.国家工商行政管理总局关于授予广西壮族自治区贵港、百色、河池、贺州、来宾、崇左市工商行政管理局外商投资企业核准登记权的通知
　　工商外企字〔2008〕87号　　2008.5.4
　　22８.国家工商行政管理总局关于授予重庆市渝中区、涪陵区工商行政管理分局外商投资企业核准登记权的通知
　　工商外企字〔2008〕183号　　2008.8.27
　　2２９.国家工商行政管理总局关于授予浙江省义乌市工商行政管理局外商投资企业核准登记权的通知
　　工商外企字〔2008〕184号　　2008.8.27
　　23０.国家工商行政管理总局、商务部关于外商投资企业解散注销登记管理有关问题的通知
　　工商外企字〔2008〕226号　　2008.9.4
　　23１.关于中国联合网络通信有限公司分支机构登记注册有关问题的通知
　　工商外企字〔2008〕245号　　2008.11.25
　　23２.国家工商行政管理总局关于印发《国家工商行政管理总局服务2010年上海世博会举办工作方案》的通知
　　工商外企字〔2009〕126号　　2009.6.26
　　23３.国家工商行政管理总局关于授予济南市工商行政管理局高新技术产业开发区分局外商投资企业核准登记权的通知
　　工商外企字〔2009〕138号　　2009.7.8
　　23４.国家工商行政管理总局关于授予山西省运城市工商行政管理局外商投资企业核准登记权的通知
　　工商外企字〔2009〕139号　　2009.7.8
　　23５.国家工商行政管理总局关于授予成都市龙泉驿工商行政管理局和高新工商行政管理局外商投资企业核准登记权的通知
　　工商外企字〔2009〕140号　　2009.7.8
　　23６.国家工商行政管理总局关于将授予原深圳市工商行政管理局的外商投资企业核准登记权授予深圳市市场监督管理局的通知
　　工商外企字〔2009〕207号　　2009.10.21
　　23７.国家工商行政管理总局关于将授予原佛山市顺德区工商行政管理局的外商投资企业核准登记权授予佛山市顺德区市场安全监管局的通知
　　工商外企字〔2009〕221号　　2009.11.4
　　23８.国家工商行政管理总局关于授予北京市工商行政管理局中关村国家自主创新示范区分局外商投资企业核准登记权的通知
　　工商外企字〔2009〕228号　　2009.11.23
　　2３９.国家工商行政管理总局关于授予广州市工商行政管理局经济技术开发区分局外商投资企业核准登记权的通知
　　工商外企字〔2009〕231号　　2009.8.20
　　24０.国家工商行政管理总局关于《外国（地区）企业在中国境内从事经营活动登记管理办法》第六条中“同时申报”含义的答复意见
　　工商外企函字〔2009〕270号　　2009.9.29
　　24１.国家工商行政管理总局、公安部关于进一步加强外国企业常驻代表机构登记管理的通知
　　工商外企字〔2010〕4号　　2010.1.4
　　24２.国家工商行政管理总局关于授予重庆市工商行政管理万州区工商分局外商投资企业核准登记权的通知
　　工商外企字〔2010〕16号　　2010.1.15
　　24３.国家工商行政管理总局关于授予江苏省南京市江宁区工商行政管理局外商投资企业核准登记权的通知
　　工商外企字〔2010〕17号　　2010.1.15
　　24４.国家工商行政管理总局关于做好《外国企业或者个人在中国境内设立合伙企业管理办法》贯彻实施工作的通知
　　工商外企字〔2010〕31号　　2010.2.10
　　24５.关于启用《外商投资合伙企业营业执照》和《外商投资合伙企业分支机构营业执照》的通知　　
　　工商外企字〔2010〕35号　　2010.2.12
　　24６.关于印发《外商投资合伙企业登记文书格式》的通知
　　工商外企字〔2010〕53号　　2010.3.18
　　24７.国家工商行政管理总局关于充分发挥工商行政管理职能作用 进一步做好服务外商投资企业发展工作的若干意见
　　工商外企字〔2010〕94号　　2010.5.7
　　（三）市场规范管理部分
　　24８.国家工商行政管理局、卫生部关于禁止销售进口旧服装的紧急通知
　　〔85〕工商209号　　1985.10.23
　　2４９.国家工商行政管理局、交通部、国家物资局关于对买卖机动船舶加强管理的联合通知
　　〔86〕工商58号　　1986.3.13
　　25０.国家工商行政管理局对《关于贯彻〈中华人民共和国陆生野生动物保护实施条例〉有关问题的请示》的答复
　　工商市字〔1992〕第277号　　1992.8.17
　　25１.国家工商行政管理局关于认真贯彻执行国务院《关于禁止犀牛角和虎骨贸易的通知》的通知
　　工商市字〔1993〕第304号　　1993.9.25
　　25２.国家工商行政管理局、中国轻工总会、国内贸易部、卫生部、国家技术监督局关于加强食盐市场管理坚决杜绝非碘盐进入缺碘地区的通知
　　工商市字〔1994〕第3号　　1994.1.6
　　25３.国家工商行政管理局关于进一步加强药品市场管理的通知
　　工商市字〔1994〕第285号　　1994.10.19
　　25４.国家工商行政管理局关于贯彻实施《中华人民共和国拍卖法》的通知
　　工商公字〔1997〕第25号　　1997.1.22
　　25５.国家工商行政管理局关于在市场监管工作中推行市场巡查制的通知
　　工商市字〔1998〕第64号　　1998.4.7
　　25６.国家工商行政管理局关于加强旧机动车市场管理有关问题的通知
　　工商市字〔1998〕第297号　　1998.12.25
　　25７.国家工商行政管理局、国家发展计划委员会、国家粮食储备局、农业部、铁道部、交通部关于进一步搞好粮食市场管理及有关问题的通知
　　工商市字〔1999〕第33号　　1999.2.11
　　25８.国家工商行政管理局关于拍卖企业管理有关问题的答复　　工商市字〔1999〕第35号　　1999.2.13
　　2５９.国家工商行政管理局关于在《建筑法》实施前发生的非法转包建筑工程行为工商行政管理机关能否依据《建筑市场管理规定》进行查处问题的答复
　　工商市字〔1999〕第129号　　1999.5.21
　　26０.国家工商行政管理局关于进一步加强粮食收购市场监管工作的通知
　　工商市字〔1999〕第272号　　1999.10.20
　　26１.国家工商行政管理局关于非拍卖师主持拍卖活动行为如何定性问题答复
　　工商市字〔2000〕第64号　　2000.4.3
　　26２.国家工商行政管理局、国家国内贸易局、国家林业局关于印发《木材买卖（订货）合同（示范文本）》的通知
　　工商市字〔2000〕第232号　　2000.10.8
　　26３.国家工商行政管理总局关于对未经竣工验收合格的商品房即交付使用违法行为法规适用问题的答复
　　工商市字〔2001〕第255号　　2001.9.11
　　26４.国家工商行政管理总局关于做好加油站专项整治工作有关问题的通知
　　工商市字〔2002〕第47号　　2002.3.4
　　26５.国家工商行政管理总局关于落实全国人大常委会执法检查组《关于检查中华人民共和国种子法的报告》改进执法工作的意见
　　工商市字〔2003〕第18号　　2003. 2.21
　　26６.国家工商行政管理总局关于同意中国水利电力物资总公司等70家汽车经营企业变更小轿车经营权的通知
　　工商市字〔2003〕第27号　　2003. 2.28
　　26７.国家工商行政管理总局、国家发展和改革委员会关于公布154家小轿车品牌销售网点的通知
　　工商市字〔2003〕第59号　　2003. 5. 9
　　26８.国家工商行政管理总局关于同意中国冶金设备公司等49家汽车经营企业变更小轿车经营权的通知
　　工商市字〔2003〕第61号　　2003. 5.19
　　2６９.国家工商行政管理总局关于拍卖企业能否跨地区举办拍卖会有关问题的答复
　　工商市字〔2003〕第71号　　2003. 6. 4
　　27０.国家工商行政管理总局关于同意中国建筑物资公司等66家汽车经营企业变更小轿车经营权的通知
　　工商市字〔2003〕第97号　　2003. 8. 8
　　27１.国家工商行政管理总局、国家发展和改革委员会关于公布2003年度轿车生产企业销售网点的通知　
　　工商市字〔2003〕第107号　　2003. 8.22
　　27２.国家工商行政管理总局关于拍卖人接受竞买人委托参与竞买问题的答复　　
　　工商市字〔2003〕第115号　　2003. 9. 8
　　27３.国家工商行政管理总局关于同意中国寰球化学工程公司等49家汽车经营企业变更小轿车经营权的通知
　　工商市字〔2003〕第126号　　2003.10.14
　　27４.国家工商行政管理总局关于公示第三批“守合同重信用”企业名单的通知
　　工商市字〔2004〕第47号　　2004. 3.17
　　27５.国家工商行政管理总局关于同意中国轻工物资供销总公司等122家汽车经营企业变更名称的通知
　　工商市字〔2004〕第199号　　2004.12. 7
　　27６.国家工商行政管理总局关于工商行政管理机关可否办理企业铁路线路抵押物登记的答复
　　工商市字〔2004〕第201号　　2004.12. 9
　　27７.国家工商行政管理总局、国家广播电影电视总局、信息产业部关于加强对卫星电视广播地面接收设施销售和广告监督管理的通知
　　工商市字〔2005〕第6号　　2004.12.１5
　　27８.国家工商行政管理总局关于进一步贯彻实施《经纪人管理办法》的意见
　　工商市字〔2005〕第21号　　2005. 2.１6
　　2７９.国家工商行政管理总局、国家发展和改革委员会关于公布品牌轿车销售企业名单的通知
　　工商市字〔2005〕第２9号　　2005. 2.17
　　28０.国家工商行政管理总局关于公布汽车品牌销售企业名单的通知
　　工商市字〔2005〕第58号　　2005. 4.28
　　28１.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知
　　工商市字〔2005〕第104号　　2005. 7.21
　　28２.国家工商行政管理总局关于对吉工商市发〔2005〕79号请示的答复
　　工商市字〔2005〕第113号　　2005. 8.4
　　28３.国家工商行政管理总局关于印发《市场防控高致病性禽流感应急预案》的通知
　　工商市字〔2005〕第168号　　2005.11.11
　　28４.国家工商行政管理总局关于进一步贯彻实施《汽车品牌销售管理实施办法》《二手车流通管理办法》的意见
　　工商市字〔2005〕第172号　　2005.11.15
　　28５.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知　
　　工商市字〔2005〕第178号　　2005.11.21
　　28６.国家工商行政管理总局关于维护市场流通秩序促进家禽业健康发展的若干意见
　　工商市字〔2005〕第180号　　2005.11.29
　　28７.国家工商行政管理总局关于充分发挥工商行政管理职能作用扎实开展推进社会主义新农村建设工作的通知
　　工商市字〔2006〕第13号　　2006. 1.24
　　28８.国家工商行政管理总局关于印发《关于深入开展“守合同重信用”活动的若干意见》的通知
　　工商市字〔2006〕第16号　　2006. 1.24
　　2８９.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知
　　工商市字〔2006〕35号　　2006. 2.24
　　29０.国家工商行政管理总局关于报送品牌汽车销售企业审核情况的通知
　　工商市字〔2006〕第45号　　2006. 3. 7
　　29１.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知
　　工商市字〔2006〕52号　　2006. 3.16
　　29２.国家工商行政管理总局关于大力培育和规范发展农村经纪人促进社会主义新农村建设的意见
　　工商市字〔2006〕65号　　2006. 3.31
　　29３.国家工商行政管理总局关于支持发展订单农业积极开展涉农合同帮扶工程工作的通知
　　工商市字〔2006〕66号　　2006. 3.31
　　29４.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知
　　工商市字〔2006〕68号　　2006. 4. 3
　　29５.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知
　　工商市字〔2006〕86号　　2006. 5.16
　　29６.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知
　　工商市字〔2006〕87号　　2006. 5.1６
　　29７.国家工商行政管理总局、农业部、国家发展和改革委员会关于印发《关于进一步规范农资市场秩序工作方案》的通知
　　工商市字〔2006〕128号　　2006. 6.15
　　29８.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知
　　工商市字〔2006〕124号　　2006. 7. 3
　　２９９.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知
　　工商市字〔2006〕191号　　2006.10.13
　　30０.国家工商行政管理总局关于开展第四批（2006年度）全国“守合同重信用”单位公示活动的通知
　　工商市字〔2007〕1号　　2007. 1. 3
　　30１.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知
　　工商市字〔2007〕2号　　2007. 1. 3
　　30２.国家工商行政管理总局、中央社会治安综合治理委员会办公室、农业部关于印发《关于加强农村基层党风廉政建设依法严厉打击制售伪劣农资等坑农害农行为的实施意见》的通知
　　工商市字〔2007〕16号　　2007. 1.10
　　30３.国家工商行政管理总局关于认真贯彻落实中央1号文件精神积极促进社会主义新农村建设的意见
　　工商市字〔2007〕19号　　2007. 1.26
　　30４.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知
　　工商市字〔2007〕4２号　　2007. 3. 2
　　30５.国家工商行政管理总局关于认真做好涉农合同帮扶工作维护农民权益促进农民增收的指导意见
　　工商市字〔2007〕45号　　2007. 3. 7
　　30６.国家工商行政管理总局关于加快培育和规范发展农村经纪人扎实推进社会主义新农村建设的意见
　　工商市字〔2007〕63号　　2007. 3.21
　　30７.国家工商行政管理总局关于做好品牌汽车经销企业备案工作的通知
　　工商市字〔2007〕70号　　2007. 3.27
　　30８.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知
　　工商市字〔2007〕90号　　2007. 4.18
　　3０９.国家工商行政管理总局关于印发《关于规范农村商品市场的指导意见》的通知
　　工商市字〔2007〕100号　　2007. 4.30
　　31０.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知
　　工商市字〔2007〕130号　　2007. 6.25
　　31１.国家工商行政管理总局关于对商场从联营柜台取得扣点收入是否属于租赁柜台经营活动的请示的答复
　　工商市字〔2007〕148号　　2007. 7.19
　　31２.国家工商行政管理总局关于公示第四批（2006年度）全国“守合同重信用”单位的通知
　　工商市字〔2007〕149号　　2007. 7.19
　　31３.国家工商行政管理总局关于印发《二手车买卖合同》（示范文本）的通知
　　工商市字〔2007〕155号　　2007. 8.1
　　31４.国家工商行政管理总局关于进一步建立健全猪肉市场监管长效机制的指导意见
　　工商市字〔2007〕175号　　2007. 8.23
　　31５.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知
　　工商市字〔2007〕177号　　2007. 8.24
　　31６.国家工商行政管理总局关于开展“农村产品质量和食品安全示范店”创建活动、强化流通领域产品质量和食品安全监管工作的通知
　　工商市字〔2007〕204号　　2007. 9.19
　　31７.国家工商行政管理总局关于建立商品交易市场信用分类监管制度的指导意见
　　工商市字〔2007〕208号　　2007. 9.29
　　31８.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知
　　工商市字〔2007〕281号　　2007.12.28
　　3１９.国家工商行政管理总局关于动产抵押登记管辖问题的答复
　　工商市字〔2008〕41号　　2008. 3.10
　　32０.国家工商行政管理总局关于贯彻落实《国务院办公厅关于限制生产使用塑料购物袋的通知》的通知
　　工商市字〔2008〕42号　　2008.3.10
　　32１.国家工商行政管理总局关于更改品牌汽车经销企业名单的通知
　　工商市字〔2008〕43号　　2008. 3.10
　　32２.国家工商行政管理总局、中央社会治安综合治理委员会办公室、农业部关于印发《关于严肃查处制售伪劣农资等坑农害农行为进一步加强农村基层党风廉政建设的工作方案》的通知
　　工商市字〔2008〕53号　　2008. 3.24
　　32３.国家工商行政管理总局关于印发《关于深入开展合同帮农工作的指导意见》的通知
　　工商市字〔2008〕60号　　2008. 4. 3
　　32４.国家工商行政管理总局关于进一步培育发展高素质农村经纪人促进农业发展农民增收的意见
　　工商市字〔2008〕76号　　2008. 4.28
　　32５.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知
　　工商市字〔2008〕77号　　2008. 4.28
　　32６.国家工商行政管理总局关于认真做好商品交易市场信用分类监管信息化建设的指导意见　
　　工商市字〔2008〕101号　　2008. 5.17
　　32７.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知
　　工商市字〔2008〕108号　　2008. 5.27
　　3２８.国家工商行政管理总局关于工商行政管理机关能否适用《产品质量法》查处不合格饲料及饲料添加剂的答复
　　工商市字〔2008〕109号　　2008. 5.27
　　3２９.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知
　　工商市字〔2008〕166号　　2008. 8. 6
　　33０.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知
　　工商市字〔2008〕214号　　2008.10.13
　　33１.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知
　　工商市字〔2008〕235号　　2008.11. 4
　　33２.国家工商行政管理总局关于充分发挥工商行政管理职能作用促进农业稳定发展农民持续增收的通知
　　工商市字〔2009〕7号　　2009. 1.13
　　33３.国家工商行政管理总局关于贯彻落实国务院搞活流通扩大消费有关措施的若干意见
　　工商市字〔2009〕8号　　2009. 1.1３
　　33４.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知
　　工商市字〔2009〕25号　　2009. 2.1０
　　33５.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知
　　工商市字〔2009〕87号　　2009. 5. 4
　　33６.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知
　　工商市字〔2009〕95号　　2009. 5.1７
　　33７.国家工商行政管理总局关于推行合同示范文本有关问题的通知　
　　工商市字〔2009〕110号　　2009. 6. 4
　　33８.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知
　　工商市字〔2009〕166号　　2009. 8.1７
　　3３９.国家工商行政管理总局、中国证劵监督管理委员会关于证券经纪人工商登记注册有关问题的通知
　　工商市字〔2009〕169号　　2009. 8.21
　　34０.国家工商行政管理总局、中国证劵监督管理委员会关于更改品牌汽车销售企业名单的通知
　　工商市字〔2009〕199号　　2009.10.14
　　34１.国家工商行政管理总局、商务部、财政部、公安部、工业和信息化部、税务总局、国家发展改革委关于进一步规范二手车市场秩序促进二手车市场健康发展的意见
　　工商市字〔2009〕212号　　2009.10.2２
　　34２.国家工商行政管理总局关于贯彻实施《农业生产资料市场监督管理办法》的通知
　　工商市字〔2009〕211号　　2009.10.26
　　34３.国家工商行政管理总局关于禁止新设立大宗商品中远期交易市场的紧急通知
　　工商市字〔2009〕232号　　2009.12.2
　　34４.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知
　　工商市字〔2009〕239号　　2009.12.8
　　34５.国家工商行政管理总局关于2009年严肃查处制售假冒伪劣农资坑农害农行为工作情况的报告
　　工商市字〔2010〕9号　　2010. 1.11
　　34６.国家工商行政管理总局关于认真落实2010年中央一号文件的若干意见
　　工商市字〔2010〕18号　　2010. 1.19
　　34７.国家工商总局关于更改品牌汽车销售企业名单的通知
　　工商市字〔2010〕32号　　2010. 2.10
　　34８.国家工商总局关于公布品牌汽车销售企业名单的通知
　　工商市字〔2010〕33号　　2010. 2.10
　　3４９.国家工商行政管理总局关于在农村广泛开展创建文明集市活动的通知
　　工商市字〔2010〕56号　　2010. 3.25
　　35０.国家工商行政管理总关于开展2010年严厉打击制售假冒伪劣农资坑农害农行为进一步加强农村党风廉政建设工作的通知
　　工商市字〔2010〕75号　　2010. 4. 9
　　（四）反垄断与反不正当竞争部分
　　35１. 国家工商行政管理局对《关于国库券、保值公债券顶替人身保险费》如何认定的请示的答复
　　工商检字〔1991〕第395号　　1991.11.26
　　35２. 国家工商行政管理局对《关于铅锌矿石应如何监督管理的请示》的答复 
　　工商检字〔1991〕第410号 　　1991.12.7
　　35３. 国家工商行政管理局对《关于朱宝珍行政诉讼案证据问题的请示》的答复
　　工商检字〔1992〕第355号　　1992.11.17
　　35４. 国家工商行政管理局关于对商品价格和市场信息进行虚假宣传定性处理问题的答复
　　工商公字〔1994〕第292号　　1994.10.20
　　35５. 国家工商行政管理局关于对黑工商发〔1994〕93号请示的答复
　　工商公字〔1994〕第360号　　1994.12.27
　　35６. 国家工商行政管理局关于违反进口汽车管理规定案处罚执行问题的答复 
　　工商公字〔1996〕第314号　　1996.9.17
　　35７. 国家工商行政管理局关于营利性保龄球场馆举办高额奖励活动是否属于不正当竞争行为问题的答复
　　工商公字〔1996〕第386号　　1996.12.4
　　35８. 国家工商行政管理局关于擅自制造、销售知名商品特有包装、装潢的行为如何定性处罚问题的答复
　　工商公字〔1997〕第128号　　1997.5.7
　　3５９. 国家工商行政管理局关于桂工商报字〔1997〕第27号请示的答复　　
　　工商公字〔1997〕第152号　　1997.6.10
　　36０. 国家工商行政管理局关于信用合作社限定贷款人购买其指定经营者的商品的行为定性处理问题的答复
　　工商公字〔1997〕第170号　　1997.7.7
　　36１. 国家工商行政管理局关于超出国家规定标准支付、收取保险代办手续费行为定性处理问题的答复
　　工商公字〔1997〕第256号　　1997.10.28
　　36２. 国家工商行政管理局关于医院给付医生CT“介绍费”等是否构成不正当竞争行为的答复
　　工商公字〔1997〕第257号　　1997.10.28
　　36３. 国家工商行政管理局关于有线电视台实施强制交易行为定性处理问题的答复
　　工商公字〔1997〕第320号　　1997.12.30
　　36４. 国家工商行政管理局关于以收买瓶盖等方式推销啤酒的行为定性处理问题的答复
　　工商公字〔1997〕第321号　　1997.12.30
　　36５. 国家工商行政管理局关于有线电视台在提供电视节目服务中进行有奖竞猜是否构成不正当竞争行为的答复
　　工商公字〔1998〕第55号　　 1998.4.2
　　36６. 国家工商行政管理局关于在“椰村”、“椰南”等品牌椰子汁上使用的商标和包装、装潢是否属于侵权行为问题的答复
　　工商公字〔1998〕第75号　　1998.4.24
　　36７. 国家工商行政管理局工商公字〔1998〕第109号关于商业秘密构成要件问题的答复
　　工商公字〔1998〕第109号　　1998.6.12
　　36８.国家工商行政管理局关于抽奖式有奖销售认定及国家工商行政管理局对《反不正当竞争法》具体应用解释权问题的答复
　　工商公字〔1998〕第143号　　1998.7.14
　　3６９. 国家工商行政管理局关于生产企业出具的产品鉴定证明能否作为处理案件的依据问题的答复
　　工商公字〔1998〕第254号　　1998.11.4
　　37０.国家工商行政管理局关于在非相同非类似商品上擅自将他人知名商品特有的名称、包装、装潢作相同或者近似使用的定性处理问题的答复
　　工商公字〔1998〕第267号　　1998.11.20
　　37１.国家工商行政管理局关于有奖促销中不正当竞争行为认定问题的答复
　　工商公字〔1999〕第79号　　1999.4.5
　　37２. 国家工商行政管理局关于工商行政管理机关对保险公司不正当竞争行为管辖权问题的答复
　　工商公字〔1999〕第80号　　1999.4.5
　　37３. 国家工商行政管理局关于旅行社或导游人员接受商场支付的“人头费”、“停车费”等费用定性处理问题的答复
　　工商公字〔1999〕第170号　　1999.6.22
　　37４. 国家工商行政管理局关于中保财产保险有限公司宁夏分公司在玻璃碎险理赔中指定使用福耀玻璃是否构成不正当竞争行为问题的答复
　　工商公字〔1999〕第176号　　1999.6.30
　　37５. 国家工商行政管理局关于电信局对不从该局购买手机入网者多收入网费的行为是否构成不正当竞争行为问题的答复
　　工商公字〔1999〕第190号　　 1999.7.27
　　37６. 国家工商行政管理局关于擅自使用知名商品特有包装行为定性处理问题的答复
　　工商公字〔1999〕第274号　　1999.10.20
　　37７. 国家工商行政管理局关于对供电企业限制竞争行为定性处罚问题的答复
　　工商公字〔1999〕第275号　　1999.10.26
　　37８. 国家工商行政管理局关于工商行政管理机关应当依照《反不正当竞争法》查处邮政企业强制他人接受其邮政储蓄服务的限制竞争行为的答复
　　工商公字〔1999〕第276号　　1999.10.26
　　3７９. 国家工商行政管理局关于对电信部门强行向用户收取话费预付款、话费抵押金行为定性处罚问题的答复
　　工商公字〔1999〕第277号　　  1999.10.26
　　38０. 国家工商行政管理局关于铁路运输部门限定用户接受其指定的经营者提供的铁路运输延伸服务是否构成限制竞争行为及行为主体认定问题的答复
　　工商公字〔1999〕第278号　　1999.10.26
　　38１. 国家工商行政管理局关于民族自治州工商行政管理局是否具有对公用企业或者其他依法具有独占地位的经营者限制竞争行为行政处罚权问题的答复
　　工商公字〔1999〕第279号　　1999.10.26
　　38２. 国家工商行政管理局关于《反不正当竞争法》第二十三条滥收费用行为的构成及违法所得起算问题的答复
　　工商公字〔1999〕第310号　　1999.11.29
　　38３. 国家工商行政管理局关于《反不正当竞争法》第二十三条和第三十条“质次价高”、“滥收费用”及“违法所得”认定问题的答复
　　工商公字〔1999〕第313号　　1999.12.1
　　38４. 国家工商行政管理局关于如何认定其他依法具有独占地位的经营者问题的答复  
　　工商公字〔2000〕第48号　　2000.3.17
　　38５. 国家工商行政管理局关于以抽签等方式降价销售商品行为定性问题的答复
　　工商公字〔2000〕第61号　　2000.3.31
　　38６. 国家工商行政管理局关于以贿赂手段承包建筑工程项目定性处理问题的答复
　　工商公字〔2000〕第62号　　2000.3.31
　　38７. 国家工商行政管理局对铁路运输部门强制为托运人提供保价运输服务是否排挤保险公司货物运输保险公平竞争问题的答复
　　工商公字〔2000〕第96号　　2000.5.17
　　38８. 国家工商行政管理局关于医院非法收受保险公司给予的“劳务费”定性处理问题的答复
　　工商公字〔2000〕第97号　　2000.5.17
　　3８９. 国家工商行政管理局关于石油公司、石化公司实施限制竞争行为定性处理问题的答复
　　工商公字〔2000〕第134号　　2000.6.25
　　39０. 国家工商行政管理局关于电力公司强制用户接受其不合理条件的行为定性处理问题的答复
　　工商公字〔2000〕第143号　　2000.7.6
　　39１. 国家工商行政管理局关于邮电企业分立后如何确定行政处罚当事人问题的答复
　　工商公字〔2000〕第164号　　2000.8.14
　　39２. 国家工商行政管理局关于盐业公司在销售无碘盐时强制用户购买碘盐行为定性处理问题的答复
　　工商公字〔2000〕第200号　　2000.9.13
　　39３. 国家工商行政管理局对福建宁德奥尼斯(香港)电器有限公司不正当竞争案件定性问题的答复
　　工商公字〔2000〕第210号　　2000.9.19
　　39４. 国家工商行政管理局关于对旅游行政管理机关限制竞争行为和旅游服务机构滥收费用行为定性处理问题的答复
　　工商公字〔2000〕第245号　　2000.10.17
　　39５. 国家工商行政管理局对苏工商〔2000〕88号请示的答复
　　工商公字〔2000〕第246号　　2000.10.18
　　39６. 国家工商行政管理局关于电业局在农网改造中滥收费用定性处理问题的答复
　　工商公字〔2000〕第311号　　2000.12.26
　　39７. 国家工商行政管理局对信用社用借据发放贷款行为定性处理问题的答复
　　工商公字〔2001〕第38号　　2001.2.9
　　39８. 关于国家工商行政管理局停止案件审批问题的答复
　　工商公字〔2001〕第68号　　2001.3.16
　　３９９. 国家工商行政管理总局关于双鸭山矿务局供电总公司在从事转供电业务中实施限制竞争行为定性处罚问题的答复
　　工商公字〔2001〕第144号　　2001.6.5
　　40０. 国家工商行政管理总局关于在柜台联营中收取对方商业赞助金宣传费广告费行为能否按商业贿赂定性问题的答复
　　工商公字〔2001〕第152号　　2001.6.13
　　40１. 国家工商行政管理总局对供电部门强行收取不该收取的费用行为定性处罚问题的答复
　　工商公字〔2001〕第175号　　2001.7.6
　　40２. 国家工商行政管理总局对火车站限制竞争行为行政处罚当事人认定问题的答复 
　　工商公字〔2001〕第179号　　2001.7.11
　　40３. 国家工商行政管理总局对保险公司借助学校强制保险行为定性处罚问题的答复 
　　工商公字〔2001〕第211号　　2001.8.6
　　40４. 国家工商行政管理总局关于机动车驾驶员培训学校主体认定有关问题的答复
　　工商公字〔2001〕第275号　　2001.9.29
　　40５. 国家工商行政管理总局对有线电视台强行向用户收取解扰器押金行为定性处理问题的答复
　　工商公字〔2001〕第285号　　2001.10.12
　　40６. 国家工商行政管理总局对烟草部门强制他人购买其指定牌号卷烟定性处理问题的答复 
　　工商公字〔2001〕第367号　　2001.12.17
　　40７. 国家工商行政管理总局关于对获奖获优情况作不真实宣传行为认定问题的答复  
　　工商公字〔2002〕第54号　　2002.3.11
　　40８. 国家工商行政管理总局关于认定湖北荆化实业股份有限公司居民小区生活用电改造中实施强制交易行为违法主体问题的答复
　　工商公字〔2002〕第211号　　2002.8.21
　　4０９.国家工商行政管理总局关于供电部门在农村电网改造中滥收费用问题如何定性处罚的答复
　　工商公字〔2002〕第229号　　2002.9.10
　　41０.国家工商行政管理总局关于火车站限定他人接受其指定的经营者提供的服务行为定性处理问题的答复 
　　工商公字〔2002〕第249号　　 2002.10.15
　　41１. 国家工商行政管理总局关于工商行政管理部门对自来水公司强制收取水增容费行为是否具有管辖权问题的答复
　　工商公字〔2002〕第260号　　 2002.11.13
　　41２. 国家工商行政管理总局关于自来水公司强行收取底度费行为定性处理问题的答复
　　工商公字〔2002〕第278号　　 2002.12.17
　　41３.国家工商行政管理总局关于电力局在农网改造中实施限制竞争行为及被指定的经营者借此滥收费用问题的答复
　　工商公字〔2002〕第287号　　 2002.12.31
　　41４. 国家工商行政管理总局关于擅自将他人知名商品特有的包装、装潢作相同或者近似使用并取得外观设计专利的行为定性处理问题的答复
　　工商公字〔2003〕第39 号　　  2003.3.17
　　41５.国家工商行政管理总局关于对烟草公司依据卷烟零售协会文件实施限制竞争行为定性处理问题的答复
　　工商公字〔2003〕第80号　　 2003.6.18 
　　41６.国家工商行政管理总局关于擅自将他人知名餐饮服务特有的装饰、装修风格作相同或近似使用的行为定性处理问题的答复
　　工商公字〔2003〕第85号　　2003.6.25
　　41７. 国家工商行政管理总局关于对查处非法拆解、拼装报废汽车活动的法律依据问题的答复
　　工商公字〔2003〕第91号　　 2003.7.17
　　41８. 国家工商行政管理总局关于对买卖非法拼（组）装汽车行为定性处理问题的答复  
　　工商公字〔2004〕第23号　　 2004.2.20
　　4１９. 国家工商行政管理总局关于网站在提供网上购物服务中从事有奖销售活动是否构成不正当竞争行为问题的答复
　　工商公字〔2004〕第46号　　 2004.3.17
　　42０. 国家工商行政管理总局关于工商行政管理机关能否依法查处航空公司从事不正当竞争行为有关问题的答复 
　　工商公字〔2005〕第134号　　 2005.9.9
　　42１. 国家工商行政管理总局关于公办学校收受商业贿赂行为是否受《反不正当竞争法》调整问题的答复 
　　工商公字〔2006〕90号　　 2006.5.15
　　42２.国家工商行政管理总局关于贯彻落实中央治理商业贿赂领导小组《关于进一步加大查处商业贿赂案件工作力度的通知》的通知　  
　　工商公字〔2006〕244号　　 2006.12.28
　　42３.国家工商行政管理总局关于开展打击“傍名牌”不正当竞争行为专项执法行动的通知 
　　工商公字〔2007〕172号　　 2007.8.21
　　42４.国家工商行政管理总局关于对《反不正当竞争法》第五条第（四）项所列举的行为之外的虚假表示如何定性处理问题的答复
　　工商公字〔2007〕220号　　 2007.10.17
　　42５. 国家工商行政管理总局关于商业银行等金融企业不正当竞争管辖权问题的答复  
　　工商公字〔2008〕7号　　 2008.1.8
　　42６. 国家工商行政管理总局关于对陕工商字〔2007〕168号请示的答复
　　工商公字〔2008〕11号　　 2008.1.11
　　42７.国家工商行政管理总局关于印发《工商行政管理机关在治理商业贿赂专项工作中推进市场诚信体系建设的规划》的通知
　　工商公字〔2008〕194号　　2008.9.8
　　42８. 国家工商行政管理总局关于对中介服务机构通过行贿手段获得交易的违法所得计算问题的答复
　　工商公字〔2008〕198号　　 2008.9.12
　　4２９. 国家工商行政管理总局关于依托“金信工程”加快建立健全防治商业贿赂长效机制的实施意见
　　工商竞争字〔2009〕2号　　 2009.1.8
　　43０. 国家工商行政管理总局关于具有市场独占地位的经营者拒绝交易行为定性处理问题的答复意见
　　工商竞争函字〔2009〕125号　　2009.4.23
　　（五）个体私营经济监管部分
　　43１.国家工商行政管理局关于印发《私营企业档案管理暂行规定》的通知
　　工商个字〔1993〕第225号　　1993.7.25
　　43２.  国家工商行政管理局、公安部关于个体工商户、私营企业出国（境）申办护照问题的通知
　　工商个字〔1994〕第53号　　1994.3.7
　　43３.国家工商行政管理局关于自然人出资设立有限责任公司登记注册和监督管理问题的通知
　　工商个字〔1994〕第325号 　 1994.11.18
　　434.国家工商行政管理局关于严禁利用合法证照从事封建迷信活动的通知
　　工商个字〔1995〕第225号　　1995.8.28
　　435.国家工商行政管理局对《关于个体工商户可否由他人承包经营的请示》的答复
　　工商个字〔1995〕第254号　　1995.10.9
　　436.国家工商行政管理局关于加强对个体工商户、私营企业人员出国（境）审查工作的通知
　　工商个字〔1995〕第305号　　1995.11.30
　　437.国家工商行政管理局对《关于对承租个体营业执照经营行为的处罚意见的请示》的答复
　　工商个字〔1996〕第325号　　1996.10.10
　　4３8.国家工商行政管理局关于加强专业村中个体工商户、私营企业引导和监管的若干意见
　　工商个字〔1996〕第347号　　1996.10.21
　　439.国家工商行政管理局关于查处个体工商户转借、出卖、出租、涂改营业执照违法行为的通知
　　工商个字〔1997〕32号　　1997.1.29
　　440.国家工商行政管理局关于充分发挥工商行政管理职能作用  促进国有企业下岗职工再就业的若干意见
　　工商个字〔1997〕251号　　1997.10.16
　　441 .国家工商行政管理局关于启用合伙企业营业执照的通知 
　　工商个字〔1997〕313号　　1997.12.30
　　442 .国家工商行政管理局关于贯彻实施《中华人民共和国合伙企业登记办法》有关问题的通知
　　工商个字〔1998〕31号　　1998.2.19
　　443.国家工商行政管理局关于印发《合伙企业设立登记申请书》等文书样式的通知
　　工商个字〔1998〕37号　　1998.2.27
　　444.国家工商行政管理局关于开展为下岗职工排忧解难热心服务活动的通知
　　工商个字〔1998〕94号　　1998.5.18
　　445.国家工商行政管理局对《关于海南大龙珠实业开发有限公司法定代表人变更登记的请示》的答复
　　工商个字〔1999〕51号　　1999.3.4
　　446.国家工商行政管理局关于启用《个体工商户营业执照》及做好换照工作的通知
　　工商个字〔1999〕92号　　1999.4.19
　　4４7.国家工商行政管理局关于贯彻落实《娱乐场所管理条例》的通知
　　工商个字〔1999〕185号　　 1999.7.14
　　4４8.国家工商行政管理局关于加强个体私营经济登记和监督管理工作的若干意见
　　工商个字〔1999〕221号　　1999.8.31
　　449.国家工商行政管理局关于启用《个人独资企业营业执照》的通知
　　工商个字〔2000〕8号　　2000.1.13
　　450.国家工商行政管理局关于贯彻实施《个人独资企业登记管理办法有关问题》的通知
　　工商个字〔2000〕9号　　  2000.1.13
　　451.国家工商行政管理局关于私企登记管理工作中有关问题的通知
　　工商个字〔2000〕28号　　2000.2.13
　　452.国家工商行政管理局关于成批吊销未办理验照手续的个体工商户营业执照问题的答复
　　工商个字〔2000〕第42号　　2000.3.2
　　453.国家工商行政管理局关于提供虚假证明骗取个体工商户营业执照行为实施处罚如何适用法规问题的答复
　　工商个字〔2000〕第128号　　2000.6.15
　　454.国家工商行政管理局关于适用城乡个体工商户管理暂行条例及其实施细则有关问题的答复
　　工商个字〔2000〕第270号　　2000.11.17
　　455.国家工商行政管理局关于对企业及个体工商户在领取营业执照后失去合法住所或经营场所如何处理问题的答复
　　工商个字〔2000〕第319号　　2000.11.28
　　456.国家工商行政管理局关于合伙企业、个人独资企业年度检验有关问题的通知
　　工商个字〔2000〕第293号　　2000.12.7
　　4５7.国家工商行政管理总局关于贯彻落实中央综治委“加强刑释解教人员管理工作电视电话会议”精神的通知
　　工商个字〔2001〕第156号　　 2001.6.15
　　4５8.国家工商行政管理总局关于非股东可否担任私营企业法定代表人问题的答复
　　工商个字〔2001〕第166号　　2001.6.29
　　459.国家工商行政管理总局对个体工商户未经批准一照多摊（点）开展经营活动进行查处问题的批复
　　工商个字〔2001〕第167号　　2001.7.2
　　460.国家工商行政管理总局对个体工商户适用简易程序当场实施行政处罚定性有关问题的答复
　　工商个字〔2001〕第177号　　2001.7.9
　　461.国家工商行政管理总局关于《城乡个体工商户管理暂行条例实施细则》适用有关问题的答复　　　　 
　　工商个字〔2001〕第245号　　2001.9.3
　　462.国家工商行政管理总局关于启用新版营业执照有关问题的通知
　　工商个字〔2002〕46号　　2002.3.4
　　463 .国家工商行政管理总局关于淮南市阳光城建有限公司变更登记有关问题的答复
　　工商个字〔2002〕107号　　 2002.5.13
　　464.国家工商行政管理总局关于登记机关是否应对个人独资企业投资的财产进行审查问题的答复
　　工商个字〔2002〕108号　　2002.5.13
　　465 . 国家工商行政管理总局对《关于做好农民进城务工就业管理工作的意见（征求意见稿）》的意见
　　工商个字〔2002〕157号　　2002.7.16
　　466.国家工商行政管理总局关于贯彻落实《中共中央国务院关于进一步做好下岗失业人员再就业工作的通知》的通知
　　工商个字〔2002〕250号　　2002.10.25
　　4６7.国家工商行政管理总局关于严禁借年检验照之机乱收费的通知　　
　　工商个字〔2003〕10号　　  2003.1.21
　　4６8.国家工商行政管理总局关于贯彻《无照经营查处取缔办法》的通知
　　工商个字〔2003〕16号　　2003.2.19
　　469.国家工商行政管理总局关于公司章程修改和公司董事及法定代表人产生、变更有关问题的答复
　　工商个字〔2003〕41号　　2003.4.2
　　470.国家工商行政管理总局关于试点使用改版个体工商户营业执照有关问题的答复
　　工商个字〔2003〕74号　　2003.6.6
　　471.国家工商行政管理总局关于2003年普通高等学校毕业生从事个体经营有关收费优惠政策的通知
　　工商个字〔2003〕76号　　2003.6.10
　　472.国家工商行政管理总局关于贯彻落实全国再就业工作座谈会精神通知
　　工商个字〔2003〕108号　　2003.8.26
　　473.国家工商行政管理总局关于做好个体工商户换发营业执照工作的通知
　　工商个字〔2003〕124号　　2003.10.14
　　474.国家工商行政管理总局关于云南省工商局在全省范围内试行个体运输卡式营业执照副本问题的批复
　　工商个字〔2003〕132号　　2003.11.13
　　475.国家工商行政管理总局关于做好网吧等互联网服务营业场所专项整治工作的通知
　　工商个字〔2004〕24号　　2004.2.25
　　476.国家工商行政管理总局关于贯彻落实《中共中央国务院关于促进农民增加收入若干政策的研究》的通知
　　工商个字〔2004〕44号　　2004.3.12
　　4７7.关于印发《国家工商总局关于贯彻落实全国加强和改进未成年人思想道德建设工作会议精神的实施意见》的通知
　　工商个字〔2004〕81号 　　 2004.5.26
　　4７8.国家工商行政管理总局关于开展打击淫秽色情网站专项行动的通知
　　工商个字〔2004〕116号　　2004.7.27
　　479.国家工商行政管理总局关于印发《个体工商户、个人独资企业、合伙企业登记申请材料及格式规范》的通知
　　工商个字〔2004〕118号　　2004.7.30
　　480.国家工商行政管理总局关于认真贯彻落实全国再就业工作表彰大会精神进一步做好促进再就业工作的通知
　　工商个字〔2004〕151号　　2004.9.18
　　481. 国家工商行政管理总局关于启用广东省试行的2004年版个体工商户营业执照副本的通知
　　工商个字〔2004〕184号　　2004.11.11
　　482.国家工商行政管理总局关于工商行政管理机关依照《无照经营查处取缔办法》行使职能有关问题的答复
　　工商个字〔2004〕186号　　2004.11.17
　　483.国家工商行政管理总局关于进一步深化网吧专项整治工作的通知
　　工商个字〔2004〕189号　　2004.11.18
　　484.国家工商行政管理总局关于印发《港澳居民在内地申办个体工商户登记管理工作的若干意见》的通知
　　工商个字〔2004〕190号　　2004.11.19
　　485.国家工商行政管理总局关于贯彻落实中央1号文件精神大力支持“三农”工作的通知
　　工商个字〔2005〕14号　　2005.1.25
　　486.国家工商行政管理总局关于印发《个体工商户分层分类登记管理办法》的通知
　　工商个字〔2005〕26号　　 2005.2.5
　　4８7.国家工商行政管理总局关于发挥工商行政管理职能作用促进个体私营等非公有制经济发展的通知
　　工商个字〔2005〕39号　　2005.3.21
　　4８8.国家工商行政管理总局关于在第十届西洽会期间主办全国知名私营企业投资西部发展交流会问题的答复  
　　工商个字〔2005〕162号　　2005.11.3
　　489.国家工商行政管理总局关于港澳居民在内地设立个体工商户经营范围进一步放宽问题的通知
　　工商个字〔2005〕189号　　2005.12.8
　　490.国家工商行政管理总局关于贯彻落实《国务院关于进一步加强就业再就业工作的通知》的通知
　　工商个字〔2005〕182号 　　2005.12.21
　　491.国家工商行政管理总局关于印发《个人独资企业年检报告书》和《合伙企业年检报告书》的通知
　　工商个字〔2006〕37号　　2006.3.1
　　492.国家工商行政管理总局关于取缔无照从事代客换瓶装液化气经营活动中有关问题的答复
　　工商个字〔2006〕58号　  　2006.3.26
　　493.国家工商行政管理总局关于印发《个体工商户委托登记管理实施意见》的通知
　　工商个字〔2006〕74号　　2006.4.13
　　494.国家工商行政管理总局关于贯彻落实《国务院关于解决农民工问题的若干意见》的通知
　　工商个字〔2006〕75号　　2006.4.14
　　495.国家工商行政管理总局关于进一步做好网吧管理工作的通知
　　工商个字〔2006〕127号　　2006.7.5
　　496.国家工商行政管理总局关于进一步放宽港澳居民个体工商户经营范围问题的通知
　　工商个字〔2006〕196号　　2006.10.25
　　４９7.国家工商行政管理总局关于进一步推进未成年人思想道德建设工作的实施意见
　　工商个字〔2006〕224号　　2006.12.4
　　４９8.国家工商行政管理总局关于充分发挥工商行政管理职能作用深入开展农村平安建设的通知
　　工商个字〔2006〕230号　　2006.12.12
　　499.国家工商行政管理总局关于印发《个体工商户信用分类监管指导意见》的通知
　　工商个字〔2006〕248号　　 2006.12.30
　　500.国家工商行政管理总局关于充分发挥工商行政管理职能作用积极推进社会治安综合治理的通知
　　工商个字〔2007〕103号　　2007.5.11
　　501.国家工商行政管理总局关于开展查处取缔黑网吧专项行动的通知
　　工商个字〔2007〕105号　　2007.5.22
　　502.国家工商行政管理总局关于启用新版《合伙企业营业执照》和《合伙企业分支机构营业执照》的通知
　　工商个字〔2007〕107号　　2007.5.28
　　503.国家工商行政管理总局关于做好合伙企业登记管理工作的通知
　　工商个字〔2007〕108号　　2007.5.29
　　504.国家工商行政管理总局关于启用《农民专业合作社法人营业执照》和《农民专业合作社分支机构营业执照》的通知
　　工商个字〔2007〕118号　　2007.6.8
　　505.关于贯彻落实《全国打击盗窃破坏电力电信广播电视设施违法犯罪专项斗争工作方案》的通知
　　工商个字〔2007〕121号　　2007.6.13
　　506.国家工商行政管理总局关于个体诊所和个人行医登记管理有关问题的答复
　　工商个字〔2007〕123号　　2007.6.18
　　5０7.国家工商行政管理总局关于印发《关于农民专业合作社登记管理的若干意见》和《农民专业合作社登记文书格式规范》的通知
　　工商个字〔2007〕126号　　2007.6.21
　　5０8.国家工商行政管理总局关于贯彻国务院办公厅转发《开展整治非法用工打击违法犯罪专项行动方案》的通知
　　工商个字〔2007〕132号　　2007.6.29
　　509.国家工商行政管理总局关于建立艾滋病防治工作联络员制度的通知
　　工商个字〔2007〕192号　　2007.9.7
　　510.国家工商行政管理总局关于允许港澳居民个体工商户从事计算机服务业、软件业等行业的通知
　　工商个字〔2007〕205号　　2007.9.25
　　511.国家工商行政管理总局关于印发《台湾农民在海峡两岸农业合作社实验区和台湾农民创业园申办个体工商户登记管理工作的若干意见》的通知
　　工商个字〔2007〕247号　　2007.11.16
　　512.国家工商行政管理总局关于彻底解决乡镇政府所在地及县城以上城市小食杂店、小摊点无照经营食品问题的指导意见
　　工商个字〔2007〕256号　　2007.12.3
　　513.国家工商行政管理总局关于合伙企业名称登记有关问题的答复
　　工商个字〔2008〕18号　　2008.2.4
　　514.关于结合企业登记和年检做好非公有制企业党建工作情况摸底调查工作的通知
　　工商个字〔2008〕20号　　2008.2.4
　　515.国家工商行政管理总局关于开展废旧金属收购站点专项整治工作的通知
　　工商个字〔2008〕58号　　2008.4.9
　　516.国家工商行政管理总局关于在新设立的台湾农民创业园开展台湾农民个体工商户登记管理工作的通知
　　工商个字〔2008〕119号　　 2008.6.5
　　5１7.国家工商行政管理总局关于加强学校及周边治安综合治理工作的通知
　　工商个字〔2008〕156号　　2008.6.6
　　5１8.国家工商行政管理总局关于集中开展查处取缔黑网吧专项行动的通知
　　工商个字〔2008〕138号　　2008.6.27
　　519.国家工商行政管理总局关于允许港澳居民个体工商户从事建筑物清洁服务和广告制作的通知
　　工商个字〔2008〕256号　　2008.12.4
　　520.国家工商行政管理总局关于充分发挥工商行政管理职能作用  切实做好当前农民工工作的通知
　　工商个字〔2009〕14号　　2009.1.16
　　521.关于贯彻落实2009年全国打击盗窃破坏电力电信广播电视设施违法犯罪专项斗争工作方案的通知
　　工商个字〔2009〕46号　　2009.3.3
　　522.国家工商行政管理总局关于充分发挥工商行政管理职能作用积极净化社会文化环境的通知
　　工商个字〔2009〕54号　　2009.3.13
　　523.国家工商行政管理总局关于积极参与和深入开展社会治安综合治理工作的通知
　　工商个字〔2009〕92号　　2009.5.14
　　524.关于加强协调配合开展查处取缔黑网吧专项行动的通知
　　工商个字〔2009〕96号　　2009.5.15
　　525.国家工商行政管理总局关于实施三年百万高校毕业生就业见习计划  做好毕业生就业创业工作的通知
　　工商个字〔2009〕121号　　2009.6.19
　　526.国家工商行政管理总局关于允许港澳居民个体工商户从事个体诊所等行业的通知
　　工商个字〔2009〕122号　　2009.6.19
　　5２7.国家工商行政管理总局关于在安徽巢湖和县等新设立台湾农民创业园开展台湾农民个体工商户登记管理工作的通知
　　工商个字〔2009〕129号　　2009.6.30
　　5２8.国家工商行政管理总局关于充分发挥工商行政管理职能作用推进非公有制经济组织开展深入学习实践科学发展观活动的通知
　　工商个字〔2009〕204号　　2009.10.16
　　529.国家工商行政管理总局关于进一步促进个体私营经济发展的若干意见
　　工商个字〔2009〕208号　　2009.10.21
　　530.国家工商行政管理总局关于在浙江台州仙居等设立台湾农民创业园开展台湾农民个体工商户登记管理工作的通知
　　工商个字〔2009〕224号　　2009.11.16
　　531.国家工商行政管理总局关于推进查处取缔无照经营工作规范化建设的意见
　　工商个字〔2009〕241号　　2009.12.8.
　　（六）打击传销规范直销部分
　　532.国家工商行政管理局关于贯彻落实《国务院关于禁止传销经营活动的通知》的通知
　　工商办字〔1998〕 78号　　1998.4.28
　　533.国家工商行政管理总局关于切实做好贯彻实施《禁止传销条例》和《直销管理条例》有关工作的通知　
　　工商公字〔2005〕155号　　2005.10.19
　　534.关于做好直销监管工作的通知
　　办字〔2006〕49号　　2006.8.4
　　535.国家工商行政管理总局关于出租房给传销人员居住的行为是否依据《禁止传销条例》进行处罚问题的答复
　　工商直字〔2007〕189号　　2007.9.6
　　536.国家工商行政管理总局关于印发《工商行政管理机关和公安机关打击传销执法协作规定》的通知
　　工商直字〔2007〕212号　　2007.9.24
　　5３7.国家工商行政管理总局关于加强直销监督管理工作的意见
　　工商直字〔2007〕263号　　2007.11.28
　　（七）消费者权益保护部分
　　5３8.国家工商行政管理总局关于印发《流通领域商品质量监测办法》通知
　　工商消字〔2004〕213号　　2004.12.23
　　539.国家工商行政管理总局关于印发流通领域商品质量监测用相关表格文书的通知
　　工商消字〔2005〕28号　　2005.2.16
　　（八）广告监管部分
　　540.国家工商行政管理局关于严禁刊播有关性生活产品广告的规定
　　工商广字〔1989〕第284号　　1989.10.13
　　541.国家工商行政管理局对《关于查处新闻出版单位所属记者站、办事处非法经营广告业务有关问题的请示》的答复
　　工商〔1990〕第82号　　1990.3.31
　　542.国家工商行政管理局、财政部、国家税务局、审计署关于在全国范围内实行“广告业专用发票”制度的通知
　　工商〔1990〕第318号　　 1990.10.12
　　543.国家工商行政管理局关于加强融资广告管理的通知
　　工商广字〔1993〕第284号　　1993.9.10
　　544.国家工商行政管理局关于广告媒介单位的非广告部门经营广告业务处理问题的批复
　　工商广字〔1993〕第292号　　1993.9.21
　　545.国家工商行政管理局、国务院台办关于加强海峡两岸广告交流管理的通知
　　工商广字〔1994〕第196号　　1994.7.20
　　546.国家工商行政管理局关于认定新闻媒介以新闻形式收取费用宣传企业形象和产品问题的答复
　　工商广字〔1994〕第288号　　1994.10.20
　　5４7.国家工商行政管理局关于暂时禁止在广告中宣传境外获奖内容的紧急通知
　　工商广字〔1995〕第75号 　　 1995.4.10
　　5４8.国家工商行政管理局关于对公共场所设置烟草广告问题的答复
　　工商广字〔1995〕第156号　　1995.6.28
　　549.国家工商行政管理局关于在查处广告违法案件中如何认定广告费金额的通知
　　工商广字〔1995〕第168号　　1995.7.7
　　550.国家工商行政管理局关于卷烟厂祝贺广告是否属于烟草广告问题的答复
　　工商广字〔1995〕第185号　　1995.7.20
　　551.国家工商行政管理局关于烟草生产和经销企业以“志庆”等形式发布广告问题的答复
　　工商广字〔1995〕第186号　　1995.7.21
　　552.国家工商行政管理局关于如何认定商品经营者在住所内播放录像进行虚假广告宣传行为的答复
　　工商广字〔1995〕第261号　　1995.10.10
　　5５3.国家工商行政管理局关于使用已故或离任的党和国家领导人名义进行广告宣传处理意见的答复
　　工商广字〔1995〕第270号　　1995.10.19
　　554.国家工商行政管理局关于禁止发布将人民币变相作为奖券使用的广告的通知
　　工商广字〔1996〕第102号　　1996.4.16
　　555.国家工商行政管理局关于严格控制评比类广告的通知
　　工商广字〔1996〕第140号　　1996.5.26
　　556.国家工商行政管理局关于医疗用语或者易与药品混淆的用语认定问题的答复
　　工商广字〔1996〕第275号　　1996.8.2
　　5５7.国家工商行政管理局关于对成都百美餐饮食品有限公司“餐券广告案”处理意见的批复
　　工商广字〔1996〕第287号　　1996.8.15
　　5５8.国家工商行政管理局关于加强加工承揽广告管理的通告
　　工商广字〔1996〕第375号　　1996.11.19
　　559.国家工商行政管理局关于贯彻《关于加强加工承揽广告管理的通告》的意见
　　工商广字〔1996〕第376号　　1996.11.19
　　560.国家工商行政管理局关于“顶级”两字在广告语中是否属于“最高级”等用语问题的答复
　　工商广字〔1996〕第380号　　1996.11.26
　　561.国家工商行政管理局印发《关于受理违法广告举报工作的规定》的通知
　　工商广字〔1996〕第391号　　1996.12.5
　　562.国家工商行政管理局关于制止调查采访形式广告的通知
　　工商广字〔1997〕第53号　　1997.2.27
　　563.国家工商行政管理局关于加强对含有宗教内容广告管理的通知
　　工商广字〔1997〕第120号　　1997.4.30
　　564.国家工商行政管理局关于房地产广告中承诺为入住者办理户口问题的答复
　　工商广字〔1997〕第124号　　1997.5.5
　　565.国家工商行政管理局关于食品广告、房地产广告管理有关问题的答复
　　工商广字〔1997〕第140号　　1997.5.20
　　566.国家工商行政管理局关于以专题报道、经济信息等形式对商品、服务作宣传是否依广告管理法规进行管理问题的答复
　　工商广字〔1997〕第206号　　1997.8.8
　　5６7.国家工商行政管理局关于“极品”两字在广告语中是否属于“最高级”“最佳”等用语问题的答复
　　工商广字〔1997〕第207号　　1997.8.8
　　5６8.国家工商行政管理局关于立即停止发布含有“第一品牌”等内容广告的通知
　　工商广字〔1997〕第225号　　1997.9.11
　　569.国家工商行政管理局关于认定广告内容真实性有关问题的函
　　工商广函字〔1997〕第99号　　1997.10.15
　　570.国家工商行政管理局关于化妆品广告中“使用他人名义保证”认定问题的答复
　　工商广字〔1997〕第307号　　1997.12.10
　　571.国家工商行政管理局关于印发《广告活动道德规范》的通知
　　工商广字〔1997〕第310号　　1997.12.16
　　572.国家工商行政管理局关于在收费栏目中发布介绍、推销商品信息是否应认定为广告问题的答复
　　工商广字〔1998〕第12号　　1998.1.13
　　573.国家工商行政管理局关于加强专利广告出证管理的通知
　　工商广字〔1998〕第40号　　1998.2.27
　　574.国家工商行政管理局关于加强电视直销广告管理的通知
　　工商广字〔1998〕第203号　　1998.9.20
　　575.国家工商行政管理局关于发布与性生活有关的产品和服务广告问题的答复
　　工商广字〔1998〕第210号　　1998.9.24
　　576.国家工商行政管理局关于停止核准登记媒介购买企业的通知
　　工商广字〔1998〕第213号　　1998.9.28
　　5７7.国家工商行政管理局关于广告审查机关和有关广告活动当事人责任问题的答复
　　工商广字〔1998〕第229号　　1998.10.12
　　5７8.国家工商行政管理局关于立即查处庄园、果园“招商”广告的通知
　　工商广字〔1998〕第284号　　1998.11.30
　　579.国家工商行政管理局关于已设计制作虚假广告但未发布的行为如何处理问题的答复
　　工商广字〔1998〕第301号　　1998.12.29
　　580.国家工商行政管理局关于广告公司以全权代理名义承包、买断广告媒介异地经营广告业务有关问题的答复
　　工商广字〔1998〕第306号　　1999.1.4
　　581.国家工商行政管理局关于烟草企业发布无企业名称、无烟草制品名称广告是否认定为烟草广告问题的答复
　　工商广字〔1999〕第20号　　1999.1.29
　　582.国家工商行政管理局关于买断广告载体使用权进行有偿转让是否构成非法经营问题的答复
　　工商广字〔1999〕第26号　　1999.2.9
　　583.国家工商行政管理局关于停止发布含有乱评比、乱排序等内容广告的通知
　　工商广字〔1999〕第247号　　1999.9.21
　　584.国家工商行政管理局关于处理含有“中国公认名牌产品”内容的广告问题的答复
　　工商广字〔1999〕第252号　　1999.9.30
　　585.中央精神文明建设指导委员会办公室、国家工商行政管理局关于进一步做好公益广告工作有关问题的通知
　　工商广字〔1999〕第273号　　1999.10.22
　　586.国家工商行政管理局关于与烟草制品有关的商品、服务广告是否认定为烟草广告的答复
　　工商广字〔1999〕第299号　　1999.11.19
　　5８7.国家工商行政管理局关于对低度发酵酒广告发布的规范意见　　
　　工商广字〔1999〕第334号　　1999.12.30
　　5８8.国家工商行政管理局关于对企业及其产品在境外的市场占有率、排序的内容在广告中使用问题的答复
　　工商广字〔2001〕第15号　　2001.1.12
　　589.国家工商行政管理局、国家广播电影电视总局、新闻出版署关于进一步加强对大众传播媒介广告宣传管理的通知
　　工商广字〔2001〕第37号　　2001.2.5
　　590.国家工商行政管理总局关于非烟草制品生产者经销者发布含有与烟草有关内容广告问题的认定与处理意见
　　工商广字〔2001〕第200号　　2001.7.30
　　591.国家工商行政管理总局、建设部关于进一步加强房地产广告管理的通知
　　工商广字〔2002〕第68号　　2002.3.25
　　592.中央宣传部、中央文明办、国家工商行政管理总局、国家广播电影电视总局、新闻出版总署关于进一步做好公益广告宣传的通知
　　工商广字〔2002〕第289号　　2002.12.27
　　593.国家工商行政管理总局关于加强林木种子广告管理的通知
　　工商广字〔2003〕第109号　　2003.8.27
　　594.国家工商行政管理总局关于严禁在商业广告中使用国家机关名义的紧急通知
　　工商广字〔2004〕第67号　　2004.4.26
　　595.国家工商行政管理总局关于查处以电视短片形式发布违法医疗广告的通知
　　工商广字〔2004〕第134号　　2004.8.16
　　596.国家工商行政管理总局关于印发《关于规范和加强广告监测工作的指导意见》（试行）、《关于加强广告执法办案协调工作的指导意见》（试行）和《关于广告审查员管理工作若干问题的指导意见》（试行）的通知
　　工商广字〔2004〕第163号  　 2004.10.8
　　５９7.国家工商行政管理总局关于印发《申请材料补正告知书》、《广告经营许可证》等文书式样的通知
　　工商广字〔2004〕第202号　　2004.12.10
　　５９8.国家工商行政管理总局关于换发《广告经营许可证》有关问题的通知
　　工商广字〔2004〕 第203号　　2004.12.10
　　599.国家工商行政管理总局关于做好固定形式印刷品广告登记工作的通知
　　工商广字〔2004〕第204号　　2004.12.10
　　600.国家工商行政管理总局 信息产业部关于禁止发布含有不良内容声讯、短信息等电信信息服务广告的通知
　　工商广字〔2005〕第22号　　2005.1.26
　　601.国家工商行政管理总局、中央宣传部、公安部、监察部、国务院纠风办、信息产业部、卫生部、国家广播电影电视总局、新闻出版总署、国家食品药品监督管理局、国家中医药管理局关于印发《虚假违法广告专项整治工作方案》的通知
　　工商广字〔2005〕第56号　　2005.4.21
　　602.国家工商行政管理总局关于投资性公司申请设立外商投资广告企业有关问题的答复
　　工商广字〔2005〕第65号　　2005.5.9
　　603.国家工商行政管理总局关于广告发布者发布违法广告认定问题的答复
　　工商广字〔2005〕第132号　　2005.9.7
　　604.国家工商行政管理总局关于固定形式印刷品广告监管有关问题的答复
　　工商广字〔2005〕第154号　　2005.10.18
　　605.国家工商行政管理总局关于商品包装物广告监管有关问题的通知
　　工商广字〔2005〕第173号　　2005.11.15
　　606.国家工商行政管理总局关于媒介单位委托收取广告费用问题的答复
　　工商广字〔2005〕第198号　　2005.12.21
　　6０7.国家工商行政管理总局、商务部关于外国投资者通过股权并购举办外商投资广告企业有关问题的通知
　　工商广字〔2006〕99号　　2006.4.11
　　6０8.国家工商行政管理总局关于印发《户外广告登记申请表》、《户外广告登记证》等文书式样的通知
　　工商广字〔2006〕108号　　2006.6.8
　　609.国家工商行政管理总局、中央宣传部、公安部、监察部、国务院纠风办、信息产业部、卫生部、国家广播电影电视总局、新闻出版总署、国家食品药品监督管理局、国家中医药管理局关于印发《违法广告公告制度》的通知
　　工商广字〔2006〕217号　　2006.11.21
　　610.国家工商行政管理总局关于印发《停止广告主、广告经营者、广告发布者广告业务实施意见》的通知
　　工商广字〔2006〕220号　　2006.11.24
　　611.国家工商行政管理总局、卫生部关于贯彻实施《医疗广告管理办法》的通知
　　工商广字〔2006〕221号　　2006.11.27
　　612.国家工商行政管理总局 新闻出版总署 关于加强固定形式印刷品广告监督管理工作的通知
　　工商广字〔2007〕40号　　2007.2.27
　　613.国家工商行政管理总局关于进一步规范固定形式印刷品广告经营发布行为的通知
　　工商广字〔2007〕61号　　 2007.3.16
　　614.国家工商行政管理总局关于贯彻《药品广告审查发布标准》和《药品广告审查办法》的通知
　　工商广字〔2007〕87号　　2007.4.11
　　615.国家工商行政管理总局关于禁止利用党和国家领导人的形象作商业促销宣传的通知
　　工商广字〔2007〕122号　　2007.6.15
　　616.国家工商行政管理总局 中国银行业监督管理委员会 国家广播电影电视总局 新闻出版总署关于处置非法集资活动中加强广告审查和监管工作有关问题的通知
　　工商广字〔2007〕190号　　2007.7.25
　　6１7. 国家工商行政管理总局 国家邮政局关于加强集邮票品广告管理有关问题的通知
　　工商广字〔2007〕198号　　2007.9.17
　　6１8.国家工商行政管理总局关于广告经营主体资格有关问题的答复
　　工商广字〔2007〕211号　　2007.9.30
　　619.国家工商行政管理总局关于印发《广告案件查办落实情况报告制度》的通知
　　工商广字〔2007〕223号　　2007.10.23
　　620.国家工商行政管理总局、中央宣传部、国务院新闻办公室、公安部、监察部、国务院纠风办、信息产业部、卫生部、国家广播电影电视总局、新闻出版总署、国家食品药品监督管理局、国家中医药管理局关于进一步治理整顿非法“性药品”广告和性病治疗广告的通知
　　工商广字〔2007〕266号　　2007.11.27
　　621.国家工商行政管理总局关于广告发布者未经委托发布广告有关问题的答复
　　工商广字〔2008〕9号　　2008.1.8
　　622.国家工商行政管理总局关于继续深入治理整顿网上非法“性药品”广告和性病治疗广告的通知
　　工商广字〔2008〕25号　　2008.2.18
　　623.国家工商行政管理总局关于民办学校招生宣传有关问题的答复
　　工商广字〔2008〕28号　　2008.2.20
　　624.国家工商行政管理总局 国家发展和改革委员会关于促进广告业发展的指导意见
　　工商广字〔2008〕85号　　2008.4.23
　　625.国家工商行政管理总局关于如何认定广告主及一次与多次广告违法行为问题的答复
　　工商广字〔2008〕89号　　2008.5.6
　　626.国家工商行政管理总局关于严禁以国家机关名义发布广告有关问题的通知
　　工商广字〔2008〕212号　　2008.10.8
　　6２7.国家工商行政管理总局关于禁止在广告中使用“免检”内容的通知
　　工商广字〔2008〕218号　　2008.10.17
　　6２8.国家工商行政管理总局关于进一步加强参加国际广告赛事活动管理的通知
　　工商广字〔2008〕242号　　2008.11.19
　　629.国家工商行政管理总局、卫生部、国家食品药品监督管理局、国家中医药管理局关于在整治互联网低俗之风专项行动中严厉打击非法“性药品”广告和性病治疗广告的通知
　　工商明电〔2009〕1号　　2009.1.9
　　630.国家工商行政管理总局关于深入贯彻落实科学发展观支持和促进广告协会拓展职能增强服务能力完善行业管理的意见
　　工商广字〔2009〕53号　　2009.3.13
　　631.国家工商行政管理总局、中国人民银行关于加强各类纪念章（品）以及人民币相关广告管理的通知
　　工商广字〔2009〕85号　　2009.4.22
　　632.国家工商行政管理总局关于积极配合有关专项行动，进一步加大违法广告整治力度的通知
　　工商广字〔2009〕177号　　2009.9.1
　　633.国家工商行政管理总局关于深入开展打击利用互联网等媒体发布虚假广告及通过寄送等渠道销售假药的专项整治行动的通知
　　工商广字〔2009〕193号　　2009.9.29
　　634.国家工商行政管理总局、中央宣传部、国务院新闻办公室、公安部、监察部、国务院纠风办、信息产业部、卫生部、国家广播电影电视总局、新闻出版总署、国家食品药品监督管理局、国家中医药管理局关于印发《2010年虚假违法广告专项整治工作实施意见》的通知
　　工商广字〔2010〕24号　　2010.1.28
　　（九）食品安全监管部分
　　635.国家工商行政管理总局关于对食品经营主体予以特别标注的通知
　　工商消字〔2007〕74号　　2007.3.29
　　636.国家工商行政管理总局贯彻《乳品质量安全监督管理条例》实施意见
　　工商办字〔2008〕227号　　2008.10.24
　　6３7.国家工商行政管理总局关于贯彻《奶业整顿和振兴规划纲要》的实施意见
　　工商消字〔2008〕240号　　2008.11.21
　　6３8.国家工商行政管理总局关于宣传贯彻实施《食品安全法》的通知
　　工商食字〔2009〕63号　　2009.3.20
　　639.国家工商行政管理总局关于印发《流通环节食品安全整顿工作方案》的通知
　　工商食字〔2009〕64号　　2009.3.23
　　640.国家工商行政管理总局关于食品流通许可证印制发放和管理有关问题的通知
　　工商食字〔2009〕154号　　2009.8.10
　　641.国家工商行政管理总局关于印发《食品流通许可证格式》、《食品流通许可证编号编制规则》的通知
　　工商办字〔2009〕158号　　2009.8.12
　　642.国家工商行政管理总局关于印发《食品市场主体准入登记管理制度》等流通环节食品安全监管八项制度的通知
　　工商食字〔2009〕176号　　2009.8.28
　　643.国家工商行政管理总局关于认真做好流通环节食品抽样检验工作的通知
　　工商食字〔2009〕183号　　2009.9.11
　　644.国家工商行政管理总局关于印发《流通环节食品安全示范店规范指导意见》的通知
　　工商食字〔2009〕219号　　2009.10.28
　　645.国家工商行政管理总局关于海口市工商局抽样检验农夫山泉和统一企业等饮料事件情况的通报
　　工商食字〔2010〕20号　　2010．1．20
　　646.国家工商行政管理总局关于印发《2010年流通环节食品安全整顿工作方案》的通知
　　工商食字〔2010〕 51号　　2010.3.23
　　6４7.国家工商行政管理总局关于2010年流通环节食品安全整顿工作主要任务分工的意见
　　工商食字〔2010〕67号　　2010.4.2
　　6４8.国家工商行政管理总局关于印发《食品流通许可管理数据规范》、《食品流通许可管理业务应用规范》的通知
　　工商办字〔2010〕71号　　2010.4.2
　　649.国家工商行政管理总局关于认真做好2010年流通环节食品抽样检验工作的通知
　　工商食字〔2010〕109号　　2010.5.28
　　（十）商标注册管理部分
　　650.国家工商行政管理局关于停止在酒类商品上使用香槟或Champaghe字样的通知
　　工商标字 〔1989〕 296号　　1989.10.26
　　651.国家工商行政管理局关于个人合伙企业商标使用问题的批复
　　工商标字 〔1995〕 31号　　1995.2.28
　　652.国家工商行政管理局关于转发《国家计委、财政部关于商标业务收费标准的通知》的通知
　　工商标字 〔1996〕 24号　　1996.1.16
　　653.国家工商行政管理局关于商标侵权案件涉及异议、争议等程序问题的处理意见
　　工商标字 〔1996〕 80号　　1996.3.25
　　654.国家工商行政管理局关于特殊标志核准登记有关问题的通知
　　工商标字 〔1997〕 71号　　1997.3.13
　　655.国家工商行政管理局关于解决商标与企业名称中若干问题的通知
　　工商标字 〔1999〕 81号　　1999.4.5
　　656.国家工商行政管理总局关于执行《中华人民共和国商标法》有关问题的通知
　　工商标字 〔2001〕 374号　　 2001.12.21
　　6５7.国家工商行政管理总局关于服务商标使用有关问题的意见
　　工商标字 〔2002 〕 58号　　2002.3.15
　　6５8.国家工商行政管理总局关于确认转让注册商标专用权生效日期问题的答复
　　工商标字 〔2002〕 177号　　2002.7.19
　　659.国家工商行政管理总局关于如何理解《商标法》 五十三条有关规定问题的答复
　　工商标字 〔2002〕 254号　　2002.10.21
　　660.国家工商行政管理总局关于商标印制行政审批项目取消后做好商标印制管理工作若干问题的通知
　　工商标字〔2003〕 52号　　2003.4.22
　　661.国家工商行政管理总局关于停止商标代理机构使用《工商行政管理商标注册收费专用收据》有关问题的通知
　　工商标字〔2003〕 60号　　2003.5.16
　　662.国家工商行政管理总局关于侵权商品有关问题的批复
　　工商标字〔2003〕 99号　　2003.8.8
　　663.国家工商行政管理总局关于商标印制监管有关问题的回复
　　工商标字〔2003〕 118号　　2003.9.18
　　664.国家工商行政管理总局关于商标与企业名称有关问题的复函
　　工商标函字〔2004〕 17号　　2004.2.10
　　6６5.国家工商行政管理总局关于新设商标代理机构由省级工商行政管理局备案的通知
　　工商标字〔2004〕 21号　　2004.2.13
　　6６6.国家工商行政管理总局关于《商标法实施条例》 四十九条“正当使用”问题的函
　　工商标函字〔2004〕 45号　　2004.3.30
　　6６7.国家工商行政管理总局关于印发《香港、澳门服务提供者在内地开展商标代理业务暂行办法》的通知
　　工商标字〔2004〕 192号　　2004.11.24
　　6６8.国家工商行政管理总局关于使用《商标法》 五十三条有关问题的批复
　　工商标字〔2006〕174号　　2006.9.15
　　669.国家工商行政管理总局关于发布《地理标志产品专用标志管理办法》的通知
　　工商标字〔2007〕15号　　2007.1.24
　　670.国家工商行政管理总局关于卷烟包装标识调整后商标执法工作中有关问题的通知
　　工商标字〔2008〕204号　　2008.9.21
　　671.关于印发《国家工商行政管理总局驰名商标认定工作细则》的通知
　　工商标字〔2009〕81号　　2009.4.21
　　672.国家工商行政管理总局关于进一步规范商标代理市场秩序的通知
　　工商办字〔2009〕159号　　2009.8.12
　　673.国家工商行政管理总局关于印发《注册商标专用权质权登记程序规定》的通知
　　工商标字〔2009〕182号　　2009.9.1
　　674.国家工商行政管理总局关于如何处理商标专用权与外观设计专利权冲突问题的批复
　　工商标函字〔2009〕291号　　2009.11.9
　　6７5.国家工商行政管理总局关于修订商标申请书式填写说明的公告
　　工商标字〔2010〕 100号　　2010.5.11
　　（十一）综合部分
　　6７6.国家工商行政管理局关于实施《工商行政管理所条例》有关权限问题的意见
　　工商法字〔1991〕第163号　　1991.5.30
　　6７7.国家工商行政管理局对《关于〈工商行政管理所条例〉第八条第一款执行问题的请示》的答复
　　工商法字〔1991〕第281号　　1991.8.17
　　6７8.国家工商行政管理局对《关于工商行政管理所能否以自己名义作为被告应诉的请示》的答复
　　工商法字〔1992〕第7号　　1992.1.9
　　679.国家工商行政管理局关于工商行政管理机关向公安机关出具证明是否属具体行政行为的答复
　　工商法字〔1993〕第297号　　1993.9.22
　　680.国家工商行政管理局对《关于纠正假集体企业程序的请示》的答复
　　工商法字〔1995〕第111号　　1995.5.12
　　681.国家工商行政管理局对《工商行政管理暂行规定》第九条有关问题的答复
　　工商法字〔1996〕第261号　　1996.7.19
　　682.国家工商行政管理局关于经营黄金饰品处罚认定问题的答复
　　工商法字〔1996〕第271号　　1996.8.1
　　683.国家工商行政管理局关于工商所是否有权以所的名义处罚无照经营者问题的答复
　　工商法字〔1997〕第101号　　1997.4.14
　　684.国家工商行政管理局关于工商行政管理部门对消费者申诉能否作出赔偿决定问题的答复
　　工商法字〔1997〕第188号　　1997.7.16
　　6８5.国家工商行政管理局关于查处违法行为过程中抽样取证时遇当事人不在场的情况如何办理问题的答复
　　工商法字〔1998〕第185号　　1998.9.4
　　6８6.国家工商行政管理局关于在取缔非法经营活动时采取暂扣行政措施是否属于复议前置问题的答复
　　工商法字〔1998〕第277号　　1998.11.30
　　6８7.国家工商行政管理局关于国家工商行政管理局局长令是否应视为规章问题的答复
　　工商法字〔1998〕第302号　　1998.12.29
　　6８8.国家工商行政管理局关于案件移送有关问题的答复
　　工商法字〔1999〕第192号　　1999.7.28
　　689.国家工商行政管理局关于对逾期年检企业实施行政处罚告知程序问题的答复
　　工商法字〔1999〕第244号　　1999.9.23
　　690.国家工商行政管理局关于集贸市场个体工商户短尺少秤行为适用《城乡个体工商户管理暂行条例》规定进行处罚是否恰当问题的答复
　　工商法字〔1999〕第289号　　1999.11.4
　　691.国家工商行政管理局关于行政处罚案件告知当事人听证权送达方式问题的答复
　　工商法字〔2000〕第142号　　2000.7.5
　　692.国家工商行政管理局关于是否受理公司股东听证申请问题的答复
　　工商法字〔2000〕第212号　　2000.9.21
　　693.国家工商行政管理局对消费者请求对企业处罚是否适用国家工商行政管理局51号令5日内答复问题的答复
　　工商法字〔2001〕第93号　　2001.4.11
　　694.国家工商行政管理总局关于非营利性医疗机构是否属于《反不正当竞争法》规范主体问题的答复
　　工商法字〔2001〕第248号　　2001.9.5
　　６９5.国家工商行政管理总局对《关于工商执法人员在办案过程中将暂扣的文书资料复印给当事人的行为是否违法的请示》的答复
　　工商法字〔2001〕第266号　　2001.9.19
　　６９6.国家工商行政管理总局关于行政复议有关问题的答复
　　工商法字〔2002〕第56号　　2002.3.12
　　６９7.国家工商行政管理总局关于违法暂扣营业执照赔偿范围问题的答复
　　工商法字〔2002〕第239号　　2002.9.27
　　６９8.国家工商行政管理总局关于违反《商标法》行政处罚相对人是否享有复议申请权问题的答复
　　工商法字〔2002〕第256号　　2002.10.29
　　699.国家工商行政管理总局关于听证工作有关问题的答复
　　工商法字〔2002〕第288号　　2002.12.31
　　700.国家工商行政管理总局关于县级以下基层分局执法主体资格问题的答复　　
　　工商法字〔2002〕第117号　　2003.9.17
　　701.国家工商行政管理总局关于实施《中华人民共和国行政处罚法》第二十七条有关问题的答复
　　工商法字〔2002〕第148号　　2003.12.30
　　702.国家工商行政管理总局关于对能否以在公告栏、受送达人原住所地张贴公告和互联网发布公告等形式进行公告的答复
　　工商法函字〔2005〕第59号　　2005.4.20
　　703.国家工商行政管理总局关于工商行政管理部门对流通领域工业产品生产许可证监督管理职权的答复
　　工商法字〔2006〕78号　　2006.4.24
　　704.国家工商行政管理总局对《关于中石化石家庄石油分公司复议案的请示》的答复
　　工商法字〔2006〕171号　　2006.9.13
　　　　









相关文章






 国家工商行政管理总局令第86号 国家工商行政管理总局关于废止和修改部分工商行政管理规章的决定
05-05


 总局公布规章、规范性文件清理结果
12-23


 关于公布国家工商行政管理总局规章、规范性
　　文件清理结果的公告
12-20


 总局修改注册资本登记制度改革涉及规章
02-27


 国家工商行政管理总局令第31号 关于废止有关工商行政管理规章、规范性文件的决定
05-22





