


工商总局关于公示2012～2013年度“守合同重信用”企业的公告




工商市字〔2014〕117号






              发布时间：2014年06月23日    
              信息来源：工商总局市场规范管理司
            








工商总局关于公示2012～2013年度
“守合同重信用”企业的公告
　　为推进企业诚信建设，规范企业合同行为，引导企业诚信履约、守法经营，根据《工商总局关于做好2012～2013年度“守合同重信用”企业公示工作的通知》（工商市字﹝2013﹞178号），国家工商行政管理总局决定，向社会公示2012～2013年度“守合同重信用”企业共5035家，其中2012～2013年度首次公示的“守合同重信用”企业1850家，已在2010～2011年度公示、申请继续公示的“守合同重信用”企业3185家。
　　“守合同重信用”企业公示接受社会公众的监督，对于经核实存在失信行为的企业，将撤销其公示资格。“守合同重信用”企业公示名单请以国家工商行政管理总局网站（http://www.saic.gov.cn）实时公示内容为准。
　　
 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　工商总局
　　　　　　　　　　　　　　　　　　　　　　　　　　　　2014年6月13日






附件下载






附件:工商总局2012～2013年度守合同重信用企业公示名单






相关文章






 工商总局关于依企业申请终止“守合同重信用”企业公示资格的公告
04-12


 洛阳市工商局和洛阳市文明办举办诚信经营签名活动
11-25


 沉甸甸的责任
11-22


 工商总局关于依企业申请撤销丹东欣泰电气
　　股份有限公司“守合同重信用”企业公示资格的公告
09-06


 工商总局关于依企业申请撤销丹东欣泰电气股份有限公司“守合同重信用”企业公示资格的公告
09-06





