

	保监统信〔2018〕7号


各保险集团（控股）公司、保险公司：


为进一步提升监管效能，更好的发挥保险业服务实体经济作用，我会决定将“保险金额”“签单数量”等监管统计指标由按“季度”报送调整为按“月度”报送。具体事项通知如下：


一、调整监管指标范围


	此次调整涉及6类保险监管统计指标，共计1000个明细指标。其中包括：363个“保险金额”明细指标，131个“期末有效保险金额”明细指标，131个“本年累计新增保险金额”明细指标，51个“签单数量”明细指标，176个“期末有效保单件数”明细指标，148个“本年累计新增承保保单件数”明细指标。


	以上调整指标的电子版，各保险公司登陆“中国保险统计信息系统”，从公告板中下载。


二、实施时间


	本通知自2018年1月1日起实施，即从2018年2月报送1月月报时起，各保险公司应向我会报送调整后的保险监管统计信息。


三、测试安排


	各保险公司应于2018年1月22日至1月26日，登陆“中国保险统计信息系统”测试库，对此次调整进行数据报送测试。


	“中国保险统计信息系统”测试库地址为：http://10.254.1.1:7003/circweb/index.htm。


四、有关要求


	（一）各保险公司应高度重视此次指标调整工作，协调各有关部门，及时修改本公司与“中国保险统计信息系统”的对接系统，按时完成“保险金额”“签单数量”等保险监管统计指标“月度”报送工作。


	（二）各保险公司应严格按照我会监管要求，及时报送保险监管统计信息，确保数据的真实、准确和完整。


	（三）本通知未特别说明的事项，按现行保险监管统计规定执行。


	在执行中如有问题，请及时与我会联系。


	 


	联系人：刘文立（系统开发）   010－66286110


	秦江航（测试管理）   010－66286700


	翟  倩（制度说明）   010－66286203


	 


	附件：《调整“保险金额”“签单数量”等月度报送频率保险监管统计指标明细表》 


	 


	中国保监会


2018年1月17日

