



财政部 海关总署 税务总局
关于调整天然气进口税收优惠政策有关问题的通知
财关税〔2017〕41号
【字体：大 中 小】 打印本页


 
	各省、自治区、直辖市、计划单列市财政厅（局）、国家税务局，海关总署广东分署、各直属海关，财政部驻各省、自治区、直辖市、计划单列市财政监察专员办事处：

	　　根据2017年9月国家发展改革委对非居民用天然气价格调整情况，现对《财政部 海关总署 国家税务总局关于对2011-2020年期间进口天然气及2010年底前“中亚气”项目进口天然气按比例返还进口环节增值税有关问题的通知》（财关税〔2011〕39号）和《财政部 海关总署 国家税务总局关于调整进口天然气税收优惠政策有关问题的通知》（财关税〔2016〕16号）有关事项进行调整，具体通知如下：

	　　一、自2017年10月1日起，将液化天然气销售定价调整为26.64元/GJ，将管道天然气销售定价调整为0.94元/立方米。

	　　二、2017年7-9月期间，液化天然气销售定价适用27.49元/GJ，管道天然气销售定价适用0.97元/立方米。

	　　三、本文印发前已办理退库手续的，准予按本文规定调整。

	　　特此通知。

	财政部  海关总署  税务总局

	2017年12月22日
	  

	 

















