



财政部 海关总署 国家税务总局
关于调整进口天然气税收优惠政策有关问题的通知
财关税〔2016〕16号
【字体：大 中 小】 打印本页


 各省、自治区、直辖市、计划单列市财政厅（局）、国家税务局，海关总署广东分署、各直属海关，财政部驻各省、自治区、直辖市、计划单列市财政监察专员办事处：　　根据2015年11月国家发展改革委对非居民用天然气价格调整情况，现对《财政部 海关总署 国家税务总局关于对2011-2020年期间进口天然气及2010年底前“中亚气”项目进口天然气按比例返还进口环节增值税有关问题的通知》（财关税﹝2011﹞39号）和《财政部 海关总署 国家税务总局关于调整进口天然气税收优惠政策有关问题的通知》（财关税﹝2014﹞67号）有关事项进行调整，具体通知如下：　　一、自2016年1月1日起，将液化天然气销售定价调整为28.34元/GJ，将管道天然气销售定价调整为1.00元/立方米。　　二、2015年10-12月期间，液化天然气销售定价适用33.58元/GJ，管道天然气销售定价适用1.19元/立方米。　　特此通知。 　　财政部 海关总署 国家税务总局　　2016年3月4日 

















