


工商总局关于公布规范性文件清理结果的公告




工商办字〔2014〕138号






              发布时间：2014年07月23日    
              信息来源：工商总局办公厅
            







工商总局关于公布规范性
文件清理结果的公告　　
　　根据党的十八届三中全会《决定》关于“使市场在资源配置中起决定性作用和更好发挥政府作用”的精神，为适应全面深化改革、转变政府职能的要求，工商总局对历年发布的规范性文件进行了清理。清理中对与行政管理相对人权利义务无关、部署系统内部工作的文件不再列入保留的规范性文件目录。清理结果已经总局局务会议审议通过，其中，继续有效的规范性文件406件，废止271件，失效94件。现将清理结果目录予以公布。 
　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　工商总局 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2014年7月14日 
　　
工商总局规范性文件
清理结果目录 
　　
　　一、保留的规范性文件 
　　（一）企业登记管理部分 
　　1 .国家工商行政管理局、国家档案局企业法人登记档案管理办法 
　　工商〔1990〕166号   1990.6.6  
　　2.国家工商行政管理局关于自治州、地区工商行政管理局对企业进行登记管理有关问题的通知 
　　工商〔1990〕429号 1991.1.7  
　　3.国家工商行政管理局、铁道部国家铁路运输企业登记管理办法  
　　工商企字〔1992〕231号   1992.7.22  
　　4.国家工商行政管理局关于建筑企业跨地区承包施工是否要在施工所在地办理营业登记问题的答复 
　　工商企字〔1996〕249号  1996.7.9  
　　5.国家工商行政管理局、国内贸易部关于连锁店登记管理有关问题的通知 
　　工商企字〔1997〕147号 1997.5.30  
　　6.国家工商行政管理局关于印发《企业集团登记管理暂行规定》的通知 
　　工商企字〔1998〕59号  1998.4.16  
　　7.国家工商行政管理局、中国人民解放军总后勤部关于严禁利用军队、武警部队名义从事经营活动的通知 
　　工商企字〔1999〕88号  1999.4.2  
　　8.国家工商行政管理局关于黑龙江省垦区工商行政管理局企业登记管理有关问题的答复 
　　工商企字〔1999〕256号  1999.10.10  
　　9.国家工商行政管理局关于非公司企业法人未办理财产所有权转移手续的行为如何认定和处罚问题的答复 
　　工商企字〔2000〕106号  2000.5.26  
　　10.国家工商行政管理局关于中国石油天然气股份有限公司、中国石油化工股份有限公司的分公司登记注册有关问题的通知 
　　工商企字〔2000〕115号   2000.6.5  
　　11.国家工商行政管理局关于公众聚集的经营场所办理工商登记是否需要公安消防前置审批问题的答复 
　　工商企字〔2000〕123号  2000.6.13  
　　12.国家工商行政管理局关于非公司企业法人规范登记有关问题的答复 
　　工商企字〔2000〕296号  2000.12.8  
　　13.国家工商行政管理局关于工会所办企业如何核定经济性质问题的答复 
　　工商企字〔2000〕298号  2000.12.11  
　　14.国家工商行政管理局关于军队审计事务所登记注册有关问题的通知 
　　工商企字〔2001〕2号  2001.1.2  
　　15.国家工商行政管理局关于《企业名称登记管理规定》有关问题的答复 
　　工商企字〔2001〕28号  2001.1.19  
　　16.国家工商行政管理局关于清理含有“中南海”等字样企业名称的通知 
　　工商企字〔2001〕58号  2001.3.2  
　　17.国家工商行政管理局关于公司登记机关是否有权对非本机关登记注册的公司违反登记管理规定的行为实施行政处罚问题的答复 
　　工商企字〔2001〕106号  2001.4.19  
　　18.国家工商行政管理总局关于企业名称核准权限有关问题的答复 
　　工商企字〔2001〕186号  2001.7.16  
　　19.国家工商行政管理总局关于加强对企业属地监督管理工作的通知 
　　工商企字〔2001〕290号  2001.10.16  
　　20.国家工商行政管理总局关于保护“华润”字号有关问题的通知 
　　工商企字〔2001〕310号 2001.10.20  
　　21.国家工商行政管理总局关于对不具备消防安全条件被有关部门取缔的非娱乐性公众聚集场所如何处理问题的答复 
　　工商企字〔2001〕297号  2001.10.25  
　　22.国家工商行政管理总局关于企业名称使用有关问题的答复 
　　工商企字〔2002〕3号  2002.1.14  
　　23.国家工商行政管理总局关于对企业名称许可使用有关问题的答复 
　　工商企字〔2002〕33号 2002.2.7  
　　24.国家工商行政管理总局关于商业银行依司法判决承接债权问题的答复 
　　工商企字〔2002〕111号  2002.5.20  
　　25. 国家工商行政管理总局关于小煤矿企业重新登记有关问题的答复  
　　工商企字〔2002〕143号   2002.6.25 
　　26.国家工商行政管理总局关于对含有“战略研究”、“战备管理”等字样的企业名称进行清理的通知 
　　工商企字〔2002〕158号  2002.7.16  
　　27.国家工商行政管理总局、总后勤部、总装备部关于军队、武警部队企业审批、登记和管理有关问题的通知 
　　工商企字〔2002〕252号  2002.9.5  
　　28.国家工商行政管理总局关于修改《企业登记档案资料查询办法》的通知 
　　工商企字〔2003〕35号 2003.3.13  
　　29. 国家工商行政管理总局、中国人民解放军总政治部关于军队、武警部队出版单位登记和管理有关问题通知 
　　工商企字〔2003〕56号 2003.4.29  
　　30.国家工商行政管理总局关于对企业实行信用分类监管的意见 
　　工商企字〔2003〕131号  2003.10.31  
　　31.国家工商行政管理总局关于实施企业信用分类监管不得搞评比、评估、评定的通知 
　　工商企字〔2004〕103号  2004.7.12 
　　32.国家工商行政管理总局关于建立全国工商系统黑牌企业数据库的通知 
　　工商企字〔2005〕129号  2005.9.6  
　　33.国家工商行政管理总局关于印发《企业信用分类监管联网应用管理暂行办法》的通知 
　　工商企字〔2005〕148号  2005.10.12  
　　34.国家工商行政管理总局关于中山、东莞市工商行政管理局公司登记管辖权问题的答复 
　　工商企字〔2006〕42号 2006.3.6  
　　35.国家工商行政管理总局关于企业登记前置审批证件未通过年审及超过有效期如何查处等问题的答复 
　　工商企字〔2006〕104号  2006.6.1  
　　36.国家工商行政管理总局关于未成年人能否成为公司股东问题的答复 
　　工商企字〔2007〕131号  2007.6.25  
　　37.国家工商行政管理总局关于印发《工商行政管理机关股权出质登记文书格式文本》的通知 
　　工商企字〔2008〕192号   2008.9.1  
　　38.国家工商行政管理总局关于禁止在企业名称中使用“八一”等涉及军队和武警部队字样的通知 
　　工商企字〔2008〕238号 2008.11.17  
　　39.国家工商行政管理总局关于进一步做好企业法人法定代表人任职限制规定执行工作的通知 
　　工商企字〔2010〕82号 2010.4.15  
　　40.国家工商行政管理总局关于切实做好企业登记管理信息综合运用服务工作的意见 
　　工商企字〔2010〕124号  2010.6.30  
　　41.国家工商行政管理总局关于认真做好中西部地区承接产业转移中工商登记衔接工作的意见 
　　工商企字〔2011〕170号   2011.8.11  
　　42.国家工商行政管理总局关于进一步加强企业信用分类监管的意见 
　　工商企字〔2011〕192号  2011.9.21  
　　43.国家工商行政管理总局关于做好公司合并分立登记支持企业兼并重组的意见 
　　工商企字〔2011〕226号  2011.11.28  
　　44.国家工商行政管理总局关于贯彻落实国务院决定做好各类交易场所清理整顿工作的意见  
　　工商企字〔2011〕234号  2011.11.30  
　　45.国家工商行政管理总局关于贯彻落实《国务院关于加强道路交通安全工作的意见》的通知  
　　工商企字〔2012〕153号  2012.8.30  
　　46.国家工商行政管理总局对河北省工商局关于内蒙古自治区临港产业园市场主体工商登记事项相关法律法规依据的请示的答复意见  
　　工商企字〔2012〕155号  2012.8.30  
　　47.工商总局对西藏自治区工商局关于入驻格尔木藏青工业园区企业登记注册和监管范围请示的答复 
　　工商企字〔2012〕167号  2012.9.21  
　　48.工商总局关于服务科技体制改革和国家创新体系建设的若干意见 
　　工商企字〔2012〕197号 2012.11.16  
　　49.工商总局关于充分发挥职能作用认真做好《节能减排“十二五”规划》有关工作的通知 
　　工商企字〔2012〕225号 2012.12.21  
　　50.工商总局关于贯彻落实国务院《电子口岸发展“十二五”规划》的意见 
　　工商企字〔2012〕228号  2012.12.26  
　　51.工商总局关于同意广东省商事登记营业执照改革方案的批复 
　　工商企字(2013)36号 2013.2.20  
　　52.工商总局关于停止企业年度检验工作的通知  
　　工商企字〔2014〕28号   2014.2.14 
　　53.工商总局关于印发《内资企业登记提交材料规范》和《内资企业登记文书规范》的通知  
　　工商企字〔2014〕29号   2014.2.17 
　　54.工商总局关于启用新版营业执照有关问题的通知  
　　工商企字〔2014〕30号   2014.2.17 
　　55.工商总局关于做好注册资本登记制度改革实施前后登记管理衔接工作的通知  
　　工商企字〔2014〕34号   2014.2.18 
　　56.工商总局关于同意吉林省延边朝鲜族自治州工商局使用朝鲜族文字和汉字双语营业执照的批复  
　　工商企字〔2014〕47号   2014.3.11 
　　57.工商总局关于同意新疆自治区工商局使用维吾尔语汉语双语营业执照的批复  
　　工商企字〔2014〕48号  2014.3.11 
　　58.工商总局关于同意内蒙古自治区工商局使用蒙古族文字和汉字双语营业执照的批复 
　　工商企字〔2014〕49号  2014.3.11 
　　59.工商总局关于同意西藏自治区工商局使用汉藏两种文字新版营业执照的批复  
　　工商企字〔2014〕59号  2014.3.31 
　　60.工商总局关于印发《工商行政管理系统窗口服务规范（试行）》的通知  
　　工商企字〔2014〕63号  2014.4.1 
　　
　　（二）外资登记管理部分 
　　61.国家工商行政管理局关于中外合资经营企业注册资本与投资总额比例的暂行规定 
　　工商企字〔1987〕38号 1987.2.17  
　　62.国家工商行政管理局、经贸部关于受托经营管理合营企业的外国（地区）企业审批登记问题的通知 
　　工商企字〔1988〕98号   1988.6.11  
　　63.国家工商行政管理局关于对外国政府无偿援建项目工程由援建国企业承包是否免登记费的请示的答复 
　　工商企字〔1992〕86号   1992.4.29  
　　64.国家工商行政管理局关于核准登记中外合资、合作经营企业必须严格执行对中方国有资产进行评估有关规定的通知 
　　工商企字〔1993〕332号   1993.10.30  
　　65.国家工商行政管理局关于外商投资企业可否承包经营内资商业企业等问题的答复 
　　工商企字〔1996〕245号  1996.7.8  
　　66.国家工商行政管理局关于外商投资企业变更登记事项有关问题的答复 
　　工商企字〔1997〕187号 1997.7.15  
　　67.国家工商行政管理局关于内资企业承包经营中外合资经营企业如何登记问题的答复 
　　工商企字〔1998〕262号   1998.11.19  
　　68.国家工商行政管理总局关于对未经登记注册擅自从事经营活动的外国企业进行处罚问题的答复 
　　工商外企字〔2002〕29号 2002.2.1  
　　69.国家工商行政管理总局关于外商投资企业股权争议问题处理意见的通知 
　　工商外企字〔2002〕38号 2002.2.20  
　　70.国家工商行政管理总局关于外商投资企业法定代表人变更登记有关问题的答复 
　　工商外企字〔2003〕75号  2003.6.6  
　　71.国家工商行政管理总局、国家民航总局关于外国航空公司常驻代表机构监督管理有关问题的答复  
　　工商外企字〔2004〕8号  2004.1.9  
　　72.国家工商行政管理总局关于涉港企业登记文书证明效力问题的通知  
　　工商外企字〔2004〕19号 2004.2.9  
　　73.国家工商行政管理总局、商务部、海关总署、国家外汇管理局关于外商投资的公司审批登记管理法律适用若干问题的执行意见  
　　工商外企字〔2006〕81号   2006.4.24  
　　74.国家工商行政管理总局关于实施《关于外商投资的公司审批登记管理法律适用若干问题的执行意见》的通知   工商外企字〔2006〕102号  2006.5.26     75.国家工商行政管理总局关于做好外资银行改制工商登记工作有关问题的通知  
　　工商外企字〔2006〕240号  2006.12.19  
　　76.国家工商行政管理总局、商务部关于外商投资企业解散注销登记管理有关问题的通知  
　　工商外企字〔2008〕226号 2008.9.4  
　　77.国家工商行政管理总局关于《外国（地区）企业在中国境内从事经营活动登记管理办法》第六条中“同时申报”含义的答复意见  
　　工商外企函字〔2009〕270号　 2009.9.29  
　　78.国家工商行政管理总局、公安部关于进一步加强外国企业常驻代表机构登记管理的通知  
　　工商外企字〔2010〕4号  2010.1.4  
　　79.国家工商行政管理总局关于做好《外国企业或者个人在中国境内设立合伙企业管理办法》贯彻实施工作的通知  
　　工商外企字〔2010〕31号 2010.2.10  
　　80.国家工商行政管理总局关于充分发挥工商行政管理职能作用 进一步做好服务外商投资企业发展工作的若干意见  
　　工商外企字〔2010〕94号 2010.5.7  
　　81.国家工商行政管理总局关于印发修订后的外国（地区）企业常驻代表机构登记文书格式、《外国（地区）企业常驻代表机构年度报告书》的通知  
　　工商外企字〔2011〕26号 2011.2.17  
　　82.国家工商行政管理总局关于贯彻落实《外国企业常驻代表机构登记管理条例》的通知  
　　工商外企字〔2011〕27号 2011.2.17  
　　83.国家工商行政管理总局关于启用新版《外国（地区）企业常驻代表机构登记证》和《外国（地区）企业常驻代表机构代表证》的通知  
　　工商外企字〔2011〕28号 2011.2.17  
　　84.国家工商行政管理总局关于外资登记注册中提交境外自然人身份证明有关问题的通知   
　　工商外企字〔2011〕187号  2011.9. 1  
　　85.工商总局关于外商投资的公司吸收合并中分公司变更登记有关问题的答复意见  
　　工商外企字〔2013〕99号 2013.7.1  
　　86.关于印发《国家工商行政管理总局关于支持中国（上海）自由贸易试验区建设的若干意见》的通知  
　　工商外企字〔2013〕147号 2013.9.26  
　　87.工商总局关于修订外商投资企业登记书式的通知 
　　工商外企字〔2014〕31号 2014.2.18 
　　
　　（三）市场规范管理部分 
　　88.国家工商行政管理总局关于拍卖人接受竞买人委托参与竞买问题的答复  
　　工商市字〔2003〕115号 2003.9.08  
　　89.国家工商行政管理总局关于进一步贯彻落实《经纪人管理办法》的意见  
　　工商市字〔2005〕21号 2005.2.16  
　　90.国家工商行政管理总局关于公布汽车品牌销售企业名单的通知  
　　工商市字〔2005〕58号 2005.4.28  
　　91.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2005〕104号  2005.7.21  
　　92.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2005〕178号 2005.11.21  
　　93.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2006〕35号 2006.2.24  
　　94.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2006〕52号 2006.3.16  
　　95.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2006〕68号 2006.4.3  
　　96. 国家工商行政管理总局关于更改品牌汽车销售企业名单的通知  
　　工商市字〔2006〕86号 2006.5.16  
　　97.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2006〕87号 2006.5.16  
　　98.国家工商行政管理总局关于公布品牌汽车销售企业情况的通知  
　　工商市字〔2006〕124号  2006.7.3  
　　99.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2006〕191号  2006.10.13  
　　100.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2007〕2号   2007.1.3  
　　101.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知  
　　工商市字〔2007〕42号  2007.3.2  
　　102.国家工商行政管理总局关于做好品牌汽车经销企业备案工作的通知  
　　工商市字〔2007〕70号  2007.3.27  
　　103.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2007〕90号  2007.4.18 
　　104.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知  
　　工商市字〔2007〕130号  2007.6.25  
　　105.国家工商行政管理总局关于对商场从联营柜台取得扣点收入是否属于租赁柜台经营活动请示的答复  
　　工商市字〔2007〕148号   2007.7.19  
　　106.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2007〕177号   2007.8.24  
　　107.国家工商行政管理总局关于建立商品交易市场信用分类监管制度的指导意见  
　　工商市字〔2007〕208号  2007.9.29  
　　108.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2007〕281号  2007.12.28  
　　109.国家工商行政管理总局关于动产抵押登记管辖问题的答复  
　　工商市字〔2008〕41号  2008.3.10  
　　110.国家工商行政管理总局关于更改品牌汽车经销企业名单的通知  
　　工商市字〔2008〕43号 2008.3.10  
　　111.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2008〕77号  2008.4.28  
　　112.国家工商行政管理总局关于认真做好商品交易市场信用分类监管信息化建设的指导意见  
　　工商市字〔2008〕101号  2008.5.17  
　　113.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知  
　　工商市字〔2008〕108号  2008.5.27  
　　114.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2008〕166号  2008.8.6  
　　115.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知  
　　工商市字〔2008〕214号  2008.10.13  
　　116.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2008〕235号  2008.11.4  
　　117.国家工商行政管理总局关于贯彻国务院搞活流通扩大消费有关措施的若干意见 
　　工商市字〔2009〕8号   2009.1.14  
　　118.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2009〕25号 2009.2.12  
　　119.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知  
　　工商市字〔2009〕87号 2009.5.4  
　　120.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2009〕95号 2009.5.18  
　　121.国家工商行政管理总局关于推行合同示范文本有关问题的通知  
　　工商市字〔2009〕110号 2009.6.4  
　　122.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2009〕166号  2009.8.19  
　　123.国家工商行政管理总局关于证券经纪人工商登记注册有关问题的通知  
　　工商市字〔2009〕169号   2009.8.21  
　　124.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知  
　　工商市字〔2009〕199号  2009.10.14 
　　125.国家工商行政管理总局关于贯彻实施农业生产资料市场监督管理办法的通知  
　　工商市字〔2009〕211号  2009.10.26  
　　126.国家工商行政管理总局关于进一步规范二手车市场秩序促进二手车市场健康发展的意见  
　　工商市字〔2009〕212号  2009.10.26  
　　127.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2009〕239号  2009.12.8  
　　128.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知 
　　工商市字〔2010〕32号 2010.2.10  
　　129.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2010〕33号 2010.2.10 
　　130.国家工商行政管理总局关于在农村广泛开展创建文明集市活动的通知   
　　工商市字〔2010〕56号 2010.3.25  
　　131.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知 
　　工商市字〔2010〕127号  2010.7.5  
　　132.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知 
　　工商市字〔2010〕176号 2010.9.2  
　　133.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2010〕190号  2010.10.8  
　　134.国家工商行政管理总局关于对《农业生产资料市场监督管理办法》第九条有关问题的批复  
　　工商市字〔2010〕192号  2010.10.12  
　　135.国家工商行政管理总局关于印发创建文明集市示范标准的通知  
　　工商市字〔2010〕227号  2010.11.22 
　　136.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知  
　　工商市字〔2010〕233号 2010.11.25  
　　137.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2010〕236号 2010.11.30  
　　138.国家工商行政管理总局关于企业之间垫资进口的设备能否为其办理动产抵押登记问题的批复   
　　工商市字〔2011〕5号   2011.1.10  
　　139.国家工商行政管理总局关于深入开展网络购物领域侵犯知识产权和制售假冒伪劣商品违法案件查处工作的通知 
　　工商市字〔2011〕42号 2011.3.3  
　　140.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知  
　　工商市字〔2011〕44号 2011.3.4  
　　141.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2011〕45号 2011.3.5  
　　142.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2011〕104号  2011.5.24  
　　143.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知  
　　工商市字〔2011〕105号  2011.5.24  
　　144.国家工商行政管理总局关于进一步开展创建诚信市场活动的通知 
　　工商市字〔2011〕110号 2011.5.27  
　　145.国家工商行政管理总局关于加强跨省网络商品交易及有关服务违法行为查处工作的意见  
　　工商市字〔2011〕111号  2011.5.27  
　　146.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2011〕149号   2011.7.18  
　　147.国家工商行政管理总局关于固定储油罐是否属于工商部门办理动产抵押登记范围有关问题的答复意见  
　　工商市字〔2011〕159号  2011.7.28  
　　148.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知  
　　工商市字〔2011〕165号  2011.8.8  
　　149.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2011〕194号  2011.9.21  
　　150.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知  
　　工商市字〔2011〕199号   2011.9.30  
　　151.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2011〕218号   2011.11.15  
　　152.国家工商行政管理总局关于工商行政管理机关电子数据证据取证工作的指导意见 
　　工商市字〔2011〕248号  2011.12.12  
　　153.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知  
　　工商市字〔2012〕6号   2012.1.10  
　　154.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2012〕27号 2012.2.20  
　　155.国家工商行政管理总局关于加强网络团购经营活动管理的意见  
　　工商市字〔2012〕39号 2012.3.12  
　　156.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知  
　　工商市字〔2012〕67号 2012.4.17  
　　157.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2012〕68号 2012.4.17  
　　158.国家工商行政管理总局关于加快建立网络经营主体数据库的通知  
　　工商市字〔2012〕87号 2012.5.7  
　　159.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2012〕113号 2012.6.20  
　　160.国家工商行政管理总局关于集中开展打击利用互联网销售假冒伪劣商品专项行动的通知  
　　工商市字〔2012〕123号  2012.7.9  
　　161.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知  
　　工商市字〔2012〕127号   2012.7.17  
　　162.国家工商行政管理总局关于公布品牌汽车销售企业名单的通知  
　　工商市字〔2012〕143号  2012.8.20  
　　163.国家工商行政管理总局关于更改品牌汽车销售企业名单的通知  
　　工商市字〔2012〕144号  2012.8.20  
　　164.国家工商行政管理总局关于开展农资市场监管信息化建设的指导意见  
　　工商市字〔2012〕156号   2012.8.31  
　　165.工商总局关于公布品牌汽车销售企业名单的通知 
　　工商市字〔2012〕183号  2012.10.24  
　　166.工商总局关于表彰全国工商行政管理系统网络商品交易监管工作先进单位的通报 
　　工商市字〔2012〕196号  2012.11.14  
　　167.工商总局关于更改品牌汽车销售企业名单的通知 
　　工商市字〔2012〕214号   2012.12.14  
　　168.工商总局关于公布品牌汽车销售企业名单的通知 
　　工商市字〔2012〕215号  2012.12.14  
　　169.工商总局关于同意青海省工商局参加网络经营者电子标识试点工作的批复  
　　工商市字〔2012〕217号  2012.12.17  
　　170.工商总局关于公布品牌汽车销售企业名单的通知 
　　工商市字〔2013〕31号 2013.2.7  
　　171.工商总局关于更改品牌汽车销售企业名单的通知   工商市字〔2013〕58号 2013.4.1  
　　172.工商总局关于开展重点网络商品交易网站专项检查工作的通知  
　　工商市字〔2013〕65号  2013.4.19  
　　173.工商总局关于公布品牌汽车销售企业名单的通知 
　　工商市字〔2013〕66号  2013.4.19  
　　174.工商总局关于公布品牌汽车销售企业名单的通知 
　　工商市字〔2013〕78号  2013.5.22  
　　175.工商总局对北京市工商局关于拍卖活动备案管辖问题的答复意见  
　　工商市字〔2013〕91号 2013.6.18  
　　176.工商总局关于更改品牌汽车销售企业名单的通知 
　　工商市字〔2013〕100号   2013.7.1  
　　177.工商总局关于严厉查处利用互联网销售国家明令禁止销售的商品或服务违法行为的通知  
　　工商市字〔2013〕105号  2013.7.10.  
　　178.工商总局关于公布品牌汽车销售企业名单的通知 
　　工商市字〔2013〕106号  2013.7.10. 
　　179.工商总局关于加快促进流通产业发展的若干意见 
　　工商市字〔2013〕112号  2013.7.23  
　　180.工商总局关于开展网络商品交易非法主体网站专项整治工作的通知  
　　工商市字〔2013〕116号  2013.7.26  
　　181.工商总局关于公布品牌汽车销售企业名单的通知    
　　工商市字〔2013〕129号   2013.8.15  
　　182.工商总局关于公布汽车品牌汽车销售企业名单的通知 
　　工商市字〔2013〕136号   2013.9.10  
　　183.工商总局关于更改品牌汽车销售企业名单的通知 
　　工商市字〔2013〕153号  2013.10.8 
　　184.工商总局关于公布品牌汽车销售企业名单的通知 
　　工商市字〔2013〕158号  2013.10.14 
　　185.工商总局关于做好2012-2013年度“守合同重信用”企业公示工作的通知  
　　工商市字〔2013〕178号  2013.11.13 
　　186.工商总局关于公布品牌汽车销售企业名单的通知 
　　工商市字〔2013〕187号   2013.12.4 
　　187.工商总局关于公示全国2012-2013年度诚信示范市场的公告  
　　工商市字〔2013〕195号   2013.12.12 
　　188.工商总局关于印发《柜台租赁经营合同（示范文本）》的通知    
　　工商市字〔2013〕203号  2013. 12.19      
　　189.工商总局关于加强商品交易市场规范管理的指导意见 
　　工商市字〔2013〕210号   2013.12.25 
　　190.工商总局关于更改品牌汽车销售企业名单的通知 
　　工商市字〔2013〕214号   2013.12.30 
　　191.工商总局关于开展2014年红盾护农行动的通知  
　　工商市字〔2014〕4号   2014.1.6 
　　192.工商总局关于公布品牌汽车销售企业名单的通知 
　　工商市字〔2014〕5号   2014.1.9 
　　193.工商总局关于认真贯彻落实中央1号文件精神服务农村改革促进农业现代化的意见  
　　工商市字〔2014〕16号 2014.1.26 
　　194.工商总局关于进一步强化人感染H7N9禽流感疫情防控工作的通知  
　　工商市字〔2014〕18号 2014.1.27 
　　195.工商总局关于公布品牌汽车销售企业名单的通知 
　　工商市字〔2014〕27号 2014.2.13 
　　196.工商总局关于贯彻实施《网络交易管理办法》的指导意见  
　　工商市字〔2014〕34号 2014.2.27 
　　197.工商总局关于开展打击利用互联网销售假冒伪劣农资行为专项行动的通知  
　　工商市字〔2014〕60号 2014.3.31 
　　198.工商总局关于更改品牌汽车销售企业名单的通知 
　　工商市字〔2014〕62号 2014.3.31 
　　199.工商总局关于公布品牌汽车销售企业名单的通知  工商市字〔2014〕77号  2014.4.14 
　　
　　(四）反垄断与反不正当竞争部分 
　　200.国家工商行政管理局关于对商品价格和市场信息进行虚假宣传定性处理问题的答复  
　　工商公字〔1994〕292号  1994.10.20  
　　201.国家工商行政管理局关于营利性保龄球场馆举办高额奖励活动是否属于不正当竞争行为问题的答复  
　　工商公字〔1996〕386号  1996.12.4 
　　202.国家工商行政管理局关于擅自制造、销售知名商品特有包装、装潢的行为如何定性处罚问题的答复  
　　工商公字〔1997〕128号 1997.5.7  
　　203.国家工商行政管理局关于信用合作社限定贷款人购买其指定经营者的商品的行为定性处理问题的答复  
　　工商公字〔1997〕170号  1997.7.7  
　　204.国家工商行政管理局关于超出国家规定标准支付、收取保险代办手续费行为定性处理问题的答复  
　　工商公字〔1997〕256号  1997.10.28  
　　205.国家工商行政管理局关于医院给付医生CT“介绍费”等是否构成不正当竞争行为的答复  
　　工商公字〔1997〕257号  1997.10.28  
　　206.国家工商行政管理局关于有线电视台实施强制交易行为定性处理问题的答复  
　　工商公字〔1997〕320号  1997.12.30  
　　207.国家工商行政管理局关于以收买瓶盖等方式推销啤酒的行为定性处理问题的答复  
　　工商公字〔1997〕321号  1997.12.30  
　　208.国家工商行政管理局关于有线电视台在提供电视节目服务中进行有奖竞猜是否构成不正当竞争行为的答复   工商公字〔1998〕55号  1998.4.2  
　　209.国家工商行政管理局工商公字〔1998〕109号关于商业秘密构成要件问题的答复 
　　工商公字〔1998〕109号 1998.6.12 
　　210.国家工商行政管理局关于抽奖式有奖销售认定及国家工商行政管理局对《反不正当竞争法》具体应用解释权问题的答复  
　　工商公字〔1998〕143号 1998.7.14 
　　211.国家工商行政管理局关于在非相同非类似商品上擅自将他人知名商品特有的名称、包装、装潢作相同或者近似使用的定性处理问题的答复  
　　工商公字〔1998〕267号  1998.11.20 
　　212.国家工商行政管理局关于有奖促销中不正当竞争行为认定问题的答复  
　　工商公字〔1999〕79号  1999.4.5  
　　213.国家工商行政管理局关于工商行政管理机关对保险公司不正当竞争行为管辖权问题的答复 
　　工商公字〔1999〕80号  1999.4.5  
　　214.国家工商行政管理局关于旅行社或导游人员接受商场支付的“人头费”、“停车费”等费用定性处理问题的答复  
　　工商公字〔1999〕170号  1999.6.22  
　　215.国家工商行政管理局关于电信局对不从该局购买手机入网者多收入网费的行为是否构成不正当竞争行为问题的答复 
　　工商公字〔1999〕190号  1999.7.27  
　　216.国家工商行政管理局关于擅自使用知名商品特有包装行为定性处理问题的答复 
　　工商公字〔1999〕274号  1999.10.20  
　　217.国家工商行政管理局关于对供电企业限制竞争行为定性处罚问题的答复  
　　工商公字〔1999〕275号   1999.10.26  
　　218.国家工商行政管理局关于工商行政管理机关应当依照《反不正当竞争法》查处邮政企业强制他人接受其邮政储蓄服务的限制竞争行为的答复  
　　工商公字〔1999〕276号  1999.10.26  
　　219.国家工商行政管理局关于对电信部门强行向用户收取话费预付款、话费抵押金行为定性处罚问题的答复  
　　工商公字〔1999〕277号  1999.10.26  
　　220.国家工商行政管理局关于铁路运输部门限定用户接受其指定的经营者提供的铁路运输延伸服务是否构成限制竞争行为及行为主体认定问题的答复  
　　工商公字〔1999〕278号  1999.10.26  
　　221.国家工商行政管理局关于民族自治州工商行政管理局是否具有对公用企业或者其他依法具有独占地位的经营者限制竞争行为行政处罚权问题的答复     工商公字〔1999〕279号  1999.10.26  
　　222.国家工商行政管理局关于《反不正当竞争法》第二十三条滥收费用行为的构成及违法所得起算问题的答复  
　　工商公字〔1999〕310号   1999.11.29  
　　223.国家工商行政管理局关于《反不正当竞争法》第二十三条和第三十条“质次价高”、“滥收费用”及“违法所得”认定问题的答复  
　　工商公字〔1999〕313号   1999.12.1  
　　224.国家工商行政管理局关于如何认定其他依法具有独占地位的经营者问题的答复 
　　工商公字〔2000〕48号   2000.3.17  
　　225.国家工商行政管理局关于以抽签等方式降价销售商品行为定性问题的答复  
　　工商公字〔2000〕61号   2000.3.31 
　　226.国家工商行政管理局关于以贿赂手段承包建筑工程项目定性处理问题的答复  
　　工商公字〔2000〕62号   2000.3.31  
　　227.国家工商行政管理局对铁路运输部门强制为托运人提供保价运输服务是否排挤保险公司货物运输保险公平竞争问题的答复  
　　工商公字〔2000〕96号    2000.5.17  
　　228.国家工商行政管理局关于石油公司、石化公司实施限制竞争行为定性处理问题的答复  
　　工商公字〔2000〕134号  2000.6.25  
　　229.国家工商行政管理局关于电力公司强制用户接受其不合理条件的行为定性处理问题的答复  
　　工商公字〔2000〕143号  2000.7.6  
　　230.国家工商行政管理局关于盐业公司在销售无碘盐时强制用户购买碘盐行为定性处理问题的答复  
　　工商公字〔2000〕200号  2000.9.13  
　　231.国家工商行政管理局关于对旅游行政管理机关限制竞争行为和旅游服务机构滥收费用行为定性处理问题的答复  
　　工商公字〔2000〕245号  2000.10.17  
　　232.国家工商行政管理局关于电业局在农网改造中滥收费用定性处理问题的答复  
　　工商公字〔2000〕311号  2000.12.26  
　　233.国家工商行政管理局对信用社用借据发放贷款行为定性处理问题的答复  
　　工商公字〔2001〕38号 2001.2.9  
　　234.国家工商行政管理总局关于在柜台联营中收取对方商业赞助金宣传费广告费行为能否按商业贿赂定性问题的答复  
　　工商公字〔2001〕152号  2001.6.13  
　　235.国家工商行政管理总局对供电部门强行收取不该收取的费用行为定性处罚问题的答复  
　　工商公字〔2001〕175号  2001.7.6  
　　236.国家工商行政管理总局对火车站限制竞争行为行政处罚当事人认定问题的答复 
　　工商公字〔2001〕179号  2001.7.11  
　　237.国家工商行政管理总局对保险公司借助学校强制保险行为定性处罚问题的答复 
　　工商公字〔2001〕211号 2001.8.6 
　　238.国家工商行政管理总局对有线电视台强行向用户收取解扰器押金行为定性处理问题的答复  
　　工商公字〔2001〕285号 2001.10.12 
　　239.国家工商行政管理总局对烟草部门强制他人购买其指定牌号卷烟定性处理问题的答复  
　　工商公字〔2001〕367号  2001.12.17  
　　240.国家工商行政管理总局关于对获奖获优情况作不真实宣传行为认定问题的答复 
　　工商公字〔2002〕54号    2002.3.11  
　　241.国家工商行政管理总局关于火车站限定他人接受其指定的经营者提供的服务行为定性处理问题的答复  
　　工商公字〔2002〕249号  2002.10.15  
　　242.国家工商行政管理总局关于工商行政管理部门对自来水公司强制收取水增容费行为是否具有管辖权问题的答复  
　　工商公字〔2002〕260号  2002.11.13  
　　243.国家工商行政管理总局关于自来水公司强行收取底度费行为定性处理问题的答复 
　　工商公字〔2002〕278号   2002.12.17 
　　244.国家工商行政管理总局关于电力局在农网改造中实施限制竞争行为及被指定的经营者借此滥收费用问题的答复  
　　工商公字〔2002〕287号  2002.12.31  
　　245.国家工商行政管理总局关于擅自将他人知名商品特有的包装、装潢作相同或者近似使用并取得外观设计专利的行为定性处理问题的答复  
　　工商公字〔2003〕39 号 2003.3.17  
　　246.国家工商行政管理总局关于对烟草公司依据卷烟零售协会文件实施限制竞争行为定性处理问题的答复  
　　工商公字〔2003〕80号 2003.6.18  
　　247.国家工商行政管理总局关于擅自将他人知名餐饮服务特有的装饰、装修风格作相同或近似使用的行为定性处理问题的答复  
　　工商公字〔2003〕85号    2003.6.25 
　　248.国家工商行政管理总局关于对查处非法拆解、拼装报废汽车活动的法律依据问题的答复  
　　工商公字〔2003〕91号    2003.7.17 
　　249.国家工商行政管理总局关于网站在提供网上购物服务中从事有奖销售活动是否构成不正当竞争行为问题的答复  
　　工商公字〔2004〕46号    2004.3.17 
　　250.国家工商行政管理总局关于工商行政管理机关能否依法查处航空公司从事不正当竞争行为有关问题的答复   工商公字〔2005〕134号   2005.9.9 
　　251.国家工商行政管理总局关于公办学校收受商业贿赂行为是否受《反不正当竞争法》调整问题的答复  
　　工商公字〔2006〕90号    2006.5.15  
　　252.国家工商行政管理总局关于对《反不正当竞争法》第五条第（四）项所列举的行为之外的虚假表示如何定性处理问题的答复  
　　工商公字〔2007〕220号    2007.10.17  
　　253.国家工商行政管理总局关于商业银行等金融企业不正当竞争管辖权问题的答复 
　　工商公字〔2008〕7号   2008.1.8 
　　254.国家工商行政管理总局关于对中介服务机构通过行贿手段获得交易的违法所得计算问题的答复  
　　工商公字〔2008〕198号  2008.9.12  
　　255.国家工商行政管理总局关于具有市场独占地位的经营者拒绝交易行为定性处理问题的答复意见  
　　工商竞争函字〔2009〕125号  2009.4.23  
　　256. 国家工商行政管理总局关于对商品交易市场开办者以给付优惠金形式招揽业户行为定性处理问题的批复  
　　工商竞争字〔2010〕105号    2010.5.24   
　　257. 国家工商行政管理总局关于对销售“傍名牌”商品的行为如何定性处理问题的批复 
　　工商竞争字〔2011〕40号  2011.3.1  
　　258.工商总局对民用爆炸物品的经营者指定交易有关问题的答复意见  
　　工商竞争字〔2013〕70号 2013.4.26   
　　
　　（五）个体私营经济监管部分  
　　259.国家工商行政管理局关于严禁利用合法证照从事封建迷信活动的通知  
　　工商个字〔1995〕225号  1995.8.28 
　　260.国家工商行政管理局关于贯彻实施《个人独资企业登记管理办法》有关问题的通知 
　　工商个字〔2000〕9号   2000.1.13  
　　261.国家工商行政管理总局关于印发《个体工商户、个人独资企业、合伙企业登记申请材料及格式规范》的通知 
　　工商个字〔2004〕118号   2004.7.30  
　　262.国家工商行政管理总局关于工商行政管理机关依照《无照经营查处取缔办法》行使职能有关问题的答复  
　　工商个字〔2004〕186号  2004.11.17  
　　263.国家工商行政管理总局关于印发《港澳居民在内地申办个体工商户登记管理工作的若干意见》的通知  
　　工商个字〔2004〕190号   2004.11.19  
　　264.国家工商行政管理总局关于印发《个体工商户分层分类登记管理办法》的通知 
　　工商个字〔2005〕26号  2005.2.5  
　　265.国家工商行政管理总局关于港澳居民在内地设立个体工商户经营范围进一步放宽问题的通知  
　　工商个字〔2005〕189号  2005.12.8  
　　266.国家工商行政管理总局关于印发《个体工商户委托登记管理实施意见》的通知 
　　工商个字〔2006〕74号 2006.4.13  
　　267.国家工商行政管理总局关于贯彻落实《国务院关于解决农民工问题的若干意见》的通知  
　　工商个字〔2006〕75号  2006.4.14  
　　268.国家工商行政管理总局关于进一步做好网吧管理工作的通知  
　　工商个字〔2006〕127号   2006.7.5  
　　269.国家工商行政管理总局关于进一步放宽港澳居民个体工商户经营范围问题的通知 
　　工商个字〔2006〕196号  2006.10.25  
　　270.国家工商行政管理总局关于做好合伙企业登记管理工作的通知  
　　工商个字〔2007〕108号   2007.5.29  
　　271.国家工商行政管理总局关于个体诊所和个人行医登记管理有关问题的答复  
　　工商个字〔2007〕123号   2007.6.18  
　　272.国家工商行政管理总局关于印发《关于农民专业合作社登记管理的若干意见》和《农民专业合作社登记文书格式规范》的通知  
　　工商个字〔2007〕126号   2007.6.21  
　　273.国家工商行政管理总局关于允许港澳居民个体工商户从事计算机服务业、软件业等行业的通知  
　　工商个字〔2007〕205号   2007.9.25  
　　274.国家工商行政管理总局关于印发《台湾农民在海峡两岸农业合作实验区和台湾农民创业园申办个体工商户登记管理工作的若干意见》的通知  
　　工商个字〔2007〕247号   2007.11.16  
　　275.国家工商行政管理总局关于合伙企业名称登记有关问题的答复  
　　工商个字〔2008〕18号 2008.2.4  
　　276.国家工商行政管理总局关于在新设立的台湾农民创业园开展台湾农民个体工商户登记管理工作的通知  
　　工商个字〔2008〕119号  2008.6.5  
　　277.国家工商行政管理总局关于允许港澳居民个体工商户从事建筑物清洁服务和广告制作的通知  
　　工商个字〔2008〕256号   2008.12.4  
　　278.国家工商行政管理总局关于允许港澳居民个体工商户从事个体诊所等行业的通知 
　　工商个字〔2009〕122号   2009.6.19  
　　279.国家工商行政管理总局关于在安徽巢湖和县等新设立台湾农民创业园开展台湾农民个体工商户登记管理工作的通知 
　　工商个字〔2009〕129号   2009.6.30  
　　280.国家工商行政管理总局关于在浙江台州仙居等设立台湾农民创业园开展台湾农民个体工商户登记管理工作的通知  
　　工商个字〔2009〕224号   2009.11.16  
　　281.国家工商行政管理总局关于规范自然人投资一人有限责任公司登记管理工作的通知 
　　工商个字〔2010〕39号  2010.3.2  
　　282. 国家工商行政管理总局关于在江苏南京江宁等台湾农民创业园开展台湾农民个体工商户登记管理工作的通知  
　　工商个字〔2010〕46号   2010.3.23  
　　283.国家工商行政管理总局关于在浙江宁波慈溪等台湾农民创业园开展台湾农民个体工商户登记管理工作的通知 
　　工商个字〔2010〕106号  2010.5.25 
　　284.国家工商行政管理总局关于允许港澳居民个体工商户从事婚姻服务（不含婚介服务）等行业的通知  
　　工商个字〔2010〕151号  2010.7.27  
　　285.国家工商行政管理总局关于在福建福州福清等台湾农民创业园开展台湾农民个体工商户登记管理工作的通知 工商个字〔2011〕130号  2011.6.24  
　　286.国家工商行政管理总局关于印发《个体工商户登记文书格式规范》的通知 
　　工商个字〔2011〕201号  2011.9.30  
　　287. 国家工商行政管理总局关于《个体工商户条例》实施后工商所处罚权限问题的答复意见 
　　工商个字〔2012〕22号  2012.2.10  
　　288.国家工商行政管理总局关于进一步放宽港澳居民个体工商户经营范围、从业人员及营业面积规定的通知 
　　工商个字〔2012〕41号  2012.3.13 
　　289.国家工商行政管理总局关于台湾居民在大陆部分省市申办个体工商户登记管理工作的意见 
　　工商个字〔2012〕47号  2012.3.26  
　　290.工商总局关于进一步放宽港澳居民个体工商户经营范围、从业人员及营业面积等问题的通知 
　　工商个字〔2012〕164号  2012.9.14  
　　291.工商总局关于适用《无照经营查处取缔办法》有关问题的答复意见 
　　工商个字〔2013〕18号   2013.1.29  
　　292.工商总局关于认真做好2013年高校毕业生就业工作的意见 
　　工商个字〔2013〕89号  2013.6.13  
　　293.工商总局关于新疆生产建设兵团农工设立农民专业合作社登记管理问题的批复  
　　工商个字〔2013〕101号  2013.7.2  
　　294.工商总局关于落实党的群众路线教育实践活动要求加强个私协会会员入会和会费管理的通知  
　　工商个字〔2013〕145号  2013.9.25 
　　295.工商总局关于进一步发挥工商行政管理职能作用做好退役士兵安置工作的通知 
　　工商个字〔2013〕163号   2013.10.18  
　　296.工商总局关于暂停个体工商户验照工作的通知 
　　工商个字〔2013〕191号   2013.12.10  
　　297.工商总局 农业部关于进一步做好农民专业合作社登记与相关管理工作的意见 
　　工商个字〔2013〕199号   2013.12.18  
　　298.工商总局关于开展在工商登记管理中搭车收费等问题专项整治的通知 
　　工商个字〔2013〕207号    2013.12.23  
　　299.工商总局关于为无照经营提供场地违法所得计算有关问题的答复意见 
　　工商个字〔2014〕86号   2014.4.21  
　　
　　（六）打击传销规范直销部分 
　　300.国家工商行政管理局关于贯彻落实《国务院关于禁止传销经营活动的通知》的通知 
　　工商办字〔1998〕 78号   1998.4.28   
　　301.国家工商行政管理总局关于切实做好贯彻实施《禁止传销条例》和《直销管理条例》有关工作的通知  
　　工商公字〔2005〕155号   2005.10.19 
　　302.国家工商行政管理总局关于出租房给传销人员居住的行为是否依据《禁止传销条例》进行处罚问题的答复 
　　工商直字〔2007〕189号  2007.9.6 
　　303.国家工商行政管理总局关于印发《工商行政管理机关和公安机关打击传销执法协作规定》的通知  
　　工商直字〔2007〕212号  2007.9.24 
　　304.国家工商行政管理总局关于加强直销监督管理工作的意见  
　　工商直字〔2007〕263号 2007.11.28 
　　305.国家工商行政管理总局关于积极应对新形势新要求进一步加强打击传销规范直销工作的意见  
　　工商直字〔2009〕77号    2009.4.14 
　　306.国家工商行政管理总局关于印发《打击传销规范直销信息系统使用管理暂行规定》的通知  
　　工商直字〔2011〕214号 2011.11.3  
　　307.工商总局公安部中央文明办中央综治办关于开展创建无传销城市工作的意见  
　　工商直字〔2013〕166号   2013.10.23 
　　308.工商总局关于为传销人员提供委托见证属为传销提供条件的答复意见   
　　工商直字〔2014〕87号    2014.4.28 
　　
　　（七）广告监管部分 
　　309.国家工商行政管理局、财政部、国家税务局、审计署关于在全国范围内实行“广告业专用发票”制度的通知  
　　工商〔1990〕318号　 1990.10.12  
　　310.国家工商行政管理局、国务院台办关于加强海峡两岸广告交流管理的通知  
　　工商广字〔1994〕196号  1994.7.20 
　　311.国家工商行政管理局关于在查处广告违法案件中如何认定广告费金额的通知  
　　工商广字〔1995〕168号  1995.7.7  
　　312.国家工商行政管理局关于“顶级”两字在广告语中是否属于“最高级”等用语问题的答复  
　　工商广字〔1996〕380号   1996.11.26  
　　313.国家工商行政管理局关于房地产广告中承诺为入住者办理户口问题的答复  
　　工商广字〔1997〕124号   1997.5.5  
　　314.国家工商行政管理局关于“极品”两字在广告语中是否属于“最高级”“最佳”等用语问题的答复  
　　工商广字〔1997〕207号   1997.8.8  
　　315.国家工商行政管理局关于立即停止发布含有“第一品牌”等内容广告的通知  
　　工商广字〔1997〕225号   1997.9.11  
　　316.国家工商行政管理局关于印发《广告活动道德规范》的通知  
　　工商广字〔1997〕310号   1997.12.16  
　　317.国家工商行政管理局关于停止核准登记媒介购买企业的通知  
　　工商广字〔1998〕213号  1998.9.28  
　　318.国家工商行政管理局关于广告审查机关和有关广告活动当事人责任问题的答复 
　　工商广字〔1998〕229号   1998.10.12  
　　319.国家工商行政管理局关于已设计制作虚假广告但未发布的行为如何处理问题的答复  
　　工商广字〔1998〕301号   1998.12.29  
　　320.国家工商行政管理局关于烟草企业发布无企业名称、无烟草制品名称广告是否认定为烟草广告问题的答复  工商广字〔1999〕20号   1999.1.29  
　　321.国家工商行政管理局关于买断广告载体使用权进行有偿转让是否构成非法经营问题的答复  
　　工商广字〔1999〕26号  1999.2.9  
　　322.国家工商行政管理局关于与烟草制品有关的商品、服务广告是否认定为烟草广告的答复  
　　工商广字〔1999〕299号   1999.11.19  
　　323.国家工商行政管理局关于对低度发酵酒广告发布的规范意见  
　　工商广字〔1999〕334号   1999.12.30  
　　324.国家工商行政管理总局关于非烟草制品生产者经销者发布含有与烟草有关内容广告问题的认定与处理意见   
　　工商广字〔2001〕200号    2001.7.30  
　　325.国家工商行政管理总局关于加强林木种子广告管理的通知  
　　工商广字〔2003〕109号 2003.8.27  
　　326.国家工商行政管理总局关于做好固定形式印刷品广告登记工作的通知　　  
　　工商广字〔2004〕204号   2004.12.10  
　　327.国家工商行政管理总局关于投资性公司申请设立外商投资广告企业有关问题的答复  
　　工商广字〔2005〕65号    2005.5.9  
　　328.国家工商行政管理总局关于固定形式印刷品广告监管有关问题的答复  
　　工商广字〔2005〕154号   2005.10.18  
　　329.国家工商行政管理总局关于商品包装物广告监管有关问题的通知  
　　工商广字〔2005〕173号   2005.11.15  
　　330.国家工商行政管理总局关于印发《停止广告主、广告经营者、广告发布者广告业务实施意见》的通知  
　　工商广字〔2006〕220号  2006.11.24 　 
　　331.国家工商行政管理总局 新闻出版总署关于加强固定形式印刷品广告监督管理工作的通知  
　　工商广字〔2007〕40号   2007.2.27 　 
　　332.国家工商行政管理总局关于进一步规范固定形式印刷品广告经营发布行为的通知 
　　工商广字〔2007〕61号    2007.3.16  
　　333.国家工商行政管理总局关于禁止利用党和国家领导人的形象作商业促销宣传的通知  
　　工商广字〔2007〕122号   2007.6.15  
　　334.国家工商行政管理总局 中国银行业监督管理委员会 国家广播电影电视总局 新闻出版总署关于处置非法集资活动中加强广告审查和监管工作有关问题的通知  
　　工商广字〔2007〕190号  2007.7.25  
　　335.国家工商行政管理总局 国家邮政局关于加强集邮票品广告管理有关问题的通知 
　　工商广字〔2007〕198号   2007.9.17  
　　336.国家工商行政管理总局关于广告经营主体资格有关问题的答复　　   
　　工商广字〔2007〕211号　 2007.9.30 
　　337.国家工商行政管理总局关于民办学校招生宣传有关问题的答复  
　　工商广字〔2008〕28号 2008.2.20  
　　338.国家工商行政管理总局 国家发展和改革委员会关于促进广告业发展的指导意见 
　　工商广字〔2008〕85号 2008.4.23  
　　339.国家工商行政管理总局关于如何认定广告主及一次与多次广告违法行为问题的答复  
　　工商广字〔2008〕89号 2008.5.6  
　　340.国家工商行政管理总局关于严禁以国家机关名义发布广告有关问题的通知  
　　工商广字〔2008〕212号  2008.10.8 
　　341.国家工商行政管理总局关于进一步加强参加国际广告赛事活动管理的通知  
　　工商广字〔2008〕242号　 2008.11.19  
　　342.国家工商行政管理总局、中国人民银行关于加强各类纪念章（品）以及人民币相关广告管理的通知  
　　工商广字〔2009〕85号   2009.4.22 　 
　　343.国家工商行政管理总局、中央宣传部、国务院新闻办公室、公安部、监察部、国务院纠风办、工业和信息化部、卫生部、国家广播电影电视总局、新闻出版总署、国家食品药品监督管理局、国家中医药管理局关于印发《大众传播媒介广告发布审查规定》的通知 
　　工商广字〔2012〕26号    2012.2.9  
　　344.国家工商行政管理总局关于印发《国家广告产业园区认定和管理暂行办法》的通知 
　　工商广字〔2012〕48号    2012.3.26  
　　345.国家工商行政管理总局关于推进广告战略实施的意见 
　　工商广字〔2012〕60号    2012.4.11 　 
　　346.国家工商行政管理总局、国家旅游局关于加强旅游服务广告市场管理的通知  
　　工商广字〔2012〕78号    2012.4.24  
　　347.国家工商行政管理总局关于印发《广告产业发展“十二五”规划》的通知  
　　工商广字〔2012〕99号    2012.5.29  
　　348.工商总局、国家统计局关于认真做好广告业统计工作的通知  
　　工商广字〔2012〕157号   2012.8.29  
　　349.工商总局关于进一步严格监管报刊出版单位、广播电台、电视台利用医药资讯专版、节目以及购物短片等形式发布广告行为的通知  
　　工商广字〔2013〕51号    2013.3.13 
　　350.工商总局关于进一步加强电视购物广告监管工作的通知  
　　工商广字〔2013〕202号   2013.12.11 
　　
　　（八）消费者权益保护部分 
　　351.国家工商行政管理局、公安部关于严厉打击制造销售假冒伪劣商品违法犯罪活动进一步加大保护消费者合法权益工作力度的通知  
　　工商消字〔2000〕201号    2000.9.6  
　　352.国家工商行政管理总局交通运输部国家质量监督检验检疫总局关于进一步加强汽车销售行为及汽车配件质量监管工作的通知  
　　工商消字〔2010〕148号    2010.7.26 
　　353.国家工商行政管理总局关于进一步加强12315“五进”规范化建设的意见 
　　工商消字〔2011〕113号    2011.5.30 
　　354.国家工商行政管理总局关于印发《12315消费者申诉举报中心工作规则》的通知 
　　工商消字〔2011〕217号    2011.11.14 
　　355.国家工商行政管理总局关于进一步加强有关服务领域消费维权工作的指导意见  
　　工商消字〔2011〕222号    2011.11.18  
　　356.工商总局关于依法做好食品市场监管相关工作的意见 
　　工商消字〔2013〕108号    2013.7.15  
　　357.工商总局关于进一步强化监管加强重点领域消费维权工作的通知   
　　工商消字〔2013〕133号   2013.9.3  
　　358.工商总局关于4S店隐瞒发动机更换事实销售汽车行为是否构成消费欺诈的答复意见  
　　工商消字〔2013〕168号   2013.10.25  
　　359.工商总局关于做好新《消费者权益保护法》贯彻落实工作的通知  
　　工商消字〔2013〕197号   2013.12.17  
　　360.工商总局关于认真做好2014年流通领域商品质量抽查检验工作的通知  
　　工商消字〔2014〕21号    2014.1.28 
　　361.工商总局关于印发流通领域商品质量抽查检验文书参考式样的通知 
　　工商消字〔2014〕43号    2014.3.4 
　　362.工商总局关于印发《工商行政管理部门处理消费者投诉文书式样》的通知  
　　工商消字〔2014〕51号    2014.3.12 
　　363.工商总局关于进一步加强12315体系建设的意见 
　　工商消字〔2014〕91号    2014. 4.30  
　　
　　（九）商标注册管理部分 
　　364.国家工商行政管理局关于个人合伙企业商标使用问题的批复  
　　工商标字〔1995〕31号   1995.2.28  
　　365.国家工商行政管理局关于转发《国家计委、财政部关于商标业务收费标准的通知》的通知 
　　工商标字〔1996〕24号   1996.1.16  
　　366.国家工商行政管理局关于商标侵权案件涉及异议、争议等程序问题的处理意见 
　　工商标字〔1996〕80号   1996.3.25  
　　367.国家工商行政管理局关于特殊标志核准登记有关问题的通知  
　　工商标字〔1997〕71号   1997.3.13  
　　368.国家工商行政管理总局关于商标印制行政审批项目取消后做好商标印制管理工作若干问题的通知  
　　工商标字〔2003〕52号   2003.4.22  
　　369.国家工商行政管理总局关于停止商标代理机构使用《工商行政管理商标注册收费专用收据》有关问题的通知  
　　工商标字〔2003〕60号   2003.5.16     370.国家工商行政管理总局关于侵权商品有关问题的批复 
　　工商标字〔2003〕99号   2003.8.8  
　　371.国家工商行政管理总局关于商标印制监管有关问题的回复  
　　工商标字〔2003〕118号   2003.9.18  
　　372.国家工商行政管理总局关于新设商标代理机构由省级工商行政管理局备案的通知 
　　工商标字〔2004〕21号    2004.2.13  
　　373.国家工商行政管理总局关于印发《香港、澳门服务提供者在内地开展商标代理业务暂行办法》的通知  
　　工商标字〔2004〕192号    2004.11.24  
　　374.国家工商行政管理总局关于发布《地理标志产品专用标志管理办法》的通知  
　　工商标字〔2007〕15号    2007.1.24  
　　375.国家工商行政管理总局关于卷烟包装标识调整后商标执法工作中有关问题的通知  
　　工商标字〔2008〕204号   2008.9.21  
　　376.国家工商行政管理总局关于印发《国家工商行政管理总局驰名商标认定工作细则》的通知  
　　工商标字〔2009〕81号 2009.4.21  
　　377.国家工商行政管理总局关于进一步规范商标代理市场秩序的通知  
　　工商办字〔2009〕159号   2009.8.12  
　　378.国家工商行政管理总局关于印发《注册商标专用权质权登记程序规定》的通知  
　　工商标字〔2009〕182号   2009.9.1  
　　379. 国家工商行政管理总局关于如何处理商标专用权与外观设计专利权冲突问题的批复  
　　工商标函字〔2009〕291号    2009.11.9  
　　380. 国家工商行政管理总局关于印发《国家工商行政管理总局对国家商标战略实施示范企业的扶持措施》的通知  
　　工商标字〔2010〕129号  2010.7.7  
　　381. 国家工商行政管理总局关于印发《国家工商行政管理总局对国家商标战略实施示范城市（区）的扶持措施》的通知  
　　工商标字〔2010〕130号  2010.7.7  
　　382. 国家工商行政管理总局关于做好报送香港、澳门服务提供者设立的商标代理组织备案材料工作的通知  
　　工商标字〔2011〕48号   2011.3.1  
　　383. 国家工商行政管理总局关于执行《商标注册用商品和服务国际分类》第十版的公告  
　　工商标字〔2011〕247号   2011.12.2  
　　384.工商总局关于印发《律师事务所从事商标代理业务管理办法》的通知  
　　工商标字〔2012〕192号  2012.9.27  
　　385.工商总局关于做好新商标法贯彻落实工作的通知  
　　工商标字〔2013〕140号    2013.9.11  
　　386.工商总局关于赠品涉嫌侵犯注册商标专用权行为有关问题的答复意见  
　　工商标字〔2013〕196号   2013.12.31 
　　387.工商总局关于印发《保护第二届夏季青年奥林匹克运动会标志专项行动方案》的通知  
　　工商标字〔2014〕71号   2014.4.10  
　　388.工商总局关于执行修改后的《中华人民共和国商标法》有关问题的通知  
　　工商标字〔2014〕81号   2014.4.15  
　　
　　（十）综合部分　 
　　389.国家工商行政管理局关于实施《工商行政管理所条例》有关权限问题的意见  
　　工商法字〔1991〕163号  1991.5.30  
　　390.国家工商行政管理局对《关于工商行政管理所能否以自己名义作为被告应诉的请示》的答复  
　　工商法字〔1992〕7号    1992.1.9  
　　391.国家工商行政管理局关于工商行政管理机关向公安机关出具证明是否属具体行政行为的答复  
　　工商法字〔1993〕297号  1993.9.22  
　　392.国家工商行政管理局对《关于纠正假集体企业程序的请示》的答复  
　　工商法字〔1995〕111号   1995.5.12  
　　393.国家工商行政管理局对《工商行政管理暂行规定》第九条有关问题的答复  
　　工商法字〔1996〕261号   1996.7.19  
　　394.国家工商行政管理局关于经营黄金饰品处罚认定问题的答复  
　　工商法字〔1996〕271号    1996.8.1  
　　395.国家工商行政管理局关于工商所是否有权以所的名义处罚无照经营者问题的答复 
　　工商法字〔1997〕101号    1997.4.14  
　　396.国家工商行政管理局关于国家工商行政管理局局长令是否应视为规章问题的答复  
　　工商法字〔1998〕302号    1998.12.29  
　　397.国家工商行政管理局关于案件移送有关问题的答复  
　　工商法字〔1999〕192号   1999.7.28  
　　398.国家工商行政管理总局关于非营利性医疗机构是否属于《反不正当竞争法》规范主体问题的答复  
　　工商法字〔2001〕248号   2001.9.5  
　　399.国家工商行政管理总局关于县级以下基层分局执法主体资格问题的答复  
　　工商法字〔2003〕117号   2003.9.17  
　　400.国家工商行政管理总局关于实施《中华人民共和国行政处罚法》第二十七条有关问题的答复  
　　工商法字〔2003〕148号   2003.12.30  
　　401.国家工商行政管理总局关于工商行政管理部门对流通领域工业产品生产许可证监督管理职权的答复  
　　工商法字〔2006〕78号   2006.4.24  
　　402.国家工商行政管理总局对《关于工商行政管理机关对人民法院的协助执行通知书是否负有审核责任的请示》的批复  
　　工商法字〔2010〕116号   2010.6.9  
　　403.国家工商行政管理总局关于未被冻结股权的股东能否增加出资额、公司增加注册资本的答复意见  
　　工商法字〔2011〕188号    2011.9.16  
　　404.国家工商行政管理总局关于化妆品标签监管职责等问题的答复意见  
　　工商法字〔2012〕103号   2012.6.1  
　　405.工商总局关于工商行政管理机关抽样取证有关法律适用问题的答复意见  
　　工商法字〔2012〕179号   2012.10.19  
　　406.工商总局对银行转嫁责任侵害消费者权益节省的成本费用能否认定为违法所得问题的答复意见  
　　工商法函字〔2013〕134号   2013.9.17 
　　
　　二、废止的规范性文件 
　　（一）企业登记管理部分 
　　1.国家工商行政管理局对《关于<企业法人登记管理条例施行细则>法律时效问题的请示》的答复 
　　工商〔1990〕66号   1990.3.20  
　　2.企业法人登记公告管理办法 
　　工商〔1990〕152号   1990.6.6  
　　3.国家工商行政管理局对《关于企业法人的非独立核算分支机构能否作为行政案件当事人的请示》的答复 
　　工商〔1990〕174号    1990.6.16  
　　4.国家工商行政管理局、农业部关于乡村集体所有制企业审批和登记管理暂行规定 
　　工商企字〔1990〕199号   1990.7.20 
　　5.国家工商行政管理局对《关于如何确定企业“制造、加工”经营方式的请示》的答复 
　　工商企字〔1991〕104号   1991.3.30 
　　6.国家工商行政管理局对《关于终止隶属关系的法律关系问题的请示》的答复 
　　工商企字〔1991〕105号 1991.3.30  
　　7.国家工商行政管理局对《关于被担保的注册资金不实担保人应承担什么责任的请示》的答复  
　　工商企字〔1992〕212号    1992.7.4  
　　8.国家工商行政管理局对武汉市工商局关于外地企业违法经营活动应否受行为发生地工商行政管理机关管辖的请示的答复 
　　工商企字〔1992〕383号 1992.12.8  
　　9.国家工商行政管理局对沈阳市工商行政管理局关于对野生动物或者其产品监督管理有关问题如何执行的请示的答复 
　　工商企字〔1992〕394号  1992.12.17  
　　10.国家工商行政管理局关于贯彻国务院关于坚决制止期货市场盲目发展的通知有关事项的通知 
　　工商企字〔1994〕27号    1994.2.4  
　　11. 国家工商行政管理局关于公司法实施前已设立的公司可以设立分公司的通知 
　　工商企字〔1994〕250号   1994.9.10 
　　12.国家工商行政管理局关于企业申请登记时提交资金担保有关问题的答复 
　　工商企字〔1995〕30号    1995.2.28 
　　13.国家工商行政管理局对苏工商〔1994〕211号请示的批复 
　　工商企字〔1995〕36号    1995.3.1 
　　14.国家工商行政管理局关于企业注销登记有关问题的答复 
　　工商企字〔1995〕107号  1995.5.9 
　　15.国家工商行政管理局关于美容服务机构管理问题的答复 
　　工商企字〔1995〕117号  1995.5.17  
　　16. 国家工商行政管理局关于对企业名称相同的裁决是否应承担行政赔偿责任问题的答复 
　　工商企字〔1995〕248号  1995.9.27 
　　17. 国家工商行政管理局关于认定企业经济性质有关问题的答复 
　　工商企字〔1995〕264号  1995.10.12  
　　18. 国家工商行政管理局关于安徽省工商行政管理局工商检字〔1996〕2号请示的批复 
　　工商企字〔1996〕36号   1996.1.25 
　　19.国家工商行政管理局关于医疗机构登记问题的答复   工商企字〔1996〕133号   1996.5.16  
　　20.国家工商行政管理局关于核定企业经济性质有关问题的答复 
　　工商企字〔1996〕262号  1996.7.19  
　　21.国家工商行政管理局关于企业开展评比活动有关问题的答复 
　　工商企字〔1996〕403号  1996.12.19 
　　22.国家工商行政管理局对粤工商函〔1996〕416号请示的答复 
　　工商企字〔1997〕60号   1997.3.5 
　　23.国家工商行政管理局关于严格核定企业经济性质有关问题的通知 
　　工商企字〔1997〕132号  1997.5.12  
　　24.国家工商行政管理局关于加强对含有“油田”字样企业名称管理的规定  
　　工商企字〔1997〕143号  1997.5.22  
　　25.国家工商行政管理局对辽工商〔1997〕29号请示的答复 
　　工商企字〔1997〕184号  1997.7.14 
　　26. 国家工商行政管理局关于查处宝鸡华隆信息咨询服务公司超范围从事境外期货代理案适用有关文件问题的答复 
　　工商企字〔1997〕185号  1997.7.14 
　　27.国家工商行政管理局对《关于贯彻执行<国家工商局关于医疗机构登记问题的答复>中有关问题的请示》的答复   
　　工商企字〔1997〕186号   1997.7.15 
　　28.国家工商行政管理局关于《中华人民共和国企业法人登记管理条例》第三十五条第一款中分支机构含义界定的答复 
　　工商企字〔1997〕222号  1997.9.2 
　　29.国家工商行政管理局对湘工商企字〔1997〕143号请示的答复 
　　工商企字〔1997〕239号   1997.9.29 
　　30. 国家工商行政管理局对岳市工商函(1997)第07号的答复 
　　工商企字〔1997〕292号   1997.11.26  
　　31.国家工商行政管理局关于银行、保险、铁路企业分支机构登记注册有关问题的通知 
　　工商企字〔1997〕316号  1997.12.30  
　　32.国家工商行政管理局关于重新核定企业经济性质有关问题的答复 
　　工商企字〔1998〕17号    1998.1.15  
　　33.国家工商行政管理局对京工商文字〔1998〕7号请示的答复 
　　工商企字〔1998〕62号    1998.4.7 
　　34.国家工商行政管理局关于生产乒乓球是否需要前置审批问题的答复 
　　工商企字〔1998〕184号  1998.9.7  
　　35.国家工商行政管理局对吉工商企字〔1998〕82号请示的答复 
　　工商企字〔1998〕198号  1998.9.9 
　　36.国家工商行政管理局关于进一步规范企业名称管理工作的通知 
　　工商企字〔1998〕200号   1998.9.17 
　　37.国家工商行政管理局对辽工商〔1998〕21号请示的答复 
　　工商企字〔1998〕225号  1998.10.8  
　　38.国家工商行政管理局关于企业名称不再核定外文名称的通知 
　　工商企字〔1999〕7号   1999.1.19  
　　39. 国家工商行政管理局对沪工商外〔1999〕76号请示的答复 
　　工商企字〔1999〕55号  1999.3.10 
　　40.国家工商行政管理局〈关于金融工会和银行在职员工是否可以投资办企业问题的请示〉的答复 
　　工商企字〔1999〕63号   1999.3.19  
　　41.国家工商行政管理局关于对浙工商企〔1998〕212号请示的答复 
　　工商企字〔1999〕73号   1999.3.19 
　　42.国家工商行政管理局对吉工商稽字〔1999〕29号请示的答复 
　　工商企字〔1999〕93号  1999.4.12 
　　43.国家工商行政管理局关于不得越权登记注册企业的通知 
　　工商企字〔1999〕114号  1999.5.12  
　　44.国家工商行政管理局关于企业名称行政辖区问题的答复 
　　工商企字〔1999〕122号  1999.5.14  
　　45.国家工商行政管理局关于福建林同棪工程咨询有限公司名称争议问题的答复 
　　工商企字〔1999〕128号  1999.5.20 
　　46.国家工商行政管理局关于协助人民法院执行冻结或强制转让股权问题的答复 
　　工商企字〔1999〕143号  1999.5.27 
　　47.国家工商行政管理局关于认定违法主体有关问题的答复 
　　工商企字〔1999〕233号  1999.9.3 
　　48.国家工商行政管理局关于如何确定被吊销企业清算责任人问题的答复 
　　工商企字〔1999〕307号  1999.11.24  
　　49.国家工商行政管理局关于中国石油天然气股份有限公司在大庆市设立全资子公司登记问题的答复 
　　工商企字〔2000〕24号    2000.1.28 
　　50.国家工商行政管理局关于企业被裁定破产而又被依法吊销营业执照后是否可恢复法人资格有关问题的答复 
　　工商企字〔2000〕25号   2000.1.28  
　　51.国家工商行政管理局关于登记江苏中期期货经纪有限公司未经批准设立经营性分支机构定性问题的答复 
　　工商企字〔2000〕26号 2000.2.3 
　　52.国家工商行政管理局关于供电营业所是否办理营业登记问题的答复 
　　工商企字〔2000〕41号   2000.3.2 
　　53.国家工商行政管理局关于修改《企业登记档案资料查询办法》第十条的通知 
　　工商企字〔2000〕81号    2000.4.29  
　　54.国家工商行政管理局关于对“三改”企业登记收费有关问题的答复 
　　工商企字〔2000〕84号  2000.4.30 
　　55.国家工商行政管理局关于企业增设经营场所是否要登记管理有关问题的答复 
　　工商企字〔2000〕103号   2000.5.25 
　　56.国家工商行政管理局对农村信用社下属信用站是否办理工商登记有关问题的答复 
　　工商企字〔2000〕137号  2000.6.28 
　　57.国家工商行政管理局对京工商文字〔2000〕140号文件的答复 
　　工商企字〔2000〕186号  2000.8.29 
　　58.国家工商行政管理局对成都市工商行政管理局成工商发〔2000〕120 号请示的答复 
　　工商企字〔2000〕195号  2000.9.6  
　　59.国家工商行政管理局关于长春市鸿鑫房地产开发有限责任公司违法行为定性问题的答复 
　　工商企字〔2000〕209号  2000.9.19  
　　60.国家工商行政管理局对大冶有色金属公司未取得期货经纪资格从事期货经纪业务能否按超经营范围给予行政处罚问题的答复 
　　工商企字〔2000〕214号  2000.9.22 
　　61.国家工商行政管理局关于许可证有效期限问题的答复  
　　工商企字〔2000〕226号  2000.9.29  
　　62.国家工商行政管理局对中国石化湖北石油分公司涂改国家机关公文骗取公司登记情况进行处理问题的答复 
　　工商企字〔2000〕230号  2000.10.9 
　　63.国家工商行政管理局关于对责令更名有关后续处罚问题的答复 
　　工商企字〔2000〕233号  2000.10.11  
　　64.国家工商行政管理局关于公司登记机关是否应对法定验资机构出具的验资报告的真实性承担审查责任问题的答复 
　　工商企字〔2000〕247号  2000.10.20  
　　65.国家工商行政管理局关于期货经纪公司营业部登记注册有关问题的通知 
　　工商企字〔2000〕255号  2000.11.2 
　　66.国家工商行政管理局关于能否处罚公司营业执照承租人问题的答复 
　　工商企字〔2000〕266号  2000.11.13  
　　67.国家工商行政管理局关于医药经营企业变更经营地址登记是否需办理前置审批问题的答复 
　　工商企字〔2000〕269号   2000.11.15  
　　68.国家工商行政管理局关于纠正“上海德力西实业发展（集团）有限公司”企业名称的通知 
　　工商企字〔2000〕275号    2000.11.24  
　　69.国家工商行政管理局关于企业登记申请核准后不领取营业执照如何处理问题的答复 
　　工商企字〔2000〕289号   2000.12.4 
　　70.国家工商行政管理局关于登记主管机关对申请人提交的材料真实性是否承担相应责任问题的答复 
　　工商企字〔2001〕67号   2001.3.15 
　　71.国家工商行政管理总局对认定企业主管部门有关问题的答复 
　　工商企字〔2001〕119号  2001.5.9 
　　72.国家工商行政管理总局关于补发企业法人营业执照有关问题的答复 
　　工商企字〔2001〕123号  2001.5.15 
　　73.国家工商行政管理总局关于事业单位能否设立不具备企业法人资格的经营机构问题的答复 
　　工商企字〔2001〕164号  2001.6.28 
　　74.国家工商行政管理总局关于投资公司确认问题的答复 
　　工商企字〔2001〕178号  2001.7.9  
　　75.国家工商行政管理总局关于能否将企业缴纳社会保险费作为工商年检内容问题的答复 
　　工商企字〔2001〕197号  2001.7.24 
　　76.国家工商行政管理总局关于城镇集体所有制企业隐匿、私分企业财产行为处理问题的答复 
　　工商企字〔2001〕221号  2001.8.16  
　　77.国家工商行政管理总局关于企业内部机构从事经营活动有关问题的答复 
　　工商企字〔2001〕368号  2001.12.19  
　　78. 国家工商行政管理总局、公安部关于整顿规范公司出资行为的通知 
　　工商企字[2001]第387号  2001.12.31 
　　79.国家工商行政管理总局关于玉林市环球商贸总公司擅自改变主要登记事项处理问题的答复 
　　工商企字〔2002〕52号  2002.3.11 
　　80.国家工商行政管理总局关于进一步加强社会福利企业管理工作的通知 
　　工商企字[2002]第74号   2002.4.2 
　　81.国家工商行政管理总局关于电子商务网站登记问题的答复 
　　工商企字〔2002〕92号   2002.4.22  
　　82.国家工商行政管理总局关于虚假出资认定问题的答复 
　　工商企字〔2002〕97号 2002.4.29  
　　83.国家工商行政管理总局关于企业法定代表人是否负有个人责任问题的答复 
　　工商企字〔2002〕123号  2002.6.7  
　　84.国家工商行政管理总局关于协助人民法院执行冻结股权有关问题的答复 
　　工商企字〔2002〕136号  2002.6.17 
　　85.国家工商行政管理总局关于股东借款是否属于抽逃出资行为问题的答复 
　　工商企字〔2002〕180号  2002.7.25  
　　86.国家工商行政管理总局关于工商行政管理机关能否依据有关部门的建议实施行政处罚问题的答复 
　　工商企字〔2002〕185号  2002.8.6  
　　87.国家工商行政管理总局关于纠正“江门市威霖（中国）贸易有限公司”企业名称的通知 
　　工商企字〔2002〕187号  2002.8.6 
　　88.国家工商行政管理总局关于招标代理机构登记注册与资格认定程序问题的答复 
　　工商企字〔2002〕189号 2002.8.6 
　　89.国家工商行政管理总局对内工商稽字〔2002〕71号请示的答复 
　　工商企字〔2002〕190号  2002.8.6 
　　90.国家工商行政管理总局关于在全国工商行政管理系统使用新的国民经济行业分类的通知 
　　工商企字〔2002〕203号  2002.8.16  
　　91.国家工商行政管理总局关于对当事人伪造营业执照行为进行处罚适用法律问题的答复 
　　工商企字〔2002〕210号  2002.8.21  
　　92.国家工商行政管理总局关于会计师事务所违规与非法定验资人员合作出具证明文件处罚问题的答复 
　　工商企字〔2002〕231号  2002.9.16  
　　93.国家工商行政管理总局关于电子商务登记有关问题的答复 
　　工商企字〔2002〕258号  2002.11.1 
　　94.国家工商行政管理总局关于对TCL集团股份有限公司发起人变更登记有关问题的答复 
　　工商企字〔2002〕266号  2002.11.29 
　　95. 国家工商行政管理总局关于对山东省大同宏业投资有限公司是否构成抽逃出资行为问题的答复 
　　工商企字〔2003〕63号 2003.5.21  
　　96.国家工商行政管理总局关于如何执行法院要求给承包人补发营业执照问题的答复 
　　工商企字〔2003〕138号  2003.12.2 
　　97.国家工商行政管理总局关于中国企业名称与外国（地区）企业名称发生争议处理问题的答复 
　　工商企字〔2004〕29号 2004.3.4  
　　98.国家工商行政管理总局关于对部分大型企业所属非法分支机构年检改革有关工作的通知 
　　工商企字〔2005〕27号  2005.2.7  
　　99.国家工商行政管理总局关于对公司注册登记启用《企业法人营业执照》等四种新版证照的通知 
　　工商企字〔2005〕197号    2005.12.22 
　　100.国家工商行政管理总局关于印发《公司年检报告书》等企业年检文书格式和企业年检戳记样式的通知 
　　工商企字〔2006〕34号    2006.2.24  
　　101.国家工商行政管理总局关于授予省、自治区、直辖市工商行政管理局期货经纪公司登记管辖权的通知 
　　工商企字〔2006〕57号   2006.3.27 
　　102.国家工商行政管理总局关于企业名称变更登记有关问题的答复 
　　工商企字〔2006〕95号    2006.5.22 
　　103.国家工商行政管理总局关于危险化学品企业登记管理有关问题的答复  
　　工商企字〔2006〕143号 2006.7.27  
　　104.国家工商行政管理总局关于非法人分支机构设立分支机构有关问题的答复 
　　工商企字〔2006〕144号  2006.7.28  
　　105.国家工商行政管理总局关于企业名称核准有关问题的答复 
　　工商企字〔2006〕192号  2006.10.18 
　　106.国家工商行政管理总局关于加强和改进企业年度检验工作的通知 
　　工商企字〔2007〕33号 2007.2.15  
　　107.国家工商行政管理总局关于改进和加强企业登记管理工作的意见 
　　工商企字〔2007〕152号   2007.7.25 
　　108.国家工商行政管理总局关于住所（经营场所）登记有关问题的通知  
　　工商企字〔2007〕236号  2007.11.6 
　　109.国家工商行政管理总局关于促进服务业发展的若干意见 
　　工商企字〔2008〕150号 2008.7.15  
　　110.国家工商行政管理总局关于印发《内资企业登记提交材料规范》和《内资企业登记文书规范》的通知 
　　工商企字〔2009〕83号   2009.4.27  
　　111.国家工商行政管理总局 公安部 财政部 中国人民银行 中国银行业监督管理委员会关于开展整治企业登记代理违法违规行为工作的通知 
　　工商企字〔2009〕255号  2009.12.31.  
　　112.工商总局关于同意在福建省部分地区试行新的营业执照的批复 
　　工商企字〔2013〕206号   2013.12.20 
　　
　　（二）外资登记管理部分 
　　113.国家工商行政管理局关于发放外国（地区）企业常驻代表机构工作证的通知 
　　工商〔1990〕331号   1990.10.16  
　　114.国家工商行政管理局关于同意东莞市工商行政管理局委托分局核准登记“三来一补”企业的函 
　　工商企字〔1992〕146号  1992.6.10  
　　115.国家工商行政管理局关于外国企业常驻代表机构登记有关问题的通知 
　　工商企字〔1993〕54号    1993.2.18 
　　116.国家工商行政管理局关于对外国（地区）企业常驻代表机构实施行政强制措施问题的答复 
　　工商企字〔1995〕34号    1995.3.1 
　　117.国家工商行政管理局关于进一步明确外商投资企业登记管理工作职责有关问题的通知 
　　工商企字〔1996〕1号    1996.1.2  
　　118.国家工商行政管理局关于加强外商投资企业登记管理有关问题的通知  
　　工商企字〔1996〕2号    1996.1.2  
　　119.国家工商行政管理局关于地方工商行政管理局能否吊销外商投资企业营业执照问题的答复 
　　工商企字〔1998〕180号  1998.8.24  
　　120.国家工商行政管理局关于查处擅自使用外企代表机构名称行为适用法规问题的答复 
　　工商企字〔2000〕122号  2000.6.13  
　　121.国家工商行政管理总局关于外商投资企业与其他企业合资经营有关问题的答复 
　　工商外企字〔2002〕6号   2002.1.14  
　　122.国家工商行政管理总局关于扩大外商投资企业进出口经营权有关登记管理问题的通知 
　　工商外企字〔2002〕7号   2002.1.14  
　　123.国家工商行政管理总局关于对虚假出资、抽逃出资的外商投资企业中方股东能否由县级工商行政管理局处罚问题的答复 
　　工商外企字〔2002〕71号  2002.3.29  
　　124.国家工商行政管理总局关于商业银行分行是否可作为中外合资企业中方股东的有关问题的答复 
　　工商外企字〔2002〕84号  2002.4.15  
　　125.国家工商行政管理总局关于执行新的外资产业政策有关问题的通知 
　　工商外企字〔2002〕101号    2002.4.30  
　　126.国家工商行政管理总局关于贯彻落实《内地与香港关于建立更紧密经贸关系的安排》和《内地与澳门关于建立更紧密经贸关系的安排》促进内地与港澳经济共同发展的若干意见 
　　工商外企字〔2003〕149号　 2003.12.30  
　　127.国家工商行政管理总局关于调整外商投资企业登记书式的通知  
　　工商外企字〔2004〕122号    2004.8.6  
　　128.国家工商行政管理总局关于外国（地区）企业常驻代表机构名称有关问题的答复 
　　工商外企函字〔2005〕13号   2005.1.21  
　　129.国家工商行政管理总局关于对外商投资企业办事机构行政处罚适用法律问题的答复  
　　工商外企字〔2005〕96号 2005.7.11  
　　130.国家工商行政管理总局关于实行数据联网建立全国外资登记管理数据检测分析系统的通知  
　　工商外企字〔2005〕146号    2005.10.9  
　　131.国家工商行政管理总局关于中国联合网络通信有限公司分支机构登记注册有关问题的通知  
　　工商外企字〔2008〕245号　 2008.11.25  
　　132.国家工商行政管理总局关于启用《外商投资合伙企业营业执照》和《外商投资合伙企业分支机构营业执照》的通知　　  
　　工商外企字〔2010〕35号  2010.2.12  
　　133.国家工商行政管理总局关于印发《外商投资合伙企业登记文书格式》的通知  
　　工商外企字〔2010〕53号   2010.3.18  
　　134. 国家工商行政管理总局关于深入推进外商投资企业网上年检工作的指导意见  
　　工商外企字〔2012〕31号   2012.2.27  
　　135.工商总局关于同意中国（上海）自由贸易试验区试行新的营业执照方案的批复 
　　工商外企字〔2013〕148号    2013.9.26  
　　
　　（三）市场规范管理部分 
　　136.国家工商行政管理局、卫生部关于禁止销售进口旧服装的紧急通知 
　　〔85〕工商第209号   1985.10.23  
　　137.国家工商行政管理局、交通部、国家物资局关于对买卖机动船舶加强管理的联合通知 
　　〔86〕工商第58号   1986.3.13 
　　138.国家工商行政管理局对《关于贯彻<中华人民共和国陆生野生动物保护实施条例>有关问题的请示》的答复  
　　工商市字〔1992〕277号  1992.8.17  
　　139.国家工商行政管理局关于认真贯彻执行国务院《关于禁止犀牛角和虎骨贸易的通知》的通知  
　　工商市字〔1993〕304号    1993.9.25  
　　140.国家工商行政管理局关于在市场监管工作中推行市场巡查制的通知  
　　工商市字〔1998〕64号    1998.4.7  
　　141.国家工商行政管理局关于拍卖企业管理有关问题的答复 
　　工商市字〔1999〕35号    1999.2.13 
　　142.国家工商行政管理局关于在《建筑法》实施前发生的非法转包建筑工程行为工商行政管理机关能否依据《建筑市场管理规定》进行查处问题的答复     工商市字〔1999〕129号 1999.5.21 
　　143.国家工商行政管理总局关于对未经竣工验收合格的商品房即交付使用违法行为法规适用问题的答复 
　　工商市字〔2001〕255号 2001.9.11 
　　144.国家工商行政管理总局关于同意中国水利电力物资公司等70家汽车经营企业变更小轿车经营权的通知 
　　工商市字〔2003〕27号   2003.2.28 145.国家工商行政管理总局关于公布154家小轿车品牌销售网点的通知 
　　工商市字〔2003〕59号    2003.5.9 
　　146.国家工商行政管理总局关于同意中国冶金设备总公司等49家汽车经营企业变更小轿车经营权的通知 
　　工商市字〔2003〕61号    2003.5.19 
　　147.国家工商行政管理总局关于拍卖企业能否跨地区举办拍卖会有关问题的答复  
　　工商市字〔2003〕71号    2003.6.4  
　　148.国家工商行政管理总局关于同意中国建筑物资公司等66家汽车经营企业变更小轿车经营权的通知 
　　工商市字〔2003〕97号     2003.8.8 
　　149.国家工商行政管理总局关于公布2003年度轿车生产企业销售网点的通知 
　　工商市字〔2003〕107号   2003.8.22  
　　150.国家工商行政管理总局关于同意中国寰球化学工程公司等49家汽车经营企业变更小轿车经营权的通知 
　　工商市字〔2003〕126号 2003.10.14 151.国家工商行政管理总局关于同意中国轻工物资供销总公司等122家汽车经营企业变更名称的通知 
　　工商市字〔2004〕199号 2004.12.07  
　　152. 国家工商行政管理总局、国家发改委关于公布品牌轿车销售企业名单的通知 
　　工商市字〔2005〕29号    2005.2.17 
　　153.国家工商行政管理总局关于印发《市场防控高致病性禽流感应急预案》的通知 
　　工商市字〔2005〕168号   2005.11.11  
　　154.国家工商行政管理总局关于进一步贯彻实施《汽车品牌销售管理实施办法》《二手车流通管理办法》的意见  
　　工商市字〔2005〕172号   2005.11.15  
　　155.国家工商行政管理总局关于维护市场流通秩序促进家禽业健康发展的若干意见 
　　工商市字〔2005〕180号  2005.11.29 
　　156.国家工商行政管理总局关于报送品牌汽车销售企业审核情况的通知 
　　工商市字〔2006〕45号    2006.3.7 
　　157.国家工商行政管理总局关于印发《关于规范农村商品市场的指导意见》的通知 
　　工商市字〔2007〕100号  2007.4.30 
　　158. 国家工商行政管理总局关于进一步建立健全猪肉市场监管长效机制的指导意见 
　　工商市字〔2007〕175号  2007.8.23 
　　159.国家工商行政管理总局对贯彻国办限制生产使用塑料袋的通知的通知  
　　工商市字〔2008〕42号    2008.3.10  
　　160. 国家工商行政管理总局关于对工商部门承担农产品质量安全监督管理有关问题的批复 
　　工商市字〔2010〕162号  2010.8.19 
　　161. 国家工商行政管理总局关于在部分省（区、市）开展成品油质量监测工作的通知 
　　工商市字〔2010〕163号  2010.8.19  
　　162.国家工商行政管理总局关于进一步加强中秋、国庆节日旅游市场监管工作的通知 
　　工商市字〔2010〕174号  2010.9.2 
　　163. 国家工商行政管理总局关于对拍卖企业在拍卖活动中擅自增加拍卖标的如何进行监管的批复 
　　工商市字〔2010〕235号  2010.11.26  
　　164.国家工商行政管理总局关于加强烟花爆竹市场监管促进烟花爆竹消费安全的通知  
　　工商市字〔2010〕253号  2010.12.22 
　　165. 国家工商行政管理总局关于表彰2010年度全国创建诚信市场先进单位的决定  
　　工商市字〔2011〕81号    2011.4.15  
　　166.关于印发国家工商行政管理总局“瘦肉精”专项整治方案的通知 
　　工商市字〔2011〕92号     2011.4.28 
　　167. 国家工商行政管理总局转发中央编办关于进一步加强“瘦肉精”监管工作的意见的通知 
　　工商市字〔2011〕103号  2011.5.24  
　　168. 国家工商行政管理总局关于进一步加强农产品等市场监管工作的意见 
　　工商市字〔2011〕109号 2011.5.27  
　　169. 国家工商行政管理总局关于在部分省（区）开展成品油质量监测工作的通知 
　　工商市字〔2011〕119号  2011.6.8 
　　170. 国家工商行政管理总局关于进一步强化集贸（农贸）市场“限塑”整治工作的通知  
　　工商市字〔2011〕151号    2011.7.20  
　　171. 国家工商行政管理总局关于拍卖监管有关问题的答复意见 
　　工商市字〔2011〕158号  2011.7.28  
　　172. 国家工商行政管理总局关于充分发挥工商行政管理职能作用切实促进鲜活农产品流通体系建设的通知  
　　工商市字〔2011〕206号  2011.10.17  
　　173. 国家工商行政管理总局关于推荐2011年度开展诚信市场创建活动先进单位和诚信示范市场的通知 
　　工商市字〔2012〕13号    2012.2.1 
　　174. 国家工商行政管理总局关于表彰2011年度诚信市场创建活动先进单位和诚信示范市场的决定  
　　工商市字〔2012〕114号  2012.6.21  
　　175.工商总局关于进一步加强野生动物保护工作的紧急通知  
　　工商市字〔2012〕210号  2012.12.5 
　　
　　（四）个体私营经济监管部分 
　　176.国家工商行政管理局、公安部关于个体工商户、私营企业出国（境）申办护照问题的通知  
　　工商办字〔1994〕53号  1994.3.7 
　　177.国家工商行政管理局对《关于个体工商户可否由他人承包经营的请示》的答复  
　　工商个字〔1995〕254号   1995.10.9  
　　178.国家工商行政管理局关于加强对个体工商户、私营企业人员出国（境）审查工作的通知  
　　工商个字〔1995〕305号  1995.11.30 
　　179.国家工商行政管理局关于承租个体营业执照经营处罚问题的答复  
　　工商个字〔1996〕325号  1996.10.10 
　　180.国家工商行政管理局关于查处个体工商户转借、出卖、出租、涂改营业执照违法行为的通知  
　　工商个字〔1997〕32号    1997.1.29 
　　181.国家工商行政管理局关于启用合伙企业营业执照的通知  
　　工商个字〔1997〕313号  1997.12.30 
　　182.国家工商行政管理局关于贯彻实施《中华人民共和国合伙企业登记管理办法》有关问题的通知  
　　工商个字〔1998〕31号    1998.2.19 
　　183.国家工商行政管理局关于印发《合伙企业设立登记申请书》等文书样式的通知 
　　工商个字〔1998〕37号    1998.2.27  
　　184.国家工商行政管理局关于开展为下岗职工排忧解难热心服务活动的通知  
　　工商个字〔1998〕94号    1998.5.18  
　　185.国家工商行政管理局对《关于海南大龙珠实业开发有限公司法定代表人变更登记的请示》的答复  
　　工商个字〔1999〕51号    1999.3.4  
　　186.国家工商行政管理局关于贯彻落实《娱乐场所管理条例》的通知  
　　工商个字〔1999〕185号  1999.7.14  
　　187.国家工商行政管理局关于启用《个人独资企业营业执照》的通知  
　　工商个字〔2000〕8号   2000.1.13  
　　188.国家工商行政管理局关于私企登记管理工作中有关问题的通知  
　　工商个字〔2000〕28号  2000.2.13  
　　189.国家工商行政管理局关于成批吊销未办理验照手续的个体工商户营业执照问题的答复  
　　工商个字〔2000〕42号  2000.3.2  
　　190.国家工商行政管理局关于提供虚假证明骗取个体工商户营业执照行为实施处罚如何适用法规问题的答复  
　　工商个字〔2000〕128号  2000.6.15  
　　191.国家工商行政管理局关于适用城乡个体工商户管理暂行条例及其实施细则有关问题的答复 
　　工商个字〔2000〕270号  2000.11.17  
　　192.国家工商行政管理局关于合伙企业、个人独资企业年度检验有关问题的通知  
　　工商个字〔2000〕293号  2000.12.7  
　　193.国家工商行政管理局关于对企业及个体工商户在领取营业执照后失去合法住所或经营场所如何处理问题的答复  
　　工商个字〔2000〕319号  2000.11.28  
　　194.国家工商行政管理总局关于非股东可否担任私营企业法定代表人问题的答复  
　　工商个字〔2001〕166号   2001.6.29  
　　195.国家工商行政管理总局对个体工商户未经批准一照多摊（点）开展经营活动进行查处问题的批复  
　　工商个字〔2001〕167号  2001.7.2  
　　196.国家工商行政管理总局对个体工商户适用简易程序当场实施行政处罚定性有关问题的答复  
　　工商个字〔2001〕177号  2001.7.9  
　　197.国家工商行政管理总局关于《城乡个体工商户管理暂行条例实施细则》适用有关问题的答复 
　　工商个字〔2001〕245号  2001.9.3  
　　198.国家工商行政管理总局关于启用新版营业执照有关问题的通知  
　　工商个字〔2002〕46号    2002.3.4  
　　199.国家工商行政管理总局关于淮南市阳光城建有限公司变更登记有关问题的答复  
　　工商个字〔2002〕107号   2002.5.13  
　　200.国家工商行政管理总局关于登记机关是否应对个人独资企业投资的财产进行审查问题的答复  
　　工商个字〔2002〕108号    2002.5.13  
　　201.国家工商行政管理总局关于公司章程修改和公司董事及法定代表人产生、变更有关问题的答复  
　　工商个字〔2003〕41号    2003.4.2  
　　202.国家工商行政管理总局关于印发《个人独资企业年检报告书》和《合伙企业年检报告书》的通知  
　　工商个字〔2006〕37号    2006.3.1  
　　203.国家工商行政管理总局关于取缔无照从事代客换瓶装液化气经营活动中有关问题的答复 
　　工商个字〔2006〕58号    2006.3.26  
　　204.国家工商行政管理总局关于印发《个体工商户信用分类监管指导意见》的通知 
　　工商个字〔2006〕248号   2006.12.30  
　　205.国家工商行政管理总局关于启用新版《合伙企业营业执照》和《合伙企业分支机构营业执照》的通知  
　　工商个字〔2007〕107号  2007.5.28  
　　206.国家工商行政管理总局关于启用《农民专业合作社法人营业执照》和《农民专业合作社分支机构营业执照》的通知  
　　工商个字〔2007〕118号   2007.6.8  
　　207.国家工商行政管理总局关于彻底解决乡镇政府所在地及县城以上城市小食杂店、小摊点无照经营食品问题的指导意见  
　　工商办字〔2007〕256号   2007.12.3  
　　208.国家工商行政管理总局关于启用新版《个体工商户营业执照》有关问题的通知 
　　工商个字〔2011〕202号  2011.9.30  
　　
　　（五）广告监管部分 
　　209.国家工商行政管理局关于严禁刊播有关性生活产品广告的规定  
　　工商广字〔1989〕284号   1989.10.13  
　　210.国家工商行政管理局对《关于查处新闻出版单位所属记者站、办事处非法经营广告业务有关问题的请示》的答复  
　　工商〔1990〕82号　　 1990.3.31  
　　211.国家工商行政管理局关于加强融资广告管理的通知  
　　工商广字〔1993〕284号  1993.9.10 　 
　　212.国家工商行政管理局关于广告媒介单位的非广告部门经营广告业务处理问题的批复　　  
　　工商广字〔1993〕292号  1993.9.21  
　　213.国家工商行政管理局关于认定新闻媒介以新闻形式收取费用宣传企业形象和产品问题的答复  
　　工商广字〔1994〕288号   1994.10.20  
　　214.国家工商行政管理局关于暂时禁止在广告中宣传境外获奖内容的紧急通知  
　　工商广字〔1995〕75号   1995.4.10 
　　215.国家工商行政管理局关于对公共场所设置烟草广告问题的答复  
　　工商广字〔1995〕156号  1995.6.28  
　　216.国家工商行政管理局关于卷烟厂祝贺广告是否属于烟草广告问题的答复  
　　工商广字〔1995〕185号  1995.7.20  
　　217.国家工商行政管理局关于烟草生产和经销企业以“志庆”等形式发布广告问题的答复  
　　工商广字〔1995〕186号  1995.7.21  
　　218.国家工商行政管理局关于如何认定商品经营者在住所内播放录像进行虚假广告宣传行为的答复  
　　工商广字〔1995〕261号   1995.10.10  
　　219.国家工商行政管理局关于使用已故或离任的党和国家领导人名义进行广告宣传处理意见的答复  
　　工商广字〔1995〕270号　  1995.10.19  
　　220.国家工商行政管理局关于禁止发布将人民币变相作为奖券使用的广告的通知  
　　工商广字〔1996〕102号   1996.4.16  
　　221.国家工商行政管理局关于严格控制评比类广告的通知 
　　工商广字〔1996〕140号   1996.5.26 　 
　　222.国家工商行政管理局关于医疗用语或者易与药品混淆的用语认定问题的答复  
　　工商广字〔1996〕275号   1996.8.2 
　　223.国家工商行政管理局关于对成都百美餐饮食品有限公司“餐券广告案”处理意见的批复  
　　工商广字〔1996〕287号  1996.8.15  
　　224.国家工商行政管理局关于加强加工承揽广告管理的通告  
　　工商广字〔1996〕375号   1996.11.19  
　　225.国家工商行政管理局关于贯彻《关于加强加工承揽广告管理的通告》的意见  
　　工商广字〔1996〕376号   1996.11.19  
　　226.国家工商行政管理局印发《关于受理违法广告举报工作的规定》的通知 
　　工商广字〔1996〕391号    1996.12.5 
　　227.国家工商行政管理局关于制止调查采访形式广告的通知  
　　工商广字〔1997〕53号    1997.2.27  
　　228.国家工商行政管理局关于加强对含有宗教内容广告管理的通知  
　　工商广字〔1997〕120号 1997.4.30  
　　229.国家工商行政管理局关于食品广告、房地产广告管理有关问题的答复  
　　工商广字〔1997〕140号   1997.5.20  
　　230.国家工商行政管理局关于以专题报道、经济信息等形式对商品、服务作宣传是否依广告管理法规进行管理问题的答复 
　　工商广字〔1997〕206号   1997.8.8  
　　231.国家工商行政管理局关于化妆品广告中“使用他人名义保证”认定问题的答复 
　　工商广字〔1997〕307号   1997.12.10 
　　232.国家工商行政管理局关于在收费栏目中发布介绍、推销商品信息是否应认定为广告问题的答复  
　　工商广字〔1998〕12号   1998.1.13  
　　233.国家工商行政管理局关于加强专利广告出证管理的通知 
　　工商广字〔1998〕40号    1998.2.27 
　　234.国家工商行政管理局关于加强电视直销广告管理的通知  
　　工商广字〔1998〕203号   1998.9.20  
　　235.国家工商行政管理局关于发布与性生活有关的产品和服务广告问题的答复  
　　工商广字〔1998〕210号   1998.9.24  
　　236.国家工商行政管理局关于立即查处庄园、果园“招商”广告的通知  
　　工商广字〔1998〕284号   1998.11.30  
　　237.国家工商行政管理局关于广告公司以全权代理名义承包、买断广告媒介异地经营广告业务有关问题的答复  工商广字〔1998〕306号   1999.1.4  
　　238.国家工商行政管理局关于停止发布含有乱评比、乱排序等内容广告的通知  
　　工商广字〔1999〕247号   1999.9.21  
　　239.国家工商行政管理局关于处理含有“中国公认名牌产品”内容的广告问题的答复 
　　工商广字〔1999〕252号   1999.9.30  
　　240.中央精神文明建设指导委员会办公室、国家工商行政管理局关于进一步做好公益广告工作有关问题的通知  
　　工商广字〔1999〕273号   1999.10.22  
　　241.国家工商行政管理局关于对企业及其产品在境外的市场占有率、排序的内容在广告中使用问题的答复  
　　工商广字〔2001〕15号    2001.1.12  
　　242.国家工商行政管理总局、建设部关于进一步加强房地产广告管理的通知  
　　工商广字〔2002〕68号    2002.3.25  
　　243.中央宣传部、中央文明办、国家工商行政管理总局、国家广播电影电视总局、新闻出版总署关于进一步做好公益广告宣传的通知  
　　工商广字〔2002〕289号   2002.12.27  
　　244.国家工商行政管理总局关于严禁在商业广告中使用国家机关名义的紧急通知  
　　工商广字〔2004〕67号    2004.4.26  
　　245.国家工商行政管理总局关于查处以电视短片形式发布违法医疗广告的通知  
　　工商广字〔2004〕134号  2004.8.16  
　　246.国家工商行政管理总局 信息产业部关于禁止发布含有不良内容声讯、短信息等电信信息服务广告的通知  
　　工商广字〔2005〕22号  2005.1.26  
　　247.国家工商行政管理总局关于广告发布者发布违法广告认定问题的答复  
　　工商广字〔2005〕132号   2005.9.7 　 
　　248.国家工商行政管理总局关于媒介单位委托收取广告费用问题的答复  
　　工商广字〔2005〕198号   2005.12.21  
　　249.国家工商行政管理总局、商务部关于外国投资者通过股权并购举办外商投资广告企业有关问题的通知  
　　工商广字〔2006〕99号　　 2006.4.11    
　　250.国家工商行政管理总局关于广告发布者未经委托发布广告有关问题的答复  
　　工商广字〔2008〕9号   2008.1.8 　 
　　251.国家工商行政管理总局关于禁止在广告中使用“免检”内容的通知  
　　工商广字〔2008〕218号   2008.10.17  
　　252.国家工商行政管理总局关于做好广告业统计工作的通知  
　　工商广字〔2011〕100号   2011.5.11 
　　
　　（六）反垄断与反不正当竞争部分 
　　253.国家工商行政管理局关于桂工商报字〔1997〕27号请示的答复  
　　工商公字〔1997〕152号  1997.6.10  
　　254.关于国家工商行政管理局停止案件审批问题的答复  
　　工商公字〔2001〕68号 2001.3.16 
　　255.国家工商行政管理总局关于对买卖非法拼（组）装汽车行为定性处理问题的答复 
　　工商公字〔2004〕23号 2004.2.20 
　　
　　（七）商标注册管理部分 
　　256.国家工商行政管理局关于解决商标与企业名称中若干问题的通知  
　　工商标字〔1999〕81号 1999.4.5  
　　
　　（八）打击传销规范直销部分 
　　257.关于做好直销监管工作的通知  
　　办字〔2006〕49号   2006.8.4 
　　
　　（九）综合部分 
　　258.国家工商行政管理局对《关于〈工商行政管理所条例〉第八条第一款执行问题的请示》的答复 
　　工商法字〔1991〕281号   1991.8.17  
　　259.国家工商行政管理局关于工商行政管理部门对消费者申诉能否作出赔偿决定问题的答复  
　　工商法字〔1997〕188号   1997.7.16  
　　260.国家工商行政管理局关于查处违法行为过程中抽样取证时遇当事人不在场的情况如何办理问题的答复 
　　工商法字〔1998〕185号   1998.9.4 
　　261.国家工商行政管理局关于在取缔非法经营活动时采取暂扣行政措施是否属于复议前置问题的答复 
　　工商法字〔1998〕277号  1998.11.30  
　　262.国家工商行政管理局关于对逾期年检企业实施行政处罚告知程序问题的答复 
　　工商法字〔1999〕244号  1999.9.23  
　　263.国家工商行政管理局关于集贸市场个体工商户缺尺少秤行为适用《城乡个体工商户管理暂行条例》规定进行处罚是否恰当问题的答复 
　　工商法字〔1999〕289号  1999.11.4  
　　264.国家工商行政管理局关于行政处罚案件告知当事人听证权送达方式问题的答复 
　　工商法字〔2000〕142号   2000.7.5  
　　265.国家工商行政管理局关于是否受理公司股东听证申请问题的答复 
　　工商法字〔2000〕212号  2000.9.21  
　　266.国家工商行政管理局对消费者请求对企业处罚是否适用国家工商行政管理局51号令5日内答复问题的答复 
　　工商法字〔2001〕93号  2001.4.11 
　　267.国家工商行政管理总局对《关于工商执法人员在办案过程中将暂扣的文书资料复印给当事人的行为是否违法的请示》的答复  
　　工商法字〔2001〕266号  2001.9.19 
　　268.国家工商行政管理总局关于违法暂扣营业执照赔偿范围问题的答复 
　　工商法字〔2002〕239号 2002.9.27 
　　269.国家工商行政管理总局关于违反《商标法》行政处罚相对人是否享有复议申请权问题的答复  
　　工商法字〔2002〕256号   2002.10.29  
　　270.国家工商行政管理局关于听证工作有关问题的答复   
　　工商法字〔2002〕288号  2002.12.31  
　　271.国家工商行政管理总局关于对能否以在公告栏、受送达人原住所地张贴公告和互联网发布公告等形式进行公告的答复 
　　工商法函字〔2005〕59号  2005.4.20 
　　
　　三、失效的规范性文件 
　　（一）企业登记管理部分 
　　1.国家工商行政管理局对《关于在延边朝鲜族自治州所辖区域内实行朝、汉 两种文字<营业执照>的请示》的答复   
　　工商企字〔1991〕311号  1991.9.7  
　　2.国家工商行政管理局关于“国旅”、“中旅”、“青旅”各地分社企业名称的核定意见 
　　工商企字〔1992〕272号  1992.8.13  
　　3. 国家工商行政管理局关于坚决贯彻执行国办发〔1995〕54号文件的紧急通知 
　　工商企字〔1995〕296号  1995.11.21  
　　4. 国家工商行政管理局中国轻工总会关于对食盐生产、批发企业进行重新登记的通知 
　　工商企字〔1996〕316号  1996.9.19  
　　5. 国家工商行政管理局、邮电部关于邮电通信企业登记注册问题的通知 
　　工商企字〔1997〕95号 1997.4.2  
　　6. 国家工商行政管理局关于清理含有“三峡”字样企业名称的通知 
　　工商企字〔1998〕19号    1998.1.16  
　　7. 国家工商行政管理局关于有序开展工商企业卡工作的通知 
　　工商办字〔1998〕245号  1998.10.27  
　　8.国家工商行政管理局关于查处企业以招商等名义非法集资有关问题的紧急通知 
　　工商企字〔1998〕272号  1998.11.25  
　　9.国家工商行政管理局关于印发《关于做好军队武警部队政法机关党政机关与所办经济实体和管理的直属企业脱钩登记工作的意见》的通知  
　　工商企字〔1999〕109号  1999.5.5  
　　10.国家工商行政管理局、信息产业部关于邮政通信企业登记注册有关问题的通知 
　　工商企字〔1999〕131号  1999.5.20  
　　11.国家工商行政管理局关于对国家经贸委管理的10个国家局所属242个科研机构免收登记注册费的通知 
　　工商企字〔1999〕218号  1999.8.25  
　　12.国家工商行政管理局关于贯彻落实《国务院办公厅关于加强烟花爆竹生产经营安全监督管理和清理整顿的紧急通知》的通知 
　　工商企字〔2000〕51号  2000.3.21  
　　13.国家工商行政管理总局关于及时办理企业注销登记的通知 
　　工商企字〔2001〕238号  2001.8.29  
　　14.国家工商行政管理总局关于纠正企业名称的通知    
　　工商企字〔2002〕125号   2002.6.10  
　　15.国家工商行政管理总局关于清理规范运用信息化处理工商业务过程中的收费行为的通知 
　　工商企字〔2007〕228号  2007.10.29. 
　　16.国家工商行政管理总局关于积极参与做好规范招标投标活动推进建设项目信息公开和诚信体系建设工作的通知 
　　工商企字〔2009〕202号  2009.10.14  
　　17.国家工商行政管理总局关于继续深入开展“安全生产年”活动的通知 
　　工商企字〔2010〕74号    2010.4.6  
　　18.国家工商行政管理总局关于支持做好中国邮政集团公司速递物流业务重组改制有关企业登记工作的通知 
　　工商企字〔2010〕112号  2010.6.4  
　　19. 国家工商行政管理总局关于贯彻落实国务院安委会通知精神认真履行职责配合做好严厉打击非法违法生产经营建设行为专项行动有关工作的通知 
　　工商企字〔2011〕87号    2011.4.23  
　　20.国家工商行政管理总局关于认真贯彻落实《国务院办公厅关于继续深入扎实开展安全生产年活动的通知》和中央领导同志重要指示精神充分履行职责切实做好安全生产各项工作的通知 
　　工商企字〔2012〕44号    2012.3.22  
　　21.国家工商行政管理总局关于通报2012年内资企业年检工作情况和做好2013年内资企业年检工作的通知 
　　工商企字〔2013〕7号    2013.1.6.  
　　
　　（二）外资登记管理部分 
　　22.国家工商行政管理总局关于印发《国家工商行政管理总局服务2010年上海世博会举办工作方案》的通知 
　　工商外企字〔2009〕126号    2009.6.26  
 
　　（三）市场规范管理部分 
　　23. 国家工商行政管理局、中国轻工总会、国内贸易部、卫生部、国家技术监督局关于加强食盐市场管理坚决杜绝非碘盐进入缺碘地区的通知 
　　工商市字〔1994〕3号  1994.1.6 
　　24.国家工商行政管理局关于贯彻实施《中华人民共和国拍卖法》的通知 
　　工商公字〔1997〕25号    1997.1.22 
　　25.国家工商行政管理局、国家发展计划委员会、国家粮食储备局、农业部、铁道部、交通部关于进一步搞好粮食市场管理及有关问题的通知 
　　工商市字〔1999〕33号    1999.2.11 
　　26.国家工商行政管理局关于非拍卖师主持拍卖活动行为如何定性问题答复  
　　工商市字〔2000〕64号   2000.4.3 
　　27.国家工商行政管理总局关于落实全国人大常委会检查组《关于检查中华人民共和国种子法的报告》改进执法工作的意见 
　　工商市字〔2003〕18号   2003.2.21 
　　28.国家工商行政管理总局关于公示第三批“守合同重信用”企业名单的通知 
　　工商市字〔2004〕47号   2004.3.17 
　　29.国家工商行政管理总局关于工商行政管理机关可否办理企业铁路线路抵押物登记的答复  
　　工商市字〔2004〕201号  2004.12.9  
　　30.国家工商行政管理总局关于对吉工商市字〔2005〕79号的答复 
　　工商市字〔2005〕113号  2005.8.24 
　　31.国家工商行政管理总局关于充分发挥工商行政管理职能作用扎实开展推进社会主义新农村建设工作的通知 
　　工商市字〔2006〕13号    2006.1.24 
　　32.国家工商行政管理总局关于印发《关于进一步规范农资市场秩序工作方案》的通知  
　　工商市字〔2006〕128号  2006.6.15 
　　33.国家工商行政管理总局关于开展第四批（2006年度）全国“守合同重信用”单位公示活动的通知 
　　工商市字〔2007〕1号    2007.1.3 
　　34.国家工商行政管理总局、中央综治办、农业部关于印发《关于加强农村基层党风廉政建设依法严厉打击制售伪劣农资等坑农害农行为的实施意见》的通知 
　　工商市字〔2007〕16号  2007.1.10 
　　35.国家工商行政管理总局关于认真贯彻落实中央1号文件精神积极促进社会主义新农村建设的意见 
　　工商市字〔2007〕19号  2007.1.26 
　　36.国家工商行政管理总局关于公示第四批（2006年度）全国“守合同重信用”单位的通知 
　　工商市字〔2007〕149号   2007.7.19 
　　37.国家工商行政管理总局关于印发《关于严肃查处制售伪劣农资等坑农害农行为进一步加强农村基层党风廉政建设的工作方案》的通知  
　　工商市字〔2008〕53号   2008.3.24 
　　38.国家工商行政管理总局关于禁止新设立大宗商品中远期交易市场的紧急通知  
　　工商市字〔2009〕232号  2009.12.2  
　　39.国家工商行政管理总局关于认真贯彻实施《网络商品交易及有关服务行为管理暂行办法》的指导意见  
　　工商市字〔2010〕120号   2010.6.22  
　　40.国家工商行政管理总局关于武汉正堂置业有限责任公司在土地拍卖中涉嫌违法行为定性问题的批复  
　　工商市字〔2010〕146号  2010.7.26  
　　41.国家工商行政管理总局关于切实做好秋粮收购市场监管工作的紧急通知      
　　工商市字〔2010〕189号  2010.10.8 
　　42.国家工商行政管理总局关于深入开展2011红盾护农行动的通知 
　　工商市字〔2011〕25号  2011.2.10 
　　43.国家工商行政管理总局关于动产抵押物权属问题的答复意见  
　　工商市字〔2011〕216号   2011.11.4  
　　44.国家工商行政管理总局关于开展农资市场监管信息化建设试点的通知 
　　工商市字〔2011〕264号  2011.12.23  
　　45. 国家工商行政管理总局关于继续开展2012红盾护农严厉查处销售假冒伪劣农资专项行动的通知 
　　工商市字〔2012〕2号  2012.1.4  
　　46. 国家工商行政管理总局关于开展整治利用合同格式条款侵害消费者合法权益专项行动的通知 
　　工商市字〔2012〕3号    2012.1.4 
　　47.国家工商行政管理总局关于认真贯彻落实中央1号文件精神充分发挥工商职能作用促进农村改革发展的意见 
　　工商市字〔2012〕12号  2012.1.31  
　　48.国家工商行政管理总局关于进一步开展红盾护农行动切实做好农资市场监管工作的通知 
　　工商市字〔2012〕116号   2012.6.25 
　　49.工商总局关于做好2010－2011年度守合同重信用企业公示工作的通知 
　　工商市字〔2012〕163号  2012.9.14  
　　50.工商总局关于印发2013年红盾护农行动工作方案的通知  
　　工商市字〔2013〕2号  2013.1.4  
　　51.工商总局关于认真贯彻落实中央1号文件精神促进现代农业发展进一步增强农村发展活力的意见  
　　工商市字〔2013〕21号  2013.1.30.  
　　
　　(四）反垄断与反不正当竞争部分 
　　52.国家工商行政管理局对《关于国库券、保值公债券顶替人身保险费》如何认定的请示的答复 
　　工商检字〔1991〕395号  1991.11.26 
　　53.国家工商行政管理局对《关于铅锌矿石应如何监督管理的请示》的答复 
　　工商检字〔1991〕410号  1991.12.7 
　　54. 国家工商行政管理局对《关于朱宝珍行政诉讼案证据问题的请示》的答复 
　　工商检字〔1992〕355号  1992.11.17  
　　55.国家工商行政管理局关于对黑工商发〔1994〕93号请示的答复 
　　工商公字〔1994〕360号  1994.12.27 
　　56. 国家工商行政管理局关于违反进口汽车管理规定案处罚执行问题的答复 
　　工商公字〔1996〕314号  1996.9.17  
　　57.国家工商行政管理局关于在“椰村”、“椰南”等品牌椰子汁上使用的商标和包装、装潢是否属于侵权行为问题的答复  
　　工商公字〔1998〕75号 1998.4.24  
　　58.国家工商行政管理局关于生产企业出具的产品鉴定证明能否作为处理案件的依据问题的答复  
　　工商公字〔1998〕254号   1998.11.4  
　　59.国家工商行政管理局关于中保财产保险有限公司宁夏分公司在玻璃碎险理赔中指定使用福耀玻璃是否构成不正当竞争行为问题的答复  
　　工商公字〔1999〕176号  1999.6.30  
　　60.国家工商行政管理局关于医院非法收受保险公司给予的“劳务费”定性处理问题的答复 
　　工商公字〔2000〕97号 2000.5.17  
　　61.国家工商行政管理局关于邮电企业分立后如何确定行政处罚当事人问题的答复  
　　工商公字〔2000〕164号  2000.8.14 
　　62.国家工商行政管理局对福建宁德奥尼斯(香港)电器有限公司不正当竞争案件定性问题的答复  
　　工商公字〔2000〕210号  2000.9.19  
　　63.国家工商行政管理局对苏工商〔2000〕88号请示的答复 
　　工商公字〔2000〕246号  2000.10.18  
　　64.国家工商行政管理总局关于双鸭山矿务局供电总公司在从事转供电业务中实施限制竞争行为定性处罚问题的答复  
　　工商公字〔2001〕144号   2001.6.5 
　　65.国家工商行政管理总局关于机动车驾驶员培训学校主体认定有关问题的答复  
　　工商公字〔2001〕275号  2001.9.29 
　　66.国家工商行政管理总局关于认定湖北荆化实业股份有限公司居民小区生活用电改造中实施强制交易行为违法主体问题的答复  
　　工商公字〔2002〕211号  2002.8.21  
　　67.国家工商行政管理总局关于供电部门在农村电网改造中滥收费用问题如何定性处罚的答复  
　　工商公字〔2002〕229号  2002.9.10  
　　68.国家工商行政管理总局关于对陕工商字〔2007〕168号请示的答复  
　　工商公字〔2008〕11号   2008.1.11   
　　69.国家工商行政管理总局关于处理上海黄金搭档生物科技有限公司涉嫌虚假宣传有关问题的批复 
　　工商竞争函字〔2010〕58号   2010．3．15  
　　70.国家工商行政管理总局关于印发打击假冒卷烟和规范烟草市场专项行动工作方案的通知 
　　工商竞争字〔2011〕122号   2011.6.14 
　　71.国家工商行政管理总局关于统一处理上海领先餐饮管理有限公司涉嫌虚假宣传案件的批复 
　　工商竞争字〔2011〕212号    2011.10.27  
　　72.工商总局关于公共交通企业限制竞争行为定性处理有关问题的答复意见  
　　工商竞争字〔2013〕44号 2013.3.6  
　　73.工商总局关于统一处理中粮长城桑干酒庄（怀来）有限公司涉嫌虚假宣传案件的批复  
　　工商竞争字〔2013〕134号 2013.9.6   
　　74.工商总局关于伽蓝（集团）股份有限公司涉嫌违法案件管辖问题的批复  
　　工商竞争字〔2013〕142号 2013.9.23   
　　75.工商总局对《关于广州五二零信息科技有限公司虚假宣传案件行政处罚的请示》的答复意见  
　　工商竞争字〔2013〕143号   2013.9.25  
　　
　　（五）个体私营经济监管部分 
　　76.国家工商行政管理总局关于贯彻落实中央综治委“加强刑释解教人员管理工作电视电话会议”精神的通知    
　　工商个字〔2001〕156号   2001.6.15     77.国家工商行政管理总局对《关于做好农民进城务工就业管理工作的意见（征求意见稿）》的意见  
　　工商个字〔2002〕157号  2002.7.16  
　　78.国家工商行政管理总局关于贯彻落实全国再就业工作座谈会精神的通知  
　　工商个字〔2003〕108号 2003.8.26  
　　79.国家工商行政管理总局关于做好网吧等互联网上网服务营业场所专项整治工作的通知  
　　工商个字〔2004〕24号    2004.2.25  
　　80.国家工商行政管理总局关于在第十届西洽会期间主办全国知名私营企业投资西部发展交流会问题的答复  
　　工商个字〔2005〕162号  2005.11.3  
　　81.国家工商行政管理总局关于贯彻落实《全国打击盗窃破坏电力电信广播电视设施违法犯罪专项斗争工作方案》的通知 
　　工商个字〔2007〕121号  2007.6.13  
　　82.国家工商行政管理总局关于对以戒除网瘾为名侵害未成年人合法权益的教育培训机构进行排查整治的通知 
　　工商个字〔2010〕77号  2010.4.13  
　　
　　（六）消费者权益保护部分 
　　83.工商总局关于印发《流通领域商品质量监测办法》的通知  
　　工商消字〔2012〕146号   2012.8.21 
　　
　　（七）商标注册管理部分 
　　84.国家工商行政管理局关于停止在酒类商品上使用香槟或Champaghe字样的通知 
　　工商标字〔1989〕296号 1989.10.26  
　　85.国家工商行政管理总局关于执行《中华人民共和国商标法》有关问题的通知  
　　工商标字〔2001〕374号  2001.12.21  
　　86.国家工商行政管理总局关于服务商标使用有关问题的意见  
　　工商标字〔2002 〕58号   2002.3.15  
　　87.国家工商行政管理总局关于确认转让注册商标专用权生效日期问题的答复  
　　工商标字〔2002〕177号   2002.7.19 
　　88.国家工商行政管理总局关于如何理解《商标法》五十三条有关规定问题的答复  
　　工商标字〔2002〕254号   2002.10.21 
　　89.国家工商行政管理总局关于商标与企业名称有关问题的复函  
　　工商标函字〔2004〕17号 2004.2.10  
　　90.国家工商行政管理总局关于《商标法实施条例》 四十九条“正当使用”问题的函 
　　工商标函字〔2004〕45号 2004.3.30  
　　91.国家工商行政管理总局关于使用《商标法》 五十三条有关问题的批复  
　　工商标字〔2006〕174号 2006.9.15 
　　92.国家工商行政管理总局关于修订商标申请书式填写说明的公告  
　　工商标字〔2010〕100号  2010.5.11 
　　
　　（八）综合部分 
　　93.国家工商行政管理总局关于行政复议有关问题的答复 
　　工商法字〔2002〕56号  2002.3.12 
　　94.国家工商行政管理总局对《关于中石化石家庄石油分公司复议案的请示》的答复  
　　工商法字〔2006〕171号   2006.9.13










相关文章






 山东规范性文件清理结果公布
04-09


 工商总局关于公布政策性文件清理结果的公告
06-06


 北京户外广告清理取得实效
08-16


 总局公布规章、规范性文件清理结果
12-23





