





您现在的位置：首页>法制建设>相关部委规章文件















人事考试中心发布做好2001年度全国监理工程师执业资格考试考务工作的通知





人考中心函[2000]57号

















　　
各省、自治区、直辖市、新疆生产建设兵团及部分副省级城市人事（人事劳动）厅（局）人事考试中心： 　　根据人事部办公厅《关于印发〈2001年专业技术人员资格考试工作计划〉的通知》（人办发[2000]75号）的有关精神，为做好2001年度监理工程师执业资格考试考务的组织实施工作，现将有关问题通知如下： 　　一、请按2001年度全国监理工程师执业资格考试工作计划（附件1）做好各环节工作，确保考试工作顺利进行。 　　二、考试报名工作从2000年12月开始，参加全部科目考试和参加免试科目考试的报考条件仍按《关于做好1998年度全国监理工程师执业资格考试工作的通知》（人办发[1997]105号） 的规定执行。获得执业资格的条件是：参加全部四个科目考试的，必须在连续两个考试年度内通过全部科目考试（成绩可以滚动）；报考两科（免试两科）的，必须在一个考试年度内通过。 　　三、 考试有关信息代码不变。考试管理仍用PTMIS98系统，不再另发。请在系统内重新设置考试时间。 　　四、请于2001年3月10日前将试卷预订单（见附件2）一式二份报我中心。 　　五、四个考试科目中，“工程建设监理案例分析”科目为主观题，在试卷上作答；其它三科均为客观题，全部在答题卡上作答。各科考试时请给每位考生准备2张16开草稿纸，考试结束后统一收回。 　　六、阅卷工作由各省（区、市）组织实施。请按要求及时做好评卷工作，并于2001年6月底前上报考试信息软盘。 　　七、有关考试教材的征订工作请与中国建设监理协会联系。 　　八、考试费用上缴标准按国家发展计划委员会《关于人事考试中心考试收费标准的批复》（计价费[1998]1060号）的有关规定执行。 　　九、请各地将值班电话于考试前一周告我中心。考试期间，有关考务问题与我中心联系，有关试卷内容方面的问题与建设部建筑管理司联系。 
 
　　联系电话：人事考试中心（010）67758273                    　　建设部建筑管理司（010）68393790                    附件：     2001年度监理工程师执业资格考试工作计划      
人事部人事考试中心                二○○○年十一月六日                
附件1:         2001年度监理工程师执业资格考试工作计划 
┏━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━┓
┃2000年12月      │各地组织报名与资格审查                  ┃
┠────────┼────────────────────┨
┃2001年3月10日前 │各地安排考场、发放准考证、报试卷预订单  ┃
┠────────┼────────────────────┨
┃2001年4月初     │完成试卷印制、装袋工作                  ┃
┠────────┼────────────────────┨
┃2001年4月底     │试卷运抵各省市                          ┃
┠─────┬──┼────────────────────┨
┃2001年    │    │上午：9:00-11:00工程建设合同管理        ┃
┃5月12日   │    │                                        ┃
┃          │ 考 │下午：2:00-  5:00工程建设质量、投资、   ┃
┃          │    │                 进度控制               ┃
┠─────┤    ├────────────────────┨
┃5月13日   │    │上午：9:00-11:00工程建设监理基本理论    ┃
┃          │    │                与相关法规              ┃
┃          │ 试 │                                        ┃
┃          │    │下午：2:00- 6:00工程建设监理案例分析    ┃
┃          │    │                                        ┃
┠─────┴──┼────────────────────┨
┃2001年5月中旬   │下发主、客观题标准答案及评分标准        ┃
┠────────┼────────────────────┨
┃2001年6月下旬   │各地向专业技术人员管理司报验收报告，并  ┃
┃                │向考试中心报成绩信息软盘                ┃
┠────────┼────────────────────┨
┃2001年7月上旬   │专业技术人员管理司完成对各地考试验收，  ┃
┃                │下发合格标准                            ┃
┗━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━┛
























 




















