





















							 
2009年我国商业银行不良贷款继续保持“双降”
拨备覆盖率达到155%
 
据中国银监会初步统计，截至2009年12月末，我国境内商业银行（包括国有商业银行、股份制商业银行、城市商业银行、农村商业银行和外资银行）不良贷款余额4973.3亿元，比年初减少629.8亿元；不良贷款率1.58%，比年初下降0.84个百分点。商业银行拨备覆盖率达到155.02%，比年初大幅上升38.57个百分点。
从不良贷款的结构看，损失类贷款余额627.9亿元；可疑类贷款余额2314.1亿元；次级类贷款余额2031.3亿元。
分机构类型看，主要商业银行（国有商业银行和股份制商业银行）不良贷款余额4264.5亿元，比年初减少600.8亿元，不良贷款率1.59%，比年初下降0.86个百分点。其中，国有商业银行不良贷款余额3627.3亿元，比年初减少581.0亿元，不良贷款率1.80％，比年初下降1.00个百分点；股份制商业银行不良贷款余额637.2亿元，比年初减少19.9亿元，不良贷款率0.95％，比年初下降0.40个百分点。城市商业银行不良贷款余额376.9亿元，比年初减少108.8亿元，不良贷款率1.30％，比年初下降1.03个百分点。农村商业银行不良贷款余额270.1亿元，比年初增加78.7亿元，不良贷款率2.76％，比年初下降1.19个百分点。外资银行不良贷款余额61.8亿元，比年初增加0.9亿元，不良贷款率0.85％，比年初上升0.02个百分点。
银监会有关负责人表示，尽管在应对危机条件下取得了不良贷款比例和余额“双下降”的成绩，但对信贷高速增长情况下隐藏的信贷资产质量风险仍需保持高度警惕。银监会将坚决贯彻中央经济工作会议的要求，处理好信贷政策的连续性、稳定性和针对性、灵活性的关系，在保增长、调结构的同时，始终将防范、化解信贷风险放在突出位置。











