





















							 
 
商业银行不良贷款率下降为5.8％
银监会最新统计数据表明，我国商业银行继续保持了不良贷款余额与比例“双下降”的稳健态势。2008年3月末我国境内商业银行（包括国有商业银行、股份制商业银行、城市商业银行、农村商业银行和外资银行）不良贷款余额1.2万亿元，比年初减少227.8亿元；不良贷款率5.8%，比年初下降0.38个百分点。
从不良贷款的结构看，损失类贷款余额5917.4亿元；可疑类贷款余额4430.8亿元；次级类贷款余额2108.3亿元。
分机构类型看，主要商业银行（国有商业银行和股份制商业银行）不良贷款余额11782.2亿元，比年初减少227.7亿元，不良贷款率6.3%，比年初下降0.42个百分点。其中，国有商业银行不良贷款余额10933.6亿元，比年初减少216.0亿元，不良贷款率7.6％，比年初下降0.49个百分点；股份制商业银行不良贷款余额848.6亿元，比年初减少11.7亿元，不良贷款率2.0％，比年初下降0.14个百分点。城市商业银行不良贷款余额508.8亿元，比年初减少2.8亿元，不良贷款率2.9％，比年初下降0.14个百分点。农村商业银行不良贷款余额129.5亿元，比年初减少1.16亿元，不良贷款率3.7％，比年初下降0.29个百分点。外资银行不良贷款余额36.0亿元，比年初增加3.9亿元，不良贷款率0.5％，比年初上升0.02个百分点。











