





















 
2004年度全国农村信用社经营状况明显好转
 
据统计，2004年度全国农村信用社（包括农村商业银行、农村合作银行，下同）全行业首次实现了年度统算盈余，盈余金额达104.62亿元，其中，有26245家农村信用社实现盈余，盈余面为81％。从分省情况看，全国有25个省份的农村信用社以省统算实现盈余，其中浙江、江苏、山东、山西、北京等5省(市)盈余较多；甘肃、内蒙古、安徽、四川、广西、吉林、湖南、河北、贵州、广东等10个省份在2004年度实现了扭亏为盈。
农村信用社经营状况的整体好转得益于以下几个方面：
首先，农村信用社存贷款业务持续快速增长，带动了业务收入的大幅增加。截至2004年底，全国农村信用社各项存款余额达27840.97亿元，比年初净增3777.07亿元，增长15.70%；各项贷款余额达19551.25亿元，比年初增加2629.30亿元，增长15.54%。2004年度全国农村信用社共累计发放各项贷款23623.8亿元，比上年多放4046.9亿元。随着信贷规模的扩大和收息率的提高，农村信用社贷款利息收入迅速增加，全年共实现利息收入1122.27亿元,比上年增加264.63亿元，增长30.86%，其增加额占同期总收入增加额的87.62%。
其次，通过强化经营和管理，各地普遍加大了贷款清收力度，在资产质量明显改善的同时提高了资产经营效益。据统计，全国农村信用社2004年全年共清收盘活不良贷款1370亿元。截至年末，全国农村信用社不良贷款余额比上年初下降544.64亿元，不良贷款率为23.1%，比年初下降6.27个百分点。资产状况的改善，有效地降低了非生息资产占比，提高了农村信用社的资产收益率。
第三，农业贷款的大量增加在促进农业发展和农民增收的同时，也有效地促进了农村信用社收贷与收息水平的提高。2004年，各地农村信用社认真贯彻落实中央文件精神和中央宏观调控政策，进一步加大了支农工作力度。截至年末，全国农村信用社农业贷款余额达8490.29亿元，比年初净增加1557.30亿元，增长22.5％，其中，农户贷款余额6795.56亿元，比年初增加1218.73亿元，增长21.86％。与此同时，在农民收入增加的基础上，农村信用社2004年度贷款收回成效明显，全年共累计收回各项贷款20974.08亿元，比上年多收4668.09亿元，贷款收息率达5.35%,比上年增加0.09个百分点。
第四，在深化农村信用社改革试点工作中，国家的政策扶持促进了农村信用社经营状况的改善。2004年，随着对8个首批改革试点省（市）农村信用社发行专项票据置换不良资产和历年挂账亏损、财政拨付保值贴补息、税收减免等扶持政策的逐步落实，极大地促进了农村信用社财务状况的改善。到年末，8个试点省（市）农村信用社分省统算全部实现盈余，其中吉林、贵州两省与上年度相比实现了扭亏为盈。
第五，农村信用社以增收节支为主要内容的财务管理工作取得了一定成效。自年初开始，农村信用社各级行业管理部门认真制定和落实了各项业务经营责任目标，并严格进行考核，各级银行监管部门也加大了对农村信用社经营管理的监控力度，这都直接促进了农村信用社财务管理工作的深入开展，确保在增收的同时，有效地控制各项业务和营业费用的支出。2004年度全国农村信用社经营收入达1522.55亿元，比上年增加302.04亿元，增幅达24.75%；各项业务支出和营业费用合计达1417.93亿元,比上年增加191.73亿元，增幅为15.64%。总收入增幅超过总支出增幅9.11个百分点。











