


















							发布时间:2016-02-15 文章来源:宣传部 
									文章类型:
																													原创																																
							










 
银监会发布2015年四季度主要监管指标数据
 
近日，中国银监会发布2015年第四季度主要监管指标数据。
银行业资产和负债规模稳步增长。2015年四季度末，我国银行业金融机构境内外本外币资产总额为199.3万亿元，同比增长15.7%。其中，大型商业银行资产总额78.2万亿元，占比39.2%，同比增长10.1%；股份制商业银行资产总额37.0万亿元，占比18.6%，同比增长17.9%。
银行业金融机构境内外本外币负债总额为184.1万亿元，同比增长15.1%。其中，大型商业银行负债总额72.0万亿元，占比39.1%，同比增长9.6%；股份制商业银行负债总额34.7万亿元，占比18.8%，同比增长17.7%。
银行业继续大力支持经济社会重点领域和民生工程。2015年四季度，银行业进一步完善差别化信贷政策，优化信贷结构，继续加强对“三农”、小微企业、保障性安居工程等经济社会重点领域和民生工程的金融服务。截至四季度末，银行业金融机构涉农贷款（不含票据融资）余额26.4万亿元，同比增长11.7%。用于小微企业的贷款（包括小微型企业贷款、个体工商户贷款和小微企业主贷款）余额23.5万亿元，同比增长13.3%；用于信用卡消费、保障性安居工程等领域贷款同比分别增长21.6%和58.9%。
信贷资产质量总体可控。2015年四季度末，商业银行（法人口径，下同）不良贷款余额12744亿元，较上季末增加881亿元；商业银行不良贷款率1.67%，较上季末上升0.08个百分点。
2015年四季度末，商业银行正常贷款余额74.9万亿元，其中正常类贷款余额72.0万亿元，关注类贷款余额2.89万亿元(按照监管规定，商业银行应按照风险程度将贷款划分为正常、关注、次级、可疑和损失五类，前两类为正常贷款，后三类合称为不良贷款。正常贷款中，关注类贷款指借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响因素的贷款)。
银行业利润增长有所趋缓。截至2015年四季度末，商业银行当年累计实现净利润15926亿元，同比增长2.43%。2015年四季度商业银行平均资产利润率为1.10%，同比下降0.13个百分点；平均资本利润率14.98%，同比下降2.61个百分点。
银行业整体风险抵补能力保持稳定。针对信用风险计提的减值准备较为充足。2015年四季度末，商业银行贷款损失准备余额为23089亿元，较上季末增加455亿元；拨备覆盖率为181.18%，较上季末下降9.62个百分点；贷款拨备率为3.03%，与上季末基本持平。
资本充足率继续上升。2015年四季度末，商业银行（不含外国银行分行）加权平均核心一级资本充足率为10.91%，较上季末提高0.25个百分点；加权平均一级资本充足率为11.31%，较上季末提高0.32个百分点；加权平均资本充足率为13.45%，较上季末提高0.30个百分点。
流动性水平比较充裕。2015年四季度末，商业银行流动性比例为48.01%，较上季末上升1.86个百分点；人民币超额备付金率2.10%，较上季末上升0.19个百分点；存贷款比例（人民币）为67.24%，较上季末上升0.85个百分点。























