





您现在的位置：首页>法制建设>相关部委规章文件















人事部办公厅关于2002年上半年各专业资格考试有关问题的通知





人办发[2001]94号

















　　
各省、自治区、直辖市、新疆生产建设兵团及部分副省级市人事厅（局）： 　　根据《人事部办公厅关于印发<2002年专业技术人员资格考试工作计划>的通知》（人办发[2001]92号）安排，为做好2002年上半年各项专业技术人员资格考试的准备工作，现将有关问题通知如下： 　　一、为便于考生复习备考，现将《2002年上半年各专业资格考试时间及内容安排》（附后）印发给你们，请及时向社会公布。各专业考试考务工作安排由各主管部门考务管理机构另行通知。 　　二、根据有关方面的意见，经与国家发展计划委员会协商，确定从2002年开始，价格鉴证师执业资格考试每年举行一次。 　　三、从2002年开始，价格鉴证师、注册税务师执业资格考试成绩实行三年为一个周期的滚动管理办法，2001年的考试成绩仍按原来的办法进行管理。考试成绩实行三年滚动后，参加5个科目考试的人员必须在连续三个考试年度内通过全部科目的考试；参加4个科目考试的人员必须在连续两个年度内通过应试科目；参加3个以下科目的人员必须在一个年度内通过应试科目。 　　四、各地、各有关部门要按照人事部《关于加强职称考试管理严肃考风考纪的通知》（人发[2000]85号）要求，切实加强对考试工作的领导，建立健全考试管理各项规章制度，增强保密意识，抓好考试工作队伍建设，强化考试工作人员培训，严肃考试纪律，树立良好的服务意识，确保考试公正、安全、有效。 
人事部办公厅        二○○一年十一月二十六日    
2002年上半年各专业资格考试时间及内容安排
专业名称         考试日期               时间及内容   
                    
职称外语       4月14日   上午：9：00-11：00 英语、日语、俄语、德语、法
                                            语、西班牙语


               5月10日   下午：2：00-4：30经济学和价格学基本理论  
价格鉴证师     5月11日   上午：9：00-11：30 法学基础知识     
                         下午：2：00-4：30 价格政策法规           
               5月12日   上午：9：00-11：30价格鉴证理论与实务
                         下午：2：00-4：30价格鉴证案例分析


               5月11日   上午：9：00-11：00工程建设合同管理      
                         下午：2：00-5：00工程建设质量、投资、进度控制 
监理工程师     5月12日   上午：9：00-11：00工程建设监理基本理论与相关 
                                           法规
                         下午：2：00-6：00工程建设监理案例分析


               5月25日  上午：9：00-11：30经济法基础（初级）     
                                          财务管理（中级）         
                        下午：2：00-5：00初级会计实务（初级）     
会     计                     2：00-4：30经济法（中级）
               5月26日  上午：9：00-11：30中级会计实务（一）     
                        下午：2：00-4：30中级会计实务（二）


               6月7日  下午：2：00-4：30财务与会计               
注册税务师     6月8日  上午：9：00-11：30税法（一）              
                       下午：2：00-4：30税法（二）
               6月9日  上午：9：00-11：30税收相关法律
                       下午：2：00-4：30税务代理实务

                       上午：8：00-12：00专业考试（上）
一级注册结构   6月9日  上午：8：00-12：00基础考试（上）
工程师                 下午：2：00-6：00专业考试（下）
                       下午：2：00-6：00基础考试（下）



二级注册结构   6月9日  上午：8：00-12：00专业考试（上）
工程师                 下午：2：00-6：00专业考试（下）

                      
质  量         6月9日  上午：9：00-12：00
                             质量专业综合知识（中级）
                             质量专业相关知识（初级）
                       下午：2：00-5：00
                             质量专业理论与实务（中级）
                             质量专业基础理论与实务（初级）　　备注： 　　职称外语：英语分综合、理工、卫生三个专业，各语种分A、B、C三个级别 　　价格鉴证师：考试成绩实行三年滚动管理，应考4科的实行两年滚动管理。应注意考试管理信息的衔接 　　监理工程师：考试成绩实行两年滚动管理，要注意考试管理信息的衔接 　　会计：5月25日考试时间及内容：下午中级和初级考试的截止时间不同；中级考试成绩实行两年滚动管理，注意考试管理信息的衔接         5月26日考试时间及内容为中级资格科目的考试 　　注册税务师：考试成绩实行三年滚动管理，注意考试管理信息的衔接 























 




















