
保监发〔2007〕41号
各保险公司、保险资产管理公司：
　　根据《中国保险统计信息系统》测试情况及公司反馈意见，我会对《关于印发保险外币统计制度的通知》（保监发〔2006〕130号）中部分内容进行了补充和调整。现将有关内容通知如下：
　　一、《外币统计指标》修订内容
　　（一）调整代码重复的指标
　　“长期股权投资－其中：实业”的美元指标代码原为“c15110001”，调整为“c15110002”；“其他资产－其中：贷款”的美元指标代码原为“c18990002”，调整为“c18990005”。
　　（二）增加报送公司属性的指标
　　1、下列各币种指标增加“寿”报送公司属性：“分出保费（统计）”、“分出保费（统计）－境内”、“分出保费（统计）－境外”、“摊回分保费用（统计）”、“摊回分保费用（统计）－境内”、“摊回分保费用（统计）－境外”、“摊回赔付支出（统计）”、“摊回赔付支出（统计）－境内”、“摊回赔付支出（统计）－境外”、“分保费收入（统计）”、“分保费收入（统计）－境内”、“分保费收入（统计）－境外”、“分保费用（统计）”、“分保费用（统计）－境内”、“分保费用（统计）－境外”、“分保赔付支出（统计）”、“分保赔付支出（统计）－境内”和“分保赔付支出（统计）－境外”。
　　2、下列各币种指标增加“再”报送公司属性：“赔付支出”和“应收分保长期健康险责任准备金”。
　　（三）调整报送频率的指标
　　1、下列各币种指标取消“年度”报送频率：“签单保费”、“已决赔款”、“未决赔款”和“外币境外投资”的各层级指标。
　　2、取消“资产合计”各币种二级指标的“月”、“季”和“年度”报送频率。
　　二、《外币参考报表》及《取值关系对应表》修订内容
　　（一）调整《保险公司外币资金境外运用地区统计表》报表格式，增加“较年初增长”栏。
　　（二）调整“人寿保险公司外币业务月报表”中“二、赔款支出”项“合计（折美元）”栏的取值关系。取值关系原为“o65110002”，调整为“o65110101”。
　　三、《外币统计指标校验关系》修订内容
　　（一）对《外币统计指标校验关系》格式进行统一调整，统计指标名称外加“[]”。如原“银行存款=银行存款－活期存款+银行存款－定期存款”调整为“[银行存款]=[银行存款－活期存款]+[银行存款－定期存款]”。
　　（二）调整各币种指标校验关系中“[赔付支出－满期给付]=[赔付支出－满期给付－境内]+[赔付支出－满期给付－境外]”的指标代码公式。如美元指标校验关系的指标代码公式原为“c65110301+c65111301+c65112301”，调整为“c65110301＝c65111301+c65112301”。
　　本次修订是在《关于印发保险外币统计制度的通知》（保监发〔2006〕130号）基础上的修订。以上调整明细（详见附件）电子版和修订后的《保险外币统计制度》完整电子文件，可以登陆“中国保险统计信息系统”公告板下载。请各保险公司、保险资产管理公司根据修订后的《保险外币统计制度》进行系统设置和报送外币统计指标。在执行过程中如有疑问，请及时与我会统计信息部联系。
　　 
　　联系 人：詹景瑞
　　联系电话/传真：010－66286589；010－66288110
　　邮箱：tjzdc@circ.gov.cn
　　 
　　附件：保险外币统计制度修订内容明细
　　 
　　　　　　　　　　　　　　　　　　　　二○○七年五月三十日
