





　保监发〔2007〕88号
各保监局、保险公司、保险中介机构、外国保险机构代表处：
　　根据财政部《关于中国保险监督管理委员会二级执收单位收入收缴管理有关事宜的通知》（财办库〔2007〕199号）的要求，结合实际情况，现将中国保监会非税收入收缴工作调整的有关事宜通知如下：
　　一、收缴项目和执收单位
　　原非税收入收缴项目全部由中国保监会负责收缴，现调整为：
　　（一）中国保监会负责各保险公司和外国保险机构代表处保险业务监管费、中国精算师资格考试费和部分罚没收入的收缴。
　　（二）各保监局负责保险中介机构、保险兼业代理机构的保险业务监管费、保险中介人（保险代理人、保险经纪人和保险公估人）资格考试费、保险从业人员基本资格证书工本费和部分罚没收入的收缴。
　　二、账户设置
　　原中国保监会已开设的中央财政汇缴专户不变。中国保监会负责收缴的各项非税收入，缴入该账户。
　　财政部为每个保监局在其所在地分别开设一个中央财政汇缴专户。各保监局的中央财政汇缴专户开设后，由各保监局负责收缴的各项非税收入，均缴入该账户（各执收单位的中央财政汇缴专户开户银行及账号见附件）。
　　三、缴费管理办法
　　（一）保险公司和外国保险机构代表处
　　保险公司和外国保险机构代表处仍由法人机构统一向中国保监会缴款，缴费标准和办法请遵照《关于调整保险业务监管费收费标准和收费办法的通知》（保监发〔2006〕13号）规定执行。
　　（二）保险中介机构
　　专门从事保险中介业务的机构由其法人机构统一向所在地保监局缴款。缴费标准和办法请遵照《关于调整保险业务监管费收费标准和收费办法的通知》（保监发〔2006〕13号）规定执行。
　　（三）保险兼业代理机构
　　凡持有保险兼业代理业务许可证的机构（含分支机构），均应缴纳保险业务监管费。保险兼业代理机构应在当年第一季度按每年每家机构500元向所在地保监局缴款。
　　对保险兼业代理机构征收保险业务监管费，自2005年开始执行。凡应缴未缴保险业务监管费的，应于2007年底前一次性补足。
　　（四）考试费和资格证工本费
　　除中国精算师资格考试费缴入中国保监会中央财政汇缴专户外，保险中介人资格考试费和保险从业人员基本资格证书工本费均应按旬缴入所在地保监局的中央财政汇缴专户。
　　（五）罚没收入
　　罚没收入本着“谁处罚、谁收缴”的原则执行。由中国保监会执行处罚决定的，被处罚单位应根据《行政处罚决定书》将罚没款在规定期限内缴入中国保监会中央财政汇缴专户。由各保监局执行处罚决定的，被处罚单位应根据《行政处罚决定书》将罚没款在规定期限内缴入该保监局的中央财政汇缴专户。
　　各保险公司法人机构不再为其分支机构代缴罚款。
　　四、缴费方式
　　各缴款单位或个人可根据实际情况使用现金、支票和汇款等方式缴款。缴款人应在缴款凭证上注明缴款人全称、大小写金额和款项用途或缴费项目，以便开具《非税收入一般缴款书》和进行信息分类统计。
　　五、报表管理
　　各保险公司和保险中介机构应于次年一季度前向执收单位报送《保险机构缴纳保险业务监管费报告单》（见附件）。
　　六、监督检查
　　中国保监会和各保监局作为非税收入执收单位，负责对管理的非税收入收缴情况进行监督检查和催收催缴。对违反有关规定迟缴或少缴保险业务监管费的可以给予责令其补缴、不予换发保险业务许可证和按照一定比例收取滞纳金等措施；对拒不缴纳保险业务监管费的可以依据《中华人民共和国保险法》第一百七十二条的规定，给予行政处罚。
　　七、本通知自发布之日起执行。
　　 
　　附件：1、关于中国保险监督管理委员会二级执收单位收入收缴管理有关事宜的通知（财办库〔2007〕199号）
　　2、非税收入执收单位中央财政汇缴专户开户银行及账号
　　




序号

组织机构代码

单位名称

开户银行

账号


　

000019262

中国保险监督管理委员会

中信银行北京万达广场支行

7112410189800000130


1

H52631385

中国保险监督管理委员会北京监管局

中信银行北京万达广场支行

7112410189800000517


2

725722203

中国保险监督管理委员会天津监管局

中信银行天津分行营业部

7231110189800000185


3

K01376929

中国保险监督管理委员会河北监管局

中国建设银行石家庄铁道支行

13001615408058000888


4

724624337

中国保险监督管理委员会山西监管局

中国建设银行太原城建支行

14001815408058077777


5

720176389

中国保险监督管理委员会内蒙古监管局

中国建设银行呼和浩特新城西街支行

15001706632058000008


6

K06698505

中国保险监督管理委员会辽宁监管局

中国建设银行沈阳北站开发区支行

21001450008058000003


7

423219899

中国保险监督管理委员会吉林监管局

中国建设银行长春西安大路支行

22001450100058330090


8

E68256776

中国保险监督管理委员会黑龙江监管局

中国建设银行黑龙江省分行营业部

23001868851058000026


9

425204738

中国保险监督管理委员会上海监管局

中国建设银行上海浦东分行

31001520313058000011


10

014001311

中国保险监督管理委员会江苏监管局

中信银行南京山西路支行

7329210189800000189


11

YA1293398

中国保险监督管理委员会浙江监管局

中国建设银行浙江省分行营业部

33001613535058070806


12

485029484

中国保险监督管理委员会安徽监管局

中国建设银行合肥蒙城路支行

34001464508058668899


13

F31567551

中国保险监督管理委员会福建监管局

中国建设银行福州天福支行

35001895200058000888


14

705528905

中国保险监督管理委员会江西监管局

中国建设银行南昌永叔支行

36001050100058552890


15

004502761

中国保险监督管理委员会山东监管局

中信银行济南分行营业部

73720101898000000291


16

725818045

中国保险监督管理委员会河南监管局

中信银行郑州分行营业部

7391010189800000176


17

725760824

中国保险监督管理委员会湖北监管局

中国建设银行武汉梨园支行

42001865757058901344


18

K28806298

中国保险监督管理委员会湖南监管局

中国建设银行长沙窑岭支行

43001532061058001997


19

722928492

中国保险监督管理委员会广东监管局

中国建设银行广州东宝大厦分理处

44001400115058900000


20

718885397

中国保险监督管理委员会广西监管局

中国建设银行南宁嘉宾路支行

45001604667058000003


21

G49596753

中国保险监督管理委员会海南监管局

中国建设银行海口国贸支行

46001003636058999999


22

709365904

中国保险监督管理委员会重庆监管局

中国建设银行重庆分行营业部

50001333600058067698


23

G51522542

中国保险监督管理委员会四川监管局

中信银行成都东城根街支行

7411510189800000112


24

G72513434

中国保险监督管理委员会贵州监管局

中国建设银行贵阳新华支行

52001614236058099999


25

G8205338X

中国保险监督管理委员会云南监管局

中国建设银行昆明北京路支行

53001975036058006699


26

H15801306

中国保险监督管理委员会陕西监管局

中国建设银行西安高新技术开发区支行

61001920900058900001


27

71904950X

中国保险监督管理委员会甘肃监管局

中国建设银行甘肃省分行营业部

62001400001058171717


28

710459342

中国保险监督管理委员会青海监管局

中国建设银行青海电力支行

63001883637058026823


29

H36000532

中国保险监督管理委员会宁夏监管局

中国建设银行银川玉皇阁北街支行

64001121700058224610


30

72235883X

中国保险监督管理委员会新疆监管局

中国建设银行乌鲁木齐红山路支行南湖南路分理处

65001619700058235883


31

K31732779

中国保险监督管理委员会深圳监管局

中国建设银行深圳分行营业部

44201501100058363636


32

760794341

中国保险监督管理委员会大连监管局

中国建设银行大连人民路支行

21201500250058709709


33

761491377

中国保险监督管理委员会宁波监管局

中国建设银行宁波第一支行

33101984436058000107


34

763618626

中国保险监督管理委员会青岛监管局

中国建设银行青岛市南第三支行

37101986610058123123


35

717813789

中国保险监督管理委员会厦门监管局

中国建设银行厦门分行营业部

35101535001058000002
3、保险机构缴纳保险业务监管费报告单
　　　　　　　　　　　　　　　　　　　　　　　　二○○七年九月四日
