



国家税务总局办公厅
关于明确2018年度申报纳税期限的通知
税总办函〔2017〕576号
【字体：大 中 小】 打印本页


 
	各省、自治区、直辖市和计划单列市国家税务局、地方税务局，国家税务总局驻各地特派员办事处：
	　　根据《中华人民共和国税收征收管理法实施细则》第一百零九条和《国务院办公厅关于2018年部分节假日安排的通知》（国办发明电〔2017〕12号）规定，现将实行每月或者每季度期满后15日内申报纳税的各税种2018年度具体申报纳税期限明确如下，请遵照执行，并及时告知纳税人。
	　　一、1月、3月、5月、6月、8月、11月申报纳税期限分别截至当月15日。
	　　二、2月15日-21日放假7天，2月申报纳税期限顺延至2月22日。
	　　三、4月5日-7日放假3天，4月申报纳税期限顺延至4月18日。
	　　四、7月15日为星期日，7月申报纳税期限顺延至7月16日。
	　　五、9月15日为星期六，9月申报纳税期限顺延至9月17日。
	　　六、10月1日-7日放假7天，10月申报纳税期限顺延至10月24日。
	　　七、12月15日为星期六，12月申报纳税期限顺延至12月17日。
	　　另外，各地遇特殊情况需要调整申报纳税期限的，应当提前上报税务总局网络安全和信息化领导小组办公室备案。

	国家税务总局办公厅
	2017年12月26日
	 

















