





















							 
 
2008年我国商业银行不良贷款
余额和比例继续保持“双下降”
据中国银监会初步统计，截至2008年12月末，我国境内商业银行（包括国有商业银行、股份制商业银行、城市商业银行、农村商业银行和外资银行）不良贷款余额5681.8亿元，比年初大幅减少7002.4亿元；不良贷款率2.45%，比年初大幅下降3.71个百分点。
从不良贷款的结构看，损失类贷款余额570.6亿元；可疑类贷款余额2446.9亿元；次级类贷款余额2664.3亿元。
分机构类型看，主要商业银行（国有商业银行和股份制商业银行）不良贷款余额4944.9亿元，比年初减少7065.0亿元，不良贷款率2.49%，比年初下降4.24个百分点。其中，国有商业银行不良贷款余额4208.2亿元，比年初减少6941.3亿元，不良贷款率2.81％，比年初下降5.24个百分点；股份制商业银行不良贷款余额736.6亿元，比年初减少123.7亿元，不良贷款率1.51％，比年初下降0.64个百分点。城市商业银行不良贷款余额484.5亿元，比年初减少27.0亿元，不良贷款率2.33％，比年初下降0.71个百分点。农村商业银行不良贷款余额191.5亿元，比年初增加60.8亿元，不良贷款率3.94％，比年初下降0.03个百分点。外资银行不良贷款余额61.0亿元，比年初增加28.8亿元，不良贷款率0.83％，比年初上升0.37个百分点。











