





您现在的位置：首页>法制建设>相关部委规章文件















城乡建设环境保护部关于批准颁发《危险房屋鉴定标准》的通知





城住字[1986]170号

















　　城乡建设环境保护部关于批准颁发《危险房屋鉴定标准》的通知 
城住字[1986]170号 

各省、自治区、直辖市建设厅（建委），重庆、武汉、哈尔滨、大连、沈阳、广州、西安市建委，国务院各部委： 
　　根据（84）城科字第153号文，由我部委托重庆市和锦州市房地产管理局共同编制的《危险房屋鉴定标准》，经审查，批准为部标准，编号CJ13-86，自一九八六年九月一日起可在房地产管理部门试行。请各单位在试行中认真总结经验，提出修改和补充意见，并随时函告编制单位，以供将来修订时参考。 

1986年4月11日 

危险房屋鉴定标准 

　　1引言 
　　1．1为确保使用安全，对危险房屋的鉴定有所依据，特制定本标准。 
　　1．2本标准适用于房地产管理部门经营管理的房屋。对单位自有和私有房屋的鉴定，可参考本标准。 
　　本标准不适用于工业建筑、公共建筑、高层建筑及文物保护建筑。 
　　1．3本标准提及的构件，是指承重构件；提及的结构，是指由承重构件组成的体系。 
　　1．4对难以鉴定的重要房屋或复杂结构，应进行必要的测试或验算。 
　　1．5构成危险房屋的因素各地有较太差异时，各地房地产管理部门在执行本标准时，可以制定实施或补充规定。 
　　2危险构件鉴定 
　　2．1危险构件是指构件已经达到其承载能力的极限状态，并不适于继续承载的变形。 
　　2．2构件单位 
　　2．2．1基础 
　　a．独立柱基以一根柱的单个基础为单位； 
　　b．条形基础以一个自然间的单面长度为单位； 
　　c．满堂红基础以一个自然间的面积为单位。 
　　2．2．2墙以一层高、一个自然间的一面为单位； 
　　2．2．3柱以一层高、一根为单位； 
　　2．2．4梁、搁栅、擦条等以一个跨度、一根为单位； 
　　2．2．5预制板以块、捣制板以一个自然间的面积为单位； 
　　2．2．6屋架以一桶为单位。 
　　2．3地基、基础 
　　2．3．1地基因滑移，或因承载力严重不足，或因其他特殊地质原因，导致不均匀沉 降，引起结构明显倾斜、位移、裂缝、扭曲等，并有继续发展的趋势。 
　　2．3．2地基因毗邻建筑增大荷载，或因自身局部加层增大荷载，或因其他人为因素，导致不均匀沉降，引起结构明显倾斜、位移、裂缝、扭曲等，并有继续发展的趋势。 
　　2．3．3基础老化、腐蚀、酥碎、折断，导致结构明显倾斜、位移、裂缝、扭曲等。 
　　2．4钢筋混凝土结构构件 
　　2．4．1柱、墙 
　　2．4．1．1柱产生裂缝，保护层部分剥落，主筋外露；或一侧产生明显的水平裂缝，另一侧混凝土被压碎，主筋外露；或产生明显的交叉裂缝。 
　　2．4．1．2墙中间部位产生明显的交叉裂缝，或伴有保护层剥落。 
　　2．4．1．3柱、墙产生倾斜，其倾斜量超过高度的l/100。 
　　2．4．1．4柱、墙混凝土酥裂、碳化、起鼓，其破坏面超过全面积的l/3，且主筋外露，锈蚀严重，截面减少。 
　　2．4．2梁、板 
　　2．4．2．1单梁、连续梁跨中部位，底面产生横断裂缝，其一侧向上延伸达梁高的2/3以上；或其上面产生多条明显的水平裂缝，上边缘保护层剥落，下面伴有竖向裂缝；或连续梁在支座附近产生明显的竖向裂缝；或在支座与集中荷载部位之间产生明显的水平裂缝或斜裂缝。 
　　2．4．2．2框架梁在固定端产生明显的竖向裂缝或斜裂缝，或产生交叉裂缝。 
　　2．4．2．3简支梁、连续梁端部产生明显的斜裂缝，挑梁根部产生明显的竖向裂缝或斜裂缝。 
　　2，4．2．4捣制板上面周边产生裂缝，或下面产生交叉裂缝。 
　　2．4．2．5预制板下面产生明显的竖向裂缝。 
　　2．4．2．6各种梁、板产生超过跨度l/150的挠度，且受拉区的裂缝宽度大干1mm。 
　　2．4．2．7各类板保护层剥落，半数以上主筋外露，严重锈蚀，截面减少。 
　　2．4．2．8预应力预制板产生竖向通裂缝；或端头混凝土松散露筋，其长度达主筋的100d以上的。 
　　2．4．3屋架。 
　　2．4．3．1产生超过跨度l/150的挠度，且下弦产生缝宽大于lmm竖向裂缝。 
　　2．4．3．2支撑系统失效导致倾斜，其倾斜量超过屋架高度的2/100。 
　　2．4．3．3保护层剥落，主筋多处外露、锈蚀。 
　　2．4．3．4端节点连接松动，且有明显裂缝。 
　　2．5砌体结构构件 
　　2．5．1墙 
　　2．5．1．1墙体产生缝长超过层高的1/2、缝宽大于2cm的竖向裂缝，或产生缝长超过层高l/3的多条竖向裂缝。 
　　2．5．1．2梁支座下的墙体产生明显的竖向裂缝。 
　　2．5．1，3门窗洞口或窗间墙产生明显的交叉裂缝或竖向裂缝或水平裂缝。 
　　2．5．1．4产生倾斜，其倾斜量超过层高的1．5/100(三层以上，超过总高的0．7/100)，或相邻墙体连接处断裂成通缝。 
　　2．5．1．5风化、剥落，砂浆粉化，导致墙面及有效截面削弱达l/4以上(平房达l／3以上)。 
　　2．5．2柱 
　　2．5．2．1柱身产生水平裂缝；或产生竖向贯通裂缝，其缝长超过柱高的l/2。 
　　2．5．2．2梁支座下面的柱体产生多条竖向裂缝。 
　　2．5．2．3产生倾斜，其倾斜量超过层高的1．2/100(三层以上，超过总高的0．5/100)。 
　　2．5．2．4风化、剥落，砂浆粉化，导致有效截面削弱达l/5以上(平房达l/4以上)。 
　　2．5．3过梁、拱 
　　2．5．3．1过梁中部产生明显的竖向裂缝；或端部产生明显的斜裂缝；或支承过梁的墙体产生水平裂缝；或产生明显的弯曲、下沉变形。 
　　2．5．3．2简拱、扁壳、波形筒拱，拱顶母线产生裂缝；或拱曲面明显变形；或拱脚明显位移；或拱体拉杆松动，或锈蚀严重，截面减少。 
　　2．6木结构构件 
　　2．6．1柱 
　　2．6．1．1柱顶撕裂、樟眼劈裂，柱身断裂。 
　　2．6．1．2因腐朽变质，使有效截面减少，柱脚达l/2以上，柱的其他部位达l/4以上。 
　　2．6．1．3蛀蚀严重，敲击有空鼓声。 
　　2．6．1．4明显弯曲，曲背产生水平裂缝。 
　　2．6．2梁、搁栅、穗条 
　　2．6．2．1中部断裂；或产生明显的斜裂缝；或产生水平裂缝，其长度与深度分别超过构件跨度与构件高度的l/3。 
　　2．6．2．2梁产生超过跨度l/120的挠度，搁栅、镍条产生超过跨度l/100的挠度。 
　　2．6．2．3因腐朽变质，使有效截面减少达l/5以上。 
　　2．6．2．4蛀蚀严重，敲击有空鼓声。 
　　2．6．2．5樟头断裂，支座松脱。 
　　2．6．3屋架 
　　2．6．3．1支撑系统松动失稳，过度变形，导致倾斜，其倾斜量超过屋架高度的4／100。 
　　2．6．3．2上、下弦杆断裂；或产生明显的斜裂缝；或产生明显的弯曲变形。 
　　2．6，3．3上、下弦杆因腐朽变质，使有效截面减少达l/5以上。 
　　2．6．3．4蚊蚀严重，敲击有空鼓声。 
　　2．6．3．5主要节点，或上、下弦杆固定连接失效。 
　　2．6．3．6钢拉杆松脱；或严重锈蚀，截面减少达l/4以上。 
　　2．7其他结构构件 
　　2．7．1土墙 
　　2．7．1．1墙体产生倾斜，其倾斜量超过层高的1．6/100。 
　　2．7．1．2墙体风化、硝化深度达墙厚的l/4以上；或有墙脚长度的l/4，其受潮深度达墙厚。 
　　2。7．1．3产生两条以上的竖向裂缝，其缝深达墙厚、缝长超过层高的2/3。 
　　2．7．2混合墙、乱石墙 
　　2．7．2．1墙体产生倾斜，其倾斜量超过层高的1．2/100。 
　　2．7．2．2墙体连接处产生竖向裂缝，其深度达墙厚、缝长超过层高的l/2；或墙体产生多条竖向裂缝，其缝深达墙厚、缝长超过层高l/2。 
　　3危险房屋鉴定 
　　3.1危险房屋(简称"危房")是指承重构件已属危险构件，结构丧失稳定和承载能力，随时有倒塌可能，不能确保任用安全的房屋。 
　　危房分整幢危房和局部危房： 
　　a．整幢危房是指随时有整幢倒塌可能的房屋； 
　　b．局部危房是指随时有局部倒塌可能的房屋。 
　　3．2危房以幢为鉴定单位，以建筑面积平方米为计量单位。 
　　a．整幢危房以整幢房屋的建筑面积平方米计数； 
　　b．局部危房以危及倒塌部分房屋的建筑面积平方米计数。 
　　3．3危房鉴定应以地基基础、结构构件的危险鉴定为基础，结合历史状态和发展趋势，全面分析，综合判断。 
　　3．4在地基基础或结构构件发生危险的判断上，应考虑构件的危险是孤立的还是关联的。 
　　a．若构件的危险是孤立的，则不构成结构的危险； 
　　b．若构件的危险是相关的，则应联系结构判定危险范围； 
　　3．5在历史状态和发展趋势上，应考虑下列因素对地基基础、结构构件构成危险的影响。 
　　a．结构老化的程度； 
　　b．周围环境的影响； 
　　C．设计安全度的取值； 
　　d．有损结构的人为因素； 
　　e．危险的发展趋势。 
　　3．6危险范围的判定 
　　3．6．1整幢危房 
　　3．6．1．1因地基、基础产生的危险，可能危及主体结构，导致整幢房屋倒塌的。 
　　3．6．1．2因墙、桂、梁、混凝土板或框架产生的危险，可能构成结构破坏，导致整幢房屋倒塌的。 
　　3．6．1．3因屋架、穗条产生的危险，可能导致整个屋盖倒塌并危及整幢房屋的。 
　　3．6．1．4因筒拱、扁壳、波形筒拱产生的危险，可能导致整个拱体倒塌并危及整幢房屋的。 
　　3．6．2局部危房 
　　3．6．2．1因地基、基础产生的危险，可能危及部分房屋，导致局部倒塌的。 
　　3．6．2．2因墙、柱、梁、混凝土板产生的危险，可能构成部分结构破坏，导致局部房屋倒塌的。 
　　3．6．2．3因屋架、攘条产生的危险，可能导致部分屋盖倒塌，或整个屋盖倒塌但不危及整幢房屋的。 
　　3．6．2．4因搁栅产生的危险，可能导致整间楼盖倒塌的。 
　　3．6．2．5因悬姚构件产生的危险，可能导致梁、板倒塌的。 
　　3．6．2．6因筒拱、扁壳、波形筒拱产生的危险，可能导致部分拱体倒塌但不危及整幢房屋的。 
　　3．6．3危险点是指单个承重构件，或围护构件，或房屋设备，处于危险状态的。 
　　4危房及危险点处理 
　　4．1危房需由鉴定单位提出全面分析、综合判断的依据，报请市一级的房地产管理部门或其授权单位审定。 
　　4．2对危房，应按危险程度、影响范围，根据具体条件，分别轻、重、缓、急，安排修建计划。 
　　4．3对危险点，应结合正常维修，及时排除险情。 
　　4．4对危房和危险点，在查清、确认后，均应采取有效措施，确保使用安全。























 




















