



国家税务总局
关于发行2014年印花税票的公告
国家税务总局公告2014年第66号
【字体：大 中 小】 打印本页


 　　2014年中国印花税票《岭南钩沉》已印制完成并开始发行，现将有关事项公告如下：　　一、税票图案内容　　2014年印花税票以岭南文化为主题，遴选了九个呈现岭南文化特质和内涵的典型历史场景，展现了岭南文明开端、与中原文化逐步融合、繁荣发展和走向世界的历史进程。《岭南钩沉》印花税票一套9枚，各面值（图名）分别是：1角（岭南钩沉•马坝史光）、2角（岭南钩沉•百越衍蕃）、5角（岭南钩沉•南越肇建）、1元（岭南钩沉•广信初开）、2元（岭南钩沉•冼太安民）、5元（岭南钩沉•南华禅音）、10元（岭南钩沉•梅关古道）、50元（岭南钩沉•海上丝路）、100元（岭南钩沉•侨贯东西）。　　印花税票图案左上角印有面值，上方印有“中国印花税票”字样，左下角印有各面值图名，右下角印有“2014（9-X）”，表明版别和按票面金额从小到大的顺序号。　　二、税票规格与包装　　2014年印花税票打孔尺寸为30mm×50mm，齿孔度数为13.5×13.5，每张20枚，成品尺寸180mm×240mm，左右两边出孔到边。各面值包装均为100张一包，5包一箱，每箱共计10000枚（20枚×100张×5包）。　　三、税票防伪措施　　（一）采用椭圆异形齿孔，左右两边居中；　　（二）图内红版全部采用特制防伪油墨；　　（三）图案右上角有镂空篆体“税”字；　　（四）每版税票喷7位连续墨号；　　（五）其他技术及纸张防伪措施。　　四、2014年印花税票发行量　　2014年印花税票《岭南钩沉》共发行6550万枚。各面值发行量分别为：1角票400万枚、2角票500万枚、5角票450万枚、1元票200万枚、2元票400万枚、5元票2700万枚、10元票700万枚、50元票600万枚、100元票600万枚。　　五、其他有关事项　　2014年印花税票自公告之日起启用；以前年度发行的各版中国印花税票仍然有效。　　特此公告。 　　国家税务总局2014年12月8日 　　链接：相关政策解读

















