





















							 
 
我国商业银行不良贷款余额和比例
继续保持“双下降”
银监会统计数据表明，一季度我国商业银行继续保持了不良贷款余额和比例“双下降”的态势。2009年3月末，我国境内商业银行（包括国有商业银行、股份制商业银行、城市商业银行、农村商业银行和外资银行）不良贷款余额5495.4亿元，比年初减少107.7亿元；不良贷款率2.04%，比年初下降0.38个百分点。商业银行拨备覆盖率123.9%，比年初上升7.5个百分点。
从不良贷款的结构看，损失类贷款余额571.5亿元；可疑类贷款余额2363.0亿元；次级类贷款余额2560.9亿元。
分机构类型看，主要商业银行（国有商业银行和股份制商业银行）不良贷款余额4714.4亿元，比年初减少150.9亿元，不良贷款率2.02%，比年初下降0.43个百分点。其中，国有商业银行不良贷款余额4040.1亿元，比年初减少168.1亿元，不良贷款率2.30％，比年初下降0.51个百分点；股份制商业银行不良贷款余额674.3亿元，比年初增加17.3亿元，不良贷款率1.17％，比年初下降0.18个百分点。城市商业银行不良贷款余额509.2亿元，比年初增加23.9亿元，不良贷款率2.17％，比年初下降0.16个百分点。农村商业银行不良贷款余额197.4亿元，比年初增加6.0亿元，不良贷款率3.59％，比年初下降0.36个百分点。外资银行不良贷款余额74.3亿元，比年初增加13.3亿元，不良贷款率1.09％，比年初上升0.26个百分点。
 











