























2003年银行业金融机构资产总额快速增长
 
2003年，银行业金融机构资产总额快速增长。年末，银行业金融机构境内本外币资产总额达到27.64万亿元，比上年增长16.8%，增速比上年加快2.4个百分点。分机构看，政策性银行资产总额2.12万亿元，增长9.7%；国有商业银行资产总额15.19万亿元，增长13.7%；股份制商业银行资产总额3.82万亿元，增长27.5%；城市商业银行资产总额1.46万亿元，增长25.4%；农村商业银行资产总额385亿元，增长25.9%；城市信用社资产总额1468亿元，增长23.1%；农村信用社资产总额2.65万亿元，增长21.5%；非银行金融机构资产总额9100亿元，增长13.9%；邮政储汇局资产总额8984亿元，增长21.9%；外资金融机构资产总额3969亿元，增长21.5%。所有银行业金融机构中资产总额增长最快的是股份制商业银行，增速高于平均水平10.7个百分点。

2003年，银行业金融机构的负债总额也快速增长。年末，银行业金融机构境内本外币负债总额为26.57万亿元，比上年增长17.2%，增速比上年加快2.3个百分点。其中，国有商业银行负债总额14.58万亿元，增长14.1%；股份制商业银行负债总额3.68万亿元，增长27.7%。
 
 





银行业金融机构境内总资产与总负债


2003年12月31日


 

总资产

总负债


（亿元）

比重（%）

（亿元）

比重（%）


金融机构合计

276394.5

100.0

265741.0

100.0


政策性银行

21247.0

7.7

20290.5

7.6


国有商业银行

151940.6

55.0

145762.0

54.9


股份制商业银行

38169.7

13.8

36831.0

13.9


城市商业银行

14621.7

5.3

14122.5

5.3


农村商业银行

384.8

0.1

380.1

0.1


城市信用社

1468.3

0.5

1464.3

0.6


农村信用社

26509.2

9.6

26646.2

10.0


非银行金融机构

9100.0

3.3

7682.6

2.9


邮政储汇局

8984.4

3.3

8984.4

3.4


外资金融机构

3969.0

1.4

3577.3

1.3
 
注:
1.        表中金融机构合计包括政策性银行、国有商业银行、股份制商业银行、城市商业银行、农村商业银行、城市信用社、农村信用社、非银行金融机构、邮政储汇局和外资金融机构。
2.        表中政策性银行包括国家开发银行、进出口银行和农业发展银行；国有商业银行包括中国工商银行、中国农业银行、中国银行、中国建设银行；股份制商业银行包括交通银行、中信实业银行、光大银行、华夏银行、深圳发展银行、广东发展银行、招商银行、上海浦东发展银行、民生银行、福建兴业银行、烟台住房银行；非银行金融机构包括财务公司、信托投资公司、金融租赁公司。
3.        邮政储汇局所报数据仅为储蓄数，其资产主要是存放中央银行款项。
4.        本表中数据均为有关机构境内本、外币合并后数据。
 