



国家税务总局
关于发行2016年印花税票的公告
国家税务总局公告2016年第85号
【字体：大 中 小】 打印本页


 
	　　2016年印花税票已印制完成并开始发行，现将有关事项公告如下：
　　一、税票图案内容
	　　2016年印花税票以“荆关楚市”为题材，一套9枚，各面值及图名分别为：1角（荆关楚市•神农兴耕）、2角（荆关楚市•青铜铸币）、5角（荆关楚市•金节通关）、1元（荆关楚市•南船北马）、2元（荆关楚市•草市列肆）、5元（荆关楚市•粮盐贡赋）、10元（荆关楚市•万里茶道）、50元（荆关楚市•汉口开埠）、100元（荆关楚市•荆楚三关）。
	　　印花税票图案右侧印有“中国印花税票”字样，左侧印有各面值图名; 右上角印有面值，左上角有镂空篆体“税”字。各枚印花税票底边右侧按票面金额从小到大印有顺序号（9-X），左侧印有“2016”字样。
	　　二、税票规格与包装
	　　2016年印花税票打孔尺寸为30mm×50mm，齿孔度数为13.5×13.5。20枚1张，每张尺寸170mm×230mm，左右两侧出孔到边。各面值包装均为100张1包，5包1箱，每箱共计10000枚（20枚×100张×5包）。
　　三、税票防伪措施
	　　（一）采用椭圆异形齿孔，左右两边居中；
	　　（二）图内红版全部采用特制防伪油墨；
	　　（三）每张税票喷7位连续墨号；
	　　（四）其他技术及纸张防伪措施。
	　　四、发行数量
	　　2016年印花税票发行5500万枚，各面值发行量分别为:1角票200万枚、2角票200万枚、5角票200万枚、1元票900万枚、2元票600万枚、5元票2000万枚、10元票1000万枚、50元票200万枚、100元票200万枚。
	　　五、其他事项
	　　2016年印花税票自本公告公布之日起启用，以前年度发行的各版印花税票仍然有效。
	　　特此公告。

	国家税务总局

	2016年12月22日

　　链接：相关政策解读
















