





















 
银监会2004年现场检查成效显著
 
2004年，银监会进一步加大现场检查力度，努力提高现场检查效果，全年共查出违规金额5840亿元，比上年增加4072亿元；提出整改意见58247条，比上年增加21847条。有效防范和化解了各类金融风险，为切实保护广大存款人和金融消费者利益，保证宏观调控的顺利实施和维护金融稳定发挥了重要作用。
根据国务院的统一部署，银监会及其派出机构在2004年全面、准确、积极贯彻落实宏观调控的各项政策要求，先后组织开展了四次大规模的检查活动，主要对钢铁、水泥、电解铝、电石、焦炭、房地产、汽车等行业贷款进行了专项检查，对于引导商业银行加强信贷政策与产业政策的协调配合起到了重要作用。同时，结合我国银行业金融机构的风险特点，围绕各类机构的业务经营、风险状况、公司治理及内部控制开展了一系列现场检查，加大了现场检查力度，提高了检查效率。
2004年银监会系统共派出检查组16700次，对政策性银行、国有商业银行、资产管理公司、股份制商业银行、城市商业银行、外资银行、城乡信用社、非银行金融机构和邮政储汇局等进行了检查。其中，检查农村信用社及农村商业银行7580次，国有商业银行5055次，邮政储汇局1469次，城市商业银行及城市信用社1001次，政策性银行598次，股份制商业银行545次，非银行金融机构283次，外资银行112次，金融资产管理公司57次；共检查各类机构（包括分支机构及营业网点，下同）74911个，其中，农村信用社及农村商业银行32246个，国有商业银行18364个，邮政储汇局16093个，城市商业银行及城市信用社4855个，政策性银行840个，股份制商业银行2220个，非银行金融机构129个，外资银行113个，金融资产管理公司51个。
去年银监会现场检查的银行业机构覆盖率为36.0%，比上年提高8.2个百分点。各类机构的具体覆盖率为：非银行金融机构73.3%、城市商业银行及城市信用社61.4%、邮政储汇局49.8%、金融资产管理公司46.8%、农村信用社及农村商业银行40.2%、政策性银行39.8%、股份制商业银行38.8%、外资银行32.3%、国有商业银行23.2%。后续检查确认的平均整改合格率达87.3%。各机构整改合格率分别为：政策性银行95.3%、外资银行94.6%、股份制商业银行93.6%、金融资产管理公司89.0%、农村信用社及农村商业银行87.9%、国有商业银行87.8%、邮政储汇局82.9%、城市商业银行及城市信用社80.7%和非银行金融机构71.7%。
在现场检查中，银监会全年共处理各类违规金融机构2202个，比上年增加690个。其中，农村信用社及农村商业银行1057个，邮政储汇局589个，国有商业银行376个，城市商业银行及城市信用社94个，股份制商业银行47个，非银行金融机构19个，政策性银行18个，外资银行2个。对违规金融机构的处罚方式以通报、警告和罚款为主，三类处罚分别涉及金融机构为983个、350个和513个。累计罚没款2684万元。
通过现场检查，银监会去年依法取消各类机构高级管理人员任职资格244人。其中，农村信用社及农村商业银行166人，国有商业银行46人，城市商业银行及城市信用社19人，股份制商业银行6人，非银行金融机构5人，外资银行1人，政策性银行1人。
在银监会建议下，各类银行机构实际处分违规人员4294人，比上年增加1974人，其中，国有商业银行1805人，农村信用社及农村商业银行1812人，邮政储汇局298人，城市商业银行及城市信用社219人，政策性银行85人，股份制商业银行分支机构64人，金融资产管理公司6人，非银行金融机构5人。在实际处分的人员中，通报批评968人，警告777人，记过326人，撤职182人，开除172人，记大过147人，降级41人，留用察看69人，还有近1700人受到其他处分。
银监会通过现场检查去年共发现案件数量274件，其中，国有商业银行103件，农村信用社及农村商业银行109件，邮政储汇局38件，城市商业银行及城市信用社15件，股份制商业银行4件，非银行金融机构3件，政策性银行2件。涉案金额15.1亿元，其中，城市商业银行及城市信用社7.4亿元，国有商业银行4.6亿元，农村信用社及农村商业银行2.6亿元，邮政储汇局2984万元，股份制商业银行733万元，非银行金融机构114万元，政策性银行23万元。涉案人员479人，其中，农村信用社及农村商业银行194人，国有商业银行170人，城市商业银行及城市信用社53人，邮政储汇局48人，非银行金融机构9人，政策性银行3人，股份制商业银行2人。对上述涉案人员已采取了移送司法机关等处理措施。
2005年，银监会将进一步增强现场检查针对性、持续性和计划性，突出监管重点，合理配置资源，加大检查力度，跟踪整改效果，防范和化解风险，将现场检查工作进一步推向深入，为维护金融稳定及巩固宏观调控成果创造良好环境。











