





















2005年三季度商业银行不良贷款
余额和比例继续呈现“双下降”
 
据银监会2005年三季度末贷款五级分类统计数据显示，境内全部商业银行（包括国有商业银行、股份制商业银行、城市商业银行、农村商业银行和外资银行）贷款质量持续看好，不良贷款余额和比率继续呈现“双降”，不良贷款率保持在10％以下。
初步统计，9月末，全部商业银行不良贷款余额为12808.3亿元，比年初减少5501.8亿元，不良贷款率为8.58%，比年初下降4.28个百分点。
从不良贷款的类别看，损失类贷款余额3742.4亿元，占不良贷款合计的29.2％，比年初减少1734.4亿元；可疑类贷款余额5110.9亿元，占不良贷款合计的39.9％，比年初减少4258.5亿元；次级类贷款余额3955.0亿元，占不良贷款合计的30.9％，比年初增加491.2亿元。
分机构类型看，三季度末，主要商业银行（国有商业银行和股份制商业银行）不良贷款余额11707.3亿元，比年初减少5475.2亿元，不良贷款率8.70%，比年初下降4.52个百分点。其中，国有商业银行不良贷款余额10175.4亿元，比年初减少5575.6亿元，不良贷款率10.11%，比年初下降5.45个百分点，国有商业银行不良贷款下降较多的主要原因是中国工商银行实行财务重组、政策性剥离不良贷款所致；股份制商业银行不良贷款余额1531.9亿元，比年初增加100.3亿元，不良贷款率4.51%，比年初下降0.45个百分点。城市商业银行不良贷款余额1027.1亿元，比年初减少31.6亿元，不良贷款率9.74%，比年初下降1.95个百分点。农村商业银行不良贷款余额41.8亿元，比年初增加3.5亿元，不良贷款率5.80%，比年初下降0.96个百分点。外资银行不良贷款余额32.2亿元，比年初增加1.6亿元，不良贷款率0.92%，比年初下降0.16个百分点。
银监会有关负责人指出，在看到不良贷款总体上比年初双降的同时，应看到不良贷款的规模还比较大，一些银行机构还出现了不良贷款反弹现象。银监会将继续采取有效措施，深化不良贷款监管工作，持续监管贷款分类准确度，动态跟踪各类贷款间迁徙变化趋势，结合各行资本充足和拨备充足状况，综合评价各行抵御风险能力，实行差别化监管，推动商业银行进一步提高风险管理水平，努力实现不良贷款的“双降”目标。
 











