



国家税务总局
关于成品油消费税有关问题的公告
国家税务总局公告2014年第65号
【字体：大 中 小】 打印本页


 　　现将成品油消费税税率调整及相关征收管理事项公告如下：
　　一、成品油消费税税率调整
　　为促进环境治理和节能减排，根据《财政部 国家税务总局关于提高成品油消费税的通知》（财税〔2014〕94号）的规定，自2014年11月29日起，汽油、石脑油、溶剂油、润滑油消费税定额税率提高0.12元/升，柴油、燃料油、航空煤油消费税定额税率提高0.14元/升，航空煤油消费税继续暂缓征收。
　　二、成品油消费税税款抵扣规定
　　（一）纳税人按照现行政策规定, 以外购、进口和委托加工收回汽油、柴油、石脑油、燃料油、润滑油（以下简称应税油品）用于连续生产应税成品油，准予从成品油消费税应纳税额中扣除应税油品已纳消费税税款。
　　（二）纳税人外购应税油品连续生产应税成品油，其取得的外购应税油品增值税专用发票开具时间为2014年11月28日（含）以前的，按照调整前的成品油消费税税率计算扣除消费税；增值税专用发票开具时间为2014年11月29日（含）以后的，按照调整后的成品油消费税税率计算扣除消费税。
　　纳税人以进口、委托加工收回应税油品连续生产应税成品油，分别依据《海关进口消费税专用缴款书》《税收缴款书（代扣代收专用）》，按照现行政策规定计算扣除应税油品已纳消费税税款。
　　（三）纳税人应当严格按照《国家税务总局关于印发〈调整和完善消费税政策征收管理规定〉的通知》（国税发〔2006〕49号）规定建立成品油抵扣税款台账，作为申报扣除外购、进口和委托加工收回应税油品已纳消费税税款的备查资料。
　　三、成品油消费税纳税申报安排
　　（一）纳税人2014年11月1日至2014年11月30日的成品油消费税按以下过渡方式办理纳税申报：
　　1.所属期为2014年11月1日至2014年11月28日的成品油消费税，纳税人应按调整前的成品油消费税税率填写纸质《成品油消费税纳税申报表（税款所属期2014年11月1日至2014年11月28日）》（附件1）。
　　纳税人应根据抵扣税款台账和库存变动情况填写纸质《成品油库存报告表（所属期2014年11月1日至2014年11月28日）》（附件2）。
　　2.所属期为2014年11月29日至2014年11月30日的成品油消费税，纳税人应按调整后的成品油消费税税率填写纸质《成品油消费税纳税申报表（税款所属期2014年11月29日至2014年11月30日）》（附件3）。
　　3.纳税人根据本条第1、2项申报资料数据汇总填写纸质《成品油消费税计算表（税款所属期2014年11月1日至2014年11月30日）》（附件4）。
　　4.纳税人根据本条第3项申报资料数据填写纸质《成品油消费税纳税申报表（税款所属期2014年11月1日至2014年11月30日）》（附件5）。
　　5.纳税人应于2014年12月申报期内将本条第1、2、3、4项所列申报资料报送主管税务机关。纳税申报资料不完整、逻辑关系不符的，纳税人应补充、修改后重新报送。
　　（二）所属期为2014年12月及以后的成品油消费税纳税申报事项另行公告。
　　本公告自2014年11月29日起施行。
　　特此公告。


　　附件：1.成品油消费税纳税申报表（税款所属期2014年11月1日至2014年11月28日）
　　　　　2.成品油库存报告表（所属期2014年11月1日至2014年11月28日）
　　　　　3.成品油消费税纳税申报表（税款所属期2014年11月29日至2014年11月30日）
　　　　　4.成品油消费税计算表（税款所属期2014年11月1日至2014年11月30日）
　　　　　5.成品油消费税纳税申报表（税款所属期2014年11月1日至2014年11月30日）

国家税务总局
2014年11月28日



　　链接：相关政策解读


















