



国家税务总局
关于发行2013年印花税票的公告
国家税务总局公告2013年第69号
【字体：大 中 小】 打印本页


 　　2013年中国印花税票《闽构华章》已印制完成并开始发行，现将有关事项公告如下：　　一、税票图案内容　　2013年版印花税票以福建传统建筑为题材，选取了不同年代建造的福建传统建筑典型，体现了闽南文化、客家文化、妈祖文化等丰富多彩内涵的福建文化特色。《闽构华章》印花税票一套9枚，各面值（图名）分别是：1角（闽构华章•上杭蛟洋文昌阁）、2角（闽构华章•福州三坊七巷）、5角（闽构华章•莆田湄洲妈祖庙）、1元（闽构华章•泉州东西塔）、2元（闽构华章•南靖田螺坑土楼群）、5元（闽构华章•屏南万安桥）、10元（闽构华章•永安安贞堡）、50元（闽构华章•南靖塔下张氏祠）、100元（闽构华章•南安蔡氏古民居）。　　二、税票规格与包装　　2013年版印花税票打孔尺寸为50mm*38mm ，齿孔度数为13×13.5，每张25枚，每张成品尺寸300mm*230mm，整张票左右两边出孔到边。图案左下角印有“2013”，右下角印有“(9-X)”，表明版别和按票面金额从小到大的顺序号。　　印花税票每种面值的包装均为每张25枚，100张一包，4包一箱，每箱计10000枚（25枚×100张×4包）。　　三、税票防伪措施　　（一）采用6色影写凹版印刷；　　（二）采用特制红色防伪油墨；　　（三）采用椭圆异形齿孔，左右两边居中；　　（四）采用100（±2）g/㎡防伪荧光点邮票纸；　　（五）每版税票右下角喷7位连续墨号。　　四、2013年版印花税票发行量　　2013年版印花税票《闽构华章》共发行6550万枚。各面值发行量分别为：　　1角票200万枚、2角票200万枚、5角票300万枚、1元票500万枚、2元票300万枚、5元票3800万枚、10元票400万枚、50元票250万枚、100元票600万枚。　　五、其他有关事项　　2013年版印花税票自公告之日起启用；以前年度发行的各版中国印花税票仍然有效。　　特此公告。
 
国家税务总局2013年11月27日 
　　分送：各省、自治区、直辖市和计划单列市国家税务局、地方税务局。
　　链接：相关政策解读

















