
　　保监发〔2013〕81号
各人身保险公司：
　　现发布《中国人身保险业重大疾病经验发生率表（2006－2010）》。有关说明如下：
　　一、中国第一张人身保险业重大疾病经验发生率表命名为《中国人身保险业重大疾病经验发生率表（2006－2010）》，英文名称为“China Life Insurance Experienced Critical Illness Table（2006－2010）”，简称“CI（2006－2010）表”。其中，6病种经验发生率表两张，25病种经验发生率表两张，分别为：
　　1.6病种经验发生率男表，简称CI1（2006－2010）；
　　2.6病种经验发生率女表，简称CI2（2006－2010）；
　　3.25病种经验发生率男表，简称CI3（2006－2010）；
　　4.25病种经验发生率女表，简称CI4（2006－2010）。
　　二、6病种是指根据中国保险行业协会颁布的重大疾病有关定义所规定的第1－6种重大疾病，即恶性肿瘤、急性心肌梗塞、脑中风后遗症、重大器官移植术或造血干细胞移植术、冠状动脉搭桥术（或称冠状动脉旁路移植术）和终末期肾病（或称慢性肾功能衰竭尿毒症期）。
　　25病种是指根据中国保险行业协会颁布的重大疾病有关定义所规定的全部25种重大疾病。
　　三、ix是指重大疾病的经验发生率。kx是指在包含重大疾病保险责任的人身保险产品中，因患重大疾病死亡的人数占全部死亡人数的比率。
　　附件：中国人身保险业重大疾病经验发生率表（2006－2010）
　　 
　　　　　　　　　　　　　　　　　　　　　　　                   　中国保监会
　　　　　　　　　　　　　　　　　　　　　　　                   　2013年10月31日
