



科技部 财政部 国家税务总局
关于修订印发《高新技术企业认定管理工作指引》的通知
国科发火〔2016〕195号
【字体：大 中 小】 打印本页


 
	各省、自治区、直辖市及计划单列市科技厅（委、局）、财政厅（局）、国家税务局、地方税务局：
	    根据《高新技术企业认定管理办法》（国科发火〔2016〕32号，以下称《认定办法》）第二十一条的规定，现将《高新技术企业认定管理工作指引》（以下称《工作指引》）印发给你们，并就有关事项通知如下：
	　　一、2016年1月1日前已按《高新技术企业认定管理办法》（国科发火〔2008〕172号，以下称2008版《认定办法》）认定的仍在有效期内的高新技术企业，其资格依然有效，可依照《企业所得税法》及其实施条例等有关规定享受企业所得税优惠政策。
	　　二、按2008版《认定办法》认定的高新技术企业，在2015年12月31日前发生2008版《认定办法》第十五条规定情况，且有关部门在2015年12月31日前已经做出处罚决定的，仍按2008版《认定办法》相关规定进行处理，认定机构5年内不再受理企业认定申请的处罚执行至2015年12月31日止。
	　　三、本指引自2016年1月1日起实施。原《高新技术企业认定管理工作指引》（国科发火〔2008〕362号）、《关于高新技术企业更名和复审等有关事项的通知》（国科火字〔2011〕123号）同时废止。

	　　高新技术企业认定管理工作指引

	                        科技部  财政部  国家税务总局
	                                      2016年6月22日
	 

















