[common]
server_addr = 120.26.76.160
server_port = 8105
#auth_token = weinventing7890
privilege_token = weinvent8888

[xiaoqian_web]
type = http
local_ip = 127.0.0.1
local_port = 5000 
custom_domains = xiaoqian.test.tech 
